I"y<p>Angkas神器的快乐，使用过的人都有体会~
在这个24小时交通瘫痪的环境里的一股清流界面清爽、操作简单、响应速度快、骑手专业程度高、口罩、雨衣、头套随时供应，以及骑手必穿制服、必带提醒牌子的贴心操作、可以看的出，这个商家很用心的在做这门服务、用上Angkas之后，我就基本没怎么使用过Grab了都。
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010813060000451795.gif" title="/images/ueditor/2020010813060000451795.gif" alt="/images/ueditor/2020010813060000451795.gif" />
<br />
要说资本主义的万恶，那真是：有钱政府都叫你爸爸！有钱在资本主义社会是真的好，我有钱我也这么干！
<br />
<br />
两家新成立的新网约骑手公司Move-It（速驰）和JoyRide（乐骑）打算入场网约摩托车行业，于是乎，政府对Angkas进行了制裁，当然是以对市场的控制为由：
<br />
1.网约骑手的总人数上线设定为3万（目前Angkas为2.7万）
2.同时由于新入场两家，于是规定人数必须平均下去，每个软件只能分到1万的骑手人数上限。
<br />
Angkas必须被割肉，超出上线数量的骑手司机将变为非法摩的。
<br />
<br />
本身吧，这关我们啥事，有竞争对手，不是可以获得更便宜的价格嘛？所以当时也没怎么在意这个新闻
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010813060000552250.jpg" title="/images/ueditor/2020010813060000552250.jpg" alt="/images/ueditor/2020010813060000552250.jpg" />
<br />
然后，不知道大家还记不记得，在11月中旬左右，离圣诞节还差1个多月，Angkas突然超级难打车，一连好几天打不到车，又不是假期，有一晚我奇迹般的打到了车，由于过于幸运以为可能是绑架团伙准备作案才接了单子（脑洞太大），开到帕塞的时候看到还是有不少angkas的骑手在路上行驶的，实在忍不住用半调子的英语问了载我的骑手：咩呀~怎么最近老是打不到车，是有什么节日嘛？
<br />
<br />
骑手的回复让我蒙蔽：最近一直这样，Angkas的服务商出了问题，我们骑手也在等客户，很难接到人。（我的渣渣英语没翻译错的话）
！！！！阴谋论的我已经安奈不住下体的洪荒之力了！
<br />
<br />
<br />
虽然当时还是没多在意……
过了几天确实好了些，本地新闻又报到了：Angkas起诉政府部门的规定，并怒斥交管部肆意妄为，并游行抗议
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010813070000151900.png" title="/images/ueditor/2020010813070000151900.png" alt="/images/ueditor/2020010813070000151900.png" />
<br />
（抗议的背后是1.7万骑手将面临失业）
<br />
Angkas：欺负老实人嘛？是政府部门了不起啊？
政府：对，就欺负你，别搁那瞎扒扒扰乱人心哈，小心揍你！
<br />
<br />
<br />
最让我生气的来了
<br />
就在1月4日，Angkas突然不能使用了，提示一句 你所在的地区无服务（英文翻译过来）
被迫用了一次grab，并在车上研究。哦，更新了~
那就下吧，重装了谷歌市场以后下了下来
还没用，已经使用新版的胖谲在天团群里一声大喊：这特么Angkas改的跟屎一样！
当时的我不以为然，谁让胖谲经常如此~
然后第二天使用了：
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010813070000272631.gif" title="/images/ueditor/2020010813070000272631.gif" alt="/images/ueditor/2020010813070000272631.gif" />
<br />
我的确认叫车键去哪了？我的重新叫车键去哪了？我的记住地址呢？系统繁忙、车辆繁忙提示完了然后呢？ 无法计算路程又是什么鬼？？？
？？？？？？？？？？
<br />
<br />
在一番操作熟悉后，好，下面进入
Angkas7.1版本的使用讲解：
注册完进入地址输入界面，输入完要去的地址后，系统便会直接跳转到首页自动叫车，然后时常会提示这么一句话
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010813070000351940.png" title="/images/ueditor/2020010813070000351940.png" alt="/images/ueditor/2020010813070000351940.png" />
<br />
<br />
意思是：我们很忙，请你晚点再试试
然后槽点就来了，点击了图片确定后，界面就卡在那了！
解决办法：
1.可以用退回手机主页键回到手机主页（或者其他方式屏幕切出去再切进来），然后再进去，系统又会帮你计算路程，出现价格按键后即可点击打车
2.随便点击所在地址或者要去的地址栏，进入输入页后再点返回键返回去，系统又会帮你计算路程，出现价格按键后即可点击打车
<br />
这一看问题不大，然鹅，今天我是走到工作室的！出现了这么个新情况
<br />
意思是：对不起，我虽然有车，但是你的路程我算不出来价格，拜了个拜！
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010813070000451118.jpg" title="/images/ueditor/2020010813070000451118.jpg" alt="/images/ueditor/2020010813070000451118.jpg" />
<br />
算不出价格……
合着之前Angkas的系统数据是挂壁了！前面有提到他们的服务商和他们发生了问题，于是瘫痪过，现在突然重新来了个新版本，但这一看倒不像是新版本，而是备用版本吧，各项功能不全就算了，连路程计算都不行了，于是我反复操作反复操作，最终放弃了……尝试了多个地址，也是这个情况，中午时分才有定位帕塞可以打车（帕塞，一个神奇的地方）
<br />
<br />
那么新入场两家网约车服务，真的会对我们使用者有好处嘛？
<br />
<br />
第一，网约骑手的总数不能变化，并且均摊到3家公司，那么平时咱们打车就要备着3个软件才能达到原先Angkas一家软件的效果。起码你要盯着3个软件打车了。
<br />
<br />
第二，之前Angkas一家公司赚钱就可以提供现有的服务了，现在变成3家，都要赚钱吧，都要养活公司吧，叫车高峰时段摩托车的价格能直逼GRAB这是大家有目共睹的。Angkas以后的叫车价格，整体会更高！
<br />
<br />
有钱真好！我有钱我也要这么为所欲为！！！！
虽然我没钱……
<input type="hidden" value="菲乐园提供" /><br /></p>

<h5 id="網友發言">網友發言</h5>
<blockquote>
  <p>「最强管理员」:</p>
  <p><span style="color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; background-color: rgb(255, 255, 255);">好贴好贴 给你一个大大的赞</span></p>
</blockquote>

<blockquote>
  <p>「八二年拉菲」:</p>
  <p><img src="https://images.feileyuan.com/images/ueditor/dialogs/emotion/images/default/df_032.gif" width="32" height="32" /></p>
</blockquote>

<blockquote>
  <p>「卷卷oo」:</p>
  <p>顶一个</p>
</blockquote>

:ET