I"<head></head>
<body>
 <div align="center"> 
  <div align="left"> 
   <font face="微软雅黑"><font size="2">知乎文章</font></font> 
  </div> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326151" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101609wiabf1fiifkifimf.jpg" zoomfile="data/attachment/forum/202001/10/101609wiabf1fiifkifimf.jpg" file="data/attachment/forum/202001/10/101609wiabf1fiifkifimf.jpg" width="580" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326151_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-b67f381f859e5e2abaa4508e2e0d5a07_1200x500.jpg</strong> <em class="xg1">(83.8 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1MXwyNDM2MWQ5NXwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326151" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326151&amp;handlekey=savephoto_1326151">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:16">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>如果不是现实所迫，谁愿意背井离乡来国外工作？</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">几个月前</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我在郑州拿着每个月3500块钱的工资</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">每个月还账还的我头疼</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">作为90后的我每天觉得自己荒废度日</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">像奄奄一息的火星子一样</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">再也没有年轻燃烧的激情</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">只能蝇营狗苟</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">更别提什么所谓的星辰大海跟诗和远方</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">对我来说就像是个玩笑</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326145" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101154zk4t1anzr4bt4t1k.jpg" zoomfile="data/attachment/forum/202001/10/101154zk4t1anzr4bt4t1k.jpg" file="data/attachment/forum/202001/10/101154zk4t1anzr4bt4t1k.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326145_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-0467feb7f4132734166d64990413fb93_hd.jpg</strong> <em class="xg1">(75.21 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE0NXxkOWQwYWEzOXwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326145" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326145&amp;handlekey=savephoto_1326145">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">都说现在最惨的就是90后 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">几乎都开通了花呗 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">面临着房贷、车贷、信用卡、各种网贷 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">每个月各大银行跟app铺天盖地提醒还款的短信 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还要为了自己那点狗屁面子请客吃饭 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">预支超值消费为了买名牌鞋子包包化妆品 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">什么都不如别人 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还想看起来要比得过所有人 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">攀比虚荣的心理在不自不觉中在悄无声息的作祟 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>所谓的心态就是：别人有的要有 别人没有的也要有</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">当然</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果家庭条件很好或者自己很优秀的可以忽略我以上说的话</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我说的仅仅是大多数90后的真实现状</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我也是其中的一员</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">厌倦了这种无力改变的生活</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">决定要再拼上一把</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我扛下了梦想</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">要毅然决然去远方</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326141" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101121velbeedco55f1dqe.jpg" zoomfile="data/attachment/forum/202001/10/101121velbeedco55f1dqe.jpg" file="data/attachment/forum/202001/10/101121velbeedco55f1dqe.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326141_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-6f2ad9c1eda755e0846ee57a3d4fe779_hd.jpg</strong> <em class="xg1">(113.9 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE0MXxkZmVlM2MzM3wxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326141" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326141&amp;handlekey=savephoto_1326141">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其实之前的工作</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">除了工资低</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其他也还行</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">上12个小时</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">休36个小时</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而且也轻松</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">领导事也少</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是每个月真的啥也顾不住</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我是在家住的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">上班的路程骑车半个小时</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">十几公里</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而且日晒雨淋的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我志不在此</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">觉得自己是在混日子</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">每天晚上睡觉前都很丧</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">刷到抖音那些毒鸡汤</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">什么创业之类的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就觉得</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">有钱人说的吗的屁都是香的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是不是每个人都是幸运的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">大家的原生家庭还有经历都不同</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">创业说起来容易</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其实挺难的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">没有资金没有渠道就什么都白扯</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我就辞职了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">觉得自己还是要趁着还算年轻的时候再拼一把</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">开始找工作</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">什么智X、boss直聘乱七八糟的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我都找了个遍</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后有个朋友在菲律宾</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就跟我说实在不行你就出国吧</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我一听菲律宾</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就像所有听到的一样</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">对这个国家印象不是特别好</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">怕自己被坑</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我去搜了很多关于菲律宾方面的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">有说好的有说不好的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是我觉得没有去过道听途说也没用</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而且我没有什么好的选择</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还不如去试试水</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不行再回来</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我已经做好了最坏的打算</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后就办了护照</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">寄过去等着签证下来（公司是包机票签证的）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后准备启程 踏上了来菲的路</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326140" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101121tfj9fjej053amzan.jpg" zoomfile="data/attachment/forum/202001/10/101121tfj9fjej053amzan.jpg" file="data/attachment/forum/202001/10/101121tfj9fjej053amzan.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326140_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-65746a4ffec0e84747c2dd36600a8c6c_hd.jpg</strong> <em class="xg1">(46.07 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE0MHxhZTM2Mjk2OHwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326140" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326140&amp;handlekey=savephoto_1326140">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我跟我朋友 一个男孩我们两个一起来的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">他也是很忐忑</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我们两个心里都特没谱</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是有个伴一起有精神支柱了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">毕竟一路上有个人说话</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">来了以后也可以互相帮衬</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就这样我们两个带着对未知的菲律宾还有憧憬就来了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我们是从郑州转厦门的飞机</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我朋友还没有做过飞机</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">第一次就献给了</font></font> 
  <font face="微软雅黑"><font size="4">菲律宾</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">哈哈哈哈哈</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我另外一个哥们送我们到的新郑机场</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为出发的时间有点晚</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">到了以后火急火燎的就开始找登机口上飞机了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">跑步跑的没把我累死。。。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">幸好赶上了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">那天还是大晴天</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">厦门比郑州热的多</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">穿了个外套上飞机就热的我给脱了</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">厦门两个小时</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">到了以后就直接上马尼拉的飞机了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">落地的时候晚上八点多</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后行政来接我们 一下飞机就下雨了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我朋友说是欢迎我们下的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">噗</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为是晚上了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就把我们送到公寓宿舍</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">床上用品都铺好了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">洗漱用品也全部发过了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我到宿舍的时候有两位可爱的室友</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">说等了我半天了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（我们是三人间）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还问我饿不饿</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">吃不吃东西</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">给我买的有饭什么的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">把一个异国他乡刚到陌生国家的我感动的稀里哗啦的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">宿舍有热水器衣柜冰箱甩干筒</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">反正就是应有尽有</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">楼下也有超市</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326144" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101122ner90l6t6le5y050.jpg" zoomfile="data/attachment/forum/202001/10/101122ner90l6t6le5y050.jpg" file="data/attachment/forum/202001/10/101122ner90l6t6le5y050.jpg" width="600" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326144_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>6ef10001b005347b77ef.jpg</strong> <em class="xg1">(84.85 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE0NHxlYjUzYmFlZnwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326144" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326144&amp;handlekey=savephoto_1326144">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为坐了几个小时飞机</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">到了洗漱下躺下就睡了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">emmmmm</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我一直以为上下铺的那种床都是硬板床</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">没想到还挺软</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">枕头被子也是软软的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">睡了个好觉</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">第二天早上10点下楼</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">有个行政的美女领着我们去办ID</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就是工作证</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后要起外名</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为这边什么大小啊开头的名字太多了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就起了个不容易重名的</font></font> 
  <font face="微软雅黑"><font size="4">外名</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">到了我们工作的大楼</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我们工作的地方是马尼拉的阿拉棒</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">属于富人区</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">有很多高楼大厦</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">到了办公室有很多同事</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这里都是中国人</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">安保人员是菲律宾人</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">进大楼都要有ID卡才能进</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">安全措施妥妥的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">老板也是中国的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">人家开公司是赚钱的又不是打仗的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">所以说</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">没来过的真的没有发言权</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">来了以后才知道好不好</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">自己切身体会</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我不得不吐槽这边的网</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">是真不如国内</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">网速慢的要死</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">可能因为我刚来</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我看他们都挺正常的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我上班登录电脑微信扫码扫了半天都登不上去</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是来几天就好了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">挺神奇的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这玩意儿跟人一样</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还会适应环境呢</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">到了该吃午饭的时候</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">跟着老员工一起去餐厅</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这好多中国人</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一天是五顿员工餐</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">有米有面有汤</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">根本不用担心吃不惯</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而且还有什么鸡腿啊虾仁饭排骨汤红烧肉</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还挺好的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">干净卫生</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就餐环境也不错</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">比学校的食堂好多了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而且这还是管吃管住</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">每个月如果不出去挥霍</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还可以存下不少</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但如果你吃喝嫖赌</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">那多少都不够的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">反正工作两年30w</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">回去付个首付没问题</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326139" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101121ovboofqihu3bhegh.jpg" zoomfile="data/attachment/forum/202001/10/101121ovboofqihu3bhegh.jpg" file="data/attachment/forum/202001/10/101121ovboofqihu3bhegh.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326139_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-51cf6e80c6482b06bcac3ab66aa10729_hd.jpg</strong> <em class="xg1">(92.31 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjEzOXwxNmVjYWY1OXwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326139" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326139&amp;handlekey=savephoto_1326139">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">公寓宿舍楼下设有健身房跟游泳池</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">喜欢游泳和健身的小伙伴下班以后可以去锻炼</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326138" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101120m898k99z55ub9v54.jpg" zoomfile="data/attachment/forum/202001/10/101120m898k99z55ub9v54.jpg" file="data/attachment/forum/202001/10/101120m898k99z55ub9v54.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326138_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-ccdce056179ca8494da1541b82a11317_hd.jpg</strong> <em class="xg1">(153.21 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjEzOHwzODZiZjU3OXwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326138" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326138&amp;handlekey=savephoto_1326138">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">该说不说这的空气环境都挺好的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这的人都挺爱干净</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">公司大楼跟公寓每天进门都是香的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">特别好闻</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我还觉得挺好的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">虽然他们的工作效率是真的慢</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是做事情都很认真</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">早上在食堂吃早餐的时候看到他们擦桌子都很仔细</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">也很乐观</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">哪个地方都有好的跟不好的人</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不能一概而论</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326137" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101120ajf1lfwdllkdfhjl.jpg" zoomfile="data/attachment/forum/202001/10/101120ajf1lfwdllkdfhjl.jpg" file="data/attachment/forum/202001/10/101120ajf1lfwdllkdfhjl.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326137_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-f263d938fc054487699429ad3269f22f_hd.jpg</strong> <em class="xg1">(147.99 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjEzN3xlMjA1NGIwYXwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326137" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326137&amp;handlekey=savephoto_1326137">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你如果对自己的能力很自信的话</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">那么这边一定会让你觉得很舒服</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">大量中国人的存在</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">恍惚间感觉是在国内的某个十八线小城市</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是同样的</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">任何一家公司好吃好喝好住的伺候着你</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">只希望你在这里好好上班</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是带来的同样的压力</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我个人感觉只要适应了第一个月的压力</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">后面就会过得很舒服</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为压力并不是一件坏事</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我们来这边的目的是赚钱而不是旅游</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">所以有压力是鞭策</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我觉得很不错</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326136" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101119n1wfuzw5d4zialww.jpg" zoomfile="data/attachment/forum/202001/10/101119n1wfuzw5d4zialww.jpg" file="data/attachment/forum/202001/10/101119n1wfuzw5d4zialww.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326136_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-50e7336d50a0859bbebce56546ad7403_hd.jpg</strong> <em class="xg1">(96.18 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjEzNnw3YjU4MmI3MnwxNTc4NjYxMDUyfDB8NTQ5MTk5&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326136" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326136&amp;handlekey=savephoto_1326136">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 10:11">10&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你在办公室里面吹着空调喝着咖啡</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">跟同事打打闹闹</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一天就这么悠闲的过去了</font></font> 
 </div>
 <br />
</body>
:ET