I"&<head></head>
<body>
 <i class="pstatus"> 本帖最后由 路过的魔 于 2020-1-9 11:20 编辑 </i>
 <br /> 
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> 
    <ignore_js_op> 
     <img aid="1325888" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/091753yu0j770yvda6k3kz.jpg" zoomfile="data/attachment/forum/202001/09/091753yu0j770yvda6k3kz.jpg" file="data/attachment/forum/202001/09/091753yu0j770yvda6k3kz.jpg" width="550" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325888_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>W020170918406559443700.jpg</strong> <em class="xg1">(69.59 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg4OHwwYjIyNDU2NXwxNTc4NTY2NzkzfDB8NTQ4NTc3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325888" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325888&amp;handlekey=savephoto_1325888">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-9 09:17">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在不断发生涉及菲离岸菠菜行业中国籍工作人员和赌场输钱的中国人的罪案，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>菲律宾反绑架组织已启动了一个中文服务台。</strong></font></font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在中国大使馆和菲国警反绑架组织之间的讨论后，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在<strong><font color="#ff0000">克楠美军营</font></strong>内的菲国警反绑架组织<strong><font color="#ff0000">设立了一个中文服务台</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这是<strong><font color="#ff0000">由2名年轻的中国警员</font></strong>负责，主要目的是<strong><font color="#ff0000">帮助调查涉及在菲的中国公民的罪案</font></strong>。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">该两名中国警员将担当报案者以及获菲律宾警察反绑架组织人员救出的绑架受害人的翻译员。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">菲律宾警察反绑架组织</font></font> 
  <font face="微软雅黑"><font size="4">还留意到<strong><font color="#ff0000">中国犯罪组织</font></strong>的存在，他们<strong><font color="#ff0000">假装是来菲的游客</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但实际上是要在菲律宾建立其网络。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">警方正在调查中国黑帮的存在，他们是由富有的集团带进马尼拉市，充当其“打手”，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">负责绑架和折磨其目标对象，以迫使他们交巨额赎金。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一名<strong><font color="#ff0000">消息人士说</font></strong>，他们已经遇到了一些事件，在这些案件中，<strong><font color="#ff0000">中国大陆公民遭到绑架</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">并被迫支<strong><font color="#ff0000">付数百万披索赎金</font></strong>，但他们<strong><font color="#ff0000">与任何菲离岸菠菜公司的运作或赌场赌客无关</font></strong>。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">根据匿名的消息人士说：</font></font> 
 </div> 
 <div align="center"> 
  <div class="quote"> 
   <blockquote> 
    <font face="微软雅黑"><font size="4"><strong>“这是很危险的，因为有些团伙现在甚至瞄准了来自中国大陆和台湾的无辜人士，如果当局没有消灭他们的话，将非常有可能在未来锁定富有的菲律宾华人为目标。”</strong></font></font> 
   </blockquote> 
  </div> 
  <br /> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">　菲国警反绑架组织的埃斯道在上个月说，他们发现了菲离岸菠菜公司的另一种犯罪手法，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">他们聘用中国大陆人或台湾人，然后没收他们的护照，以防不满的员工返回中国大陆或台湾。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">某些菲离岸菠菜公司也聘用“外国打手”，以绑架他们的同胞，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">强迫受害者支付他们在工作中欠下的或偷盗的巨额金钱。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">　　在过去两个月，菲国警反绑架组织的人员拘捕了许多被指绑架、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">殴打以及向受害人的亲人勒索赎金的中国人，受害人包括中国大陆人和台湾人及甚至越南人。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">官员们承认，</font></font> 
  <font face="微软雅黑"><font size="4">尤其是</font></font> 
  <font face="微软雅黑"><font size="4">在菲律宾的赌场高利贷集团案件，</font></font> 
  <font face="微软雅黑"><font size="4">菲律宾警察反绑架组织最</font></font> 
  <font face="微软雅黑"><font size="4">一大头痛的问题，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">持续不断的调查发现，这些团伙成员绑架他们的受害者，而这些受害者是没办法偿还他们的巨额债务。</font></font> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">更糟糕的是，他们的受害人在获当局救出后便立刻离开菲国，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">没有帮助地方警察检控团伙成员及把他们送进监狱。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><font style="background-color:yellow"><strong>以下附上菲律宾安全机构热线：</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> 
    <div align="center"> 
     <strong><font color="#ff0000">菲紧急电话：</font></strong> 
    </div> 
    <div align="center">
      0063-2-117 
    </div> 
    <div align="center">
      或 
    </div> 
    <div align="center">
      0063-2-911 
    </div><br /> 
    <div align="center"> 
     <strong><font color="#ff0000">菲反绑架大队报警电话：</font></strong> 
    </div> 
    <div align="center">
      0063-2-7252147（ 
     <strong>8:00-17:00</strong>） 
    </div> 
    <div align="center">
      0063-2-7247366（24小时） 
    </div><br /> 
    <div align="center"> 
     <strong><font color="#ff0000">国警犯罪报警热线(反绑架):</font></strong> 
    </div> 
    <div align="center"> 
     <font color="#ff0000"><strong>热线：</strong></font>0063-2-726-6770 
    </div> 
    <div align="center">
      (+63) 9189002020 
    </div> 
    <div align="center">
      (+63) 9273234894 
    </div><br /> 
    <div align="center"> 
     <strong><font color="#ff0000">中国驻菲律宾使馆领保协助电话：</font></strong> 
    </div> 
    <div align="center">
      0063-2-2311033 
    </div><br /> 
    <div align="center"> 
     <strong><font color="#ff0000">中国驻宿务总领馆领保协助电话：</font></strong> 
    </div> 
    <div align="center">
      0063-9175495614 
    </div><br /> 
    <div align="center"> 
     <strong><font color="#ff0000">中国驻拉瓦格领馆领保协助电话：</font></strong> 
    </div> 
    <div align="center">
      0063-9178051226 
    </div><br /> 
    <div align="center"> 
     <strong><font color="#ff0000">外交部24小时全球领事保护与服务应急呼叫中心电话：</font></strong> 
    </div> 
    <div align="center">
      0086-10-12308 
    </div> 
    <div align="center">
      或 
    </div> 
    <div align="center">
      0086-10-59913991　 
    </div></font></font> 
 </div>
 <br />
</body>
:ET