I"b<head></head>
<body>
 <ignore_js_op> 
  <img aid="1325408" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/111042irs1vfr5ip4z4k44.jpg" zoomfile="data/attachment/forum/202001/07/111042irs1vfr5ip4z4k44.jpg" file="data/attachment/forum/202001/07/111042irs1vfr5ip4z4k44.jpg" width="800" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325408_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>103804rjjjp5flpjzx7bab.jpg</strong> <em class="xg1">(67.71 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQwOHxlNjhiOTY4NHwxNTc4NTIwNjU2fDB8NTQ3NjQy&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325408" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325408&amp;handlekey=savephoto_1325408">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-7 11:10">前天&nbsp;11:10</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">菲律宾马尼拉-在奎松市的另一家超市被发现出售受非洲猪瘟（ASF）感染的肉类产品，这促使地方政府加强了制止这种疾病传播的措施。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">市长乔·贝尔蒙特（Joy Belmonte）说，提交给动物产业局的肉类样本检测出的ASF呈阳性。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">该超市位于奎松市的多娜·卡门（DoñaCarmen）旁。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">农业部长威廉·达尔说，验证工作仍在进行中。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">达尔昨天告诉记者：“我们将继续加强指导方针，以免再次发生。”</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">贝尔蒙特（Belmonte）说，她将寻求与该市的超市所有人及其供应商进行对话</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">她说：“限制在猪中的ASF已到达杂货店，这很可怕，因为猪肉产品应该获得NMIS（国家肉类检验服务）认证。”</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">“我们要求公众不要责怪任何人。农业部门负责对这些超级市场进行调查。就地方政府而言，我们关心的是人民的安全。”市长补充说。。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">贝尔蒙特说，市兽医办公室已经加强了对超级市场和杂货店的检查。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">虽然ASF不能传播给人类，但在屠宰的猪和加工的肉制品中仍然可以发现该病毒的痕迹。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">贝尔蒙特说：“我们敦促公众注意并寻找带有ASF污染产品的迹象。”</font></font></font></font></font>
 <br /> 
 <br />
</body>
:ET