I"c<head></head>
<body>
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325349" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/095104hsxh3hszvx34o8xn.png" zoomfile="data/attachment/forum/202001/07/095104hsxh3hszvx34o8xn.png" file="data/attachment/forum/202001/07/095104hsxh3hszvx34o8xn.png" width="772" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325349_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>微信图片_20200107095042.png</strong> <em class="xg1">(159.52 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM0OXxlM2JjMDBmZHwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325349" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325349&amp;handlekey=savephoto_1325349">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-7 09:51">前天&nbsp;09:51</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">被灰产盯上的微博。</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">过完 2019 年，微博已经走过整整 10 年了。然鹅，十岁的微博却表示，自己真的太南了！前一阵子公布的 Q3 财报显示，微博的营收增速只有 1.65%，算上 Q2 季度的 1.23% ，<strong>几乎算是连续两个季度原地踏步了。</strong></font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">好吧，营收停滞也就算了，毕竟生意嘛，谁还没个低谷呢。可关键是，明明自己的数据已经很惨了，却还沦为别人的赚钱工具，被人使劲地薅羊毛……比如去年 11 月，微博就被同为新浪旗下的“自己人”——「微博借钱」狠狠地坑了一波。（「微博借钱」为新浪金融旗下信贷产品）</font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">「微博借钱」为了提高自己的业绩，赤裸裸利用微博收割粉丝们。把借钱金额和明星打榜的赞数挂钩，最高可以 1 赞顶 8 赞……</font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325350" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/095206yxju0u0m0ejyymam.png" zoomfile="data/attachment/forum/202001/07/095206yxju0u0m0ejyymam.png" file="data/attachment/forum/202001/07/095206yxju0u0m0ejyymam.png" width="850" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325350_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>微信图片_20200107095152.png</strong> <em class="xg1">(268.62 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1MHwwNTRhY2RlYXwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325350" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325350&amp;handlekey=savephoto_1325350">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-7 09:52">前天&nbsp;09:52</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">结果自然是微博被骂惨。无数网友、媒体直呼微博“太恶心”、“丧心病狂”……这还不是最惨的，除了自家“兄弟产品”坑自己外，还被一大批灰产给盯上了。 
    <div align="left">
      下面，我们就一起扒一扒那些“寄生”在微博的灰产。 
    </div><br /> <strong><font style="color:rgb(72, 91, 247)"><strong>01、刷量灰产，在微博社区里吸血的蛀虫</strong></font></strong>不知道你的微博是否经常会出现这种情况：自己明明什么都没做，就莫名其妙地关注了一大堆营销号，甚至是黑五类广告营销。有的时候还会自动为营销广告点赞、留言。 
    <div align="center"> 
     <ignore_js_op> 
      <img aid="1325351" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/095338pyaab2rarezr02lw.png" zoomfile="data/attachment/forum/202001/07/095338pyaab2rarezr02lw.png" file="data/attachment/forum/202001/07/095338pyaab2rarezr02lw.png" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1325351_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>微信图片_20200107095323.png</strong> <em class="xg1">(634.23 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1MXw3ZWQzYTIzNnwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325351" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325351&amp;handlekey=savephoto_1325351">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-7 09:53">前天&nbsp;09:53</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> 
    </div><br /> 
    <div align="left">
      对此，很多网友都深恶痛绝，觉得是微博收了营销号的广告费，所以才强制让自己关注这些营销号： 
     <blockquote>
       我 TM 这是被买粉了？微博你做个人吧！想钱想疯了吗？…… 
     </blockquote>实际上，你的微博确实“被买粉”了。但是，暗中操纵你微博关注营销号的幕后黑手却不是微博，而是刷量灰产。他们这么做的目的也很简单， 
     <strong>就是为了让你看到这些营销广告从而转化你，或者利用你的转发，将广告传播给更多的人。</strong> 
    </div><br /> 
    <div align="left">
      那么问题来了，刷量灰产是怎么让我们的账号关注这些营销号的呢？手段主要有两种： 
    </div> 
    <div align="left"> 
     <strong><strong>1、通过“撞库”技术来盗号</strong></strong>第一种，也是目前最常见的手段， 
     <strong>就是利用撞库技术来盗取你的账号。</strong> 
    </div><br /> 
    <div align="left">
      什么叫撞库呢？ 
    </div> 
    <div align="left">
      简单来说，就是黑客们利用已经泄露的账号密码，去其他平台尝试登录。首先，很多人为了方便记忆，都有在多个平台都是用相同的账号密码的习惯。这就导致了很多账号实际上都是处于一种不设防的状态。 
    </div><br /> 
    <div align="left">
      因为在当前的互联网环境下，我们的账号数据并不安全。譬如早期的开心网、人人网大规模泄露用户账号密码，再譬如去年瑞智华胜盗取 30 亿条用户数据，百度、腾讯、阿里、头条等 96 家互联网企业都被雁过拔毛…… 
     <div align="center"> 
      <ignore_js_op> 
       <img aid="1325352" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/095433eas4fqa4wzpooaza.png" zoomfile="data/attachment/forum/202001/07/095433eas4fqa4wzpooaza.png" file="data/attachment/forum/202001/07/095433eas4fqa4wzpooaza.png" width="850" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1325352_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>微信图片_20200107095422.png</strong> <em class="xg1">(493.97 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1MnwzNzRmMjFiZXwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325352" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325352&amp;handlekey=savephoto_1325352">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-7 09:54">前天&nbsp;09:54</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> 
     </div> 
     <br /> 
     <div align="left">
       然后，这些账号密码都会流向黑市，并被黑客们整理成为“邮箱号密码库”和“手机号密码库”。因为大部分平台都会要求用户绑定邮箱、手机号……等长期使用的账号。所以黑客就可以将这些账号当做特征码，用“密码库”撞击账号，进而盗取微博账号。 
     </div> 
     <br /> 
     <div align="left"> 
      <strong><strong>2、黑客“改包”，不用登陆就能操纵你的微博</strong></strong>除了撞库技术外，还存在另一种不用登陆就能操纵你微博的方式——改包。他们是怎么操作的呢？ 
     </div> 
     <div align="left">
       首先，我们需要明白一点，就是网络信息的传递并不是“手机——平台”这样的直线传递，而是需要经过很多中转环节的。我们手机或者电脑上收到的每一条网络信息， 
      <strong>都需要经过经过互联网络、运营商、局域网等多层环节。</strong> 
     </div> 
     <div align="left"> 
      <ignore_js_op> 
       <img aid="1325354" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/095648q1o1k1d1vwqdpwpt.png" zoomfile="data/attachment/forum/202001/07/095648q1o1k1d1vwqdpwpt.png" file="data/attachment/forum/202001/07/095648q1o1k1d1vwqdpwpt.png" width="644" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1325354_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>微信图片_20200107095615.png</strong> <em class="xg1">(401.99 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1NHw1NmEwMDhhZHwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325354" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325354&amp;handlekey=savephoto_1325354">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-7 09:56">前天&nbsp;09:56</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> 
     </div> 
     <div align="left"> 
      <ignore_js_op> 
       <img aid="1325355" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/095649ac0idfri3k11rhh7.png" zoomfile="data/attachment/forum/202001/07/095649ac0idfri3k11rhh7.png" file="data/attachment/forum/202001/07/095649ac0idfri3k11rhh7.png" width="646" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1325355_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>微信图片_20200107095630.png</strong> <em class="xg1">(163.93 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1NXwxOWUzMDJkNHwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325355" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325355&amp;handlekey=savephoto_1325355">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-7 09:56">前天&nbsp;09:56</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> 
     </div> 
     <br /> 
     <div align="left">
       很多黑客会利用这种信息传递模式，利用各种插件、公共 WiFi……等手段伪装成局域网的网关（可以简单理解成信息中转站）。 
     </div> 
     <div align="left">
       当你的信息经过黑客网关时，他们就可以截取下你发送、接受的数据包，也就是黑客们所说的抓包。被抓取的数据包里面，一般都会包含有你账号的 UID 码和 accessToken。UID 码就是平台分给账号的特征码，就像我们的身份证号一样。 
     </div> 
     <br /> 
     <div align="left">
       accessToken 是账号的访问令牌，只要获取到 accessToken 就能直接操纵你的账号。获取这两个信息后，黑客们就可以通过更改数据包来操纵你的微博账号。举个例子吧，假如你的微博在登陆时关注了@小A ，那么你就会向微博服务器发送一个你关注了@小A 的指令。 
     </div> 
     <br /> 
     <div align="left">
       当黑客抓取到这个数据包后，只需要将@小A 对应的 UID 码更换成别人，然后再把指令发给微博服务器，就可以直接操控你的账号关注别人了。例如在知乎上，就有一个资深程序员演示过， 
      <strong>利用改包的方式让大批傀儡微博和自己互动。</strong> 
     </div> 
     <div align="left"> 
      <strong> 
       <ignore_js_op> 
        <img aid="1325356" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/095848mhzyh2cklqnpqzck.png" zoomfile="data/attachment/forum/202001/07/095848mhzyh2cklqnpqzck.png" file="data/attachment/forum/202001/07/095848mhzyh2cklqnpqzck.png" width="642" inpost="1" /> 
        <div class="tip tip_4 aimg_tip" id="aimg_1325356_menu" style="position: absolute; display: none" disautofocus="true"> 
         <div class="xs0"> 
          <p><strong>微信图片_20200107095835.png</strong> <em class="xg1">(336.47 KB, 下载次数: 0)</em></p> 
          <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1NnxhYTM5MDQwMnwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325356" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325356&amp;handlekey=savephoto_1325356">保存到相册</a> </p> 
          <p class="xg1 y"><span title="2020-1-7 09:58">前天&nbsp;09:58</span> 上传</p> 
         </div> 
         <div class="tip_horn"></div> 
        </div> 
       </ignore_js_op> </strong> 
     </div> 
     <br /> 
     <div align="left"> 
      <strong>除了大量盗取真人账号外，刷量灰产还会批量注册很多机械账号，<strong>目的就是为了承接各种涨粉、点赞、转发等流量造假生意。</strong></strong> 
     </div> 
     <br /> 
     <div align="left"> 
      <strong><strong><strong><strong>02、菠菜灰产，利用微博引流的巨型镰刀</strong></strong>大家应该都知道，现在的微博是一个以娱乐、明星内容为主的流量平台。很多学生党、饭圈女孩、电竞男孩……都活跃在微博上。这些十几二十岁的年轻用户往往社会经验不足，对骗局、套路辨别能力不强。所以，很多以年轻人为目标人群的灰产都盯上了微博，把它当做引流的流量池。</strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>菠菜灰产就是在微博上泛滥的一种。当然，其中有一些是相对正规的官方菠菜，譬如在之前电竞德玛西亚杯期间，微博就被投放了大量电竞菠菜广告。（虽称不上灰产，但依旧是教唆人参与菠菜）除了官方菠菜广告外，微博上还有一种更泛滥、更坑人的“黑菠菜”。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>它</strong></strong> 
      <strong><strong>们在一开始想的就不是什么正经生意，而是通过各种骚套路，收割微博上的“年青韭菜”。</strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong><strong><strong>1、乔装换面，以网赚名义引流</strong></strong>当然，即便是涉世未深的学生，也都知道菠菜不是一个好东西，更不用说没有任何公信力的黑菠菜了。所以，黑菠菜利用微博引流的第一步就是：乔装换面，以高报酬网赚的名义吸引用户。譬如前两天，我在刷微博时发现了一个网赚广告，不但宣传说：每天简单花个几分钟，就能赚到零花钱。还贴出了足足 9 张网赚收入截图，每单都在十几元以上。粗略一算，貌似一天赚个 100 多块不成问题。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325357" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/100008nli8ci66wyu8zqlk.png" zoomfile="data/attachment/forum/202001/07/100008nli8ci66wyu8zqlk.png" file="data/attachment/forum/202001/07/100008nli8ci66wyu8zqlk.png" width="635" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325357_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107095953.png</strong> <em class="xg1">(280.88 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1N3w2ZDk3M2VmMnwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325357" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325357&amp;handlekey=savephoto_1325357">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:00">前天&nbsp;10:00</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>在职业病好奇心的驱使下，我点开了广告连接，进入详情页后我就惊呆了——赵丽颖竟然做了产品的形象代言人？？不但如此，还以赵丽颖口吻写了篇近千字的文章来背书。里面的海报文案就更厉害了：我是赵丽颖，我为网赚代言！</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325358" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/100055ncuporb7p2bz8ool.png" zoomfile="data/attachment/forum/202001/07/100055ncuporb7p2bz8ool.png" file="data/attachment/forum/202001/07/100055ncuporb7p2bz8ool.png" width="642" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325358_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107100043.png</strong> <em class="xg1">(280.01 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1OHxiZGI3ZjVmNXwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325358" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325358&amp;handlekey=savephoto_1325358">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:00">前天&nbsp;10:00</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>看</strong></strong> 
      <strong><strong>到这里，我就知道这绝不是什么正经生意。于是我就按照广告的引导，关注了对应的公众号，并找到了账号对应的企业主体。然后又在企业查上搜了下这个公司：注册资本 6 万，成立时间还不到三个月……</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325359" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/100245pujjmugtaw5jgspu.png" zoomfile="data/attachment/forum/202001/07/100245pujjmugtaw5jgspu.png" file="data/attachment/forum/202001/07/100245pujjmugtaw5jgspu.png" width="639" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325359_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107100233.png</strong> <em class="xg1">(64.39 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM1OXxkZTY1NmQ4MXwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325359" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325359&amp;handlekey=savephoto_1325359">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:02">前天&nbsp;10:02</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>这种规模的公司，都能请赵丽颖来做形象代言人，还专门写了一篇亲笔信为产品背书。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong><strong>2、再以网赚的名义，转化到黑彩票平台</strong></strong><strong>利用虚假背书和高报酬，将用户从微博引流公众号后，黑彩票灰产们依旧没有脱下网赚外衣。在我询问客服有哪些业务时，她还遮遮掩掩地说了一堆常规网赚项目：平台带玩游戏、打字聊天、积分返利等……并通过“一小时网赚 20~50 元”，来吸引我下载一个不知名的聊天 App。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325379" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/100712cjz3j3esseyfgzsg.png" zoomfile="data/attachment/forum/202001/07/100712cjz3j3esseyfgzsg.png" file="data/attachment/forum/202001/07/100712cjz3j3esseyfgzsg.png" width="646" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325379_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107100648.png</strong> <em class="xg1">(241.77 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM3OXxmYzczOWU1ZnwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325379" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325379&amp;handlekey=savephoto_1325379">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:07">前天&nbsp;10:07</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>下完聊天 App 后，一位网赚导师添加了我。可在随后的聊天中，所谓的“网赚”导师却只字不提其他网赚，只说：我们团队是专门刷彩票积分，很赚钱的；你只需要跟着我们操作，稳赚不赔；我们不收取任何费用，亏钱全额退本金！玩游戏、打字聊天、积分返利等……&nbsp; &nbsp; </strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>&nbsp;&nbsp; 
        <ignore_js_op> 
         <img aid="1325380" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/100836jd8ton8og1ddiiqt.png" zoomfile="data/attachment/forum/202001/07/100836jd8ton8og1ddiiqt.png" file="data/attachment/forum/202001/07/100836jd8ton8og1ddiiqt.png" width="643" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325380_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107100823.png</strong> <em class="xg1">(263.89 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM4MHxiOTcwMDNkMHwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325380" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325380&amp;handlekey=savephoto_1325380">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:08">前天&nbsp;10:08</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>为了打消我的顾虑，让我投钱进账，导师在聊天中也在不停地用话术来给我洗脑：</strong></strong> 
     </div> 
     <div align="left"> 
      <blockquote>
        你可以先充 39 ，跟着我们体验下赚钱模式；就算是假的，骗你这点钱能做什么呢？你看看近三天我带的学员的盈利…… 
      </blockquote>经过一大堆诱惑力极强的话术轰炸后，网赚导师就开始一步一步地引导我，在黑彩票平台上注册、下载、充值…… 
     </div> 
     <br /> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325381" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/100929pvv521v23y51veop.png" zoomfile="data/attachment/forum/202001/07/100929pvv521v23y51veop.png" file="data/attachment/forum/202001/07/100929pvv521v23y51veop.png" width="639" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325381_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107100915.png</strong> <em class="xg1">(222.14 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM4MXw5ZTI1NmU0ZnwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325381" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325381&amp;handlekey=savephoto_1325381">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:09">前天&nbsp;10:09</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>到了这一步，这个灰产团体已经完全脱下网赚伪装，露出黑菠菜的本来面目了。但是，很多引流过来的用户往往会被对方的话术蛊惑，稀里糊涂地就被拉进菠菜骗局中了。</strong></strong> 
     </div> 
     <br /> 
     <div align="left"> 
      <strong><strong><strong>3、黑彩票的收割骗局</strong></strong><strong>那么他们所说的“刷菠菜流水”到底是怎么骗人的呢？首先，所谓的“刷菠菜流水”，就是指批量买彩票产生资金流。简单来说就是让你跟着团伙一起买彩票，赚取彩票奖金。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>一般来说，这些团体都会声称自己知道内部的获奖号码，或者有其他手段能让你稳赚不赔。然后先让你小金额充值，<strong>再带着你赢上几把，赚点钱。</strong>接着就会通过各种手段蛊惑你加大投入，但此时你会发现团队的计划没有之前那么稳了。譬如原来最多 3、4 期就能中奖回本（彩票一般是倍投，一期不中下期翻倍投入），慢慢地变成 5 期、 6 期……为了挽回损失，有时候一上头就把手里的钱梭哈进去，但依旧很难再中奖。</strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>除此之外，黑菠菜平台还会在提现环节做手脚。例如有些用户在彩票平台赚到钱了，想要提现。但却发现自己的账户被冻结了，必须要再充等额资金解冻。可当你充完之后，它还会再找些其他理由再次冻结账户，然后要求你再充钱。最后甚至会拉黑你的账户，直接坑掉你的全部余额。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>实际上，我们只需要扒一扒黑彩票平台的模式，就会知道，用户是根本不可能赚钱的。这里有三种角色：平台、代理、用户。</strong></strong> 
      <strong><strong>平台是坐庄开盘的，不可能让自己亏钱。代理只需要拉人头、赚佣金，只要有下级买彩票，不论输赢都有提成。那么谁负责亏钱？当然是用户。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325382" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101012hz135r26gjvzejp2.png" zoomfile="data/attachment/forum/202001/07/101012hz135r26gjvzejp2.png" file="data/attachment/forum/202001/07/101012hz135r26gjvzejp2.png" width="641" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325382_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107100959.png</strong> <em class="xg1">(257.56 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM4MnwwODYzMjIzM3wxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325382" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325382&amp;handlekey=savephoto_1325382">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:10">前天&nbsp;10:10</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <br /> 
     <div align="left"> 
      <strong><strong><strong>03、小黄文灰产，花式薅微博流量</strong></strong><strong>除了菠菜灰产，微博的流量也被很多小黄文灰产盯上了。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong><strong>1、靠大尺度小黄文引流</strong></strong><strong>如果你习惯深夜刷微博，不知道你有没有遇到过这样的情况，总会莫名其妙地冒出各种霸道总裁文、甚至是纯肉文…… 这些小黄文微博一般配有图片、文字、链接等多种格式。推荐文案和剧情都特别狗血，几乎都是“出轨少妇”、“我和我的小姨子”……等大尺度剧情。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325384" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101236pm11in9fu88plinr.png" zoomfile="data/attachment/forum/202001/07/101236pm11in9fu88plinr.png" file="data/attachment/forum/202001/07/101236pm11in9fu88plinr.png" width="643" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325384_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107101221.png</strong> <em class="xg1">(339.22 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM4NHw2ZTczMzkyMnwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325384" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325384&amp;handlekey=savephoto_1325384">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:12">前天&nbsp;10:12</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>点</strong></strong> 
      <strong><strong>开链接后，这些小说会通过各种充满暗示、挑逗意味的情节刺激你的感官。而在你真的被内容吸引想要继续阅读时，它便会提示你：由于篇幅限制，请关注公众号回复关键词：XXX</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325385" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101319l51m4r010v11x637.png" zoomfile="data/attachment/forum/202001/07/101319l51m4r010v11x637.png" file="data/attachment/forum/202001/07/101319l51m4r010v11x637.png" width="638" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325385_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107101305.png</strong> <em class="xg1">(232.09 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM4NXxlOWJkM2FkMHwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325385" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325385&amp;handlekey=savephoto_1325385">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:13">前天&nbsp;10:13</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>当你关注了公众号后，你会发现它们都有着自己的书城。也分男频、女频，不出所料，“男频”都是些游戏、英雄主题类小说，“女频”则是霸道总裁类、狗血爱情类小说。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325387" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101400i01s0df4sffztdj7.png" zoomfile="data/attachment/forum/202001/07/101400i01s0df4sffztdj7.png" file="data/attachment/forum/202001/07/101400i01s0df4sffztdj7.png" width="636" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325387_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107101348.png</strong> <em class="xg1">(485.39 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM4N3xlMDliMGQ1NXwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325387" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325387&amp;handlekey=savephoto_1325387">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:14">前天&nbsp;10:14</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>转化套路也与上面如出一辙。当你看一篇小说看到兴起时，突然就有一个链接跳转出来，要求我充值金币，不充值就没办法继续往下看。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325388" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101441ebaw992b52bmm5bd.png" zoomfile="data/attachment/forum/202001/07/101441ebaw992b52bmm5bd.png" file="data/attachment/forum/202001/07/101441ebaw992b52bmm5bd.png" width="639" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325388_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107101429.png</strong> <em class="xg1">(184.91 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM4OHxjM2ZkOTFhNXwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325388" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325388&amp;handlekey=savephoto_1325388">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:14">前天&nbsp;10:14</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong><strong>2、小黄文背后的小说分销灰产</strong></strong><strong>实际上，这些公众号小说商城不但引流手段见不得光，其背后更是藏着一个数量庞大的小说分销灰产。向上面提到的公众号书城，在产业内被称为小说分销商，也就是通常讲的代理商。代理可以分为一、二、三……好多级，只要你能找到下层接盘侠，既能通过各种手段层层剥削。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325390" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101524q3gzr3frftjuvzsv.png" zoomfile="data/attachment/forum/202001/07/101524q3gzr3frftjuvzsv.png" file="data/attachment/forum/202001/07/101524q3gzr3frftjuvzsv.png" width="640" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325390_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107101512.png</strong> <em class="xg1">(262.9 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM5MHw1MjUyZDMxOHwxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325390" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325390&amp;handlekey=savephoto_1325390">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:15">前天&nbsp;10:15</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>在代理之上的是小说分销平台。这些公众号手上的小说资源，都是从分销平台那里获取。甚至连微博上那些狗血、露骨的推广文案，也都是小说分销平台上提供的。小说分销平台和代理商通过层层代理结构，铺开了整个灰产大网。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325391" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101558w4qpy310gzsqw1wg.png" zoomfile="data/attachment/forum/202001/07/101558w4qpy310gzsqw1wg.png" file="data/attachment/forum/202001/07/101558w4qpy310gzsqw1wg.png" width="615" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325391_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107101548.png</strong> <em class="xg1">(46.68 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM5MXwwY2Y4MGQ3Y3wxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325391" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325391&amp;handlekey=savephoto_1325391">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:15">前天&nbsp;10:15</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>那么，为什么说这个小说分销体系是不折不扣的灰产呢？因为这些小说商城里的绝大部分小说，都是盗版资源。根本就没有经过小说作者、官方网站的授权，而是直接从网上采集过来就用的。譬如在我的卧底中，上级分销平台就直言：不用管版权，大家都是采集来采集去，没关系的……</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong> 
        <ignore_js_op> 
         <img aid="1325392" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/101656m2e4i3ir3m4gimi3.png" zoomfile="data/attachment/forum/202001/07/101656m2e4i3ir3m4gimi3.png" file="data/attachment/forum/202001/07/101656m2e4i3ir3m4gimi3.png" width="644" inpost="1" /> 
         <div class="tip tip_4 aimg_tip" id="aimg_1325392_menu" style="position: absolute; display: none" disautofocus="true"> 
          <div class="xs0"> 
           <p><strong>微信图片_20200107101642.png</strong> <em class="xg1">(244.95 KB, 下载次数: 0)</em></p> 
           <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTM5MnxhODcwMzY1N3wxNTc4NTA3NzUzfDB8NTQ3NTkz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325392" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325392&amp;handlekey=savephoto_1325392">保存到相册</a> </p> 
           <p class="xg1 y"><span title="2020-1-7 10:16">前天&nbsp;10:16</span> 上传</p> 
          </div> 
          <div class="tip_horn"></div> 
         </div> 
        </ignore_js_op> </strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>真的没关系吗？不见得。要知道，采集小说盗版可是触犯法律的行为。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>如果被原作者发现并维权的话，所有代理都脱不了干系。更不用说，在微博这样的公共社交网络上肆意传播各种尺度大得惊人的黄色小说、图片了。两者任何一项，都是绝对的灰色行为。</strong></strong> 
     </div> 
     <div align="left"></div> 
     <div align="left"> 
      <strong><strong>这些灰产对微博生态的伤害是巨大的。菠菜灰产、小黄文灰产在微博上肆意传播，会严重影响微博的产品形象；刷量灰产更是让微博陷入了一个军备竞赛式的恶性循环，你刷我刷大家刷，你假我假大家都假，到最后甚至会让整个社区都失去活力。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>但是，这些灰产更直接的受害者，其实正是像你我这样的普通用户。大量的色情、菠菜灰产，直接通过套路、骗局收割我们的腰包。刷量灰产也不例外，羊毛出在羊身上，最终的买单者也还是我们。</strong></strong> 
     </div> 
     <div align="left"> 
      <strong><strong>所以，今天这篇文章，希望你可以安利给身边的人，让他们提防微博上的这些灰产，别被这些套路欺骗。</strong></strong> 
     </div> 
    </div><br /> </font></font> 
 </div>
</body>

:ET