I"<head></head>
<body>
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px"><img src="http://mpic.haiwainet.cn/thumb/d/uploadfile/20200107/1578358709455777,w_480.png" onload="thumbImg(this)" /></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">1月6日，伊朗首都德黑兰，上万名伊朗民众参加苏莱马尼的葬礼（路透社）</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">海外网1月7日电美伊关系因伊朗将军苏莱曼尼遇刺突然紧张之际，伊朗宣布将不再遵守2015年伊核协议的任何限制，这令欧洲感到威胁。近日，欧洲外交人士表示，涉及2015年伊朗核协议的欧洲各方或在本周内启动争端解决程序，这可能导致联合国对德黑兰的制裁再次生效。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">据路透社7日报道，伊朗5日宣布将不再遵守伊核协议的任何限制，进一步加剧中东局势。尽管伊朗表示将继续与联合国核监督机构合作，但它同六个世界大国（美国、英国、法国、俄罗斯、中国和德国）之间针对2015年协议的承诺又后退了一步。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px"><img width="500" src="http://mpic.haiwainet.cn/thumb/d/uploadfile/20200107/1578357874624917,w_480.jpg" /></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">数百万人聚集在德黑兰街头（纽约时报）</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">伊朗是在美军用无人飞机炸死了伊朗“圣城旅”指挥官卡西姆·苏莱曼尼后做的这个决定。伊朗方面还批评英、法、德三国未能通过保护德黑兰经济免受美国制裁而没能挽救该协议。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">对此，欧洲方面非常着急。一位欧盟外交官确认，将于本周五（10日）举行一次欧盟28位外交部长参加的紧急会议，“我们必须准备好对伊朗违反核协议的行为作出反应。”</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">当被问及这是否意味着将触发对德黑兰实施国际制裁的机制时，外交官表示：“这种可能性越来越大，但尚未正式决定。周五是关键。”其他两名外交官则表示，英国、法国和德国可以在周五之前做出决定。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px"><img src="http://mpic.haiwainet.cn/thumb/d/uploadfile/20200107/1578358198674384,w_480.png" onload="thumbImg(this)" /></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">人们在广场参加苏莱曼尼哀悼集会（Getty Images）</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">新华社分析称，伊朗政府在其声明中没有直接宣布退出伊核协议，这有两种可能性。一是伊朗不希望因退出协议背负国际压力；二是伊朗仍希望为国际社会挽救协议留出余地，以达到打破美国经济制裁的最终目的。也就是说，伊朗政府的最新决定，并不意味着伊朗将大力发展核武器。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">对此，一位欧盟外交官说：“伊朗的声明含糊不清，因此现在比以往任何时候都更需要启动该机制。”</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">欧盟外交官方面表示，欧洲方面将力争延长制裁进程，而不是推动制裁，除非伊朗的某些行为越过了不能被接受的门槛。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">一名外交官说：“这笔交易（2015年伊朗核协议）几乎已经死了，但我们将尽一切努力减缓并限制核扩散，挽救我们能挽救的一切。”</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">伊朗5日宣布将取消对铀浓缩的限制，进入中止履行伊核协议的第五阶段即最后阶段，放弃伊核协议中的最后一项关键限制，即“对离心机数量的限制”。这意味着，伊朗的核计划将不再受到任何实际限制。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">2015年7月，伊朗与伊核问题六国（美国、英国、法国、俄罗斯、中国和德国）达成伊朗核问题全面协议。根据协议，伊朗承诺限制其核计划，国际社会将解除对伊制裁。2018年5月，美国宣布退出伊核协议，并逐步恢复因协议而中止的对伊制裁。从今年（2020年）5月2日起，美国不再给予部分国家和地区进口伊朗石油的制裁豁免，以全面禁止伊朗石油出口。5月3日，美国宣布强化对伊朗核活动的限制。（海外网 王珊宁）</font></font></font> 
 </div>
 <br />
</body>

:ET