I"u<head></head>
<body>
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325597" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/094810k199q42l9cdz4y9h.jpg" zoomfile="data/attachment/forum/202001/08/094810k199q42l9cdz4y9h.jpg" file="data/attachment/forum/202001/08/094810k199q42l9cdz4y9h.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325597_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>bmMvcSlxghUwDHUY6POIO12CeaWbZNYv7gLQuO4C0Lg.jpg</strong> <em class="xg1">(590.59 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTU5N3w0MGQ2ZjgyNnwxNTc4NjAzNjE1fDB8NTQ4MDky&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325597" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325597&amp;handlekey=savephoto_1325597">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:48">前天&nbsp;09:48</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">根据菲律宾社会气象站（SWS）的最新调查，近8成的菲律宾人认为警队中仍有“黑警”。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">12月13日至16日进行的调查显示，78％的菲律宾人相信警队中仍存在“黑警”，</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">或警察会出售他们在行动中没收的毒品。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">7％表示不相信，而15％的人未定。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">按地区来分析，相信警队中存在“黑警”的人士在大马尼拉地区为+77，</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">其次是吕宋岛为+71；未狮耶区为+69；而棉兰佬岛为+65。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">社会气象站的民意调查还显示，</font></font> 
  <font face="黑体"><font size="4">有50％的受访者认为</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">前菲国警总监阿巴亚德（Oscar Albayalde）是这些“黑警”的“保护伞”。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">同时，有13％的人表示不相信，而37％的人未定。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="黑体"><font size="4">去年，在参议院对现役警察涉嫌参与新比利毕监狱（New Bilibid）的毒品交易进行调查时，阿巴亚德被陷入丑闻风暴。菲缉毒署（PDEA）总监亚伦·阿基诺（Aaron Aquino）作证说，阿巴亚德要求他不要解雇参与2013年邦邦牙省（Pampanga）具争议的反毒行动的十三名警察。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="黑体"><font size="4">阿巴亚德最终也因指控带来的舆论而辞职。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">社会气象站还说，有23％的受访者认为很多警察涉毒品交易，而44％的人回答“多少还是有”。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">另一方面，有28％的受访者认为黑警的数量“很少”，有3％的人认为警队中不存在黑警。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">与此同时，杜特尔特总统在一次采访中表示，由于腐败，菲国警一直是政府的难题。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">这项非委托调查是通过对全国1,200名成年人进行面对面访得出。</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">全国百分比的抽样误差幅度为±3％，大马尼拉地区，吕宋岛，</font></font> 
 </div> 
 <div align="center"> 
  <font face="黑体"><font size="4">未狮耶区和棉兰佬岛的抽样误差幅度均为±6％。</font></font> 
 </div>
</body>
:ET