I"<head></head>
<body>
 <i class="pstatus"> 本帖最后由 路过的魔 于 2020-1-9 13:25 编辑 </i>
 <br /> 
 <br /> 
 <div align="center"> 
  <font size="3"><font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>本文首发自公众号：菲律宾华人ban</strong></font></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font size="3"><font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>欢迎关注哦</strong></font></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>曾经有，现在也有无数的人会说，菲律宾是赚钱的天堂，享福的乐园。于是无数华人站稳脚跟后，便开始劝说国内的朋友亲戚，赶紧来菲律宾淘金。</strong><strong>这个地方，是聚宝盆，是风云地。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">在菲律宾到底多好赚呢？全国富豪排行前10人中，有7个中国人。在菲律宾目所能及的百货店，药店，餐饮，商场等等凡是有点名头的生意，大多都由中国人把持。一个不起眼的老华人，往往拥有当地好几条繁华街道的地产。<br /> </font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"> 
      <ignore_js_op> 
       <img aid="1325949" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/115923xtjo9z7zjwo43wbn.jpg" zoomfile="data/attachment/forum/202001/09/115923xtjo9z7zjwo43wbn.jpg" file="data/attachment/forum/202001/09/115923xtjo9z7zjwo43wbn.jpg" width="850" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1325949_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>微信图片_1111.jpg</strong> <em class="xg1">(120.67 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTk0OXxjYjEzMTVlNHwxNTc4NTk5OTM1fDB8NTQ4NzQ1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325949" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325949&amp;handlekey=savephoto_1325949">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-9 11:59">昨天&nbsp;11:59</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> </font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>财富神话在华人手中时刻创造着，赚钱似乎真的很简单，左手右手一个慢动作，钱便源源不断地涌出来.........</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>一个离开了菲律宾的朋友说：“说不上来，我就是无法忍受在菲律宾的生活，我觉得好闷，好不真实。”<br /> </strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong><strong>有人说，这里是赚钱的天堂。</strong></strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong><strong>有人说，这里是欲望的地狱。</strong></strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>也有人说，听说这里很好赚，我想试试。<br /> </strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>还有人说，要不是为了多赚点，我才不愿在这个鸟地方。<br /> </strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>无数人留在了菲律宾，却同时也有无数人选择离开这里。</strong><br /> </font></font></font></font> 
 </div>
 <br /> 
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>1.天使城和菠菜</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>夜幕来临，对于首都马尼拉2小时车程外的破旧的小城“天使城”来说，属于它的一天，才刚刚开始。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>闻名菲外的“Walking Street”，华灯初上，欧美人，印度人，中日韩人等各色人种开始多了起来，宛若旅游胜地。街道两旁绚丽迷离的灯光和穿着妖艳的本地人迎面而来，这里是驻菲美军的后花园，是泰国的芭提雅，是日本的歌舞伎町。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"> 
      <ignore_js_op> 
       <img aid="1325951" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/120006kk2o2jasmaffvor2.jpg" zoomfile="data/attachment/forum/202001/09/120006kk2o2jasmaffvor2.jpg" file="data/attachment/forum/202001/09/120006kk2o2jasmaffvor2.jpg" width="824" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1325951_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>微信图片_22222.jpg</strong> <em class="xg1">(91.19 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTk1MXw0YmFhODM0M3wxNTc4NTk5OTM1fDB8NTQ4NzQ1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325951" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325951&amp;handlekey=savephoto_1325951">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-9 12:00">昨天&nbsp;12:00</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> </font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">图片来自谷歌搜索<br /> </font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>小陈和他的3个朋友正坐在直达天使城的</strong><strong>包车上，不断闪过的昏黄路灯映得车窗忽明忽暗，一如车内的人既忐忑又兴奋的心情。明天不用上班，腰里揣着刚发的工资，为了体验3000披索的淳朴爱情，于是一行人有车共提，组团开征。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>作为老司机，小陈向小伙伴们传授着注意事项和收费标准，话题讲得深入浅出，绘声绘色，连司机听了都不由得点了点头。<br /> </strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>这条通往天使城的道路上，各种交通工具络绎不绝地疾驰而过。从交通工具的类型，可以大致分辨出：开摩托的本地人和欧美背包客，坐面包车/大巴的日韩游客，和开私家车的华人。</strong><br /> </font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>比起别的地方，天使城显然是韩国人的大本营，韩国餐馆随处可见。小镇上的出租公寓则大多是欧美人的地盘，毕竟白人有大把的退休时光。而华人们则是汽车旅馆的常客，他们速战速决，不肯只留恋在一片花丛中。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>当放纵的一夜过去，天使城的街道只留下满地的垃圾和稀疏的行人。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>而奋斗了一晚的菜农们，又开始了一天的辛勤耕耘。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"> 
      <ignore_js_op> 
       <img aid="1325952" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/120022ioaiwntu2i3ao6if.jpg" zoomfile="data/attachment/forum/202001/09/120022ioaiwntu2i3ao6if.jpg" file="data/attachment/forum/202001/09/120022ioaiwntu2i3ao6if.jpg" width="850" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1325952_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>微信图片_333.jpg</strong> <em class="xg1">(58.53 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTk1Mnw5MGJhODU1N3wxNTc4NTk5OTM1fDB8NTQ4NzQ1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325952" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325952&amp;handlekey=savephoto_1325952">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-9 12:00">昨天&nbsp;12:00</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> </font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>随着1月份的到来，柬埔寨的菜农们被网赌禁令逼得退无可退，有的先回国过年再做打算，而多数菜农则纷纷撤退到菲律宾和泥泊尔。</strong><br /> </font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>从去年开始，就有不少马尼拉的小伙伴曾抱怨过，由于大量菜农的涌入，房价，物价都涨得离谱，几乎是一个月一个价。有的小伙伴不得不一而再，再而三地搬家——实在是租不起房啊！</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>在看</strong><strong>看现在这架势，马尼拉这两年暴涨的房价和物价，只怕又要攀上新高了</strong>。</font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>诚然，确实不少人都是吃了菠菜的红利。但是令很多小伙伴担心的是，当菠菜的大环境变差，菜农赚够了走人的时候，市场已经被搞坏了。到时候，高昂的房价和物价该如何收场？</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>当巨大的泡沫破了，谁会成为倒霉的接盘侠？你能保证你不是下一茬韭菜么？</strong><strong>而扎根在菲律宾的我们，会不会因此而背锅，成为菲律宾社会所指责的对象？亦或者成为菲律宾人眼里行走钱包呢？</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>当然，至少现在不会有人担心，很多人都相信自己能在泡沫破碎前赚一把，然后功成身退。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>2.</strong><strong>疯狂的马尼拉</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>很多在菲律宾的小伙伴们都自嘲：</strong><strong>来菲律宾的人，大多是在国内混不下去的人。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>这话虽然伤人，却也道出了一部分事实。</strong><strong>每个远走他乡的人，都有不尽相同的境遇。但选择来到菲律宾，想必都有难言之隐。</strong><strong>说实话，要不是为了生活，谁愿意背井离乡呢？</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>有的人在菲律宾待了不到个把月，便吵着闹着要回国；</strong><strong>有人从飞机一落地，便打算在此深耕。</strong><strong>有人萌生退意的同时，却有更很多人摩拳擦掌准备进场。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>菲律宾，挣快钱，挣钱快！</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>人们喊着这样的口号，冲入菲律宾的市场，还楞着干啥？</strong><strong>赶紧赚钱啊！欲望，是今晚的马尼拉。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>黑的，白的，有本的，无本的，投机的........这一切把马尼拉卷入欲望的漩涡之中。</strong><strong>金钱，权力，肉体是这里的主题。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>这里光怪陆离，似乎很多人都坐上了过山车，你永远不知道他什么时候能登上高点，更不知他什么时候会黯然退场。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>有人干的无本买卖，下手专挑中国人；</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>有人一按键盘便卷走上百万而东躲西藏；</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>有人从事猎人行当，以抓人领赏为生；</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>有人从身无分文到坐拥10家店只用了2年；</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>有人从千万资产到破产逃亡只要一个晚上；</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>.....................</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>钱的多寡，似乎成了评价一个人的唯一标准。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>你说什么？</strong><strong>道德？善良？几块钱一斤啊？</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>办假证，卖假货，假结婚，无证经营，看不起本地人......这些事件频频见诸于菲律宾的各地媒体</strong><strong>。</strong><strong>马尼拉的夜色越来越浑浊，犹如没有蝙蝠侠的哥谭市，枪击，抢劫，强奸，绑架，扫黄等等层出不穷。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>根据菲律宾国家警察(PNP)的统计，2019年记录在案的绑架案共75起，而其中42起都和中国菜农有关。菲旅游部长表示，大家放心，绑匪只抓中国人。</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>很多小伙伴都表示，这两年针对华人的绑架，犯罪案之多，几乎是前5年的好几倍。这些事成了菲律宾网友饭后茶余的谈资，</strong><strong>中国人果然是窝里斗的好手啊！</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>人们前赴后继地加入马尼拉这场大赌局里，搞烂了西港，现在搞马尼拉，</strong><strong>法还没禁止即自由！</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>乱象愈演愈烈，要是逼总统老杜出手之时，却又会是哪一番景象呢？</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <hr class="l" /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>这里是菲律宾</strong><strong>，当人们远离了国内的法治和道德的束缚；当欲望被无限放大，以前不敢想的，得不到的，现在轻而易举便能办到。；当钱染红了每一个贪婪者的眼睛......</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>鲁迅先生在《狂人日记》里写道：“我翻开历史一查，这历史每页上都写着‘仁义道德’几个字。仔细看了半夜，才从字缝里看出字来，满本都写着两个宇，是‘吃人’。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>可他没想到的是，这才过了几十年，如今有些人连“仁义道德”的面具都撕得粉碎，连一丝遮羞布都没有，只剩下赤裸裸的“吃人”二字了。</strong></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>菲律宾可以是天堂，却也同时是地狱，这全在你的一念之间。<br /> </strong></font></font></font></font> 
 </div>
 <br /> 
 <br /> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>以下是往日原创，别错过哦：</strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><font style="color:rgb(87, 107, 149)"><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODc0NDc5MQ==&amp;mid=2247484941&amp;idx=1&amp;sn=8b32140577725ad973bdff8781d421e6&amp;chksm=eca068b5dbd7e1a30174a0fe0dbc9129f8648b9f10a55049d7c112500e6344c41f75ba262e3f&amp;scene=21#wechat_redirect" target="_blank"><strong>这是菲律宾：</strong><strong>一直在路上种菠菜的菲律宾人</strong></a></font><br /> </font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><font style="color:rgb(87, 107, 149)"><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODc0NDc5MQ==&amp;mid=2247485085&amp;idx=1&amp;sn=2fb544f8d0bf00ae7b2f93db9392472e&amp;chksm=eca06825dbd7e133c03dd73ac808abbcab000678b73ecff938747eb91e55f98257d044430832&amp;scene=21#wechat_redirect" target="_blank"><strong>99%的在菲律宾的华人不知道的好用手机APP，赶紧下载......</strong></a></font><br /> </font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong><font style="color:rgb(87, 107, 149)"><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODc0NDc5MQ==&amp;mid=2247484955&amp;idx=1&amp;sn=8026493cfbcf49866c1ae12af3ce16d5&amp;chksm=eca068a3dbd7e1b52212c86364927fc10f055f1eb0171c5320a7e8b9f68a8fd10d9ca6a07e4a&amp;scene=21#wechat_redirect" target="_blank">印度啊三的征程：菲律宾的高利贷简史</a></font></strong><br /> </font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><font style="color:rgb(87, 107, 149)"><a href="http://mp.weixin.qq.com/s?__biz=MzI5ODc0NDc5MQ==&amp;mid=2247485024&amp;idx=1&amp;sn=69fad215f4f3bf267332923f933a4192&amp;chksm=eca068d8dbd7e1cee67c75841252d9d898d727f960487f16cb727dc53ac713d7a79d5fa40e4e&amp;scene=21#wechat_redirect" target="_blank"><strong>“你在菲律宾卖绿茶啊？”&nbsp;&nbsp;“你才卖绿茶，你全家都卖茶！”</strong></a></font><br /> </font></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>.......</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>嗨</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>没啥特别的</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>也没啥高明的</strong><br /> </font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>只是在讲述</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>我眼中的菲律宾<br /> </strong></font></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <strong>辛苦原创，如果觉得还行</strong> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(0, 0, 0)"><font style="background-color:rgb(255, 255, 255)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:14px"><strong>请分享给你的朋友哦</strong></font></font></font></font> 
 </div>
 <br /> 
 <br /> 
 <br />
</body>
:ET