I"8<p><span style="font-size: 18px;">最近有趣友爆料：</span>
<br />
<span style="font-size: 18px;">在某酒吧一女的被3男人的灌醉后群P，结果被精子呛死了…</span>
<br />
<span style="font-size: 18px;">一起来看看吧！</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010914100000402916.jpg" title="/images/ueditor/2020010914100000402916.jpg" alt="/images/ueditor/2020010914100000402916.jpg" /><input type="hidden" value="菲乐园提供" /><br />
<img src="http://images.feileyuan.com/images/ueditor/2020010915090000412824.jpg" title="/images/ueditor/2020010915090000412824.jpg" alt="/images/ueditor/2020010915090000412824.jpg" />
<span style="font-size: 18px;"><strong>下面是爆料记录</strong></span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010914110000102776.jpg" title="/images/ueditor/2020010914110000102776.jpg" alt="/images/ueditor/2020010914110000102776.jpg" />
<img src="http://images.feileyuan.com/images/ueditor/2020010914110000182296.jpg" title="/images/ueditor/2020010914110000182296.jpg" alt="/images/ueditor/2020010914110000182296.jpg" />
<img src="http://images.feileyuan.com/images/ueditor/2020010914110000211898.jpg" title="/images/ueditor/2020010914110000211898.jpg" alt="/images/ueditor/2020010914110000211898.jpg" />
<br />
<span style="font-size: 18px;"></span>
<span style="font-size: 18px;">对于发生这样的事件是不是很惋惜呢！</span>
<br />
<br />
<span style="font-size: 18px;">其中还有一段短的现场原版视频…</span>
<br />
<br />
<span style="font-size: 18px;">需要的可回复观看！</span>
<span style="font-size: 18px;"></span>
<br /></p>

<h5 id="網友發言">網友發言</h5>
<blockquote>
  <p>「KFC」:</p>
  <p>菲乐园666</p>
</blockquote>

<blockquote>
  <p>「xifan5717」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「新用户1578550789068」:</p>
  <p>&nbsp;1</p>
</blockquote>

<blockquote>
  <p>「Finley」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「Finley」:</p>
  <p>我特么这么吊的么</p>
</blockquote>

<blockquote>
  <p>「新用户1575890061215」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「新用户1576999973469」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「海南小号~」:</p>
  <p>666</p>
</blockquote>

<blockquote>
  <p>「新用户1573903327616」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「新用户1573478482477」:</p>
  <p>66666666666666666666</p>
</blockquote>

<blockquote>
  <p>「新用户1578060423427」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「新用户1571039345814」:</p>
  <p>111</p>
</blockquote>

<blockquote>
  <p>「新用户1578550862311」:</p>
  <p>666</p>
</blockquote>

<blockquote>
  <p>「Dolores」:</p>
  <p>0.0</p>
</blockquote>

<blockquote>
  <p>「新用户1578463044667」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「二月」:</p>
  <p>牛逼</p>
</blockquote>

<blockquote>
  <p>「新用户1576401342753」:</p>
  <p>1</p>
</blockquote>

<blockquote>
  <p>「新用户1576592628127」:</p>
  <p>11111111111111</p>
</blockquote>

<blockquote>
  <p>「帅的一无是处」:</p>
  <p><img src="https://images.feileyuan.com/images/ueditor/dialogs/emotion/images/default/df_001.gif" width="32" height="32" /></p>
</blockquote>

<blockquote>
  <p>「新用户1573096749901」:</p>
  <p>66</p>
</blockquote>

:ET