I"-<head>
 <script type="text/javascript">replyreload += ',' + 5948022;</script> 
</head>
<body>
 <div align="center">
   不知道大家跨年那天怎么庆祝的呢？ 
 </div>
 <br /> 
 <div align="center">
   是去KTV欢唱？还是蹦迪嗨整夜？ 
 </div> 
 <div align="center">
   或是你跟艾琳一样去酒吧看Live band倒数呢？ 
 </div> 
 <div align="center">
   还是..有人悲惨的在办公室迎接2020？？ 
 </div>
 <br /> 
 <div align="center">
   ANYWAY 
 </div> 
 <div align="center"> 
  <font size="4"><font color="#a0522d"><strong>希望大家2020一切顺利！！</strong></font></font> 
 </div> 
 <div align="center">
   重点是 
 </div> 
 <div align="center">
   我要来跟大家介绍我去的那间酒吧 
 </div> 
 <div align="center"> 
  <font size="5"><font color="#ffa500"><strong>【C Lounge】</strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325932" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113849lub46hpr9lb51qqq.png" zoomfile="data/attachment/forum/202001/09/113849lub46hpr9lb51qqq.png" file="data/attachment/forum/202001/09/113849lub46hpr9lb51qqq.png" width="515" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325932_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet.png</strong> <em class="xg1">(179.96 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzMnxhMTIwYzZkM3wxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325932" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325932&amp;handlekey=savephoto_1325932">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:38">昨天&nbsp;11:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325933" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113851vmoerhfrhojhmmgh.png" zoomfile="data/attachment/forum/202001/09/113851vmoerhfrhojhmmgh.png" file="data/attachment/forum/202001/09/113851vmoerhfrhojhmmgh.png" width="503" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325933_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet (1).png</strong> <em class="xg1">(195.66 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzM3wyYzJiOWRmZXwxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325933" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325933&amp;handlekey=savephoto_1325933">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:38">昨天&nbsp;11:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center">
   跨年那天呢 
 </div> 
 <div align="center">
   除了旁边的MOA Eye放烟火外 
 </div> 
 <div align="center">
   从落地窗看出 
 </div> 
 <div align="center">
   整个马尼拉湾都~是~烟~火~ 
  <img src="https://bbs.boniu123.cc/static/image/smiley/2jingz/19.gif" smilieid="329" /> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325934" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113853osdtjaagrugp5zsp.png" zoomfile="data/attachment/forum/202001/09/113853osdtjaagrugp5zsp.png" file="data/attachment/forum/202001/09/113853osdtjaagrugp5zsp.png" width="573" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325934_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet (2).png</strong> <em class="xg1">(536.76 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzNHw2OTQ1ODA2Y3wxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325934" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325934&amp;handlekey=savephoto_1325934">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:38">昨天&nbsp;11:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center">
   当下我想记录下来 
 </div> 
 <div align="center">
   可惜拍不出我看到的美 
 </div> 
 <div align="center">
   于是我就放弃拍摄了 哈 
 </div>
 <br /> 
 <div align="center">
   白天你可以在C Lounge 
 </div> 
 <div align="center"> 
  <font color="#ff8c00">看见马尼拉湾的最佳景色</font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325935" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113855mtpbuuaqqb2o6w7q.png" zoomfile="data/attachment/forum/202001/09/113855mtpbuuaqqb2o6w7q.png" file="data/attachment/forum/202001/09/113855mtpbuuaqqb2o6w7q.png" width="573" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325935_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet (3).png</strong> <em class="xg1">(374.11 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzNXxjNjkxZGVjNnwxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325935" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325935&amp;handlekey=savephoto_1325935">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:38">昨天&nbsp;11:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center">
   在那里享用店里精选的咖啡和下午茶 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325936" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113858bh6emo4re656mooe.png" zoomfile="data/attachment/forum/202001/09/113858bh6emo4re656mooe.png" file="data/attachment/forum/202001/09/113858bh6emo4re656mooe.png" width="561" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325936_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet (4).png</strong> <em class="xg1">(424.19 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzNnw2YmVjNTQ0NXwxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325936" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325936&amp;handlekey=savephoto_1325936">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:38">昨天&nbsp;11:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325937" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113900gtsscu2gkkz1f99u.png" zoomfile="data/attachment/forum/202001/09/113900gtsscu2gkkz1f99u.png" file="data/attachment/forum/202001/09/113900gtsscu2gkkz1f99u.png" width="560" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325937_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet (5).png</strong> <em class="xg1">(426.28 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzN3wwMTI3MGM1ZnwxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325937" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325937&amp;handlekey=savephoto_1325937">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:39">昨天&nbsp;11:39</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center">
   随着一天的结束和音乐的响起 
 </div> 
 <div align="center">
   你可以在那欣赏 
  <font color="#ff8c00">全景日落海湾</font>、品嚐酒吧调酒 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325938" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113903fxfr66tgfgxsgrzd.png" zoomfile="data/attachment/forum/202001/09/113903fxfr66tgfgxsgrzd.png" file="data/attachment/forum/202001/09/113903fxfr66tgfgxsgrzd.png" width="572" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325938_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet (6).png</strong> <em class="xg1">(317.78 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzOHw3NmJlOTVhN3wxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325938" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325938&amp;handlekey=savephoto_1325938">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:39">昨天&nbsp;11:39</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center">
   除了调酒 
 </div> 
 <div align="center">
   红/白酒、香槟品项也是应有尽有 任君挑选 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325939" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/113905o8s6g88duyytplaz.png" zoomfile="data/attachment/forum/202001/09/113905o8s6g88duyytplaz.png" file="data/attachment/forum/202001/09/113905o8s6g88duyytplaz.png" width="522" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325939_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>FotoJet (7).png</strong> <em class="xg1">(415.65 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkzOXxiYzM3YTA2NnwxNTc4NjQ3OTgxfDB8NTQ4NzI4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325939" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325939&amp;handlekey=savephoto_1325939">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 11:39">昨天&nbsp;11:39</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <br /> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
 </div>
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <div align="center"> 
  <font size="4"><font color="#ff8c00"><strong>『留言看位置』</strong></font></font> 
 </div>
 <br /> 
 <strong> 
  <div class="locked">
    游客，如果您要查看本帖隐藏内容请 
   <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=548728" onclick="showWindow('reply', this.href)">回复</a> 
  </div><br /> </strong>
</body>
:ET