I"<head></head>
<body>
 <font face="微软雅黑"><font size="3">前段时间跟朋友去了一个按摩店，简单分享一下&nbsp; &nbsp;环境类似于</font><font color="#0a12"><font size="4">Nuat Thai</font></font><font color="#0a12"><font size="3"><strong>，</strong>那家连锁泰式按摩。&nbsp; &nbsp;但是价格和服务相比之下要好很多</font></font><font color="#0a12"><font size="3">会员制，300P一个人的入会费。</font></font><br /> <font color="#0a12"><font size="3">会员套餐价格500-600左右一个半小时&nbsp; &nbsp;</font></font><br /> <br /> <font color="#0a12"><font size="3">按摩+采耳</font></font><br /> <font color="#0a12"><font size="3">按摩+拔罐</font></font><br /> <font color="#0a12"><font size="3">按摩+热敷</font></font><br /> <font color="#0a12"><font size="3">按摩+洗浴</font></font><br /> <font color="#0a12"><font size="3">小项目可以单独添加，（技师都比较老，主要是放松，手法好，想找年轻一点的可以去声色看看哈哈）</font></font><br /> <br /> <font style="color:rgb(44, 44, 44)"><font size="3"><font style="color:rgb(74, 74, 74)">Don Bosco Street | Next to Seven Eleven &amp; Mitsubishi Citimotors Chino Roces Corner, Makati, Luzon, Philippines</font><br /> </font></font><br /> </font> 
 <div align="right"> 
  <font face="微软雅黑"><font size="3"><font style="color:rgb(44, 44, 44)"> 
     <div align="center">
       详细位置在一个三菱4S店旁边，很好找 
     </div> 
     <div align="center"> 
      <ignore_js_op> 
       <img aid="1326004" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/151048mpyp1am1pz4caiyz.png" zoomfile="data/attachment/forum/202001/09/151048mpyp1am1pz4caiyz.png" file="data/attachment/forum/202001/09/151048mpyp1am1pz4caiyz.png" width="402" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1326004_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>QQ截图20200109144417.png</strong> <em class="xg1">(400.58 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjAwNHw0YmJjOGIzNHwxNTc4NzA5MTMyfDB8NTQ4ODg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326004" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326004&amp;handlekey=savephoto_1326004">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-9 15:10">前天&nbsp;15:10</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> 
     </div><br /> 
     <div align="center"> 
      <ignore_js_op> 
       <img aid="1326003" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/151046bt4wgdh5h8cjepez.png" zoomfile="data/attachment/forum/202001/09/151046bt4wgdh5h8cjepez.png" file="data/attachment/forum/202001/09/151046bt4wgdh5h8cjepez.png" width="635" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1326003_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>QQ截图20200109144450.png</strong> <em class="xg1">(579.22 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjAwM3xlN2YwMWJmOHwxNTc4NzA5MTMyfDB8NTQ4ODg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326003" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326003&amp;handlekey=savephoto_1326003">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-9 15:10">前天&nbsp;15:10</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> 
     </div></font><font style="color:rgb(44, 44, 44)"><br /> <br /> </font></font></font> 
 </div>
</body>

:ET