<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#272424"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/mark_text_view"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />


</LinearLayout>