<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <!--        <LinearLayout-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:layout_marginEnd="1dp"-->
        <!--            android:background="@drawable/anim_text_out"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="1dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="18dp"-->
        <!--                android:padding="1dp"-->
        <!--                android:src="@mipmap/img_joker" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/poker_joker"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="0"-->
        <!--                android:textColor="@color/colorAccent"-->
        <!--                android:textSize="14sp"-->
        <!--                android:textStyle="bold" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape_tl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="2"
                android:textColor="#111111"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="A"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="K"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_K"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="Q"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_Q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="J"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_J"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="10"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="9"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="8"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="7"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="6"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="5"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="4"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="3"
                android:textColor="#111111"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poker_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#C71414"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape_tr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="重\n置"
                android:textColor="#AF1B1B"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="1dp"
            android:background="@drawable/poker_shape"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/capture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:padding="3dp"
                android:text="截图"
                android:textColor="#AF1B1B"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/poker_shape_tblr"
        android:orientation="horizontal">

        <com.mm.poker.record.view.PokerSequenceTextView
            android:id="@+id/area2Tv"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:gravity="center"
            android:hint="牌序区域,等待出牌"
            android:maxLines="100"
            android:padding="3dp"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="#3E9906"
            android:textColorHint="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.mm.poker.record.view.PokerSequenceTextView
            android:id="@+id/area3Tv"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:gravity="center"
            android:hint="牌序区域,等待出牌"
            android:maxLines="100"
            android:padding="3dp"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="#F5825F"
            android:textColorHint="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
