I"k<p><img src="http://images.feileyuan.com/images/ueditor/2020010711580000572675.jpg" title="/images/ueditor/2020010711580000572675.jpg" alt="/images/ueditor/2020010711580000572675.jpg" /><input type="hidden" value="菲乐园提供" />
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010711590000042803.jpg" title="/images/ueditor/2020010711590000042803.jpg" alt="/images/ueditor/2020010711590000042803.jpg" />
<br />
<span style="font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; color: rgb(74, 74, 74); box-sizing: border-box !important; overflow-wrap: break-word !important;">今天，我要跟你们分享一家</span>
<span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 14px; color: rgb(178, 162, 199); box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">非常有情怀和故事的餐厅</span></strong></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(74, 74, 74);">这家店的名字非常日系风格叫做：</span><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">8090食屋</span></strong></span></span>
<span style="color: rgb(178, 162, 199);">可进店后感觉又是完全不同</span>
<span style="color: rgb(74, 74, 74); font-size: 14px;">今天我们就走进这家店带你们感受下</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010711590000431450.jpg" title="/images/ueditor/2020010711590000431450.jpg" alt="/images/ueditor/2020010711590000431450.jpg" />
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010712000000042185.gif" title="/images/ueditor/2020010712000000042185.gif" alt="/images/ueditor/2020010712000000042185.gif" />
<br />
<span style="color: rgb(74, 74, 74); margin: 0px; padding: 0px; max-width: 100%; font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">这家</span><strong><span style="color: rgb(178, 162, 199);">主营纸包鱼</span></strong><span style="color: rgb(74, 74, 74); margin: 0px; padding: 0px; max-width: 100%; font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">的店藏龙卧虎，不简单！</span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">招牌也很有韵味，8090我寻思着什么意思，</span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">后来发现老板娘是90后小仙女，一个被纸包鱼耽误的钢琴师。</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010712000000201337.gif" title="/images/ueditor/2020010712000000201337.gif" alt="/images/ueditor/2020010712000000201337.gif" />
<br />
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">我们还在冰箱里看红黄绿旺仔三兄弟，</span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">话说旺仔你怎么啦？这是在COS葫芦娃吗？<img src="http://images.feileyuan.com/images/ueditor/dialogs/emotion/images/default/df_011.gif" width="32" height="32" /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="http://images.feileyuan.com/images/ueditor/2020010712000000552695.jpg" title="/images/ueditor/2020010712000000552695.jpg" alt="/images/ueditor/2020010712000000552695.jpg" /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<br />
<strong><span style="color: rgb(178, 162, 199);">香脆小馒头</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<span style="color: rgb(74, 74, 74); font-family: Optima-Regular, PingFangTC-light; font-size: 14px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);">香脆小馒头，老哥来一串喽～ </span>
<span style="color: rgb(74, 74, 74); font-family: Optima-Regular, PingFangTC-light; font-size: 14px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);">满满的孜然粉配上酥脆的馒头，齿颊留香。</span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="http://images.feileyuan.com/images/ueditor/2020010712010000212388.gif" title="/images/ueditor/2020010712010000212388.gif" alt="/images/ueditor/2020010712010000212388.gif" /></span><br />
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="http://images.feileyuan.com/images/ueditor/2020010712010000332812.jpg" title="/images/ueditor/2020010712010000332812.jpg" alt="/images/ueditor/2020010712010000332812.jpg" /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<br />
<strong><span style="color: rgb(178, 162, 199);">秋刀鱼&amp;烤鸡翅</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
刚好听到周杰伦的七里香，秋刀鱼的滋味，猫跟你都想了解。
鸡翅的油脂在烤架上弹跳，猫跟我在一旁口水都流一地了。
我说：“快熟啊啊啊”。 大哥说：“别馋了小老弟。”
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="http://images.feileyuan.com/images/ueditor/2020010712010000502842.gif" title="/images/ueditor/2020010712010000502842.gif" alt="/images/ueditor/2020010712010000502842.gif" /><img src="http://images.feileyuan.com/images/ueditor/2020010712010000541721.gif" title="/images/ueditor/2020010712010000541721.gif" alt="/images/ueditor/2020010712010000541721.gif" /></span><br />
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="text-align: center; white-space: normal;"><span style="color: rgb(178, 162, 199);">烤韭菜</span></strong></span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">没有韭菜的烧烤是不完整的！</span>
<span style="color: rgb(74, 74, 74); font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px;">一上桌就香气扑鼻，一串完全不够吃好吗!! </span><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px;">加单加单！</span></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="http://images.feileyuan.com/images/ueditor/2020010712020000251380.jpg" title="/images/ueditor/2020010712020000251380.jpg" alt="/images/ueditor/2020010712020000251380.jpg" /></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="http://images.feileyuan.com/images/ueditor/2020010712020000342601.jpg" title="/images/ueditor/2020010712020000342601.jpg" alt="/images/ueditor/2020010712020000342601.jpg" /></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<strong><span style="color: rgb(178, 162, 199);">烤香茄子</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">8090这家店的烤茄子跟我之前吃的店都不一样，</span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">茄子烤的不会熟透，拉起来一条茄丝儿摆pose一分钟完全不垮呀，</span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">吃烧烤最忌讳的是烤茄子放久了被油泡着的感觉！no worries 好吗～</span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="http://images.feileyuan.com/images/ueditor/2020010712070000432668.jpg" title="/images/ueditor/2020010712070000432668.jpg" alt="/images/ueditor/2020010712070000432668.jpg" /></span>
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br /></span>
<strong><span style="color: rgb(178, 162, 199);">烤牛肉串</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712090000302649.jpg" title="/images/ueditor/2020010712090000302649.jpg" alt="/images/ueditor/2020010712090000302649.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);">烤生蚝</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712100000051521.jpg" title="/images/ueditor/2020010712100000051521.jpg" alt="/images/ueditor/2020010712100000051521.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712110000172702.jpg" title="/images/ueditor/2020010712110000172702.jpg" alt="/images/ueditor/2020010712110000172702.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);">烤藕片</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712100000302469.jpg" title="/images/ueditor/2020010712100000302469.jpg" alt="/images/ueditor/2020010712100000302469.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<br />
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);">烤土豆片</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712130000381679.jpg" title="/images/ueditor/2020010712130000381679.jpg" alt="/images/ueditor/2020010712130000381679.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);">烤虾烤香肠</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712150000371008.jpg" title="/images/ueditor/2020010712150000371008.jpg" alt="/images/ueditor/2020010712150000371008.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<br />
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712160000552465.gif" title="/images/ueditor/2020010712160000552465.gif" alt="/images/ueditor/2020010712160000552465.gif" /><img src="http://images.feileyuan.com/images/ueditor/2020010712170000011145.gif" title="/images/ueditor/2020010712170000011145.gif" alt="/images/ueditor/2020010712170000011145.gif" /><img src="http://images.feileyuan.com/images/ueditor/2020010712170000122492.gif" title="/images/ueditor/2020010712170000122492.gif" alt="/images/ueditor/2020010712170000122492.gif" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712110000442022.jpg" title="/images/ueditor/2020010712110000442022.jpg" alt="/images/ueditor/2020010712110000442022.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);">皮蛋拌豆腐<br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; font-size: 14px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);">看这82年的雪花皮蛋，纹路如此清晰。</span></strong>
<strong><span style="color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; font-size: 14px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);">来菲律宾好多天了，真的吃不到这么嫩滑，夹起来又不会散的豆腐。</span></strong>
<strong><span style="color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; font-size: 14px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);">质地扎实，内里松软，蘸蘸特制的酱汁，辣里带点甜味，土豆不行了…</span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712160000162746.jpg" title="/images/ueditor/2020010712160000162746.jpg" alt="/images/ueditor/2020010712160000162746.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><img src="http://images.feileyuan.com/images/ueditor/2020010712210000362519.jpg" title="/images/ueditor/2020010712210000362519.jpg" alt="/images/ueditor/2020010712210000362519.jpg" /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
<strong><span style="color: rgb(178, 162, 199);"><br /></span></strong>
Duang again！
到我们的重量级压轴选手：<strong><span style="color: rgb(178, 162, 199);">招牌纸包鱼了！</span></strong>
纸包鱼用的是黑鱼，因为<span style="color: rgb(178, 162, 199);"><strong>黑鱼刺少，几乎没刺。</strong></span>
鱼肉细嫩入味，好吃到让不爱吃鱼的我连吃了好几块。
等豆腐入味之后，拿来拌饭真的又辣又香。
<br />
<br /></p>
<video class="edui-upload-video  vjs-default-skin video-js video-js" controls="" preload="none" width="420" height="280" src="http://images.feileyuan.com/video/ueditor/202001071223000006.mp4" data-setup="{}"> 
 <source src="http://images.feileyuan.com/video/ueditor/202001071223000006.mp4" type="video/mp4" /> 
</video>
<p><br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020010712230000262805.gif" title="/images/ueditor/2020010712230000262805.gif" alt="/images/ueditor/2020010712230000262805.gif" />
<br />
<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">吃完鱼肉之后，再亮出饱肚子双侠：</span><strong><span style="color: rgb(178, 162, 199);">粉丝和青菜！！</span></strong><span style="font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); color: rgb(74, 74, 74); margin: 0px; padding: 0px; max-width: 100%; font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">一起</span><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 14px; box-sizing: border-box !important; overflow-wrap: break-word !important;">煮着吃，套餐豪华升级有没有！！</span>
<br />
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; font-size: 12px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);">P.S.吃纸包鱼时，火可以一直开着，让汤收汁，</span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; font-size: 12px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);">越到后面越入味，等汁收差不多了可以加汤，再涮青菜和米粉，非常nice。</span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; font-size: 12px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);"><br /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; font-size: 12px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);"><img src="http://images.feileyuan.com/images/ueditor/2020010712260000022733.gif" title="/images/ueditor/2020010712260000022733.gif" alt="/images/ueditor/2020010712260000022733.gif" /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; font-size: 12px; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255);"><br /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;">人生不如意，十有八酒！来瓶老板的vip啤酒！</span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;">碰碰杯，烦心事都会烟消云散。</span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;">值得夸的是这酒一点都不苦涩，希望大家的生活也能如此。</span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><br /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><img src="http://images.feileyuan.com/images/ueditor/2020010712270000141091.jpg" title="/images/ueditor/2020010712270000141091.jpg" alt="/images/ueditor/2020010712270000141091.jpg" /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><br /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><br /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><img src="http://images.feileyuan.com/images/ueditor/2020010712270000292221.gif" title="/images/ueditor/2020010712270000292221.gif" alt="/images/ueditor/2020010712270000292221.gif" /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><br /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><br /></span>
<span style="color: rgb(136, 136, 136); font-family: Optima-Regular, PingFangTC-light; letter-spacing: 1px; text-align: justify; background-color: rgb(255, 255, 255); font-size: 16px;"><img src="http://images.feileyuan.com/images/ueditor/2020010712270000442973.jpg" title="/images/ueditor/2020010712270000442973.jpg" alt="/images/ueditor/2020010712270000442973.jpg" /></span>
<br />
嘿嘿嘿，回复看微信和地址哈
<br /></p>
:ET