I"<p><strong style="margin: 0px; padding: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif; font-size: 14px; text-indent: 28px; background-color: rgb(255, 255, 255);"><span style="color: rgb(57, 57, 57); font-family: 宋体; background-color: rgb(255, 255, 255);">每年的1月9日，信徒们会抬着这尊耶稣像巡游马尼拉，上百万菲律宾人会冒着生命危险只为“一亲神泽”，这也是全球最盛大的天主教节日之一。</span>1606年，西班牙传教士从墨西哥运送耶稣神像前往菲律宾的旅途中，船只在航行中着了火，但耶稣神像仍然保留了下来，只是被熏成黑色，传教士及信徒们都觉的很神奇，感觉这是</span>耶稣<span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif; font-size: 14px; text-indent: 28px; background-color: rgb(255, 255, 255);">神像显灵的原因，保持神像完整无缺，后来木匠们又重新给神像油漆黑色，把神像供奉在教堂里，并且屡屡显灵，于是菲律宾人在每年的1月9日得黑耶稣节就是把这尊神像抬出来巡游，菲律宾人相信神像出来巡游的时候，如果谁要是运气好能够触摸到神像就能洗去自身的罪孽，由于巡游的时候人数众多，许多人都难以接近神像，于是又产生了信徒们用白色的手帕投向神像，祈求洗去自身的罪孽，和希望给自己在新的一年里带来好运气。</span></strong>
<span style="font-size: 20px; color: rgb(0, 0, 0);"><strong><span style="font-size: 20px;">大致线路</span></strong></span><br />
<img src="https://36img.com/uploads/image/1578470027_9277.png?x-oss-process=style/mark" title="明天的黑耶稣 有打算去黎刹公园和中国城的" alt="明天的黑耶稣 有打算去黎刹公园和中国城的" />
<span style="color: rgb(191, 191, 191);">从今晚9点开始封路：</span>
<br /><span style="color: rgb(191, 191, 191);">　　Bonifacio Drive的南行车道，从Anda Circle至Katigbak Drive的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　Roxas Blvd。南和北行车道，从Katigbak至U.N Ave的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　P. Burgos，从Roxas Blvd。至钟氏桥、麦阿瑟桥和计顺桥的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　Ma. Orosa的南和北行车道，从TM Kalaw至P. Burgos的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　从1月9日凌晨零点零一分开始封路：</span>
<br /><span style="color: rgb(191, 191, 191);">　　Taft Ave。的南和北行车道，从TM Kalaw至Ayala Blvd。的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　San Marcelino，从N. A Lopez St。至U.N. Ave。的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　Romualdez，从U.N Ave。至N.A. Lopez St。的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　Palanca St.，从Plaza Lacson至Quiapo Ilalim的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　Quezon Blvd的南行车道，从Fugoso St至Quezon桥的路段</span>
<br /><span style="color: rgb(191, 191, 191);">　　Lane Espana Blvd的西行车道，从P Campa至Lerma St。的路段</span>
<span style="color: rgb(255, 0, 0);"><strong><span style="background-color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">正是由于信徒人数众多且都拼命向神像靠近，整个巡游仪式可以用疯狂来形容，每年都有死伤。就在2016年刚刚举行的黑耶稣巡游活动中，天主教会号称参加信徒有150万人之多，警方表示参加人数超过130万人。据菲律宾红十字会统计，当天有两人因突发心脏病死亡，800多人因高血压、眩晕等紧急送往急救站，4000多人因踩踏、拥挤等原因受伤。</span></strong></span>
<span style="color: rgb(255, 0, 0);"><strong><span style="background-color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0);">建议中国的小伙伴们不要去凑这个热闹；很危险 而且里面什么人都有；看到你是外国人不一定会发生什么事情！<br /></span></strong></span>
<br /></p>

<h5 id="網友發言">網友發言</h5>
<blockquote>
  <p>「行走在世间的荷尔蒙」:</p>
  <p>去那里是着急投胎啊</p>
</blockquote>

<blockquote>
  <p>「阿拉棒-Ayala-刀锋」:</p>
  <p>据说场面堪比中国春运，不去凑这个热闹</p>
</blockquote>

<blockquote>
  <p>「Sparman」:</p>
  <p>想想都觉得可怕&nbsp; 版主帮我改下名：黑耶稣 菲友提前规划出行&nbsp;<img src="https://images.feileyuan.com/images/ueditor/dialogs/emotion/images/default/df_001.gif" width="32" height="32" /></p>
</blockquote>

<blockquote>
  <p>「Finley」:</p>
  <p>黑耶稣是个啥？</p>
</blockquote>

<blockquote>
  <p>「昨天」:</p>
  <p>亲 ，下方有个编辑功能，可以自己修改的哦！本次我帮你修改一下！<br /></p>
</blockquote>

<blockquote>
  <p>「Sparman」:</p>
  <p>其实我就是想做个任务水个帖的 哈哈&nbsp;</p>
</blockquote>

<blockquote>
  <p>「最强管理员」:</p>
  <p>好帖好帖 值得一赞 ，继续加油 菲乐园666</p>
</blockquote>

:ET