I"3<head></head>
<body>
 <ignore_js_op> 
  <img aid="1325673" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/132103u30xhxtsw0xtwetu.jpg" zoomfile="data/attachment/forum/202001/08/132103u30xhxtsw0xtwetu.jpg" file="data/attachment/forum/202001/08/132103u30xhxtsw0xtwetu.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325673_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>2.jpg</strong> <em class="xg1">(401.06 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY3M3xiOTQ3N2UxYnwxNTc4NTUyMDA5fDB8NTQ4MjM1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325673" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325673&amp;handlekey=savephoto_1325673">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-8 13:21">昨天&nbsp;13:21</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <ignore_js_op> 
  <img aid="1325674" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/132108ot449thvhzgzxt43.jpg" zoomfile="data/attachment/forum/202001/08/132108ot449thvhzgzxt43.jpg" file="data/attachment/forum/202001/08/132108ot449thvhzgzxt43.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325674_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>4.jpg</strong> <em class="xg1">(346.18 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY3NHxiZGMwYjk2YXwxNTc4NTUyMDA5fDB8NTQ4MjM1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325674" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325674&amp;handlekey=savephoto_1325674">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-8 13:21">昨天&nbsp;13:21</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <ignore_js_op> 
  <img aid="1325675" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/132112oprbr3833t8pp58z.jpg" zoomfile="data/attachment/forum/202001/08/132112oprbr3833t8pp58z.jpg" file="data/attachment/forum/202001/08/132112oprbr3833t8pp58z.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325675_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>5.jpg</strong> <em class="xg1">(181.91 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY3NXxhNzJlY2Q3M3wxNTc4NTUyMDA5fDB8NTQ4MjM1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325675" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325675&amp;handlekey=savephoto_1325675">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-8 13:21">昨天&nbsp;13:21</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 从我俩确定关系后，一直都没再见过。
 <br /> 一直都是微信，小飞机。电话。视频。各种聊。
 <br /> 本来之前越好的跨年夜一起。也因为他公司的要求。没能一起聚聚。
 <br /> 而我也在跨年夜的时候大姨妈造访。痛经了很久。折腾了一夜。
 <br /> 后来。时常跟老王头聊着聊着。就想去看看他。想拱进他怀里。想被他抱抱。
 <br /> 也许是因为可惜的关系。我对这边的男人彻底失去了信心。感觉不会再有什么好人了。
 <br /> 无疑老王的出现。缓解了我对这边的男人的认知。
 <br /> 我曾一度的决定要走。准备回国。
 <br /> 因为老王头。我留下来了。想继续这段感情。
 <br /> 从当我跟所有人说。我跟老王头决定在一起了。
 <br /> 很多人多会统一口径的来问我：猴子，你相信马尼拉有爱情嘛？
 <br /> 我都会很决绝的回答：我就是爱情。
 <br /> 从我决定开始的时候。我就会很义无反顾的去相信。去经营。甚至是去规划。
 <br /> 我常跟老王头说：你捡到我这么个媳妇。你知道有多少人羡慕你嘛。你轻点得瑟。小心被揍。哈哈哈哈。
 <br /> 得知老王头不爱好好吃饭。挑食。
 <br /> 我特意安排了休息。花了一整天的时间给他做饭。虽然没做什么特别的东西。但我相信他会喜欢。因为那是我对他的爱。
 <br /> 早早的跟老王头说：今天早上吃个早餐。一会下午。我给你弄点好吃的。
 <br /> 老王头问我：媳妇你要做啥阿。别太累了。
 <br /> 我：上次的饺子还想吃嘛。
 <br /> 老王头：媳妇，我想吃你做的蛋炒饭。
 <br /> 我：行。那必须安排。我一会去买食材。要加个菜不。
 <br /> 老王头：媳妇，别太累了。有个饭就可以了。菜的话随便。没啥爱吃的。整个包菜吧。
 <br /> 我：好。那就清炒吧。你最近肠胃也不好。
 <br /> 老王头：媳妇，我爱你。
 <br /> 我：哈哈哈。好了啦。你也不怕我听腻。我去问问狗介要不要吃，顺带给他带一份。
 <br /> 老王头：不要，不给他吃，我给他叫外卖。哈哈哈哈，我气死他。
 <br /> 我：你真的皮阿。你这样他下次欺负你，我可不护着你阿。
 <br /> 老王头：媳妇。那还是给他一点吧。
 <br /> 
 <br /> 我在群里问狗介：狗介狗介狗介。
 <br /> 狗介：狗子，我在呢。
 <br /> 我：狗介，要不要吃蛋炒饭。
 <br /> 狗介：我能沾老王的光要一份嘛。顺便把我要的牛肉酱也给我做了。
 <br /> 我：行。一会一起做。
 <br /> 狗介：哈哈哈。狗子。爱你哟。
 <br /> 老王头：狗介有你吃就不错了。还使唤我媳妇呢。媳妇我也要。
 <br /> 我：哈哈哈哈。我能不给你嘛。
 <br /> 
 <br /> 群里一阵酸臭味。咦……
 <br /> 长风说：我咋觉得最近食堂的饭是不是馊了，酸酸的。我他妈说吃不下去呢。原来是你们这狗粮撒的。
 <br /> 江小白：老王，我羡慕你了。我他妈的也想我媳妇了。
 <br /> 老王头：让你媳妇给你做呀。
 <br /> 江小白：我媳妇没在。在国内呢。
 <br /> 老王头：那在找个呗。
 <br /> 江小白：让你媳妇给我介绍个媳妇呗。按你媳妇这标准来。
 <br /> 老王头：我媳妇这样的，真的难找。哈哈哈。
 <br /> 我：轻点得瑟阿。显得你了阿。
 <br /> 
 <br /> 大概五点的样子。做好了。叫了grab送过去了。我跟老王头说：你一会下去拿就可以了。配送很快。两个饭。里面配了菜。你们自己分。酱也是。
 <br /> 老王头：好。我等着就可以了。
 <br /> 老王头拿到了。喊了狗介两人分了。
 <br /> 我以为他们会把牛肉酱拌面吃，或者是陪馒头吃。或者是少量的吃。结果他俩东北爷们当菜吃。喜欢吃味大的。牛肉酱我一直料下的很足。味道重。拌面吃最好。(后面会给大家出个牛肉酱的教程，最近一直有人问我要。)
 <br /> 他俩东北爷们不吃生姜。哈哈哈。我不知道。
 <br /> 我牛肉酱放了一碗的蒜泥。一小碗的生姜。他俩一直慢慢挑，无奈我切的太碎了，最好老王头妥协了。直接伴着饭吃了。
 <br /> 后来他俩告诉我：东北人不怎么吃生姜。
 <br /> 狗介说：狗子。你一定要嫁到东北阿。我跟老王家近。我没事蹭个饭什么的。
 <br /> 老王头说：米太贵了。吃不起。你带大米不。
 <br /> 狗介：狗子，你看看你家老王。这个抠逼样。你瞅瞅。你看我下次看到他，我揍他不。
 <br /> 老王头：吃饱了。狗介。一起抽个烟阿。
 <br /> 狗介：走。三楼等你。
 <br /> 老王头：你上四楼来。
 <br /> 狗介：行。
 <br /> 
 <br /> 老王头：媳妇我都吃完了。不够吃。
 <br /> 我：你是猪嘛。
 <br /> 老王头：媳妇，真的，我都吃光了。下次还要。
 <br /> 我：好。酱好吃嘛。
 <br /> 老王头：可以，超棒。给我隔壁同事都馋死了。哈哈哈哈哈。
 <br /> 我：轻点得瑟阿。
 <br /> 
 <br /> 
 <br /> 我晚上有朋友要过来。所以准备晚上的事情，简单的跟老王头交代了几句就去忙了。
 <br /> 我说：晚上我来接你下班。想你了。过来看看你。
 <br /> 老王头：行。你注意点安全。
 <br /> 我：好。
 <br /> 老王头：要不晚上。我俩把雪碧跟狗介喊了一起喝个酒呗。
 <br /> 我：行。我跟雪碧说。
 <br /> 老王头后来在群里问他俩晚上吃啥。一直讨论说了半天。就怕安排不好他俩。我跟老王头说：这两人你直接到点发定位就可以了。直接订位子就行。他们不比别人。在菲。他俩是一直都对我很照顾的人。我常跟老王头说：狗介跟雪碧你要让着点。不然指不定他俩你就能给你搞黄咯。哈哈哈。
 <br /> 老王头说：那哪能呢。我们还没见就聊得来了。更别说见面了，肯定一见如故。
 <br /> 我：显得你的。
 <br /> 老王头：媳妇，你东北话现在学的很厉害了阿。
 <br /> 我：这不得谢谢老师教的好嘛。
 <br /> 
 <br /> 我跟雪碧说：晚上一起吃饭，顺便看看我对象。
 <br /> 雪碧：你对象？哪个阿。
 <br /> 我：老王。我给他拉群里了。
 <br /> 雪碧跑群里：谁是老王阿，出来我瞅瞅。
 <br /> 老王头：这呢。
 <br /> 雪碧：终于有人给狗子收了。不容易阿。
 <br /> 我……哈哈哈哈。
 <br /> 我：我追的老王。哈哈哈哈。
 <br /> 狗介：狗子，你霍霍谁不好，霍霍我们东北大老爷们阿。狗基霸老王也是。被狗子那小故事一写就栽了。一点出息没有。啥也不是。
 <br /> 
 <br /> 晚上的聚餐，他们三个都是东北的。就我一个湖北的。我厚着脸皮说到：反正我也带个北。
 <br /> 他们一见如故。喝酒那个阵仗吓得我杯子都不敢拿。
 <br /> 一个劲的打圆场：悠着点悠着点。
 <br /> 雪碧说：难得聊得来。那不得喝嘛。
 <br /> 最后雪碧干了4瓶劲酒。一点事没有。越喝越精神。那个状态估计还能整2瓶。
 <br /> 狗介喝不来白的。也是随了半件啤酒。
 <br /> 我们家老王头一斤白的。几瓶啤的。
 <br /> 光荣挂逼了。我是生理期不允许。就他们这氛围。不喝酒都不好意思坐着。
 <br /> 最后吃到快3点。回不去了。太晚了。
 <br /> 只能开房了。更何况我们家老王头也喝多了。
 <br /> 我得照顾阿。狗介跟雪碧扶着老王到酒店。
 <br /> 我跟在后面，拿着手机，乱七八糟的东西。
 <br /> 真后悔没给他们几个拍下来。
 <br /> 我后来开玩笑。我说我给老王录下来。给他看看他自己喝多的样子。
 <br /> 雪碧说：狗子，你录，看我明天不笑死他。
 <br /> 
 <br /> 送到楼下。他们走了，我俩回房间了。
 <br /> 老王喝多了一直拉着我唠嗑。我没录视频。我怕他第二天起来了打我。说我坑他。
 <br /> 我从三点一直哄他哄到早上5点。
 <br /> 我真的累了。他说话，我就嗯。不想接话。
 <br /> 然后他就凶我：你嗯个基霸你就嗯。就知道嗯。
 <br /> 我给他对话录下来丢小群里。
 <br /> 狗介跟雪碧两人快笑死。
 <br /> 雪碧跟我说：狗子我到了。
 <br /> 我：好。到了就好，早点休息。
 <br /> 雪碧：他喝多了，哄一会就睡着了。
 <br /> 我：你看他这架势是哄一会就睡着的嘛。他一直拉着我唠，你还必须接话。你敷衍的嗯都不行。你还必须走心的陪他唠。我太难了。
 <br /> 雪碧：哈哈哈，喝多了理解。
 <br /> 我：我这对象还可以吧。
 <br /> 雪碧：嗯，比我想的要好，好好处。
 <br /> 我：哈哈哈哈。早点休息。
 <br /> 雪碧：狗子。晚安。
 <br /> 
 <br /> 老王头第二天醒来，自己都一脸懵逼。缓了好久，才回过神。我要上班。收拾下就走了。
 <br /> 后来我们三给老王回忆了一下他昨晚的经过。
 <br /> 老王说：媳妇。辛苦你了。没看出来你耐心这么好。爱你。
 <br /> 我：那能咋滴啊。丢着你不管阿。我也舍不得阿。自己找的对象，只能宠着阿。
 <br /> 其实，也不是我有多好。只不过是你而已。只不过刚好我所有的好只想给你一个人。从见到你的那刻。我就注定了。看你的眼神都充满了无限温柔。
 <br /> 我后来把签名改了：姑娘不在，上九天揽月去了。
 <br /> 下一句就是：你是我的满眼星辰。
 <br /> 
 <br />
</body>

:ET