I"(<head></head>
<body>
 <i class="pstatus"> 本帖最后由 路过的魔 于 2020-1-8 09:18 编辑 </i>
 <br /> 
 <br /> 
 <font size="5">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</font>
 <font size="3"> </font>
 <font size="4"> <font color="#333333"><font face="&amp;quot;">天降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</font></font></font>
 <font size="4"><br /> </font>
 <br /> 
 <font size="4">&nbsp; &nbsp;故此我常常在思考究竟是怎样的命运才让你我承受了生命不可承受之重，比如钱场失钱，情场失意，狐朋狗友亦或失败的家庭甚至离异的父母，徘徊于孤独主旋律格调下的我们是否有挣脱的的权力与勇气，我无数次的反问过自己，答案是可以。</font>
 <br /> 
 <font size="4"><br /> </font>
 <br /> 
 <font size="4">&nbsp; &nbsp;人性七宗罪<font color="#333333"><font face="&amp;quot;">傲慢、嫉妒、愤怒、懒惰、贪婪、淫欲和暴食，挣脱的第一反抗重点懒惰，如何摆脱懒惰这是个问题，每个人都是相对懒惰的在任何方面，人无完人没有表里如一的人，如果有不是圣人就是婊子。那么首先我们给自己定一个小目标，比如三个月内存多少钱，完成这个目标之后可以选择性的给自己一个奖励，购物或者旅游放松自己的心情，释放压抑的情绪给自己减压。再给自己定目标这样循环渐进慢慢提升自己，变得优秀是会上瘾的，只要你愿意开始那么你会迷恋这种感觉。</font></font></font>
 <br /> 
 <br /> &nbsp; &nbsp;修素养，正三观，适当的自律沉迷再提升自我的道路，一步一个脚印释放自我的光辉，与人为善于己所能，自当天下之大皆可去。
 <br /> 
 <br /> &nbsp; &nbsp;敢想敢做，去争去抢，放手一搏，剩下的交给天意。——致不曾放弃的自己
 <br /> 
 <font color="#333333"><font face="&amp;quot;"><font style="font-size:16px"><br /> </font></font></font>
 <br /> 
 <font color="#333333"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;你想不想吻一吻</font></font></font>
 <br /> 
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;倾国倾城是我大名</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;蒙<font color="#3f88bf">罗丽莎</font>只是一幅画</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;如何艳压天下</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;皇朝外的<font color="#3f88bf">伊莉莎白</font>谁来跪拜她</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;<font color="#3f88bf">梦露</font>若果庄重高雅何来绝世佳话</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;红颜祸水锦上添花教你荡产倾家</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;唯独是<font color="#3f88bf">天姿国色</font></font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;不可一世天生我高贵艳丽到底</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;颠倒众生吹灰不费收你做我的迷</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;你敢不敢抱一抱</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;风靡一时是我罪名</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;<font color="#3f88bf">罗兰</font>自称芳名<font color="#3f88bf">苏菲亚</font>男孩就会倒下</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;如能获得<font color="#3f88bf">芭铎</font>亲一下铁塔亦会垮</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;怕你甚么<font color="#3f88bf">称王称霸</font>来臣服我之下</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;银河艳星单人匹马胜过漫天烟花</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;唯独是<font color="#3f88bf">天姿国色</font>不可一世</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;天生我高贵艳丽到底</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;颠倒众生吹灰不费</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;收你做我的迷</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;唯独是<font color="#3f88bf">天姿国色</font>不可一世</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;天生我高贵艳丽到底</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;颠倒众生吹灰不费</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;得我艳与天齐</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;唯独是天姿国色不可一世</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;天生我高贵艳丽到底</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;颠倒众生吹灰不费</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;收你做我的迷</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;唯独是天姿国色不可一世</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;天生我高贵艳丽到底</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;颠倒众生吹灰不费</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;得我艳与天齐</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;你想不想吻一吻</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;倾国倾城是我大名&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;——摘自黄伟文老师</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;滚滚长江东逝水，浪花淘尽英雄，黄泉下多有几人杰，死后仍敢称鬼雄</font></font></font></p>
 <p style="line-height:28px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot;"><font style="font-size:16px">&nbsp; &nbsp;一生太长，只争朝夕</font></font></font></p>
</body>

:ET