I"<head>
 <script type="text/javascript">replyreload += ',' + 5945404;</script>
</head>
<body>
 <font color="#222222"><font face="&amp;quot"><font style="font-size:18px">在美国派出无人机于伊拉克境内空袭杀害伊朗革命卫队“圣城旅”指挥官苏莱曼尼后，中东局势生乱，不仅仅美伊两国矛盾加深，就连伊拉克也心生怨恨要赶走美军，美国回应也很直接，让我走可以把钱给我，至于数额至少是数十亿美元计。一旦局势急剧恶化，美伊发生战争，哪些国家会被卷入战争？虽然从目前迹象看，美伊开战可能性不大，但是域外力量在中东问题上也有多个参与方，且不乏与美国在中东事务上持对立态度的。</font></font></font>
 <br /> 
 <br /> 
 <font color="#222222"><font face="&amp;quot"><font style="font-size:18px">苏莱曼尼被美军死神攻击性无人机发射地狱火导弹猎杀</font></font></font>
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">NO1：英国</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">在美伊关系急剧恶化的这段时间，英国已经就区域态势发表了态度，英国和美军在伊拉克有联合军队。在伊拉克军事基地被火箭弹袭扰后，英国方面不但给波斯湾的护航军舰发布新的指令而且给伊拉克境内特种作战人员增加了重型装备防止伊朗方面的报复，而且英国在波斯湾附近还有一艘核动力攻击型核潜艇，如果英国军事资产在海上遭遇军事打击，核潜艇会发射战斧巡航导弹进行回击。显然，如果美伊发生战事，英国可能会就地参与进来。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">◎英国海军45型驱逐舰</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">英国在区域战事尤其是中东战争上历来都和美国保持高度一致，发生战事英国参战不觉为奇。美英军事装备以及武装人员协同性在北约也是十分亲密的，加之价值观的相似，英美有着高度一致的外交策略。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">NO2：以色列</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">以色列想要军事打击伊朗可不是一天两天了，但是以色列自己还没有足够的信心打赢伊朗，然而如果美国率先发起战事，那么最高兴的恐怕就是以色列。以色列视伊朗为眼中钉肉中刺，但是无奈自己国土太小没有战略纵深，如果不能在第一波军事打击中摧毁伊朗弹道导弹，那么以色列难承其重。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
     <ignore_js_op> 
      <img aid="1325829" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/234332n7crriy1tit3rqb1.png" zoomfile="data/attachment/forum/202001/08/234332n7crriy1tit3rqb1.png" file="data/attachment/forum/202001/08/234332n7crriy1tit3rqb1.png" width="432" inpost="1" /> 
     </ignore_js_op></font></font></font></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1325829_menu" style="position: absolute; display: none" disautofocus="true"> 
  <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
     <div class="xs0"> 
      <p><strong>QQ图片20200108234314.png</strong> <em class="xg1">(172.25 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgyOXxhYTIxNDI5NXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325829" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325829&amp;handlekey=savephoto_1325829">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 23:43">昨天&nbsp;23:43</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> </font></font></font> 
 </div>
 <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font>
 <p></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">为应对紧张局势，以色列起飞4架G550“海雕”预警机持续警戒</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">实际上美伊一旦爆发战事，最倒霉的可能也是以色列。以色列距离伊朗太近，伊朗的弹道导弹完全可以覆盖以色列全境，只要在拦截的时候有漏网之鱼，以色列本土就难免遭遇大轰炸，这也是以色列不敢轻易对伊朗本土动手的原因，其次，伊朗陆上兵力渗透能力很强，从黎巴嫩、叙利亚都有可能发起对以色列打击。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">NO3：伊拉克</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">伊拉克什叶派民兵可谓是苦美国久已，在美国第一波的轰炸中针对的就是伊拉克境内什叶派民兵武装“全民动员武装”部队，造成至少20人伤亡，之后又猎杀了苏莱曼尼和“全民动员武装”的几个指挥官。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
     <ignore_js_op> 
      <img aid="1325830" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/234515qxw51sy4c1a7age3.png" zoomfile="data/attachment/forum/202001/08/234515qxw51sy4c1a7age3.png" file="data/attachment/forum/202001/08/234515qxw51sy4c1a7age3.png" width="434" inpost="1" /> 
     </ignore_js_op></font></font></font></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1325830_menu" style="position: absolute; display: none" disautofocus="true"> 
  <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
     <div class="xs0"> 
      <p><strong>QQ图片20200108234503.png</strong> <em class="xg1">(129.79 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzMHwzMDk5ODk4MHwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325830" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325830&amp;handlekey=savephoto_1325830">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 23:45">昨天&nbsp;23:45</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> </font></font></font> 
 </div>
 <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font>
 <p></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">美军正在登上C-17运输机</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">如果美伊发生冲突，伊拉克恐怕会乱成一锅粥，而且目前美国根本控制不了伊拉克，就算是伊拉克政府现在也不完全都是亲美派，而近些年发展壮大的什叶派民兵必然会走上和伊朗反美道路，美国一旦发起全面战争，至少要面对一条战线以上的压力。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">NO4：沙特</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">沙特作为美军在中东的重要盟友，也一直和亲伊朗武装胡赛纠缠，在沙特油田被袭击后，第一个站出来说自己干的就是胡塞武装。一旦爆发战事，胡塞武装比谁都清清楚唇亡齿寒的道理，给沙特找麻烦为伊朗减轻压力是一个可选的行动。沙特作为逊尼派大国，也大概率会跟着美国直接军事威胁伊朗和亲伊朗武装，胡塞武装自然约会搏命一击。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
     <ignore_js_op> 
      <img aid="1325831" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/234614oi4fk58e6xxzeaae.png" zoomfile="data/attachment/forum/202001/08/234614oi4fk58e6xxzeaae.png" file="data/attachment/forum/202001/08/234614oi4fk58e6xxzeaae.png" width="432" inpost="1" /> 
     </ignore_js_op></font></font></font></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1325831_menu" style="position: absolute; display: none" disautofocus="true"> 
  <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
     <div class="xs0"> 
      <p><strong>QQ图片20200108234601.png</strong> <em class="xg1">(106.35 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzMXwyZmQ4NDc1YXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325831" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325831&amp;handlekey=savephoto_1325831">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 23:46">昨天&nbsp;23:46</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> </font></font></font> 
 </div>
 <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font>
 <p></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">第494远征战斗机中队的美国空军F-15E攻击鹰</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">但是从地理位置看，沙特恐怕也会遭遇巨大损失，尤其是和伊朗隔波斯湾相望，伊朗的短程导弹都可以打到沙特的本土。沙特油田、重要军事目标都会成为伊朗的猎物，对于国际而言，不能短时间结束战事，波斯湾航行安全恐怕难以保障。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"></font></font></font></p> 
 <div class="locked"> 
  <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">游客，如果您要查看本帖隐藏内容请<a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=548548" onclick="showWindow('reply', this.href)">回复</a></font></font></font> 
 </div>
 <p></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"></font></font></font></p> 
 <div class="locked"> 
  <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">游客，如果您要查看本帖隐藏内容请<a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=548548" onclick="showWindow('reply', this.href)">回复</a></font></font></font> 
 </div>
 <p></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">NO7：阿联酋</font></font></font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">阿联酋和伊朗不但矛盾深刻，而且有领土争端，在霍尔木兹海峡，两国对大通布岛、小通布岛和阿布穆萨岛三个岛屿归属争议已久，现在在伊朗手里，阿联酋自然不会放弃这样的机会。</font></font></font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325834" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/234903eu484elud88uhu4l.png" zoomfile="data/attachment/forum/202001/08/234903eu484elud88uhu4l.png" file="data/attachment/forum/202001/08/234903eu484elud88uhu4l.png" width="436" inpost="1" /> 
       </ignore_js_op></font></font></font></font></font></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1325834_menu" style="position: absolute; display: none" disautofocus="true"> 
  <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108234849.png</strong> <em class="xg1">(196.59 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzNHxmMjdmNDI3N3wxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325834" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325834&amp;handlekey=savephoto_1325834">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:49">昨天&nbsp;23:49</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font></font></font> 
 </div>
 <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">从以上可以看出，伊朗在中东区域的主要对手是沙特，沙特不但拥有比较先进的武器装备，而且财大气粗，具备打高强度战的条件。而以阿联酋为代表的一些小的海湾国家如科威特、巴林不足以对伊朗构成致命威胁。而伊拉克、土耳其、叙利亚三国不会是伊朗的敌人，以色列是美国如虎添翼的角色，英国很难出动大规模部队配合美军打伊朗。可以说，整体而言，伊朗面临的中东形势并不是“孤家寡人”，说到底伊朗最大的痛处是一个比自己强几个当量的美军。而对于美国而言，打伊朗可不是打伊拉克，一旦全面开展，中东至少乱几年，而几年后也未必就能如美国所愿，目前的局势和各国的举动总结起来还是“纠结”二字。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">美国在空袭行动中杀死了伊朗圣城旅指挥官苏莱曼尼。为此，伊朗全国哀悼3天，上至最高领袖、总统，下至平民百姓都誓言要美国“血债血偿”。对于伊朗来说，苏莱曼尼的重要性究竟有多大？如果伊朗真的要采取报复行动，美国能承受这一后果吗？</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">当地时间1月3号凌晨，苏莱曼尼遇袭的消息传到伊朗后，伊朗官方媒体中断了直播节目，宣布苏莱曼尼的死讯。伊朗最高领袖哈梅内伊随即宣布，伊朗进入为期三天的国丧，为苏莱曼尼举行3天哀悼。当天，成千上万的伊朗民众聚集在德黑兰街头，谴责美国杀害苏莱曼尼将军，宣称不会让美国再有好梦。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325835" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/234954a3mvbfssilsvigql.png" zoomfile="data/attachment/forum/202001/08/234954a3mvbfssilsvigql.png" file="data/attachment/forum/202001/08/234954a3mvbfssilsvigql.png" width="430" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325835_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108234938.png</strong> <em class="xg1">(257.41 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzNXw4OGFmNzc0MXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325835" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325835&amp;handlekey=savephoto_1325835">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:49">昨天&nbsp;23:49</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">从1月3号开始，伊朗全国都出现了大规模游行，伊朗民众手举标语，高呼“打倒美国”的口号，焚烧美国国旗，不少人要求对美国进行报复。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">美国刺杀苏莱曼尼，很明显在伊朗引发群情激奋。伊朗最高领袖哈梅内伊发誓要对美国进行严厉的报复，他迅速任命苏莱曼尼的副手——加亚尼少将接任“圣城旅”指挥官。哈梅内伊说：苏莱曼尼的战斗方式将会继续下去，美国要对其行为承担一切后果。1月3号上午，哈梅内伊还打破惯例，罕见参加了伊朗最高安全理事会，并作出一些决策。同一天，伊朗总统鲁哈尼表态说，这次谋杀是令人发指的罪行，伊朗将进行报复。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325836" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235031d7z3prv3j0bmz7xz.png" zoomfile="data/attachment/forum/202001/08/235031d7z3prv3j0bmz7xz.png" file="data/attachment/forum/202001/08/235031d7z3prv3j0bmz7xz.png" width="435" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325836_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235017.png</strong> <em class="xg1">(165.21 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzNnwwNDdkNWVmZXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325836" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325836&amp;handlekey=savephoto_1325836">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:50">昨天&nbsp;23:50</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><br /> <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">伊朗高层誓言要为苏莱曼尼复仇，将会采取哪些手段？中国国际问题研究专家魏东旭表示，伊朗的报复行动或者说复仇手段主要有两招，第一招是在霍尔木兹海峡，针对美国的海上力量展示肌肉，比如伊朗海军可能会出动一些轻型的舰艇，或者一些武装的快艇和革命卫队的海上力量进行配合，对美方的战舰、核动力航母和宙斯盾的驱逐舰进行抵近式的示威，甚至不排除可能会有一些冲撞的行为。与此同时，在霍尔木兹海峡附近，伊朗的无人机可能也会对美国海军的作战平台，进行更多的抵近侦察或者说碰撞式的试探。第二招，就是在叙利亚境内或伊拉克境内展示他的影响力，事实上伊朗在伊拉克境内和叙利亚境内还是有很强的存在感，那么在这两个国家的美方的军人和美方的人员可能会处于更加危险的状态。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325837" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235103ea3537nf939glbzg.png" zoomfile="data/attachment/forum/202001/08/235103ea3537nf939glbzg.png" file="data/attachment/forum/202001/08/235103ea3537nf939glbzg.png" width="431" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325837_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235052.png</strong> <em class="xg1">(121.4 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzN3xjNjYwMTNhZXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325837" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325837&amp;handlekey=savephoto_1325837">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:51">昨天&nbsp;23:51</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">对于伊朗可能采取的报复措施，怎么看？伊朗会和美国爆发大规模冲突吗？中国社科院西亚非洲研究所贺文萍主任指出，将军被杀事件在伊朗国内激起了强大的愤慨，现在伊朗方面不仅笼罩在悲情意识里面，而且更笼罩在复仇的意识里面。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">但是伊朗的国力跟美国相比，相差的不是一点半点，伊朗的高层也非常清醒，如果直接针对美国的本土或者他的军事基地来次大规模地轰炸，或直接对美军基地发射炮弹，那无异于是以卵击石。所以，伊朗的报复恐怕是小规模、小烈度的，甚至不是由伊朗自己来出手，伊朗也有代理人也有小兄弟，这些小兄弟就是伊拉克什叶派的民兵，黎巴嫩真主党武装力量，也门胡塞武装，关键时刻这些势力也会替伊朗出一口恶气。这些都是伊朗可以动用的一些地区的小兄弟，上一次他袭击造成的是一个美国军火承包商的死亡，那他现在也可以出手，像以色列、沙特或是一个普通的美国游客都有可能成为目标，总而言之这种报复伊朗是要进行的。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325838" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235141n3x7yaac6367tsc3.png" zoomfile="data/attachment/forum/202001/08/235141n3x7yaac6367tsc3.png" file="data/attachment/forum/202001/08/235141n3x7yaac6367tsc3.png" width="431" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325838_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235128.png</strong> <em class="xg1">(265.3 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzOHw4MzkxMzIwNHwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325838" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325838&amp;handlekey=savephoto_1325838">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:51">昨天&nbsp;23:51</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><br /> <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">伊朗国内之所以反应如此剧烈，是因为苏莱曼尼对伊朗太重要。在伊朗，苏莱曼尼将军被广泛认为是仅次于哈梅内伊的第二个最有权势的人物。他指挥的“圣城旅”是伊朗伊斯兰革命卫队最精锐的部队，他担任这一部队的指挥官有21年之久。在叙利亚内战，伊拉克国内冲突，打击“伊斯兰国”行动中，都能看到“圣城旅”的身影。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325839" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235211l88wpr3w44w8563w.png" zoomfile="data/attachment/forum/202001/08/235211l88wpr3w44w8563w.png" file="data/attachment/forum/202001/08/235211l88wpr3w44w8563w.png" width="431" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325839_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235159.png</strong> <em class="xg1">(132.37 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgzOXw0MGU1Y2IwM3wxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325839" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325839&amp;handlekey=savephoto_1325839">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:52">昨天&nbsp;23:52</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><br /> <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">目前，“圣城旅”有1.5万成员在全球各地执行任务，苏莱曼尼则是背后的总指挥。《纽约时报》评论说，苏莱曼尼是伊朗最狡猾的军事人物之一，他甚至被视为伊朗最高领导人哈梅内伊的潜在接班人。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">苏莱曼尼在中东什叶派中享有崇高声誉，他的遇袭也激起了什叶派对美国的仇恨。1月3号，伊拉克激进什叶派领袖萨德尔宣布，将激活已休眠近10年的反美民兵组织“迈赫迪军”。2003到2008年的5年里，“迈赫迪军”持续与美国领导的联军交火，美军对此十分头疼。五角大楼2006年的一份报告，把迈赫迪军放在“基地”组织前，称其为伊拉克内最危险力量。2008年，美军不得不与“迈赫迪军”达成停火。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325840" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235358sofpkapbzpgpjigd.png" zoomfile="data/attachment/forum/202001/08/235358sofpkapbzpgpjigd.png" file="data/attachment/forum/202001/08/235358sofpkapbzpgpjigd.png" width="438" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325840_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235345.png</strong> <em class="xg1">(152.08 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg0MHxjZmY0NzA3OXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325840" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325840&amp;handlekey=savephoto_1325840">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:53">昨天&nbsp;23:53</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">曾经的反美先锋“迈赫迪军”重建，要为苏莱曼尼报仇，这支部队会给美军带来多大麻烦？魏东旭专家表示，如果“迈赫迪军”真的被激活，而且恢复到了实际的作战能力，那驻伊美军可能会面临一个极大的噩梦。“迈赫迪军”的成员当中有很多的游击队员，包括前政权时期的一些军人。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325841" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235428a4i7796r4aigma4m.png" zoomfile="data/attachment/forum/202001/08/235428a4i7796r4aigma4m.png" file="data/attachment/forum/202001/08/235428a4i7796r4aigma4m.png" width="525" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325841_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235416.png</strong> <em class="xg1">(186.84 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg0MXw2YjAzMWRjMXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325841" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325841&amp;handlekey=savephoto_1325841">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:54">昨天&nbsp;23:54</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><br /> <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">伊拉克战争到末期，“迈赫迪军”曾在城市当中给美国造成了极大的伤亡，他的狙击手非常厉害，虽然没有太先进的狙击步枪，但仅仅是利用格拉贡诺夫这种狙击步枪，或者说加装瞄准镜的卡拉什尼科夫突击步枪，就可以在城镇当中进行游击活动，对美军进行冷枪冷炮式地袭击，给美国造成了极大伤害，而且“迈赫迪军”在伊拉克境内还有很多的支持者。由于他对于驻伊美军的活动情况、部署情况非常地了解，拥有这种就近的优势，对于周边的环境又很了解，那么他们打起游击战，尤其是城市游击战会令美国和五角大楼非常地头疼。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">在美方杀死伊朗军官后，伊朗最高领袖哈梅内伊誓言将进行“严厉报复”，伊朗外长谴责美国的此次谋杀是“国际恐怖主义行为”，伊朗前伊斯兰革命卫队总司令也表示要“狠狠报复美国”。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">法新社刚刚消息，伊朗最高领袖哈梅内伊誓言将对“圣城旅”指挥官索莱马尼少将被杀一事进行“严厉报复”。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">法新社还称，哈梅内伊宣布为在美国空袭中殉国的伊朗伊斯兰革命卫队特种部队“圣城旅”高级军官卡西姆·索莱马尼少将哀悼三天。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">据法新社报道，索莱马尼是伊朗最受欢迎的人物之一，被美国及其盟友视为“致命敌人”。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325842" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235502wffofs5ur6fff5zt.png" zoomfile="data/attachment/forum/202001/08/235502wffofs5ur6fff5zt.png" file="data/attachment/forum/202001/08/235502wffofs5ur6fff5zt.png" width="434" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325842_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235451.png</strong> <em class="xg1">(207.8 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg0MnxmMmNkNmRlYnwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325842" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325842&amp;handlekey=savephoto_1325842">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:55">昨天&nbsp;23:55</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">稍早前，多家外媒消息称，伊拉克当地时间3日凌晨，伊拉克准军事组织指挥官阿布·马赫迪·穆罕迪斯和伊朗伊斯兰革命卫队特种部队“圣城旅”高级军官卡西姆·索莱马尼少将乘坐的车辆遭遇3枚火箭弹袭击，包括这两人在内的数人丧生。美国国防部匿名官员证实，美国当日对巴格达两个与伊朗有关的目标实施了空袭。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">伊朗外长：谋杀伊斯兰革命卫队将军是“国际恐怖主义行为”</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">在伊朗“圣城旅”指挥官索莱马尼少将被杀后，伊朗外长扎里夫发推表示，美国谋杀伊朗伊斯兰革命卫队高级指挥官索莱马尼少将是“国际恐怖主义行为”，极其危险且愚蠢地加剧了紧张局势。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">扎里夫还表示，美国要为其“流氓冒险主义”造成的所有后果负责。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325843" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235536syzhgxuqxruouxx0.png" zoomfile="data/attachment/forum/202001/08/235536syzhgxuqxruouxx0.png" file="data/attachment/forum/202001/08/235536syzhgxuqxruouxx0.png" width="424" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325843_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235523.png</strong> <em class="xg1">(67.47 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg0M3w3MjMxNmQ5ZXwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325843" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325843&amp;handlekey=savephoto_1325843">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:55">昨天&nbsp;23:55</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">扎里夫推特截图</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">前伊斯兰革命卫队总司令：要狠狠报复美国</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">除伊朗最高领袖哈梅内伊和伊朗外长扎里夫外，伊朗前伊斯兰革命卫队总司令、确定国家利益委员会秘书雷扎伊也就索莱马尼之死表态。据俄罗斯卫星网消息，雷扎伊表示，伊朗将为在巴格达死于导弹袭击的伊斯兰革命卫队“圣城旅”指挥官索莱马尼将军复仇。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">雷扎伊在推特上写道：“殉难的卡西姆·索莱马尼去找他的兄弟们了。我们要狠狠报复美国。”</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <ignore_js_op> 
        <img aid="1325844" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/235609azbdungys3vsbbfy.png" zoomfile="data/attachment/forum/202001/08/235609azbdungys3vsbbfy.png" file="data/attachment/forum/202001/08/235609azbdungys3vsbbfy.png" width="437" inpost="1" /> 
       </ignore_js_op></font></font></font></p> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325844_menu" style="position: absolute; display: none" disautofocus="true"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> 
       <div class="xs0"> 
        <p><strong>QQ图片20200108235557.png</strong> <em class="xg1">(183.32 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg0NHw3MWIwYjRhOHwxNTc4NTIyNDg5fDB8NTQ4NTQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325844" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325844&amp;handlekey=savephoto_1325844">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 23:56">昨天&nbsp;23:56</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> </font></font></font> 
   </div><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"> </font></font></font><p></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">俄罗斯卫星通讯社报道截图</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">巴格达“绿区”被封锁</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">另据美国有线电视新闻网（CNN）援引伊拉克安全部门消息，巴格达的“绿区”（伊拉克政府与外国使馆所在地）已被伊拉克安全部队完全封锁，以防止袭击后出现任何紧急情况。</font></font></font></p><p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">12月31日，数百人冲进安保严密的巴格达“绿区”（伊拉克政府与外国使馆所在地），他们高喊着“打倒美国”“美国去死”等口号，打碎玻璃，点燃美国大使馆的警卫亭，向建筑物内投掷石块，并试图爬过使馆围墙。</font></font></font></p><br /> <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px"></font></font></font></p> 
   <div class="locked"> 
    <font style="color:rgb(34, 34, 34)"><font face="&amp;quot"><font style="font-size:18px">游客，如果您要查看本帖隐藏内容请<a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=548548" onclick="showWindow('reply', this.href)">回复</a></font></font></font> 
   </div><p></p><br /> <br /> </font></font>
</body>
:ET