I" <head></head>
<body>
 <i class="pstatus"> 本帖最后由 橙汁未满 于 2020-1-7 15:21 编辑 </i>
 <br /> 
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>刚来菲律宾做人事的时候，自己什么都不懂，如同小白，整天上班就是吹牛浑水，一点方向感也没有。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>后来慢慢的知道了“Telegram ”这个软件，也能结识了许多的人缘，不管是人事，还是推广。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>为了让自己的工作顺风顺水，就特意去结交了朋友，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>还特别喜欢结交一些比我来菲律宾早的，有能力的，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>感觉和他们在一起我也会变的很优秀。可是事实是这样吗？</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>做人事岗位，见过太多的来来去去，身边的朋友也不断的换了一批又一批。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>在来菲律宾的第二月，我们每月会组织各个公司，各个大楼的人事聚会，每个人都玩的不亦乐乎。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>可是这样持续一段时间后，我发现我结交了那么多的朋友，能力也还是一样没有得到提升。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>最重要的还是经常被坑，见过连自己人坑自己人。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>原来，无论你玩的多么的好，在利益面前，总能照射出人性内心的真实状态。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>小A，一个聚会上认识，之前在同一大楼做人事的。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>在2019的最后一天，我给他介绍一个在菲客服，可能之前看过我帖子的都知道，求职者欠了挺多钱的。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>他问：赔付多少， 我说：2000多点。。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>然后他就说：这样，我能操作茶水4000，我和你一人一半。。。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>what？ 第一，我不想要求职者的茶水，毕竟我和他挺熟悉的。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>第二，即使是我给你业绩，你还要钱？ 让人着实不爽。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>后来，我叫求职者自己赔付，到公司报销6000元。</strong></font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325439" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/133006fbosomrv2mm2f8p2.jpg" zoomfile="data/attachment/forum/202001/07/133006fbosomrv2mm2f8p2.jpg" file="data/attachment/forum/202001/07/133006fbosomrv2mm2f8p2.jpg" width="532" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325439_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-9d6955f8f1f008efdf1a6e424a9e5a20_hd.jpg</strong> <em class="xg1">(39.1 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQzOXxjNjM4MzA4NHwxNTc4NTIyNDg2fDB8NTQ3NzY0&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325439" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325439&amp;handlekey=savephoto_1325439">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 13:30">前天&nbsp;13:30</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>小C，也是在同一聚会上认识的，可能在菲律宾一起吃饭不下10次，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>我朋友的弟弟也是着急出来，然后叫我帮忙找工作，当时没有找到合适的，我就叫他先办理签证。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>然后我选择了小C家办理，因为我司不对外办签证，其他的我也信不过。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>签证2号出签，然后，小C 突然问我，这个人来我家吗？我回答了，这个人是我朋友弟弟，不能去你家，你家待遇不好。。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>结果他利用我给他回寄地址的时候，小C居然能自己打电话给我朋友的弟弟，叫求职来自己家，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>哈哈，原来，朋友还有这样操作的。</strong></font></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑"><font size="3">我很早就思考过，菲律宾这样社交方式，到底是对是错。</font></font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>为了多结交朋友，可是到最后，一个真正能帮助到自己的朋友也没多少，反而坑你的较多，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>借钱不还的，快吃完饭了才叫你去吃的，等等，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>就算交到了朋友，也只是能在一起吃喝玩乐，而没有上进心的朋友，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>真正有质量，对自己有帮助的一个没有。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>从此开始自闭自己，每天上班全神贯注的投入人事岗位中，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>也有可能是和自己公司有关系，没有高额返佣的优势，一切都要靠自己。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>如果一个聚会打断了你的正常生活，就说不；</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>如果一个朋友带给你的痛苦比快乐更多，那就直接叫他滚就好了。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>与其在一群人的狂欢中感到孤独，不如在一个人的孤独中收获惊喜。</strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><strong>在这个世界上，最重要的，应该是有道德、修养、善良、爱心，不管年龄大小、官居何职，如果遇到，请珍惜他的到来。------菲律宾，有朋友，可能只是我暂时没有遇到而已。</strong></font></font> 
 </div>
 <br />
</body>

:ET