I"m<head></head>
<body>
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325890" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093801hy95459lss3hllv7.jpg" zoomfile="data/attachment/forum/202001/09/093801hy95459lss3hllv7.jpg" file="data/attachment/forum/202001/09/093801hy95459lss3hllv7.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325890_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>1.jpg</strong> <em class="xg1">(154.87 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5MHw5MDk0MWZkY3wxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325890" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325890&amp;handlekey=savephoto_1325890">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑"><font face="微软雅黑"><strong>Mary Grace</strong></font>菲律宾连锁糕点专卖精致点心与混搭风装潢</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>近期台湾人到菲律宾旅行或游学越来越流行</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>不过大多数的人都是去长滩岛、宿雾等观光景点</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>饭桶家族原本也有要去，但是来不及安排行程</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>所以饭桶家族一家人直接前往菲律宾马尼拉</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>除此之外，我们有个与大部份游客不同的目的，那就是探亲</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>饭编的阿嬷家就位于热闹的菲律宾马尼拉</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">因为家里有老人要照顾与探访，我们整体行程都一直在吃XDD</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">我们真的是名副其实的饭桶家族(欸</font></strong> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325891" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093803wdw92wv5v2rlwwz9.jpg" zoomfile="data/attachment/forum/202001/09/093803wdw92wv5v2rlwwz9.jpg" file="data/attachment/forum/202001/09/093803wdw92wv5v2rlwwz9.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325891_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>2.jpg</strong> <em class="xg1">(269.16 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5MXwzNGY5NDZkYXwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325891" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325891&amp;handlekey=savephoto_1325891">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>菲律宾这任总统，虽然高压打击吸毒犯，但也为菲律宾带来不少贡献，也受到民众喜爱</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>透过友好外加与开放，让菲律宾经济起飞，并且开始有更多的建设，这趟旅程可以看出当地的进步</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">菲律宾除了马尼拉，还多了一个热闹的新城市:BGC</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>而且他们现在也开放大陆、日本等国家进行建设，当地公共建设感觉甚至比台湾进步</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">我们这次品尝的<font face="微软雅黑"><strong>Mary Grace</strong></font>甜点店，就位于BGC的高级住宅区附近</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">而<font face="微软雅黑"><strong>Mary Grace</strong></font>甜点店，不只有街上有店面，许多百货公司内都有喔!</font></strong> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325892" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093805jy0q5z2e1v91d4yz.jpg" zoomfile="data/attachment/forum/202001/09/093805jy0q5z2e1v91d4yz.jpg" file="data/attachment/forum/202001/09/093805jy0q5z2e1v91d4yz.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325892_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>3.jpg</strong> <em class="xg1">(248.86 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5Mnw4NGZkZmI1ZHwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325892" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325892&amp;handlekey=savephoto_1325892">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">一走进店内，会发现<font face="微软雅黑"><strong>Mary Grace</strong></font>的装潢风格相当有特色</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>里面摆设着各类精品收藏，而整体有一种民族与混搭风格</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>菲律宾饮食多元性，一点都不输台湾，除了当地特色料理，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>日式料理、台湾小吃、中国菜、西式料理都有机会吃到</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">此外，之后有机会的话，也会在介绍当地的特色料理与当地名店喔!</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>店家资讯</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong><br /> </strong></font> 
 </div> 
 <div align="left"> 
  <div align="center"> 
   <strong><font face="微软雅黑">地址： 131 McKinley Pkwy, Taguig, Metro Manila</font></strong> 
  </div> 
  <br /> 
  <strong><font face="微软雅黑"><br /> 
    <div align="center">
      开放时间:08:00–00:00 
    </div><br /> <br /> 
    <div align="center">
      电话： +63 2 856 0858 
    </div><br /> </font></strong> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325893" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093806t59z23e38y37xz26.jpg" zoomfile="data/attachment/forum/202001/09/093806t59z23e38y37xz26.jpg" file="data/attachment/forum/202001/09/093806t59z23e38y37xz26.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325893_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>4.jpg</strong> <em class="xg1">(124.43 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5M3w5ZjRiYTJhN3wxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325893" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325893&amp;handlekey=savephoto_1325893">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">然后出国旅游就是要看英文菜单XD，整体还算好懂</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>即使看不懂，听饭编阿姨说以前去日本比手画脚就可以了</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">然后结果点的不是他们要的，不过也是很好吃啦XDD</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">菜单主要写这款蛋糕使用100%真材实料的奶油，蛋与起司等</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">口感柔软又精巧，并且是自家手作的喔!</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong><br /> </strong></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325894" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093806zdl5wkkm1pd55mw5.jpg" zoomfile="data/attachment/forum/202001/09/093806zdl5wkkm1pd55mw5.jpg" file="data/attachment/forum/202001/09/093806zdl5wkkm1pd55mw5.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325894_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>5.jpg</strong> <em class="xg1">(154.87 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5NHxkYjM4YWM5N3wxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325894" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325894&amp;handlekey=savephoto_1325894">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="left"> 
  <br /> 
  <strong><font face="微软雅黑"><br /> 
    <div align="center">
      感谢菲律宾的亲友都对我们很好，还有aunt Fely招待我们来这家美味的甜点店， 
    </div><br /> </font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>让我们有与众不同的味觉飨宴，我们当天主要吃的是他们的起司类甜点，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>所品尝到的都是店家招牌点心唷，这款蛋糕感受得到起司香浓香气，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>口感相当松软，有着入口即化的奇妙感受，搭配上层糖粉点缀，口味稍甜</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>而在台湾也比较少吃到这类商品，感觉挺特别的</strong></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325895" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093807d21l06i7ie1ey210.jpg" zoomfile="data/attachment/forum/202001/09/093807d21l06i7ie1ey210.jpg" file="data/attachment/forum/202001/09/093807d21l06i7ie1ey210.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325895_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>6.jpg</strong> <em class="xg1">(140.74 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5NXw1ZjkxY2RkNnwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325895" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325895&amp;handlekey=savephoto_1325895">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">另外一款则是他们相当有名的cheese roll，吃完感觉热量真的会爆表XD</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">这款cheese roll则是更能感受到起司的咸香与口感，</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>和第一款相比，比较不会那么甜，感受得到起司本身的咸香，</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">外层扎实，内层松软，加上起司与蛋糕结合的奇妙口感，吃起来美味又带有层次!</font></strong> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325896" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093808qrszms3s1vxrdaff.jpg" zoomfile="data/attachment/forum/202001/09/093808qrszms3s1vxrdaff.jpg" file="data/attachment/forum/202001/09/093808qrszms3s1vxrdaff.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325896_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>7.jpg</strong> <em class="xg1">(146.73 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5Nnw1YWYyNzM4NnwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325896" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325896&amp;handlekey=savephoto_1325896">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>而菲律宾的芒果也算相当知名，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>不过他们大多做成芒果干、芒果汁等周边商品</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">像是餐厅内的芒果奶昔，也相当清爽消暑唷!</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>此外，菲律宾或国外餐厅有一个特色，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>那就是不管哪家都会提供冰水，</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">他们的整体餐点也偏重口味，所以常常需要搭配开水吧!</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong><br /> </strong></font> 
 </div> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325897" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093808alv8jl8vojmyqyyj.jpg" zoomfile="data/attachment/forum/202001/09/093808alv8jl8vojmyqyyj.jpg" file="data/attachment/forum/202001/09/093808alv8jl8vojmyqyyj.jpg" width="850" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325897_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>8.jpg</strong> <em class="xg1">(177.68 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5N3w3NTg2NTM4OXwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325897" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325897&amp;handlekey=savephoto_1325897">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
  <br /> 
  <font face="微软雅黑"><strong><br /> </strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">Mary Grace甜点虽然没有浮夸外观，但是可以感受到使用食材的精致纯粹</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>此外，店内的装潢风格也相当细致，乱中有序，带有独树一格的特色</strong></font> 
 </div> 
 <div align="left"> 
  <div align="center"> 
   <font face="微软雅黑"><strong>不仅装饰特别，店内的灯光变化与摆设也是千变万化</strong></font> 
  </div> 
  <br /> 
  <font face="微软雅黑"><strong><br /> </strong></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325898" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093809ubn2hnhkfddcdnk3.jpg" zoomfile="data/attachment/forum/202001/09/093809ubn2hnhkfddcdnk3.jpg" file="data/attachment/forum/202001/09/093809ubn2hnhkfddcdnk3.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325898_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>9.jpg</strong> <em class="xg1">(154.44 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5OHw5YmIxOGRlNXwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325898" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325898&amp;handlekey=savephoto_1325898">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>餐桌内还有客人留言的便条纸，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>如果想要留言，也可以和店家索取，</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">并且请他们协助将纸条放入桌垫下喔!</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>而店内墙上还有店家的发展与故事，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>感觉是一家相当温馨的小店，也非常适合带小朋友一起来</strong></font> 
 </div> 
 <div align="left"> 
  <div align="center"> 
   <strong><font face="微软雅黑">照片隐约有拍到亲戚家小朋友，他也很喜欢喔XD</font></strong> 
  </div> 
  <br /> 
  <strong><font face="微软雅黑"><br /> 
    <div align="center">
      因为店内主要贩售甜点的关系， 
    </div><br /> <br /> 
    <div align="center">
      无论带父母来享受贵妇下午茶，或是带小孩都合适呢! 
    </div><br /> <br /> 
    <div align="center"> 
     <ignore_js_op> 
      <img aid="1325899" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093810wzb17oczxfuuz0xu.jpg" zoomfile="data/attachment/forum/202001/09/093810wzb17oczxfuuz0xu.jpg" file="data/attachment/forum/202001/09/093810wzb17oczxfuuz0xu.jpg" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1325899_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>10.jpg</strong> <em class="xg1">(313.86 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTg5OXwxMjI3YTEwM3wxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325899" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325899&amp;handlekey=savephoto_1325899">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> 
    </div><br /> <br /> </font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong><br /> </strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">享用完下午茶，我们再度在BGC附近散步</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>周边还有许多看起来也不错的店家</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">而菲律宾的甜点整体也不错吃呢!</font></strong> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325900" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093810od1rnn2w6hnq2nd2.jpg" zoomfile="data/attachment/forum/202001/09/093810od1rnn2w6hnq2nd2.jpg" file="data/attachment/forum/202001/09/093810od1rnn2w6hnq2nd2.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325900_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>11.jpg</strong> <em class="xg1">(233.95 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkwMHw4OTdlYmI1YnwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325900" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325900&amp;handlekey=savephoto_1325900">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>除了独立店面，店家在百货公司也有分店</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">而且店家所贩售品项，还包含各类精致蛋糕点心、咖啡、各类饮品......等选择丰富</font></strong> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325901" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093811u5evi160ue6esvus.jpg" zoomfile="data/attachment/forum/202001/09/093811u5evi160ue6esvus.jpg" file="data/attachment/forum/202001/09/093811u5evi160ue6esvus.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325901_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>12.jpg</strong> <em class="xg1">(217.41 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkwMXw4ODAyZGU5OXwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325901" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325901&amp;handlekey=savephoto_1325901">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>而百货柜位则是较为开放的空间，可以看到当地相当热闹，</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">对面栏杆旁的民众，正在观看楼下广场举办的篮球比赛喔!</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">菲律宾许多娱乐、服务设施、餐厅几乎都在MALL里面</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">所以他们的休闲与生活机能也非常依赖MALL</font></strong> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">百货里面甚至有拍照、彩卷贩卖、美容......等服务喔!</font></strong> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325902" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/093811wtj1tt2nd1zc2tj1.jpg" zoomfile="data/attachment/forum/202001/09/093811wtj1tt2nd1zc2tj1.jpg" file="data/attachment/forum/202001/09/093811wtj1tt2nd1zc2tj1.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325902_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>13.jpg</strong> <em class="xg1">(239.67 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkwMnwxOGQyMDRjNnwxNTc4NjkyNDczfDB8NTQ4NTg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325902" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325902&amp;handlekey=savephoto_1325902">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-9 09:38">前天&nbsp;09:38</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"></font> 
 </div> 
 <div align="left"> 
  <br /> 
  <div align="center"> 
   <strong><font face="微软雅黑">在菲律宾最大间的MALL里面，也有Mary Grace喔，夜间拍起来很美呢!</font></strong> 
  </div> 
  <br /> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>这趟饭桶家族一家人一同前往的菲律宾之旅，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>真的让我们更加对菲律宾改观，</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>当地的建设、广告科技、生活服务也越来越进步</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">但这趟旅程，几乎完完全全就是美食品尝之旅啊XD</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>真的觉得我们每天行程都在吃呢，虽然有时候会想念台湾味</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>但是菲律宾的食物真的也相当美味精致，且选择多元唷</strong></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑">未来有机会，饭桶家族也会在分享更多菲律宾美食与文化特色!</font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>店家特色</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong><br /> </strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>菲律宾知名糕点店</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>各类下午茶点心贩售</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>独特口感蛋糕&amp;有名的cheese roll</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>精致与真材实料的手做点心</strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong>装潢精致，带有民族与混搭风</strong></font> 
 </div>
 <br />
</body>

:ET