I"z<head>
 <script type="text/javascript">replyreload += ',' + 5941144;</script>
</head>
<body>
 <i class="pstatus"> 本帖最后由 路过的魔 于 2020-1-8 12:18 编辑 </i>
 <br /> 
 <br /> 
 <div align="center"> 
  <div align="center"> 
   <div align="left"> 
    <font face="微软雅黑"><font size="2">来源公众号： 菲律宾旅游攻略</font></font> 
   </div> 
  </div> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">上一篇文章揭露的是换汇骗术1——</font></font> 
  <strong><a href="https://bbs.boniu123.cc/thread-548177-1-1.html" target="_blank"><font size="5">马尼拉安全攻略：换汇篇（1）</font></a><font face="微软雅黑"><font size="4">，</font></font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">此类行骗方式的核心就是让你先给钱，然后对方会制造各种借口拿钱跑路。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">对于骗子们来说，实施这种骗局的风险也是相对较高的，因为骗子们需要和行骗的对象面对面，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一个不小心就会被识破、被殴打、或者被逮捕，所以骗子们也绞尽脑汁，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>钻研出了现在更容易让人中招的骗局—— 中间人诈骗。</strong></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这种骗局的成功率非常高，仅从我身边的朋友们反馈来的信息来看，就已经有很多人中招，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">且一不小心还容易被冤枉成骗子的帮凶，所以本期揭露一下这种骗局，让大家免于被骗。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325664" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114507fcphodwpcqo13fhy.jpg" zoomfile="data/attachment/forum/202001/08/114507fcphodwpcqo13fhy.jpg" file="data/attachment/forum/202001/08/114507fcphodwpcqo13fhy.jpg" width="500" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325664_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>u=3041991350,1818192155&amp;amp;fm=26&amp;amp;gp=0.jpg</strong> <em class="xg1">(32.7 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY2NHw2OTRiZTFiM3wxNTc4NTMxNjk0fDB8NTQ4MjEw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325664" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325664&amp;handlekey=savephoto_1325664">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:45">昨天&nbsp;11:45</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#0000ff"><strong>场景一：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在马尼拉累死累活大半年的你，已经攒了100万披索的现金，虽然这100万不是人民币，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但也让你非常满足了，毕竟这是你赚到的第一个100万。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">转眼到了年底，你想把手里的披索换成人民币打回家，你找了几个职业换汇的咨询了一下，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">觉得汇率都有点差，于是你在微信群里发了换汇信息，想要找到汇率更合适的人进行交易。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>很快有个陌生人联系你，问你要换多少钱，问你在哪里，一番沟通后，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>他给了你一个相对不错的汇率，虽然和你的理想汇率还有出入，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>但已经是能谈到的最好的汇率了，你痛快的答应了。</strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你问对方要去哪里换钱，对方却说会派人来你家附近换，问你家附近有没有适合换钱的地方。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这让你心里一松，你报了楼下的咖啡馆，然后拿着钱下楼，耐心的等着对方上门。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你一边喝着咖啡，一边回复着对方的信息，对方说他马上就到了，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">问你穿什么颜色的衣服，你告诉了对方，也问了对方穿什么衣服，对方也很快回复了你。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">咖啡快喝完时，换汇的人也走进了咖啡厅，衣着与事先告诉你的完全一致，</font></font> 
  <font face="微软雅黑"><font size="4">而他也看到了你，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">奔着你走了过来。简单寒暄以后，他示意要先核对一下披索，</font></font> 
  <font face="微软雅黑"><font size="4">因为这是正常流程，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你并未察觉不妥，把披索给了对方，对方也在你面前认真的清点确认，一切都很正常。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在他清点披索时，你还警惕的瞅了瞅四周，看有没有图谋不轨的菲律宾人，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">毕竟这是抢劫高发的菲律宾，警惕点总是好的。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">同时你还想到了最近看到的防骗攻略，在思考着对方会不会找借口骗你离开，然后拿钱跑路。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">想到这里时，你不屑的笑了，这种低级骗局只能骗骗初出茅庐的小白，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在马尼拉摸爬滚打快一年的你，早已不怕这种低级骗局。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">对方很快点好了披索，然后放下披索开始用手机打字，你有些疑惑但并未说出来，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">或许对方在通知他的朋友准备给你转账吧，你并没有当回事 —— 反正披索就在你面前，谁也拿不走。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">突然，对方说已经转完人民币了，并举着手机给你看了下转账记录，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong><font color="#ff0000">一笔笔红色的转账信息显示都已被点击领取</font></strong>，这让你有点懵，对方这是打算明抢吗？</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">眼看对方在收拾披索准备离开了，你扔掉咖啡，按住了对方拿披索的手，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">疑惑又愤怒的质问对方啥意思，你这边还没收到人民币呢，凭啥对方就要把钱拿走？</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>对面的小伙也一脸疑惑，反复强调已经转账完毕了，并给你展示了完整的聊天记录和转账记录，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>看到那个熟悉的头像，你已经察觉到了不对劲，快速翻看完对方的记录后，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>你已经意识到对方被骗了，然后也向对方展示了你的聊天记录。</strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你俩大眼瞪小眼，明白你<strong><font color="#ff0000">俩都被该死的中间人骗了，中间人让你俩见面换钱</font></strong>，却模糊了你的角色，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong><font color="#ff0000">让对方以为你只是送披索的人，在对方清点完披索之后，直接让对方把人民币转给了他</font></strong>。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你庆幸自己是出披索的人，虽然没收到人民币，但也没损失什么。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你想拿着披索离开，对方却拉住你不让走了，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">他高喊着你和骗子是一伙的，并呼叫着保安来帮忙…….</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325663" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114507y55bbe2sfdg2gb2d.jpg" zoomfile="data/attachment/forum/202001/08/114507y55bbe2sfdg2gb2d.jpg" file="data/attachment/forum/202001/08/114507y55bbe2sfdg2gb2d.jpg" width="640" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325663_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>4034bc291ec54bdb87f284e4d76278ce.jpg</strong> <em class="xg1">(42.12 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY2M3xlMjg1MzMxM3wxNTc4NTMxNjk0fDB8NTQ4MjEw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325663" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325663&amp;handlekey=savephoto_1325663">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:45">昨天&nbsp;11:45</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#0000ff"><strong>场景二：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你年过30依然单身，想找个好工作努力攒点钱，却苦于没有拿得出手的技能，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">想做生意又缺乏本钱，而丈母娘提出的彩礼金额更让你每天郁郁寡欢。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">偶然间你遇到了曾经的初中同学，听说他技校毕业后一直在南方打工，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如今衣着光鲜又出手阔绰的样子让你既羡慕又心酸，因为他上学时没你聪明也没你努力。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你上了大学，他却只上了技校，但如今他却混的比你强得多。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你“无意”间得知他在国外“种菜”，虽然那是治安混乱的菲律宾，</font></font> 
  <font face="微软雅黑"><font size="4">但金钱的诱惑让你鼓足勇气，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">毅然决然的决定跟随他去菲律宾“种菜”，</font></font> 
  <font face="微软雅黑"><font size="4">为此你花血本请他喝了好几次酒，才说动他带你去赚钱。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>初到菲律宾，虽然你连东南西北都分不清，却展示了比同学敏锐许多的“商业嗅觉”，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>你发现几乎每个中国人都有换汇的需求，这种只靠汇率差和信息差就能赚钱的方式，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>比“种菜”轻松许多，也比“种菜”安全许多，还比“种菜”来钱更快。</strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>你拿着自己的积蓄和四处筹借到的钱作为本金，毅然加入这个快捷致富的行当，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>小试几笔之后就尝到了甜头，你仿佛看到了丈母娘矜持又满意的笑容。</strong></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你起早贪黑省吃俭用，别人嫌远的单子你从不嫌弃；别人嫌利润低的单子你也从不撒手。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这渐渐的让你积累了一定的客户，也让你的本金不断增长，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不久之后，几百万P的单子你也能独自吃下，不需要找其他人周转。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">虽然很累，但你每天都很充实。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你也盼望着能在攒下足够的客户和本金后，</font></font> 
  <font face="微软雅黑"><font size="4">接到一些“菠菜”公司的固定换汇业务，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这能让你更轻松的赚钱，不用再冒着被抢劫、被绑架的风险东奔西走。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>某天突然有人加你微信，说她是xx集团的行政，听朋友介绍你换汇比较靠谱，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>想让你去她们公司换一笔钱。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这个消息让你欣喜若狂，<strong>因为这个集团是菲律宾很出名的“菠菜”集团，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果能长期接收这个公司的换汇业务，能让你以后少走很多弯路。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你准备好人民币后，叫上一个朋友兴冲冲地前往对方公司，这个行政叮嘱你不要忘记带ID，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在楼下记得登记换访客证，在公司内不要拍照录像......细心的叮嘱让你感觉很踏实。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">“菠菜”集团果然财大气粗，眺望马尼拉湾的办公楼让你叹为观止，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">人来人往的办公环境让你感叹不已，微信提示你跟随前台菲妹去会议室等待，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">等会她的同事会把披索送过去，你愉快的答应了。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">过了不久，一个外形靓丽的中国女生和一个胖胖的菲律宾女生走进会议室，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">将厚厚的披索放在桌子上。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这个中国女生不仅长相漂亮，还非常热情，看到你们大汗淋漓的窘态，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还安排菲律宾女生给你们拿了两瓶依云，你和朋友客气两句后开始清点披索，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">同时暗暗感慨着大公司职员的颜值和气度，确实不是一般小公司能比的。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">微信里的行政发来消息，询问她的同事有没有把披索送到会议室。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你回复已经收到，正在清点确认。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后她发来一个银行账号，让你清点无误后，直接转到这个账号。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你看了眼对面的漂亮女生，心想她可能是行政助理之类的角色，助理都这么漂亮，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">和你微信交谈的这个行政或许更漂亮。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">胡思乱想间，微信里的行政也不断催你尽量快点，她在外面办事，急需用人民币结账。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">于是你加快了速度，同时观察了一下对面的漂亮助理，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">看到她也在不停地回复消息，<strong>“可能有什么事情急需人民币吧”</strong>，此时你并未察觉什么不妥。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>清点完毕后，你按照微信里发来的银行账号，将人民币全部转了过去，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后礼貌的和对面的漂亮女生告别，带着披索就要离开。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>然而对面的女生却拦住了你，面带疑惑的说她并没有收到人民币，你的同伴还没有转账过来。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你也非常疑惑，因为你的同伴就在你身边，并没有额外的同伴。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你们彼此核对了聊天记录，才明白都被骗了。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>骗子既冒充了这个公司的行政，在你清点完披索后，把你要转账的人民币骗走了。</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>也冒充了你的同伴，把你描述为只是去收披索的人，人民币会在你清点完披索后，由她转账给对方。</strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你损失了几乎全部的本金，这里面有你的积蓄，有你东奔西跑的收入，也有你朋友借给你的信任。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你绝望的瘫坐在椅子上，不知道如何报警，也不知道报警是否有用，更不知道私人换汇是否会被警方逮捕。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">此时会议室里进来了很多人，你想和这个公司的负责人聊下，却不知道该找谁。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">身强力壮的菲律宾保镖对你下了逐客令，你尝试给微信上的假行政发信息，系统提示你已不是对方的好友。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">看着远处波光粼粼的马尼拉湾，你瞬间有了跳进去的冲动......</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325662" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114507tbzhe4xjshehzoco.jpg" zoomfile="data/attachment/forum/202001/08/114507tbzhe4xjshehzoco.jpg" file="data/attachment/forum/202001/08/114507tbzhe4xjshehzoco.jpg" width="756" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325662_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>14ce36d3d539b600e0d049c1e750352ac65cb7ae.jpg</strong> <em class="xg1">(373.13 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY2MnxhYTkyNGUyMHwxNTc4NTMxNjk0fDB8NTQ4MjEw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325662" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325662&amp;handlekey=savephoto_1325662">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:45">昨天&nbsp;11:45</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">以上两个场景，你或许以为只是假设，但却是真实发生在马尼拉的骗局，就发生在2020年的元旦前后。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而类似的骗局，在马尼拉已经发生了很多很多。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">此类骗子非常奸诈，他们躲在屏幕后遥控指挥，将两个真实需要换钱的人骗到一起，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后给换汇双方一个假象：<strong><font color="#ff0000">都以为这个躲在屏幕后面的骗子，才是真正的换汇人。</font></strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>此类骗局很容易被拆穿，但也非常容易让人受骗。</strong></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">被骗的都是进入了惯性思维的误区，先入为主的认为最早和自己联系的骗子才是真实的换汇人，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">眼前这个换钱的不过是个跑腿的。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为骗子早已将汇率、收款账号等一切安排妥当，于是在当面交易时，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">换汇双方甚至没有多余的交流，按照惯性思维在核对披索，理所当然的和骗子沟通确认，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后转账给骗子提供的账号，直到转账完毕后，彼此才察觉不对劲。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">想识破此类骗局也非常容易，无论是出披索，还是出人民币，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">都要提前向眼前的人说明你是唯一的交易人。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你若是出披索，就当面声明，让对方把人民币转到你本人提供的账户上，不要转到其他任何第三者的账户内。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你若是出人民币，就当面咨询对方用什么方式收款，在转出人民币之前，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">和眼前的人再次确认收款账户是否正确。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">应对此类骗局，一定不要吝啬见面时的沟通确认。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>你不和对方聊天，骗子却在和对方聊天；你不和对方确认收款账户，骗子却在不断确认什么时候转账。</strong></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#0000ff"><strong>总结一下：</strong></font></font></font> 
 </div> 
 <div class="locked">
   游客，如果您要查看本帖隐藏内容请 
  <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=548210" onclick="showWindow('reply', this.href)">回复</a> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325661" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114506zfbffjjw7ccwjc4c.jpg" zoomfile="data/attachment/forum/202001/08/114506zfbffjjw7ccwjc4c.jpg" file="data/attachment/forum/202001/08/114506zfbffjjw7ccwjc4c.jpg" width="534" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325661_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>blog_attach_15746690919591.jpg</strong> <em class="xg1">(33.74 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY2MXw4ZjI3N2U5MXwxNTc4NTMxNjk0fDB8NTQ4MjEw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325661" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325661&amp;handlekey=savephoto_1325661">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:45">昨天&nbsp;11:45</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">据说还有骗子把换汇双方都拉进一个群里，然后撮合双方见面换汇，并把人民币成功骗到手的案例。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">由于我不是当事人，至今也没有联系到这些当事人，所以无法确认双方当事人在骗局发生时经历了什么。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果双方当事人在见面时充分沟通确认，转账前认真核对收款账户，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一定不会发生这种骗局，骗子也一定不会得逞。</font></font> 
 </div>
 <strong><font color="#ff0000"><br /> </font></strong> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>一定要在转出人民币之前，和面前的换汇人确认收款账户没有问题。</strong></font></font></font> 
 </div>
 <strong><font color="#ff0000"><br /> </font></strong> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>一定要在转出人民币之前，和面前的换汇人确认收款账户没有问题。</strong></font></font></font> 
 </div>
 <strong><font color="#ff0000"><br /> </font></strong> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>一定要在转出人民币之前，和面前的换汇人确认收款账户没有问题。</strong></font></font></font> 
 </div>
 <br />
</body>
:ET