I"w0<head></head>
<body>
 <font style="color:rgb(34, 34, 34)"></font> 
 <div align="left"> 
  <font style="color:rgb(34, 34, 34)">[size=0.48]众所周知，近来几日由于美国公然违反国际法对伊朗少将苏莱曼尼进行“定点清除”，一时之间，美伊两国的紧张关系骤然升温，已经接近白热化的程度，可谓是一触即发，因此，也带动了整个中东地区的不稳定局势，对于国际社会而言，这是非常不愿意看到的。毕竟，在中东地区还有众多的外籍人员，一旦战争冲突爆发，这些人员的人身安全将会受到极大的威胁，这也是外界各国普遍比较担心的。</font> 
 </div> 
 <div align="left">
   [size=0.48] 
  <img width="724" height="1" src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20200109/ac8f114adbf64a72b710fe15e3d39839.JPG" /> 
 </div> 
 <div align="left">
   [size=0.48]近日，菲律宾就中东地区紧张的局势问题，专门召开了一场紧急会议，海陆空三军的重要人物全部出席了该会议。据海外网1月6日的报道称，杜特尔特该会议上命令军队时刻做好准备，一旦中东地区局势恶化，将随时前往该地区帮助受困的菲律宾公民进行安全撤离。 
 </div>
 <span style="float:left;margin-right:5px"><font color="#2b2b2b">[url=]<font style="color:rgb(69, 69, 69)">[size=0.3777]福惠双享 礼驭新春</font></font><br /> [/url] 
  <div align="center"> 
   <font style="color:rgb(255, 255, 255)">[size=0.2933]广告</font> 
  </div><br /> <br /> <br /> </span>
 <br /> 
 <br /> 
 <br /> 
 <div align="left">
   [size=0.48]在会议结束后，菲律宾政府发布了声明指出，如果美伊之间爆发战争，那么按照菲律宾和美国签订的共同防御条约来看，菲律宾有权拒绝对伊朗开战，因为共同防御条约规定了菲律宾的管辖范围在亚太地区，而对于混乱的中东，菲律宾没有任何管辖能力。因此从国力以及态度考虑，菲律宾政府将拒绝美国的强制要求。 
 </div>
 <br /> 
 <font style="color:rgb(34, 34, 34)"></font> 
 <div align="left"> 
  <font style="color:rgb(34, 34, 34)">[size=0.48]据了解，面对日益升级的美伊冲突矛盾，菲律宾为保护海外菲公民的人身安全，除了召开此次的紧急会议，命令军队严阵以待之外，还紧急通知身在中东地区的菲公民与该地区的菲律宾大使馆保持密切的联系，以防止战事发生时能够快速的避难和撤离。</font> 
 </div> 
 <div align="left">
   [size=0.48]据悉，截止目前，身在伊朗和伊拉克境内的菲律宾公民人数大约有近8000人，对于菲律宾来说，如果战事真的爆发，这次的安全撤离任务也是非常艰巨的。事实上，除了菲律宾积极准备相关的撤侨事宜以外，其他国家也正在制定相关的计划。日前，韩国政府就讨论了加强对身处中东地区的1900名韩国侨民的保护。 
 </div> 
 <div align="left">
   [size=0.48] 
  <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20200109/1d2b01bac4ae4874b3fcc41a5d34b5ee.webp" /> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>杜特尔特 新华社图</strong> 
 </div> 
 <div align="left">
   [size=0.48]其实，目前国际社会对于美伊之间的紧张局势关注度如此之高，主要是美国刺杀的苏莱曼尼在中东地区并非是一个不露脸的小人物，可以说苏莱曼尼在整个中东地区影响力非常之大，在伊朗军队中照样具有强大的影响力，此人生前的一举一动几乎可牵动中东地区的局势，试想一下，这样一号人物就被美国特朗普政府定点空袭了，伊朗方面能够善罢甘休吗? 
 </div> 
 <div align="left">
   [size=0.48] 
  <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20200109/ffc199b4a9b44ef49f1ff2656ee76dd6.webp" /> 
 </div> 
 <div align="left">
   [size=0.48]就在苏莱曼尼遇刺身亡的消息传出不久，伊朗的个高层相继发声，要对美国进行严厉报复，而作为苏莱曼尼的继任者更是发出豪言，要让美国的人的尸体遍布整个中东。可以想象，在这种情况之下，美伊两国的关系已经到了剑拔弩张的地步了。这也是为什么国际社会普遍担心两国会爆发战事的原因。因此，各国才会早早的准备着相关的撤侨事宜。 
 </div> 
 <div align="left">
   [size=0.48]当然，菲律宾政府这番话也可谓是话里有话，一方面，作为亚太国家，菲律宾对伊朗没有任何利益需求，不仅如此，出于信仰考虑，两国要比美国更加亲密；而另一方面，菲律宾和美国的关系近几年急转直下，这既是因为美国对东南亚国家强硬的态度遭致菲律宾人不快，也是因为杜特尔特政府深知，依靠美国绝非长久之路，因此，在对于非亚太地区的外交冲突，杜特尔特可谓是能避就避，以免引火烧身。 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>拓展阅读：</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>五问中东局势：美伊斗，欧洲慌，特朗普将陷“消耗战”？</strong> 
 </div> 
 <div align="left">
   [size=0.48]美军在伊拉克击杀伊朗指挥官苏莱曼尼，一石激起千层浪：伊朗宣布退出伊核协议并扬言“复仇”、美国威胁攻击伊朗52个目标；伊拉克议会支持结束外国军队驻扎、英法德领导人急商对策…… 
 </div> 
 <div align="left">
   [size=0.48]一时之间，中东这块满目疮痍的土地，再次成为世界焦点。“第三次世界大战是不是要来了？”成为了大众内心的忧虑。中东“火药桶”会被点燃吗？事态将如何发展呢？ 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>01、伊朗宣布退出伊核协议，将引发何种后果？</strong> 
 </div> 
 <div align="left">
   [size=0.48]中国前驻伊朗大使华黎明表示，2018年美国退出伊核协议后，伊朗因照顾欧洲反应，仍旧遵守协议，但随着美国恢复制裁，协议本身已不存在。如今苏莱曼尼被杀，伊朗认为没必要再遵守协议。 
 </div> 
 <div align="left">
   [size=0.48]同时，他还认为，伊朗的做法势必将使欧洲重新评估当下形势。特朗普已致电英法等国领导人，希望他们支持美国。如今，欧洲国家的“站队”，或存在变数。 
 </div> 
 <div align="left">
   [size=0.48]中国国际问题研究院研究员董漫远则称，伊朗政策的主要趋向，是恢复国内经济，虽然苏莱曼尼之死导致了美伊间的阶段性紧张，但长期看来，伊朗仍想缓和与美国及其地区盟友间的关系，因而，伊朗目前的所有行为仍旧可逆。 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>02、伊朗当局扬言的“报复”，将如何体现？</strong> 
 </div> 
 <div align="left">
   [size=0.48]外交学院国际关系研究所教授李海东分析称，伊朗在中东地区经营时间很长，盟友较多，灵活性大。也就是说，伊朗完全可以不出面，以代理人的方式掀起对美国在中东地区利益的攻击。 
 </div> 
 <div align="left">
   [size=0.48]目前，伊朗举国上下民怨沸腾，但董漫远预测，当局口中的“报复”行为将“有序”进行。 
 </div> 
 <div align="left">
   [size=0.48]接下来，美国在该地区的机构或经常遭遇“不明势力”的袭击，但若美国凭主观臆断，在没有证据的情况下实施回应措施，将在该地区失去道义基础，从而刺激地区反美情绪的高涨。这样，伊朗就能达到对美国“长久消耗”的目的。 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>03、美国是否预料到伊朗的反应，如今将如何应对？</strong> 
 </div> 
 <div align="left">
   [size=0.48]苏莱曼尼是美国的心腹大患，美国早就想除掉他。但华黎明认为，如今可能会遭受的报复打击、及中东局势的动荡，事先恐怕美国人也没有完全想好。 
 </div> 
 <div align="left">
   [size=0.48]董漫远也作出了类似的分析。击杀苏莱曼尼后，美军本想“见好就收”，但面对伊朗的“复仇”威胁，只能以更强硬的态度进行回应。美国称其首轮打击将摧毁伊朗52个目标，其实反映了美国一种紧张的心态，实际上，特朗普还是担心伊朗进行报复。 
 </div> 
 <div align="left">
   [size=0.48]美伊冲突是否将持续升级？中国中东学会副会长李伟建表示，美国的击杀行动，虽然使美伊仇恨进一步加深，但一方面，特朗普受大选选情掣肘；另一方面，伊朗无法单独与美国抗衡。因此，两国都有一个底线——避免局势失控到双方要开战的程度，谁都承担不起这样的后果。 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>04、伊拉克议会为何支持停止反恐合作、结束外国军队驻扎？</strong> 
 </div> 
 <div align="left">
   [size=0.48]2003年，美国绕开联合国安理会发动伊拉克战争。2011年美军撤走后，只留下一个千疮百孔的伊拉克。华黎明称，美军在伊属于“侵略军”，没有给当地人民带来任何的好处，近期更在该国领土上杀害伊朗将领，无视其主权和领土完整，势必造成两国关系的紧张。 
 </div> 
 <div align="left">
   [size=0.48]李海东表示，与伊朗相似，伊拉克内部什叶派的人数占大多数，这意味着两国在价值观的倾向上联合在一起。但长久以来，外国力量对伊拉克局势的持续破坏性干预，已经使得当局在做相关决策时备受钳制。因而，面对美国与伊朗的矛盾，伊拉克左右为难。 
 </div> 
 <div align="left">
   [size=0.48]伊拉克为何决定结束外国军队驻扎？董漫远表示，此举意在维护自身主权安全，并非停止反恐行动。如今，伊拉克的当务之急是捍卫国家的主权、领土完整和安全。 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>05、中东局势骤然升级，地区形势向何方？</strong> 
 </div> 
 <div align="left">
   [size=0.48]董漫远称，美军击杀苏莱曼尼后，国际油价首当其冲，已上涨逾3%。但长远来看，美伊冲突对国际能源市场供应形势的影响比较有限，这是因为：第一，国际石油供应形势供大于求；第二，美国保护主义造成世界经济总体不景气；第三，在美国的制裁下，伊朗事实上已被排斥出国际石油市场。 
 </div> 
 <div align="left">
   [size=0.48]对于中东地区的格局变化，李伟建表示，各种力量将在动荡中再平衡，但不会出现根本性的、颠覆性的变化。并且，美国今后对待伊朗的政策变化，将与美国国内形势息息相关。但无论特朗普是否成功连任，美伊关系都不会产生大的变化。 
 </div> 
 <div align="left">
   [size=0.48]此外，李伟建还认为，一年多来，美国在中东的影响力减弱，特朗普在伊朗问题上的诸多措施，似乎没有得到更多国家的赞同。未来，国际形势的变化，也将对该地区产生更多影响。 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>毫无疑问战争是非常残酷的</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>无论是战争中的哪一方</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>战争都不是一件好事</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>战争带来最大的残酷</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>莫过于给人民所带来的伤害</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>死亡是战争的别称</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>血与泪是战争的真正描绘</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>不幸是战争的结果</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>我们要了解战争</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>警惕战争</strong> 
 </div> 
 <div align="left">
   [size=0.48] 
  <strong>避免战争！</strong> 
 </div>
 <br /> 
 <br />
</body>
:ET