I"	<head></head>
<body>
 <i class="pstatus"> 本帖最后由 猩球人 于 2020-1-10 15:02 编辑 </i>
 <br /> 
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326263" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141628lr5qoe2rrf5pprue.jpg" zoomfile="data/attachment/forum/202001/10/141628lr5qoe2rrf5pprue.jpg" file="data/attachment/forum/202001/10/141628lr5qoe2rrf5pprue.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326263_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115154941.jpg</strong> <em class="xg1">(524.52 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2M3xmNTQyM2E1NHwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326263" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326263&amp;handlekey=savephoto_1326263">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">大家对菲律宾的固有印象大多是那些散落在各处的大小岛屿，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但我Jennica在首都马尼拉土生土长，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这里的好玩程度绝不比其他东南亚国家逊色。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">让我带您探寻马尼拉及其近郊地区的秘境，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>体验不一样的“菲”凡之旅。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <br /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <br /> 
  <br /> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff00ff"><font style="background-color:lime"><strong>游艇上赏落霞夕阳</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326264" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141628fxesqcevq1hloy1k.jpg" zoomfile="data/attachment/forum/202001/10/141628fxesqcevq1hloy1k.jpg" file="data/attachment/forum/202001/10/141628fxesqcevq1hloy1k.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326264_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>IMG_1899.jpg</strong> <em class="xg1">(539.31 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2NHw4MGI1NjE0YnwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326264" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326264&amp;handlekey=savephoto_1326264">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>马尼拉湾的日落，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>被誉为世界八大美景之一。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在这个越夜越美丽的都市，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">登上游艇航行于海湾上，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">以绝佳的视野观赏浪漫晚霞，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">绝对是最佳选择。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326262" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141627msssyd00rjssbujx.jpg" zoomfile="data/attachment/forum/202001/10/141627msssyd00rjssbujx.jpg" file="data/attachment/forum/202001/10/141627msssyd00rjssbujx.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326262_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>IMG_1280.jpg</strong> <em class="xg1">(372.5 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2MnxkZDdlMmYwOHwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326262" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326262&amp;handlekey=savephoto_1326262">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">甫踏入马尼拉游艇会，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">已被漆上金色外表，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">长32米的豪华游艇吸引目光，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">加上船上工作人员的亲切友善，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还未登船已让人有<strong><font color="#ff0000">“ 座上客”</font></strong> 的感觉，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不期然期待起扬帆出海时的奢华时光。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326245" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141621dkkei85ui7rkpbm7.jpg" zoomfile="data/attachment/forum/202001/10/141621dkkei85ui7rkpbm7.jpg" file="data/attachment/forum/202001/10/141621dkkei85ui7rkpbm7.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326245_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>03-e1575451371891.jpg</strong> <em class="xg1">(415.34 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0NXw2YTNmOGEzZXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326245" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326245&amp;handlekey=savephoto_1326245">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326253" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141623q8nomesjeqzeryiq.jpg" zoomfile="data/attachment/forum/202001/10/141623q8nomesjeqzeryiq.jpg" file="data/attachment/forum/202001/10/141623q8nomesjeqzeryiq.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326253_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>04.jpg</strong> <em class="xg1">(583.92 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1M3w0ZWFhMTUxNHwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326253" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326253&amp;handlekey=savephoto_1326253">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这艘刻“ 太xx号”，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">共设有5间客套房，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">全拥有独立洗手间、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">DVD机和BOSE名贵音响设备，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">所有家具及床俱均采用意大利豪华品牌出品。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326244" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141620df91f64ev1vfxhmv.jpg" zoomfile="data/attachment/forum/202001/10/141620df91f64ev1vfxhmv.jpg" file="data/attachment/forum/202001/10/141620df91f64ev1vfxhmv.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326244_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191114091825-1920x1280.jpg</strong> <em class="xg1">(393.84 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0NHxhYjAyZThkNXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326244" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326244&amp;handlekey=savephoto_1326244">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而我最爱的则是位于甲板上的按摩浴池，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一边看着一望无际的汪洋大海，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一边按摩以消除旅程中的疲劳，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">轻松写意。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326271" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/142156q90jd6vwnxltf3fp.jpg" zoomfile="data/attachment/forum/202001/10/142156q90jd6vwnxltf3fp.jpg" file="data/attachment/forum/202001/10/142156q90jd6vwnxltf3fp.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326271_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>shutterstock_1259649175.jpg</strong> <em class="xg1">(835.95 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI3MXwxNDBlMjFiNHwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326271" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326271&amp;handlekey=savephoto_1326271">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:21">昨天&nbsp;14:21</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">“ 太xx号”经预约后可按你心中的时段出发及回港，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">时间上极为弹性，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">故船长会因应天气停靠在拥有希腊景色的财富岛上或无人岛旁，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">让您尽情体验游泳、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浮潜和悬崖跳水等水上冒险活动，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">尽享悠闲的度假时光。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff00ff"><font style="background-color:lime"><strong>港式海鲜滋味</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326246" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141621ptzton2q42yybtto.jpg" zoomfile="data/attachment/forum/202001/10/141621ptzton2q42yybtto.jpg" file="data/attachment/forum/202001/10/141621ptzton2q42yybtto.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326246_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153906-1920x1412.jpg</strong> <em class="xg1">(910.89 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0Nnw3ODkzY2Q5NXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326246" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326246&amp;handlekey=savephoto_1326246">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">菲律宾四面环海，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">物资丰富，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">加上菲国人致力保育海洋生态，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">故这里的海产不仅数量多、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">种类全，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">且品相好，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">由皮皮虾，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">螃蟹等常见海鲜，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">到龙虾，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">石斑鱼等高档食材，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在菲律宾一一<strong><font color="#ff0000">新鲜供应</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">若您是<strong><font color="#ff0000">“ 海鲜迷”</font></strong>的话，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">定</font></font> 
  <font face="微软雅黑"><font size="4">会吃得流连忘返。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326254" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141624hdy6aj9am993am6y.jpg" zoomfile="data/attachment/forum/202001/10/141624hdy6aj9am993am6y.jpg" file="data/attachment/forum/202001/10/141624hdy6aj9am993am6y.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326254_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153919.jpg</strong> <em class="xg1">(951.55 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1NHxiMWRmZTIwZHwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326254" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326254&amp;handlekey=savephoto_1326254">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">诚然，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">身为海鲜老饕的您，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">可能会觉得菲律宾或煎或炸的单一煮法略为乏味，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">若能配合“<strong><font color="#ff0000"> 港式”的烹调技巧</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">那定能让这里的海产升华至另一层次。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326257" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141625m79z1171cznn72o6.jpg" zoomfile="data/attachment/forum/202001/10/141625m79z1171cznn72o6.jpg" file="data/attachment/forum/202001/10/141625m79z1171cznn72o6.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326257_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153923.jpg</strong> <em class="xg1">(614.78 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1N3w1Zjc4MTY2YnwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326257" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326257&amp;handlekey=savephoto_1326257">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">位于马尼拉新濠天地内的<strong><font color="#ff0000">“老友记餐厅”</font></strong>， </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">所有厨师均来自香港，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">并有多年入厨经验，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其烹调手法极为正宗，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">就连<strong><font color="#ff0000">香港著名菜肴“ 避风塘炒蟹”</font></strong>也可在这品尝得到。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这道菜的特色在于蒜酥，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">蒜酥搭配上蟹油的香气，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">炸得恰到好处，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其辣椒的香气也完美融入蟹肉当中，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一吃立刻上瘾！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326256" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141625qddh1k17bue7nddl.jpg" zoomfile="data/attachment/forum/202001/10/141625qddh1k17bue7nddl.jpg" file="data/attachment/forum/202001/10/141625qddh1k17bue7nddl.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326256_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153857.jpg</strong> <em class="xg1">(504.97 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1Nnw0N2Y4MDk5NXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326256" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326256&amp;handlekey=savephoto_1326256">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326255" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141625na0zltig07lbg3zq.jpg" zoomfile="data/attachment/forum/202001/10/141625na0zltig07lbg3zq.jpg" file="data/attachment/forum/202001/10/141625na0zltig07lbg3zq.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326255_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153949.jpg</strong> <em class="xg1">(626.03 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1NXw0MTdkMDQ2MXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326255" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326255&amp;handlekey=savephoto_1326255">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而<strong><font color="#ff0000">芝士焗龙虾伊面与冰镇皮皮虾</font></strong>等其他菜肴也让人一吃难忘，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">餐厅内<strong><font color="#ff0000">还提供烧味、</font></strong></font></font> 
  <font face="微软雅黑"><font size="4"><strong><font color="#ff0000">火锅</font></strong>、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">刺身与蛋挞等多款经典粤菜，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">更有驰名中外的丝袜奶茶，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浓烈的茶香以及香醇幼滑的口感，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">喝一口已得知师傅有着不简单的“ 撞茶”工艺！</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff00ff"><font style="background-color:palegreen"><strong>蜘蛛山享新鲜空气</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326266" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141629b1l8h18ll6k0clh7.jpg" zoomfile="data/attachment/forum/202001/10/141629b1l8h18ll6k0clh7.jpg" file="data/attachment/forum/202001/10/141629b1l8h18ll6k0clh7.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326266_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>IMG_2593a.jpg</strong> <em class="xg1">(844.3 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2Nnw5MTAxMGUyN3wxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326266" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326266&amp;handlekey=savephoto_1326266">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">菲律宾迷人的海岛风光总是令人流连忘返，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但其实菲律宾的山景更值得一游！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>距离马尼拉约2小时车程的Masungi Georeserve，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">是个喀斯特地形的自然保护区。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326276" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/144723kot6f9zqwogtiqqk.jpg" zoomfile="data/attachment/forum/202001/10/144723kot6f9zqwogtiqqk.jpg" file="data/attachment/forum/202001/10/144723kot6f9zqwogtiqqk.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326276_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>shutterstock_1428974930-1.jpg</strong> <em class="xg1">(1.15 MB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI3NnwwZDcwMzEwNnwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326276" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326276&amp;handlekey=savephoto_1326276">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:47">昨天&nbsp;14:47</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这里除了拥有奇特的石灰岩地形，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还设有生态步道、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong><font color="#ff0000">空中绳桥及以钢索制作的蜘蛛网</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">让您化身“蜘蛛侠”穿梭其中，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在半空中欣赏大自然的壮丽景色，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">故这里亦被称为“蜘蛛山”。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326247" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141622q5gcmaaxfg5nhngv.jpg" zoomfile="data/attachment/forum/202001/10/141622q5gcmaaxfg5nhngv.jpg" file="data/attachment/forum/202001/10/141622q5gcmaaxfg5nhngv.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326247_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>IMG_2856-e1575452143690.jpg</strong> <em class="xg1">(979.25 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0N3w4NDFkNTA3MnwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326247" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326247&amp;handlekey=savephoto_1326247">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">园区内分了多条不同路线，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我这次就选了Discovery Trail的体验，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>整个行程约4小时，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">同时也能抵达近年的热门<strong><font color="#ff0000">登山景点“蜘蛛网（Sapot）</font></strong>”！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在石林上的绳网爬上爬下，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">虽有点恐惧，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但只要细看四周开阔宜人的风景，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">恐惧感即时化作成兴奋感！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">工作人员指自1990年代后期，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这里非法砍伐和采石的情况很严重，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">直到管理团队进驻后，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">经过20多年时间的修复，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这保护区才形成现今样貌，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">成为各种动植物的天堂。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326267" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141630rbgx70ofbvg4of04.jpg" zoomfile="data/attachment/forum/202001/10/141630rbgx70ofbvg4of04.jpg" file="data/attachment/forum/202001/10/141630rbgx70ofbvg4of04.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326267_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153914.jpg</strong> <em class="xg1">(1.2 MB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2N3xmMjk2MTc0N3wxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326267" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326267&amp;handlekey=savephoto_1326267">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">听过解说后，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">终于走到了行程中的重头戏Sapot，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这个悬挂于山林之上，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">像蜘蛛网一样的空中观景台，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">可欣赏到菲律宾最大的湖泊贝湖，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">同时也是打卡拍照的最佳位置。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">发挥您的创意，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在这定能拍出许多有趣的照片！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff00ff"><font style="background-color:lime"><strong>古老的石造教堂</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326265" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141629q0461iee0bxonsfb.jpg" zoomfile="data/attachment/forum/202001/10/141629q0461iee0bxonsfb.jpg" file="data/attachment/forum/202001/10/141629q0461iee0bxonsfb.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326265_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153945.jpg</strong> <em class="xg1">(784.29 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2NXw3YTc0YTIxNXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326265" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326265&amp;handlekey=savephoto_1326265">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">菲律宾曾为西班牙的殖民地，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">除对菲律宾有深远的影响，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">也留下了不少<strong><font color="#ff0000">古色古香的西班牙遗址</font></strong>。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">当中位于<strong><font color="#ff0000">王城区内的圣奥古斯丁教堂</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">便是菲国最古老的<font color="#ff0000"><strong>石造教堂</strong></font>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">同时亦作为巴洛克教堂​​的代表<font color="#ff0000"><strong>被列入世界文化遗产目录中</strong></font>。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326248" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141622kp1as8dfm9c4c1aq.jpg" zoomfile="data/attachment/forum/202001/10/141622kp1as8dfm9c4c1aq.jpg" file="data/attachment/forum/202001/10/141622kp1as8dfm9c4c1aq.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326248_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>IMG_2204-1920x1280.jpg</strong> <em class="xg1">(362.62 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0OHwwODc4NWNiN3wxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326248" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326248&amp;handlekey=savephoto_1326248">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">看着教堂巨大壮观的圆拱大门以及石墙，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">精致细腻的浮雕以及雕刻技术，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">给人一种仿佛置身西班牙街头的感觉。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">再步入教堂旁的博物馆，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">复古札实的石造工法、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">细腻的绘画点缀，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">却令人置身于中古世纪城堡中。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">博物馆收藏了丰富的画作和文物，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">记录天主教以及西班牙时期的历史岁月，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最让我深刻的，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">是走廊上的绘画，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">记载了不同时期的圣奥古斯丁教堂，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">细致的手绘风格，见证了历史的蜕变。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff00ff"><font style="background-color:lime"><strong>住宿之选</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326249" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141622sgqu3amzalo4rrma.jpg" zoomfile="data/attachment/forum/202001/10/141622sgqu3amzalo4rrma.jpg" file="data/attachment/forum/202001/10/141622sgqu3amzalo4rrma.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326249_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>Governors-Suite-Living-Room-1-1920x1213.jpg</strong> <em class="xg1">(442.56 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0OXw4NTE3NzFhZnwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326249" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326249&amp;handlekey=savephoto_1326249">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">来到马尼拉旅游，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">除了吃喝玩乐之外，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">酒店住宿的选择亦绝不可马虎，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">按我的要求，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">地方必然要安全、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">洁净及方便，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">位于马尼拉云顶世界内的希尔顿酒店正正符合我的品味。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">马尼拉云顶世界目前是菲律宾首屈一指的一站式休闲娱乐综合旅游胜地，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">各式各样的娱乐设施也可在此找到。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326251" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141623k8t19re8mmbwpxxz.jpg" zoomfile="data/attachment/forum/202001/10/141623k8t19re8mmbwpxxz.jpg" file="data/attachment/forum/202001/10/141623k8t19re8mmbwpxxz.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326251_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>Hilton-Manila-Vega-Outdoor-Pool-1920x1207.jpg</strong> <em class="xg1">(841.67 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1MXw0N2I3OTg4MHwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326251" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326251&amp;handlekey=savephoto_1326251">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">正因如此，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">入住<strong><font color="#ff0000">希尔顿酒店可说是最佳选择</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因您可通过连接酒店的空中跑道直接进入云顶世界，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">也与阿基诺国际机场无缝对接，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">同时也可由此前往马尼拉湾与马卡蒂等地区，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">地理位置极佳。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326250" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141622ttcctrhxcjcc3c3q.jpg" zoomfile="data/attachment/forum/202001/10/141622ttcctrhxcjcc3c3q.jpg" file="data/attachment/forum/202001/10/141622ttcctrhxcjcc3c3q.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326250_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>Governors-Suite-Bathroom-1920x1280.jpg</strong> <em class="xg1">(404.47 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1MHw5ODlhNjhiYXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326250" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326250&amp;handlekey=savephoto_1326250">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">酒店共提供357间富现代典雅特色的客房和套房，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最特别的是酒店以创新的<font color="#ff0000"><strong>数位钥匙“直接入房”技术</strong></font>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">允许客人<strong><font color="#ff0000">使用智能手机或平板电脑作为房间钥匙</font></strong>，十分方便。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
 </div>
 <font face="微软雅黑"><font size="4"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff00ff"><font style="background-color:lime"><strong>正宗上海菜</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326258" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141626k7w7h1m2cchekv1v.jpg" zoomfile="data/attachment/forum/202001/10/141626k7w7h1m2cchekv1v.jpg" file="data/attachment/forum/202001/10/141626k7w7h1m2cchekv1v.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326258_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153910.jpg</strong> <em class="xg1">(860.99 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1OHwwMWZmNDA1NXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326258" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326258&amp;handlekey=savephoto_1326258">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">希尔顿酒店除了在住宿上提供优质享受，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其餐饮也不容忽视，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">当中以<strong><font color="#ff0000">“华苑中餐厅”</font></strong>最受欢迎。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326274" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/143622jpyjgyb9dgks3sqd.jpg" zoomfile="data/attachment/forum/202001/10/143622jpyjgyb9dgks3sqd.jpg" file="data/attachment/forum/202001/10/143622jpyjgyb9dgks3sqd.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326274_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153931.jpg</strong> <em class="xg1">(525.99 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI3NHw4MjZkMzI1N3wxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326274" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326274&amp;handlekey=savephoto_1326274">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:36">昨天&nbsp;14:36</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">餐厅<strong><font color="#ff0000">大厨是一位地道上海人</font></strong>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">加盟这餐厅前是在上海陆家嘴的上海国际会议中心专做“ 国宴”， </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其菜肴只有国家元首级的达官贵人才可品尝得到，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">自然实力非凡。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326275" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/143622eip5jz3illzajljj.jpg" zoomfile="data/attachment/forum/202001/10/143622eip5jz3illzajljj.jpg" file="data/attachment/forum/202001/10/143622eip5jz3illzajljj.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326275_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115163411.jpg</strong> <em class="xg1">(527.28 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI3NXw1MTdkY2Q5ZHwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326275" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326275&amp;handlekey=savephoto_1326275">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:36">昨天&nbsp;14:36</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这里的<font color="#ff0000"><strong>招牌菜之一为烟熏鸭</strong></font>，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">鸭子还未上桌，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浓烈的烟熏香味已教人垂涎欲滴。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326273" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/143621dnngsz1zvrcvnc1k.jpg" zoomfile="data/attachment/forum/202001/10/143621dnngsz1zvrcvnc1k.jpg" file="data/attachment/forum/202001/10/143621dnngsz1zvrcvnc1k.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326273_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153927.jpg</strong> <em class="xg1">(459.71 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI3M3w5NDU0NzE4MXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326273" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326273&amp;handlekey=savephoto_1326273">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:36">昨天&nbsp;14:36</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">急不及待一口咬下去，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">鸭肉紧致嫩滑，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">烟熏味与鸭肉本身的味道相辅相乘，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">再配合一壶安溪茶，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">味道比我在上海品尝过的更佳。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">细问之下，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">原来这只看似简单的鸭子，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最基本的也要先把30多种配料制作的秘制酱汁腌制30多个小时，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">单是准备时间也要花上3至4天！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">烟熏鸭外，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">松子大黄鱼、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">三色小笼包、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">外婆家红烧肉与黄燘牛肋骨等美点也通通不可错过。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/3.gif" onload="thumbImg(this)" /> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff00ff"><font style="background-color:lime"><strong>威士忌品酩艺术</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326243" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141620bycmmh4adhdd17c4.jpg" zoomfile="data/attachment/forum/202001/10/141620bycmmh4adhdd17c4.jpg" file="data/attachment/forum/202001/10/141620bycmmh4adhdd17c4.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326243_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153938-1920x1280 (1).jpg</strong> <em class="xg1">(500.36 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0M3wwZjhlYjg2M3wxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326243" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326243&amp;handlekey=savephoto_1326243">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">菲律宾人非常重视娱乐，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">每天最美好的时光，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">莫过于跟三五知己一起畅饮，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">故马尼拉的酒吧多不胜数，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">更被誉为亚洲最有活力的酒吧集中地，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">当地人亦常戏言指入夜后的马尼拉才是真正的马尼拉，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">可谓越夜越精彩。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不过，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我相信一般的街头酒吧绝对不能满足您和我，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">是时候期待一下位于马尼拉万豪酒店内的Still酒廊。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326260" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141627f8lwkxbgbck4b4yp.jpg" zoomfile="data/attachment/forum/202001/10/141627f8lwkxbgbck4b4yp.jpg" file="data/attachment/forum/202001/10/141627f8lwkxbgbck4b4yp.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326260_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153934.jpg</strong> <em class="xg1">(690.67 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2MHw2ZjY3YTZiOXwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326260" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326260&amp;handlekey=savephoto_1326260">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">酒廊环境私密，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">华丽与时尚的装潢为人带来一般舒适放松的感觉，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在马尼拉别具一格。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这里以品尝威士忌为主，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">由于这里的威士忌酒藏甚丰，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">要找上一款自己心爱的也非易事，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">幸酒廊提供品酩威士忌的服务，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一次过向您呈上6款香味与口感截然不同的威士忌，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">助您以视觉、</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">味觉和嗅觉来分析，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">从而找出自己心中最喜爱的威士忌。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326261" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141627unnni4qm40h7z4qt.jpg" zoomfile="data/attachment/forum/202001/10/141627unnni4qm40h7z4qt.jpg" file="data/attachment/forum/202001/10/141627unnni4qm40h7z4qt.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326261_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>WeChat-圖片_20191115153941.jpg</strong> <em class="xg1">(540.37 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI2MXwyNzE4YjJlZnwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326261" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326261&amp;handlekey=savephoto_1326261">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">至于不爱喝酒的朋友，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在这酒廊内也不用担心，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因酒廊同时提供数十款来自世界各地的茶叶，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">定可让您找到心头好。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326259" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/141626bwn00gytftofnn27.jpg" zoomfile="data/attachment/forum/202001/10/141626bwn00gytftofnn27.jpg" file="data/attachment/forum/202001/10/141626bwn00gytftofnn27.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326259_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>IMG_1103.jpg</strong> <em class="xg1">(457.26 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI1OXw5NGM2Y2IyZnwxNTc4Njk2MjY1fDB8NTQ5MzQ4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326259" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326259&amp;handlekey=savephoto_1326259">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 14:16">昨天&nbsp;14:16</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/line6.png" onload="thumbImg(this)" /> 
  <font size="6"><font color="#ff0000"><strong>完</strong></font></font> 
  <img src="https://bbs.boniu123.cc/static/image/hrline/line6.png" onload="thumbImg(this)" /> 
  <br /> 
 </div>
</body>
:ET