I"VX<head>
 <script type="text/javascript">replyreload += ',' + 5940698;</script> 
</head>
<body>
 <div align="center"> 
  <div align="left"> 
   <font size="2"><font face="微软雅黑">来源公众号：</font><font face="微软雅黑"> 菲律宾旅游攻略</font></font> 
  </div> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">马尼拉的华人圈最近非常不太平，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不太平的原因是大量中国人渣的涌入，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">涌入的这些人渣中又有很多来自柬埔寨，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">他们在柬埔寨的“本事”就已经相当了得，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">把安静舒缓的海滨城市硬是折腾成了犯罪之城。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">爆头、腰斩、抢劫、绑架、你能想到的恶，这些人渣在柬埔寨都做了，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你想不到的恶，他们也做出来让你见识了。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <div class="locked">
    游客，如果您要查看本帖隐藏内容请 
   <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=548177" onclick="showWindow('reply', this.href)">回复</a> 
  </div> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">网络菠菜被柬埔寨扫地出门后，菲律宾就成了东南亚菠菜界仅剩的标杆，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这些人渣跟随着搬家的菠菜从业者涌入菲律宾，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其他地区的菠菜从业者也把菲律宾视为最后的大本营。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">没有了西港的稀释分流，如今菠菜业最集中的马尼拉，俨然成了人渣们“狂欢的乐园”，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">众多人渣成群结队来这里“淘金”，马尼拉一时间乱的仿佛哥谭市。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然而哥谭市还有蝙蝠侠，马尼拉却只有腐败又懒散的警察。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在这种情况下，你指望警方去威慑人渣、打击犯罪的意义已然不大，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">唯有自己多学习安全知识，减少被侵害的几率才是最有效的办法。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">目前在华人圈内最常见的就是诈骗案件，而换汇诈骗更是最常见的诈骗形式，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因此我就从换汇诈骗开始讲起，扒一扒骗子的套路，让大家有所防备。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325646" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/111120ubj44tjzgp0buwtv.jpg" zoomfile="data/attachment/forum/202001/08/111120ubj44tjzgp0buwtv.jpg" file="data/attachment/forum/202001/08/111120ubj44tjzgp0buwtv.jpg" width="640" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325646_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>v2-bb8dcade87216f143ce94236cfb2849e_r.jpg</strong> <em class="xg1">(93.47 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY0NnwzOWZmZDc1YnwxNTc4NTc5NjkzfDB8NTQ4MTc3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325646" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325646&amp;handlekey=savephoto_1325646">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:11">昨天&nbsp;11:11</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>换汇骗术1：在换汇时要求你先给钱，然后使用各种借口脱身，携款而逃。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这几乎是最拙劣的骗术了，但也是最常见的骗术，不需要什么聪明睿智的头脑去策划，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">只要有点胆子就敢施展。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">此类骗子通常会主动发布要换汇的虚假信息，诱骗换汇人员上门，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">也会在看到相关换汇信息后，与要换汇的人取得联系，要求对方上门。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>无论是哪种情况，他们为了降低行骗的风险，为了提升行骗后脱身的成功率，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>几乎都会选择让你去他们的“主场”。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这个“主场”或许是他们熟悉的咖啡馆、中餐馆，或许是他们常去的酒店、赌场，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">总之不会是你熟悉的地方，但绝对是他们方便逃逸的地方。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为你在完全陌生的地方基本上是孤立无援的，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而他们对这个“主场”却熟门熟路，</font></font> 
  <font face="微软雅黑"><font size="4">甚至成群结队一呼百应。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果诈骗成功，他们可以快速溜之大吉；</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果诈骗失败，他们也不怕你使出什么手段，可谓万无一失。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>当你身处骗子的“主场”，无论你是出披索，还是出人民币，</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>骗子一般都会要求你先给钱，在你给完钱之后，<font color="#ff0000">骗子会找各种借口离开：</font></strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>可能说是去厕所，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>可能说是拿一下咖啡，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>可能说要去门口接一下他送钱的朋友，</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>或者说室内的信号不好，要出去打个电话催一下他朋友尽快送钱过来……</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>无论他以什么借口离开，总之是不会再回来了。此时你方才发觉上当，然而一切都晚了。</strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">应对此类诈骗方式，一定要<strong><font color="#ff0000">牢记两个原则：</font></strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>1、主场原则。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>2、人钱不分离原则。</strong></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff0000"><strong>主场原则：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">无论是防止换汇被骗，还是防止更极端的换汇被绑架被抢劫，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最稳妥的方法就是在你的主场和对方交易，在你朋友多、同事多的地方，</font></font> 
  <font face="微软雅黑"><font size="4">你的安全系数是最高的。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">比如在你的公司里换钱，被坑被骗的几率就会大大降低。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>人钱不分离原则：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">主场原则虽然稳妥，但并不适用所有换汇情况。因为骗子们也会假装成正常人，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">谎称自己害怕，谎称自己不方便离开，忽悠你去他的主场，而拒绝去你的主场。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">此时如果你也不松口，那么交易就无法进行。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">为了交易继续下去，此时双方一般会约定一个中立的场所。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但是，无论这个中立场所是哪，在有心算无心的情况下，你都非常容易遭到骗子的算计，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">所以此时要谨记第2个原则——<strong><font color="#0000ff">【人钱不分离】</font></strong>。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">所谓<strong><font color="#0000ff">【人钱不分离】</font></strong>，就是在你没拿到你需要的钱之前，不要让你自己的钱离开你身边。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325643" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/111119o78yyqoz62wrrxi3.jpeg" zoomfile="data/attachment/forum/202001/08/111119o78yyqoz62wrrxi3.jpeg" file="data/attachment/forum/202001/08/111119o78yyqoz62wrrxi3.jpeg" width="606" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325643_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>c471b41ef4c4456a863aefab41d463fd.jpeg</strong> <em class="xg1">(39.58 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY0M3wwMTU0MjFiN3wxNTc4NTc5NjkzfDB8NTQ4MTc3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325643" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325643&amp;handlekey=savephoto_1325643">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:11">昨天&nbsp;11:11</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">根据实际情况，我们设定以下<strong><font color="#ff0000">2种场景：</font></strong></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong><font color="#ff0000">场景1：</font></strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">出菲律宾披索，依照现有的换汇习惯，需要先让对方清点和查验披索的数量及真伪，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">确认无误后，对方应按照约定的汇率，立刻转回等值的人民币。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>此时要防止对方找任何借口骗你离开</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（比如他的同伙会突然出现，说你的车被其他车剐蹭，你要不要先去看看，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">等会再换钱也不急，小心剐蹭你车的人跑了）。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>或者他本人要带钱离开一下</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（比如他会说人民币在另一个人的支付宝里，那个人上厕所了，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">他去厕所催一下，然后带着披索去卫生间）。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>或者他的同伙要先带钱离开</strong></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（比如他的同伙会说路边停着他们的车辆，这条街禁止停车，如果交警来了贴罚单就不划算了，他先去挪车，另一个人会留在这里给你转人民币；或者说银行马上要关门了，他先带着披索去存到银行，留下另一个人给你转人民币）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#0000ff"><strong>谨记：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">无论对方找什么借口，在收到等值的人民币之前，都必须牢牢看紧自己的披索，如果你本人有事情需要短暂离开，必须随身带着披索。在收到对方转出的等值人民币之前，你的披索仍然是属于你的，无论任何原因，都要禁止对方带着披索提前离开。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325644" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/111119i5zc564x5aqa0k3k.jpg" zoomfile="data/attachment/forum/202001/08/111119i5zc564x5aqa0k3k.jpg" file="data/attachment/forum/202001/08/111119i5zc564x5aqa0k3k.jpg" width="400" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325644_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>201909010125271538f8876-size400x400.jpg</strong> <em class="xg1">(24.41 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY0NHxlMjY3ZGQ3ZnwxNTc4NTc5NjkzfDB8NTQ4MTc3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325644" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325644&amp;handlekey=savephoto_1325644">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:11">昨天&nbsp;11:11</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>场景2：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">收菲律宾披索，要先查验对方披索的真伪和数量没有问题，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">然后看好披索，自己不移动披索，尽量也不要让对方移动，防止对方在你核对无误后再次掉包。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在你已经清点好对方的披索，并准备给对方转人民币时，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果对方有带着披索离开你的视线范围内，或者有将披索放入袋子或包里又拿出来的举动，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">很有可能对方是在掉包，当披索再次出现在你眼前时，可能已经是假币，或者数量已经减少。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">此时你绝不能偷懒，或者陷入思维惯性的误区，在转出人民币之前，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">务必重新核对数量和真伪，直到确认无误后，再转出等值的人民币。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#0000ff"><strong>谨记：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在你转出人民币之前，必须确认披索的真伪和数量没有问题。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在你开始转账时，披索必须在你的视线范围内。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果对方不让你核对披索的数量及真伪，却要求你先转出人民币；</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">或者在你核对披索无误后，又带着披索频繁的移动或做小动作，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">以此躲避你的观察，这都是有问题的，此时最好取消交易。</font></font> 
 </div>
</body>
:ET