I"<head></head>
<body>
 <font face="微软雅黑"><font size="3"><font style="color:rgb(18, 18, 18)"><strong>makati的大楼eton检查！推广和部分公司已经撤离..</strong></font><font style="color:rgb(102, 102, 102)"> 
    <div align="left">
      不知道地方的看地图！ 
    </div> 
    <div align="left"> 
     <ignore_js_op> 
      <img aid="1325820" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/223440sov7womrmo6vrkaa.png" zoomfile="data/attachment/forum/202001/08/223440sov7womrmo6vrkaa.png" file="data/attachment/forum/202001/08/223440sov7womrmo6vrkaa.png" width="466" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1325820_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>2020010822060000551235.png</strong> <em class="xg1">(405.59 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgyMHwyZmU3YjFjM3wxNTc4NTcwNDgzfDB8NTQ4NTM3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325820" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325820&amp;handlekey=savephoto_1325820">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 22:34">昨天&nbsp;22:34</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> 
    </div> 
    <div align="left">
      群友爆料！ 
    </div> 
    <div align="left"> 
     <ignore_js_op> 
      <img aid="1325821" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/223523dguikcushmlt6cx2.png" zoomfile="data/attachment/forum/202001/08/223523dguikcushmlt6cx2.png" file="data/attachment/forum/202001/08/223523dguikcushmlt6cx2.png" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1325821_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>2020010822080000232186.png</strong> <em class="xg1">(323.07 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTgyMXwzNTViNmZjZHwxNTc4NTcwNDgzfDB8NTQ4NTM3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325821" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325821&amp;handlekey=savephoto_1325821">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-8 22:35">昨天&nbsp;22:35</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> 
    </div></font><font style="color:rgb(102, 102, 102)"> 
    <div align="left">
      Eton没有工签的全部回宿舍办公 
    </div> 
    <div align="left">
      真实消息！推广已经全部下班了 
    </div> 
    <div align="left"> 
     <ignore_js_op> 
      <img aid="1325903" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/094555ckis6yeymiv8vmmm.jpg" zoomfile="data/attachment/forum/202001/09/094555ckis6yeymiv8vmmm.jpg" file="data/attachment/forum/202001/09/094555ckis6yeymiv8vmmm.jpg" width="750" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1325903_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>2.jpg</strong> <em class="xg1">(149.87 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTkwM3w3ZGQ2NzRiZnwxNTc4NTcwNDgzfDB8NTQ4NTM3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325903" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325903&amp;handlekey=savephoto_1325903">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 09:45">10&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> 
    </div></font><font style="color:rgb(102, 102, 102)"> 
    <div align="left">
      各位保重！我只能帮到这里了. 
    </div></font><br /> </font></font>
 <br />
</body>

:ET