I"E,<p><span style="overflow-wrap: break-word; font-weight: 700; color: rgb(68, 68, 68); font-family: 微软雅黑; letter-spacing: 1px; background-color: rgb(255, 255, 255);"></span>
<span style="overflow-wrap: break-word; font-size: 17px;">我在菲两年半，自认为见识过大风大浪，从未想过自己也有翻车的一天。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">2019年9月，移民局突袭了我们公司，除了部分休假的同事及一位恰巧去了洗手间的同事，其他人全都被控制住了。无论行政怎么跟他们解释，最后还是把我们一行人及公司的电脑文件打包带走了。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">在车上，我们才发现除了我们公司，还有另一个楼层的某家公司。这次行动十分突然，事前我们完全没接到一丝风声，估计移民局布局已久了。虽然是第一次被抓捕，但我们丝毫不惊慌，一来我们都持有合法9G工签，二来我们深信公司不会置之不理。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">最开始移民局并没有把我们送进监狱，而是让我们待在他们的一个办公室，空调电视，一应俱全。我们一行人在里面看电视聊天，等着公司接我们出去，好不自在。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;"></span></p>
<ignore_js_op style="overflow-wrap: break-word;"> 
  <img id="aimg_1325399" aid="1325399" src="http://images.feileyuan.com/video/ueditor/2020010711200000332137.png" zoomfile="data/attachment/forum/202001/07/103116dbtvt8vvbf88to2u.png" file="data/attachment/forum/202001/07/103116dbtvt8vvbf88to2u.png" class="zoom" width="693" inpost="1" initialized="true" style="overflow-wrap: break-word; cursor: pointer;" /> 
 </ignore_js_op>
<p>&lt;/span&gt;
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">然而我们等来的并不是公司同事，而是移民局的工作人员，这次他们不声不响，直接把我们送进了监狱。我们满头黑人问号，这是什么情况？事后我们才知道是公司高层跟移民局谈判不成杠起来了，还声称要控告移民局非法执勤乱抓人。移民局一怒之下就拿我们这些普通员工泄气，通通扔进监狱。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">虽然之前在论坛上看过不少同胞入狱的经历，对这里的恶劣环境并不抱任何期待，只是没想到居然这么恶劣。只有亲身体验过，才能说出感同身受的话。映入眼帘的除了坚硬的水泥地与水泥墙，只剩冷冰冰的铁栅栏。生存的空间狭小，天气炎热，地面肮脏，下水道的异臭混杂着人体的汗臭，令人作呕。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">我们饿了整整一天，没有食物，没有生活用品，如同难民。更可怕的是监狱里的杀人犯一直用奇怪的目光盯着我们的女同事，吓得她们躲在角落瑟瑟发抖。身为中华好儿郎，我们虽然怂，但护花之心还是有的，十几个男生把几位女生围在里面，阻隔杀人犯虎视眈眈的目光。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;"></span></p>
<ignore_js_op style="overflow-wrap: break-word;"> 
  <img id="aimg_1325396" aid="1325396" src="http://images.feileyuan.com/video/ueditor/2020010711200000331757.png" zoomfile="data/attachment/forum/202001/07/103112iub2hhhthewn8nh7.png" file="data/attachment/forum/202001/07/103112iub2hhhthewn8nh7.png" class="zoom" width="850" inpost="1" style="overflow-wrap: break-word; cursor: pointer;" /> 
 </ignore_js_op>
<p>&lt;/span&gt;
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">就算身处恶劣环境，我们依然**司抱有一丝希望。休假的同事也很着急，一直在公司群里询问我们的情况。公司安抚他们说很快就能解决释放我们了。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">第二天，那位去了洗手间躲过一劫的同事给我们送来了快餐和日用品，顺道跟我们讲了一下最新的进展，公司正在与移民局交涉，让我们安心，临走前她还特意叮嘱我们千万不要相信中介的话，也不要接受他们的条件。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">第三天，中介果然闻讯赶来，递了纸条给我们让我们认罪，这样他们才能花钱捞我们出去。我们不为所动，于是他又劝道，公司已经放弃我们了，出去的机会只此一次，错过了就等着遣返。监狱生活度日如年，谁不想早日出去？部分同事动摇了，接过了纸条，我想起同事的嘱咐，立马制止了他们。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">第四天，同事给我们带来了一个坏消息——我们之中有人偷偷给中介递了认罪纸条，中介找上公司高层勒索高额封口费，公司目前自顾不暇，可能要放弃我们了。女生听到这个消息立马就哭了。我们也没心思安慰她们，如果手中有烟的话，估计这里早就吞云吐雾了。同事走后，大家不约而同陷入一种沉重的氛围。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;"></span></p>
<ignore_js_op style="overflow-wrap: break-word;"> 
  <img id="aimg_1325397" aid="1325397" src="http://images.feileyuan.com/video/ueditor/2020010711200000341367.jpg" zoomfile="data/attachment/forum/202001/07/103113k85bj8vb819dns55.jpg" file="data/attachment/forum/202001/07/103113k85bj8vb819dns55.jpg" class="zoom" width="800" inpost="1" style="overflow-wrap: break-word; cursor: pointer;" /> 
 </ignore_js_op>
<p>&lt;/span&gt;
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">第五天，公司再也没有送来任何消息，我们已经做好遣返的心理准备了。女生偎依成一团，似乎想从彼此身上汲取一丝温暖。我们依然把她们死死护在墙角，就算公司放弃我们，我们也不能放任其他犯人欺负我们的女同胞。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">第六天下午，移民局带我们去办理了一系列手续，然后就释放了。出来后，我们一脸懵逼，公司那边并没有透露丝毫事情解决的苗头。回到满地狼藉的办公室，电脑文件依然没有归还，只有几位同事在收拾残局，他们说公司给我们放假一周，让我们回宿舍休息。我们满脸懵逼地回到宿舍。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;"></span></p>
<ignore_js_op style="overflow-wrap: break-word;"> 
  <img id="aimg_1325398" aid="1325398" src="http://images.feileyuan.com/video/ueditor/2020010711200000342898.png" zoomfile="data/attachment/forum/202001/07/103115r4cj39sdcms69sdd.png" file="data/attachment/forum/202001/07/103115r4cj39sdcms69sdd.png" class="zoom" width="688" inpost="1" initialized="true" style="overflow-wrap: break-word; cursor: pointer;" /> 
 </ignore_js_op>
<p>&lt;/span&gt;
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">本以为是公司圆满解决此事，没想到居然出现了反转。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">当时总公司几位高层真的决定放弃我们，反正我们只是分公司的十几号人，不值得公司大费周章与移民局周旋。但是负责分公司的经理坚决不同意，执意要保我们。双方闹得很不愉快，经理一气之下就离职了。这些天都是他独自一人在四处奔波找关系捞我们出去，前后花了两千多万，人都累倒了。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">让我们恶心的是，总公司居然把功劳都算在自己头上，真的有够无耻的！我们休息一周后就回公司办理离职手续了。</span>
<span style="overflow-wrap: break-word; font-size: 17px;"><br style="overflow-wrap: break-word;" /></span>
<span style="overflow-wrap: break-word; font-size: 17px;">听说分公司还在招人，管他呢，反正我现在在新公司干得好好的，对了，上司就是我们那位可爱的经理。</span>
<input type="hidden" value="菲乐园提供" /></p>

<h5 id="網友發言">網友發言</h5>
<blockquote>
  <p>「98年的吻~」:</p>
  <p>只有跟对人，离成功上岸才会更进一步。恭喜你有个好老大！</p>
</blockquote>

<blockquote>
  <p>「八二年拉菲」:</p>
  <p>都不容易</p>
</blockquote>

<blockquote>
  <p>「.缺牙」:</p>
  <p>哇 那个上司真的好好 你们运气真的是没谁了&nbsp;</p>
</blockquote>
<p>多少人进去后直接就回国上演监狱风云了<img src="https://images.feileyuan.com/images/ueditor/dialogs/emotion/images/default/df_022.gif" width="32" height="32" /></p>

<blockquote>
  <p>「走向死亡」:</p>
  <p>生活不易</p>
</blockquote>

<blockquote>
  <p>「最强管理员」:</p>
  <p><span style="color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; background-color: rgb(255, 255, 255);">好贴好贴 给你一个大大的赞</span></p>
</blockquote>

<blockquote>
  <p>「行走在世间的荷尔蒙」:</p>
  <p>值得追随，和这样的老大，不管干什么都踏实</p>
</blockquote>

:ET