I"?<head></head>
<body>
 <i class="pstatus"> 本帖最后由 路过的魔 于 2020-1-10 09:33 编辑 </i>
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">2020年是联合国成立75周年，对联合国来说将注定是不平凡的一年。</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">据报道，近日美国拒绝了伊朗外长扎里夫赴美出席1月9日在纽约举行的以维护《联合国宪章》为主题的安理会会议的签证。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">这引起国际媒体的极大关注。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">过去一年，美国已多次利用联合国总部所在地的"特殊地位"，迟发或拒发签证，以选择性地阻挠一些国家的官员到美国参加国际组织的会议和活动。俄罗斯、古巴、伊朗的领导人和外交官都受到过这种"特殊待遇"。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"> 
  <ignore_js_op> 
   <img aid="1326097" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/002921zbppv7vsh77k77sv.png" zoomfile="data/attachment/forum/202001/10/002921zbppv7vsh77k77sv.png" file="data/attachment/forum/202001/10/002921zbppv7vsh77k77sv.png" width="273" inpost="1" /> 
  </ignore_js_op></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1326097_menu" style="position: absolute; display: none" disautofocus="true"> 
  <div class="xs0"> 
   <p><strong>QQ图片20200110002351.png</strong> <em class="xg1">(73.68 KB, 下载次数: 0)</em></p> 
   <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA5N3w0ZDkyZGExMHwxNTc4NjIwMjI5fDB8NTQ5MTAw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326097" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326097&amp;handlekey=savephoto_1326097">保存到相册</a> </p> 
   <p class="xg1 y"><span title="2020-1-10 00:29">9&nbsp;小时前</span> 上传</p> 
  </div> 
  <div class="tip_horn"></div> 
 </div> 
 <p></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px"><br /> </font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">2019年9月，伊朗总统鲁哈尼也是在最后时刻拿到签证，才赶上第74届联大一般性辩论的"末班车"。俄罗斯代表团18名成员因未及时拿到签证而不能赴纽约参加联合国大会第一委员会的会议。同样，因美国拒发签证，古巴代表团无法参加在华盛顿举行的泛美卫生组织会议。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">必须看到，美国以"安全"和"恐怖主义"等为理由拒签，是站不住脚的。谁能相信，一个主权国家、联合国会员国的外长到联合国出席会议，会威胁到美国的安全，或有恐怖主义嫌疑？以"时间原因"拒签更是一种借口，因为伊朗外长"数周前"就已经申请签证。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px"><br /> </font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"> 
  <ignore_js_op> 
   <img aid="1326098" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/002926h1eyycf5d8pvlo3f.png" zoomfile="data/attachment/forum/202001/10/002926h1eyycf5d8pvlo3f.png" file="data/attachment/forum/202001/10/002926h1eyycf5d8pvlo3f.png" width="589" inpost="1" /> 
  </ignore_js_op></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1326098_menu" style="position: absolute; display: none" disautofocus="true"> 
  <div class="xs0"> 
   <p><strong>QQ图片20200110002423.png</strong> <em class="xg1">(180.26 KB, 下载次数: 0)</em></p> 
   <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA5OHw4MGIxZDFhZHwxNTc4NjIwMjI5fDB8NTQ5MTAw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326098" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326098&amp;handlekey=savephoto_1326098">保存到相册</a> </p> 
   <p class="xg1 y"><span title="2020-1-10 00:29">9&nbsp;小时前</span> 上传</p> 
  </div> 
  <div class="tip_horn"></div> 
 </div> 
 <p></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">唯一能解释的是美国担心伊朗外长在安理会会议上谴责美国在巴格达的暗杀行动，揭露真相。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">联合国是一个让会员国"讲理"的地方，安理会更是一个在维护国际和平与安全方面负主要责任的机关。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">美国利用东道国的地利之便，把"拒签"作为对付与其不友好的国家的一种"武器"，剥夺一个会员国外长到联合国安理会"讲理"的机会。这显然不是一个合格的东道国和负责任的安理会常任理事国所应该做的。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">依据1947年6月美国与联合国达成的《联合国总部协议》的相关规定，美方有义务允许他国外交官入境参加联合国会议，联合国相关人员不受美国国内法阻碍而自由出入总部区域权利，成员国常驻联合国的代表享有一定的特权和豁免。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px"><br /> </font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"> 
  <ignore_js_op> 
   <img aid="1326099" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/002927mtdt0xpntlxpd1n0.png" zoomfile="data/attachment/forum/202001/10/002927mtdt0xpntlxpd1n0.png" file="data/attachment/forum/202001/10/002927mtdt0xpntlxpd1n0.png" width="291" inpost="1" /> 
  </ignore_js_op></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1326099_menu" style="position: absolute; display: none" disautofocus="true"> 
  <div class="xs0"> 
   <p><strong>QQ图片20200110002459.png</strong> <em class="xg1">(66.55 KB, 下载次数: 0)</em></p> 
   <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA5OXxmZjgwZDZkNXwxNTc4NjIwMjI5fDB8NTQ5MTAw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326099" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326099&amp;handlekey=savephoto_1326099">保存到相册</a> </p> 
   <p class="xg1 y"><span title="2020-1-10 00:29">9&nbsp;小时前</span> 上传</p> 
  </div> 
  <div class="tip_horn"></div> 
 </div> 
 <p></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">一直以来，这个协议得到了很好的执行。即使在冷战时期，美国也很少会以"拒签"要挟或为难其所谓的"敌国"和未建交的国家。</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">1950年11月，新中国中央政府派出以伍修权为特别代表、乔冠华为顾问的代表团出席安理会会议，讨论朝鲜问题。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">1971年10月，新中国恢复在联合国的合法席位，中国随即派出以乔冠华为团长、黄华为副团长的代表团出席第二十六届联大。当时，中美还处在敌对状态，但美国并没有用"拒签"等手段阻止中国代表团入境。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">特朗普上台后，美国单边主义大行其道。"退群"、"毁约"、"拖欠"、"拒签"是特朗普向多边主义打出的"组合拳"。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">但是，如果说退出国际组织和国际条约从某种意义上来说是美国的权利，那么按时足额交纳联合国会费和联合国维和摊款、给出席联合国会议的代表提供签证就不是美国的权利，而是一种义务了。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">针对美国的"拒签"行为，联合国秘书长古特雷斯表示"非常关注"</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><br /> </font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"> 
  <ignore_js_op> 
   <img aid="1326100" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/002930z490qz99p4z3waap.png" zoomfile="data/attachment/forum/202001/10/002930z490qz99p4z3waap.png" file="data/attachment/forum/202001/10/002930z490qz99p4z3waap.png" width="260" inpost="1" /> 
  </ignore_js_op></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1326100_menu" style="position: absolute; display: none" disautofocus="true"> 
  <div class="xs0"> 
   <p><strong>QQ图片20200110002533.png</strong> <em class="xg1">(97.23 KB, 下载次数: 0)</em></p> 
   <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjEwMHw1NzgzYWYxMnwxNTc4NjIwMjI5fDB8NTQ5MTAw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326100" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326100&amp;handlekey=savephoto_1326100">保存到相册</a> </p> 
   <p class="xg1 y"><span title="2020-1-10 00:29">9&nbsp;小时前</span> 上传</p> 
  </div> 
  <div class="tip_horn"></div> 
 </div> 
 <p></p>
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">但是，国际社会也许是应该采取一些行动的时候了。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">由于历史原因，联合国总部机构大多设在欧美发达国家。联合国大会、安理会、经社理事会、托管理事会和秘书处这五大主要机构就设在纽约，只有国际法院在海牙。而联合国的专门机构多数设在欧洲的日内瓦、巴黎、维也纳、罗马等城市。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px"><br /> </font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"> 
  <ignore_js_op> 
   <img aid="1326101" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/002932k22zh920mpuh19t6.png" zoomfile="data/attachment/forum/202001/10/002932k22zh920mpuh19t6.png" file="data/attachment/forum/202001/10/002932k22zh920mpuh19t6.png" width="286" inpost="1" /> 
  </ignore_js_op></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1326101_menu" style="position: absolute; display: none" disautofocus="true"> 
  <div class="xs0"> 
   <p><strong>QQ图片20200110002600.png</strong> <em class="xg1">(102.24 KB, 下载次数: 0)</em></p> 
   <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjEwMXwwYWI0M2RlOXwxNTc4NjIwMjI5fDB8NTQ5MTAw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326101" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326101&amp;handlekey=savephoto_1326101">保存到相册</a> </p> 
   <p class="xg1 y"><span title="2020-1-10 00:29">9&nbsp;小时前</span> 上传</p> 
  </div> 
  <div class="tip_horn"></div> 
 </div> 
 <p></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">美国曾以其超强的实力、能力和极高的威望主导成立联合国等国际组织，主动邀请联合国总部设在美国，并承诺提供便利和承担责任。绝大多数会员国对此表示同意和支持，也赞赏美国做出的贡献。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">但曾几何时，美国对联合国的政策"变味了"。两次退出联合国教科文组织、长期拖欠联合国经费、未经联合国安理会授权发动对伊拉克的战争、退出联合国人权理事会、退出巴黎气候协定。人们不禁要问：这样的美国还适合做联合国的东道国吗？</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">显然，联合国机构都搬出美国是不现实的。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">但是，在纽约的联合国部分机构和部分工作，转移到伊朗总统所说的"更加安全而美好的地方"，是否可能？这要取决于多数会员国的决心。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">2019年11月8日，联大第一委员会就俄罗斯提出的联合国搬迁草案进行了投票表决，18国投票赞成、69国投票反对，72国投票弃权，最终，提案未能通过。</font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">这说明，现在条件还不成熟。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">但是，联合国机构，特别政治和安全方面的机构过于集中在纽约一个城市，已显示出许多弊端。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">如果美国继续实行这种简单粗暴的"拒签"外交，联合国真应该把部分机构搬出美国作为联合国改革的一部分，提上议事日程了。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">相信有许多更支持多边主义，也更友善的国家和城市会张开双臂欢迎联合国机构落户。</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">三战在即，狗推继续<img src="https://bbs.boniu123.cc/static/image/smiley/2jingz/26.gif" smilieid="337" /></font></font></font></p>
 <br />
</body>
:ET