I" <p><input type="hidden" value="菲乐园提供" />
<br />
<br />
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">相信大家在菲最烦恼的就是如何合法呆得更久（延签）、或是如何顺利回国（ECC清关）两个问题了。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">今天我就教大家搞定其中一项！</span></span></span>
<br />
<br />
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">什么是ECC？</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">ECC的英文全称是：Emigrant Clearance Certificate，也就是移民清关证书。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">移民清关证书是发给即将离境的外籍人士，以证明他们在菲律宾没有不良记录或对其他政府机关有所责任。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">ECC具有两种类型，<strong>ECC-A和ECC-B</strong>。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">ECC-A：是发给持有旅游签证，且在菲律宾停留超过6个月的外国人。或是工作签证降签为旅游签，出境也需要办理。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">ECC-B：是发给持有婚姻签证、工作签证、学习签证，要暂时出境的外国人。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">（可直接在机场的移民局窗口缴费即得，不需要繁琐的手续，此篇略过ECC-B）</span></span></span>
<br />
<br />
<span style="font-size: 18px;"><strong><span style="color: rgb(48, 48, 48); overflow-wrap: break-word;">ECC在哪里办理？</span></strong></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">首先，办理所有手续需要去移民局。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">移民局总部：Bureau of Immigration Head Office（位置稍微有点偏远）。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">然后还有各个分部，其中Makati的分部地址为：Department Of Immigration - Makati Extension Office</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">（805 Dr Jose P. Rizal Ave, Makati, 1210 Metro Manila）</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<strong><span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">友情提示：</span></span></span></strong><span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">大部分移民局分部只能办理延签，无法办理ECC清关。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">还有分部工作效率要比总部慢。赶时间的直接去总部。</span></span></span>
<br />
<br />
<span style="font-size: 18px;"><strong><span style="color: rgb(48, 48, 48); overflow-wrap: break-word;">ECC-A所需材料</span></strong></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">①2X2白底照片6张（不同于中国2寸尺寸，最好是在菲律宾相馆冲洗），</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">②护照、签证纸、黄卡（没有卡可不要），复印件各一张。</span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;"><br /></span></span></span>
<span style="overflow-wrap: break-word; color: rgb(48, 48, 48);"><span style="font-family:&amp;quot;overflow-wrap: break-word;"><span style="overflow-wrap: break-word; font-size: 17px;">友情提示：也可去到移民局总部现场拍照和复印材料。</span></span></span>
<br />
<br />
<span style="font-size: 18px;"><strong><span style="color: rgb(48, 48, 48); overflow-wrap: break-word;">ECC-A现场办理流程</span></strong></span></p>
:ET