<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranDataActivity">

    <ImageView
        android:id="@+id/source_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/public_mat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp" />

    <!--    <ImageView-->
    <!--        android:id="@+id/own_mat"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:background="@color/colorAccent" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="下一张" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="previous"
        android:text="上一张" />


    <ListView
        android:id="@+id/fix_poker_list"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>