<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_main_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="10dp"
    tools:context=".MainActivity">


    <TextSwitcher
        android:id="@+id/open_cv_load_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button_shape_no_fill"
        android:padding="8dp" />

    <TextSwitcher
        android:id="@+id/can_draw_overlays_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shape_no_fill"
        android:padding="8dp" />

    <TextSwitcher
        android:id="@+id/can_draw_overlays_text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp" />

    <TextSwitcher
        android:id="@+id/start_qqgame_hlddz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button_shape_no_fill"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="3dp"
        android:text="Tip ：本程序原理为通过录制屏幕，时时分析识别扑克牌并记录显示，該版本不需要文件存储读取权限，网络权限，所以该此版本为最终版本(单机)，无法进行联网更新。"
        android:textColor="#E9820A"
        android:textScaleX="1.1"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="3dp"
        android:text="Tip ：1.请先启动腾讯QQ斗地主，然后再开启本软件，点击‘启动游戏并开启记牌器’。\nTip ：2.新开局请先点击'重置'按钮，清除记录信息，以记录当前扑克牌。"
        android:textColor="#E90A37"
        android:textScaleX="1.1"
        android:textSize="13sp"
        android:textStyle="bold" />


</LinearLayout>