<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pokerNum"
        android:layout_width="32dp"
        android:layout_height="32dp" />


    <ImageView
        android:id="@+id/pokerSuit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/pokerNum" />

    <TextView
        android:id="@+id/pokerResult"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/pokerSuit"
        android:clickable="true"
        android:gravity="center"
        android:text="A" />

    <TextView
        android:id="@+id/pokerSuitResult"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/pokerResult"
        android:clickable="true"
        android:gravity="center"
        android:text="梅花" />


    <Button
        android:id="@+id/commit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:text="commit" />

</RelativeLayout>
