I"y<head>
 <script type="text/javascript">replyreload += ',' + 5934969;</script>
</head>
<body>
 <i class="pstatus"> 本帖最后由 路过的魔 于 2020-1-7 16:22 编辑 </i>
 <br /> 
 <br /> 
 <font face="微软雅黑"><font size="2">文章 by 南漂作家</font><br /> </font> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325413" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/111820lwwimsg7fviy7sbi.jpg" zoomfile="data/attachment/forum/202001/07/111820lwwimsg7fviy7sbi.jpg" file="data/attachment/forum/202001/07/111820lwwimsg7fviy7sbi.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325413_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>菲律賓離婚-1.jpg</strong> <em class="xg1">(49.16 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQxM3xkOTg5NTJkYnwxNTc4NTM1MzgxfDB8NTQ3NzMx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325413" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325413&amp;handlekey=savephoto_1325413">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 11:18">前天&nbsp;11:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">各位好，各位晚安，今天我要来教大家怎么离婚了。<br /> <br /> 正如某个大富翁角色的口头禅是：</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>「请神容易，送神难」</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在菲律宾，若你祖上有积阴德，有幸与当地的宾宾结为连理，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">当你发现事态不妙的时候，就会知道在菲律宾是：</font><br /> <font size="5"><font color="#ff0000"><strong>「结婚容易，离婚难。」</strong></font></font><br /> <br /> <font size="4">犹记得我刚到菲律宾没多久，就听同事提过菲律宾人不能离婚的八卦，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不管你的老公/老婆是多烂的宾仔，成天在外头搞三捻七，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">小三多到加上脚指头都不够数，不能离婚就是不能离婚。</font><br /> <br /> <font size="4">早先，我以为菲律宾人不离婚是种选择，或许是因为宗教价值观的束缚，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但为了写这篇文章，我才赫然发现，原来菲律宾真的<strong><font color="#ff0000">明文规定不能离婚</font></strong>。</font><br /> <br /> <font size="4">那如果你真的恨你死你的宾仔老公/老婆的话，该怎么办呢？</font><br /> <br /> <font size="4">不用担心，不用烦恼，本文将提供给你一些除了分尸以外，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">更加健康、环保的选择，让你可以透过正当的程序，获得想要的幸福。</font><br /> <br /> </font> 
  <ignore_js_op> 
   <img aid="1325414" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/111820nancfguginzubudf.jpg" zoomfile="data/attachment/forum/202001/07/111820nancfguginzubudf.jpg" file="data/attachment/forum/202001/07/111820nancfguginzubudf.jpg" width="500" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325414_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>6155902598_c8c2f063a7.jpg</strong> <em class="xg1">(70.25 KB, 下载次数: 1)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQxNHwxN2YxOGYyOHwxNTc4NTM1MzgxfDB8NTQ3NzMx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325414" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325414&amp;handlekey=savephoto_1325414">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 11:18">前天&nbsp;11:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"><br /> <font size="4">（我觉得真的要离婚的人，看到这个前言一定很不爽。）</font><br /> <br /> <font size="6"><font color="#ff0000"><strong>不能离婚的缘起</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> 这个世界上，只有两个地方不能合法离婚，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一个是人口数仅一千人的宗教圣地<strong>梵蒂冈</strong>，另一个就是<strong>菲律宾</strong>了。<br /> <br /> 你很难想像在一个将近有一亿人口的国家，居然禁止人民离婚，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其实不算禁止，<strong><font color="#ff0000">是根本没有离婚这条法规</font></strong>，就像你在爱斯基摩买不到冰箱一样，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为政府认为根本没有这个需求。<br /> <br /> 这其中，很大的原因当然是<strong>宗教信仰</strong>，菲律宾有80%以上的人口，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">是虔诚的天主教徒，</font></font> 
  <font face="微软雅黑"><font size="4">在神圣的教义中，婚姻是不可以随便取消的。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">看看台湾的护家盟团体，就可以知道某些教徒对婚姻有多重视，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">连别人结婚都忍不住要多管闲事。<br /> <br /> 然而，还是有一些例外，在菲律宾约有<strong>10%的人口是穆斯林</strong>，他们是<strong>允许离婚</strong>的，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>因为他们有自己独有的法律—穆斯林家庭法</strong>。<br /> <br /> 另外，在菲律宾并不是从古至今都禁止离婚。<br /> <br /> 在西班牙殖民期间(1521-1898)，当时西班牙法规是明文禁止离婚，因为西班牙也是天主教的狂热信徒，而之后的美国殖民时期(1898-1941)，因为受到较为自由风气影响，菲律宾法院<strong>曾在1917年时颁布了相关的离婚法</strong>，若是结婚伴侣犯下重罪、通奸或是私下纳妾，他们的伴侣便可以申请离婚，但因为条件不容易达成，加上300年来西班牙殖民遗留下的习惯，在这时期，尽管法规允许，真正办理离婚的菲律宾人依旧非常稀少。<br /> <br /> 之后日本短暂占领时期（1941-1946)，有进一步开放离婚的条件，但因为时间太短，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">战争结束后，日本制定的相关法令很快就被禁止了。<br /> <br /> 战后有短暂三年的时间，菲律宾是继续执行美国时期的可离婚法规，直到在<strong>1949年新颁布的民法</strong>中，菲律宾立法单位决定恢复西班牙殖民时期的法规，<strong><font color="#ff0000">并将所有离婚的相关法条通通删除</font></strong>，也就是说，再也没有合法的「离婚」程序了，就算你老公/老婆通奸七七四十九次，你也得乖乖遵守婚姻的神圣性。<br /> <br /> </font></font> 
  <ignore_js_op> 
   <img aid="1325409" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/111819rkv66kvn2vn0n63h.jpg" zoomfile="data/attachment/forum/202001/07/111819rkv66kvn2vn0n63h.jpg" file="data/attachment/forum/202001/07/111819rkv66kvn2vn0n63h.jpg" width="500" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325409_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>468294686_8e3e068edb.jpg</strong> <em class="xg1">(55.19 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQwOXwxZmNiMzhhMHwxNTc4NTM1MzgxfDB8NTQ3NzMx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325409" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325409&amp;handlekey=savephoto_1325409">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 11:18">前天&nbsp;11:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"><br /> <font size="4">（亲爱的，你愿意在我面前补妆吗？）</font><br /> <br /> <font size="6"><font color="#ff0000"><strong>离婚以外的取代方案</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><br /> <font size="4">我说过会教你怎么离婚的，虽然没有离婚制度，但菲律宾还是有相关的取代方案。</font><br /> <br /> <strong><font color="#ff00ff"><font size="4">分别是合法分居(Legal Separation)以及婚约取消( Marriage Annulment)。</font><br /> </font></strong><br /> <strong><font size="5"><font color="#ff0000">合法分居</font></font></strong><br /> <br /> <font size="4">合法分居，就如同字面上的意思，夫妻可以<strong>合法的分开居住及均分家产</strong>，但在法律上，你们还是保有婚约，所以不适用于想要再婚，或是不想在法律上拥有伴侣的人，你若是再婚或是有小三，你<strong>合法分居的伴侣是可以对你提出告诉的</strong>。</font><br /> <br /> <font size="4">再说，若非要保护自身安全以及分家产，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">其实就算你结了婚要分居，也没人管的了你。</font><br /> <br /> 
   <div align="left"> 
    <font size="4">在菲律宾家庭法（Philippines family law)里，只要达成以下其中之一的条件，</font> 
   </div> 
   <div align="left"> 
    <font size="4">并能充分举证，你便可以写<font color="#ff0000"><strong>请愿书去申请合法分居</strong>。</font></font> 
   </div></font> 
 </div> 
 <div align="center"> 
  <div align="left"> 
   <font face="微软雅黑"> 
    <ul> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>重复性的家暴（repeated physical abuse from partner)</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>强迫伴侣更换宗教信仰或政党倾向（coercion to change religious or political affiliation）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>接收贿赂或让孩童参与卖淫（attempt of respondent to corrupt petitioner or their child to engage in prostitution）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>宣判入狱超过五年（sentenced to jail for more than five years）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>毒瘾（drug addiction of spouse）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>蕾丝边或同性恋（lesbianism or homosexuality）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>重复结婚（bigamous marriage）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>性无能或性变态（sexual infidelity or perversion）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>伴侣无故失踪超过一年（attempt against the life of spouse and abandonment without justifiable cause for more than a year）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>由于笔者认为「合法分居」，应该无法解决到大部份人所面临到的问题，所以就不多加详述了。</strong></font></font></font><br /> </li> 
    </ul></font> 
  </div> 
  <font face="微软雅黑"><br /> </font> 
  <ignore_js_op> 
   <img aid="1325410" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/111819ncn5rqclr4c61inn.jpg" zoomfile="data/attachment/forum/202001/07/111819ncn5rqclr4c61inn.jpg" file="data/attachment/forum/202001/07/111819ncn5rqclr4c61inn.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325410_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>vy2.jpg</strong> <em class="xg1">(123.62 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQxMHxjMzBhYTRmMnwxNTc4NTM1MzgxfDB8NTQ3NzMx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325410" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325410&amp;handlekey=savephoto_1325410">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 11:18">前天&nbsp;11:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"><br /> <font size="4">（隆重又不失温馨的婚礼。）</font><br /> <br /> <font size="6"><font color="#ff0000"><strong>婚约取消<br /> </strong></font></font><br /> <font size="4">婚约取消是透过合法程序来解除婚姻，他跟离婚不同，婚约取消是一个<strong>彻彻底底消除婚约的程序</strong>，要是你申请通过，那便表示你与伴侣从未结过婚，在法律上来说，<strong><font color="#ff0000">你们的婚姻从头到尾都不曾存在</font></strong>，犹如南柯一梦。</font><br /> <br /> <font size="4">听起来很棒啊？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果真要离婚的话，这不是很棒的选择吗？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong>的确是。</strong></font><br /> <br /> <font size="4">但是婚约取消的过程非常复杂，除了耗时心力以外，花费还相当高。初略估计，完成一项婚约取消的法律程序，<strong>大概要费时三到五年的时间，预算大约是180,000~200,000 Peso</strong>，而且还有<strong>近6%的机会</strong>，你的提案将<strong>被驳回</strong>。</font><br /> <br /> <font size="4">尽管如此，还是有相当多菲律宾人，不畏艰难、前仆后继地要逃离伴侣的手掌心，据统计，2011年有9,133对伴侣申请婚约取消，在2012年涨到了10,528，平均一天就有28对夫妻申请，真是一日夫妻百日恩，多待一天都受不了。</font><br /> <br /> <font size="4">看到这里，你心动了吗？若你已准备好要离婚，让我们更仔细的看下去。</font><br /> <br /> <font size="4"><font color="#ff0000"><strong>声明：我非法律专长，也未亲身经过此程序，以下皆为网路搜寻结果</strong></font></font><br /> <br /> <strong><font size="5">婚约取消的实际处理程序：</font><br /> </strong><br /> <font size="5"><font color="#ff0000"><strong>步骤：</strong></font></font><br /> <font color="#ff00ff"><strong><font size="4">一、确认资格</font><br /> <font size="4">二、找律师&nbsp; &nbsp;</font><br /> <font size="4">三、心理评估</font><br /> <font size="4">四、请愿书&nbsp; &nbsp;</font><br /> <font size="4">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;五、预审与共谋调查</font><br /> <font size="4"> 六、审讯&nbsp; &nbsp;&nbsp; &nbsp; </font><br /> <font size="4">&nbsp; &nbsp;&nbsp; &nbsp;七、等待法院判决</font></strong></font><br /> <br /> </font> 
  <div align="left"> 
   <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>第一步：确认资格；</strong></font></font></font> 
  </div> 
  <div align="left"> 
   <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>首先，你得确认自己符合资格。以下有几个条件，符合其一便可申请婚约取消。</strong></font></font><br /> 
    <ul> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>缺乏双亲许可(lack of parental consent (if either party is at least 18 but below 21 years old))</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>心理障碍（psychological incapacity）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>诈婚（fraud）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>逼婚、迫婚（consent for marriage obtained by force, intimidation, or undue influence）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>性无能，身体障碍导致婚姻无法顺利（impotence / physical incapability of consummating the marriage）</strong></font></font></font></li> 
     <li><font face="微软雅黑"><font size="4"><font color="#ff00ff"><strong>严重性病（serious sexually transmitted disease）</strong></font></font></font><br /> </li> 
    </ul></font> 
  </div> 
  <div align="center"> 
   <font face="微软雅黑"><font size="4"><br /> 业界最流行的当然是心理障碍，因为这个条件灰色地带最大。</font></font> 
  </div> 
  <font face="微软雅黑"><br /> <font size="5"><font color="#ff0000"><strong>第二步：找律师；</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这或许是整个程序之中最重要的一步。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你的选择将影响你是否能胜诉，你的花费以及所要花的时间。</font><br /> <br /> <font size="4">尽量选择你能相信的律师，很多人可能是人生第一次找律师，一个不错的做法是，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">若你能找到朋友推荐的律师，便能借着那律师去引荐熟悉婚约取消程序的律师。</font><br /> <br /> <font size="4">请小心任何宣称自己能够在几个月内完成手续的律师，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">或是声称你除了取消婚约外还能让你大捞油水的律师；</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">世界上所有的诈骗，都是从贪心开始。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><br /> <font size="4">至于费用就真的是因人而异，平均的收费是在70,000P~120,000P之间，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">除了出庭次数会影响费用之外，你还必须考量到律师的经验，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">以及你是否还有其他法律问题要一并处理，像是监护权，财产权等等。</font><br /> <br /> <font size="5"><font color="#ff0000"><strong>第三步：心理评估；</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为业界最流行的婚约取消便是透过心理障碍，所以在你与律师签完合约之后，下一步便是要做心理评估，找心理师或心理医生，通常经过笔试与面试之后，医生会开出你有心理障碍的证明文件，律师便会依此文件为基础写出简略版的请愿书。</font><br /> <br /> <font size="4">一名菲律宾律师表示：若你能将心理师请到法院出庭，那会对整个案情大加分。</font><br /> <br /> <font size="5"><font color="#ff0000"><strong>第四步：请愿书；</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">心理评估完后，你会与律师有多次面谈，他会将你陈述的事实加上医生的评估，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">完成一份完整的请愿书，并上交法院。</font><br /> <br /> <font size="5"><font color="#ff0000"><strong>第五步：预审与共谋调查；</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你的案子将被安排预审，法院也会请原告与他的伴侣一起到法庭接受「共谋」可能性的调查。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为菲律宾是不允许双方同意接受婚约取消的。</font><br /> <br /> <font size="5"><font color="#ff0000"><strong>第六步：审讯；</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">通常在婚约取消的案子里，会有三个主要的出庭者，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">一个是你、一个是相关证人另一个则是心理医生。</font><br /> <br /> <font size="4">相关证人通常会是朋友、亲人，也就是结婚时就认识双方，并知道婚姻失和第一手消息的人。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">你的伴侣也会受邀出席，但几乎没有人出席过。</font><br /> <br /> <font size="5"><font color="#ff0000"><strong>第七步：等待法院判决；</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最后一步，就在法院程序都跑完之后，就是无限期的等待法院判决了，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这期间当然都还有可能再次被招回审讯，次数因人而异。</font><br /> <br /> <font size="4">若法院作出判决后，你结婚所在地的民事登记属（Office of the Civil Registrar）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">会在你的婚姻资料上提出注解，你便可知道婚约是否正式取消了。</font><br /> <br /> <strong><font size="5">看起来是否很复杂呢？</font></strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><strong>让我来给你一点自信；</strong></font></font> 
 </div> 
 <div align="center"> 
  <div class="locked">
    游客，如果您要查看本帖隐藏内容请 
   <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=547731" onclick="showWindow('reply', this.href)">回复</a> 
  </div> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">再次声明，以上这些资讯都是我从菲律宾律师网站所找到的资料，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">本人未婚也没办过任何相关手续，真要办理手续的读者，还请自行多方询问，此资料仅供参考。</font><br /> <br /> </font> 
  <ignore_js_op> 
   <img aid="1325411" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/111820yftzt6fxf2be6o2e.jpg" zoomfile="data/attachment/forum/202001/07/111820yftzt6fxf2be6o2e.jpg" file="data/attachment/forum/202001/07/111820yftzt6fxf2be6o2e.jpg" width="500" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325411_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>29094345807_600bd4ed84.jpg</strong> <em class="xg1">(48.25 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQxMXw3MDM5MmRlN3wxNTc4NTM1MzgxfDB8NTQ3NzMx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325411" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325411&amp;handlekey=savephoto_1325411">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 11:18">前天&nbsp;11:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"><br /> <font size="4">（煞气a新娘。）</font><br /> <br /> <font size="5"><font color="#ff0000"><strong>离婚新希望</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> 这段不是要祝福未来找到更好的伴侣，而是菲律宾<strong><font color="#ff0000">正悄悄地推动「合法」离婚了</font></strong>！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我相信这肯定比澳门线上赌场正式上线，更让某些人心花怒放。<br /> <br /> 菲律宾已在18年五月二十号的时候，三读通过离婚法案，如果接下来参议院也通过，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这项法案将成为法律，这也标志着宾宾朝离婚合法化越来越逼近了。<br /> <br /> 不过并不是全部菲律宾人都乐见其成，根据相关民调公司统计，<strong>约有32%的民众反对离婚合法化</strong>，另外，菲总统杜先生，曾透过发言人表示：担心离婚法案通过后，离婚会对破碎家庭中的孩子造成影响。<br /> <br /> </font></font> 
  <ignore_js_op> 
   <img aid="1325412" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/111820gd4oddadovctcbh5.jpg" zoomfile="data/attachment/forum/202001/07/111820gd4oddadovctcbh5.jpg" file="data/attachment/forum/202001/07/111820gd4oddadovctcbh5.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325412_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>6_1609e5c5106g102SysCutcloud_94647877_7_4b.jpg</strong> <em class="xg1">(45.78 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQxMnxjZGJmNDA2MnwxNTc4NTM1MzgxfDB8NTQ3NzMx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325412" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325412&amp;handlekey=savephoto_1325412">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 11:18">前天&nbsp;11:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"><br /> <font size="4">（老婆选的好，生活没烦恼。）</font><br /> <br /> <font size="6"><font color="#ff00ff"><strong>结语</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> 当初有这个主题，真的只是想探究一下菲律宾为何不能离婚，没想到一下子从离婚缘起越写越多，连<strong>婚约取消</strong>这么离经叛道的教学文都附上去，为了写这个教学，查了一堆网站，偏偏那些法律文字写得无趣又难懂，看到头都快爆了。<br /> <br /> 总之，希望大家没事不要乱结婚，要结就结最好的；</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">花了钱结婚，还要再花钱离婚，这么不划算的事，千万别干。<br /> <br /> </font></font> 
  <ignore_js_op> 
   <img aid="1325428" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/122435b1vleuex1k4evssf.jpg" zoomfile="data/attachment/forum/202001/07/122435b1vleuex1k4evssf.jpg" file="data/attachment/forum/202001/07/122435b1vleuex1k4evssf.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325428_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>francis-libiran-bridal-2017-editorial-007.jpg</strong> <em class="xg1">(136.96 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTQyOHwzNWRjOTEyOHwxNTc4NTM1MzgxfDB8NTQ3NzMx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325428" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325428&amp;handlekey=savephoto_1325428">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-7 12:24">前天&nbsp;12:24</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
  <font face="微软雅黑"><font size="4"><br /> （祝大家寻寻觅觅，在人海中找到对的另一半。）<br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">还有一个利用自身国家婚姻法律离婚方案：</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <div align="center"> 
    <a href="https://bbs.boniu123.cc/thread-506688-1-1.html" target="_blank"><font size="5"><strong>与菲律宾人结婚不可以离婚？新规：可以了……</strong></font></a> 
   </div><br /> <br /> </font> 
 </div>
 <br />
</body>
:ET