I"<head></head>
<body>
 <i class="pstatus"> 本帖最后由 Linda998 于 2020-1-9 16:55 编辑 </i>
 <br /> 
 <br /> 
 <strong><font size="3"><font color="#000000">明天回家过年了，请假加上年假差不多一个月的时间，各位博友元宵节后再相会了，你们几号回家过年呢？</font></font></strong>
 <br /> 
 <ignore_js_op> 
  <img aid="1326000" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/145948yjpbpe3e51h7njbh.gif" zoomfile="data/attachment/forum/202001/09/145948yjpbpe3e51h7njbh.gif" file="data/attachment/forum/202001/09/145948yjpbpe3e51h7njbh.gif" width="349" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326000_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>0e0755efd83f43288dd1f0fc49e75df9.gif</strong> <em class="xg1">(897.1 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjAwMHwzZTE1OTRlNnwxNTc4NjQwNTU2fDB8NTQ4ODg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326000" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326000&amp;handlekey=savephoto_1326000">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-9 14:59">昨天&nbsp;14:59</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <strong><font size="5"><font color="#ff0000"><br /> </font></font></strong>
 <br /> 
 <strong><font size="5"><font color="#ff0000">提早给大家拜个早年</font></font></strong>
 <br /> 
 <ignore_js_op> 
  <img aid="1326002" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/150507afny6qp3no6p5fo6.gif" zoomfile="data/attachment/forum/202001/09/150507afny6qp3no6p5fo6.gif" file="data/attachment/forum/202001/09/150507afny6qp3no6p5fo6.gif" width="275" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326002_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>bp15d.gif</strong> <em class="xg1">(915.94 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjAwMnwxMDJkNjlhNnwxNTc4NjQwNTU2fDB8NTQ4ODg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326002" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326002&amp;handlekey=savephoto_1326002">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-9 15:05">昨天&nbsp;15:05</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <strong><font size="5"><font color="#ff0000">心想事成 2020年行大运发大财</font></font></strong>
 <br /> 
 <ignore_js_op> 
  <img aid="1326001" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/150452b6c8k1lep0lmjk5j.gif" zoomfile="data/attachment/forum/202001/09/150452b6c8k1lep0lmjk5j.gif" file="data/attachment/forum/202001/09/150452b6c8k1lep0lmjk5j.gif" width="300" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326001_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>e1c016d5683148c299c62cdb68ed60f9.gif</strong> <em class="xg1">(923.19 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjAwMXw5YWI1NDc5NnwxNTc4NjQwNTU2fDB8NTQ4ODg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326001" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326001&amp;handlekey=savephoto_1326001">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-9 15:04">昨天&nbsp;15:04</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <font size="5"><font color="#ff0000"><strong>新年见~新年好</strong></font></font>
 <br /> 
 <ignore_js_op> 
  <img aid="1326060" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/165311p66s1ghg8ldgdq16.gif" zoomfile="data/attachment/forum/202001/09/165311p66s1ghg8ldgdq16.gif" file="data/attachment/forum/202001/09/165311p66s1ghg8ldgdq16.gif" width="379" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326060_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>342019030317561961939842265.gif</strong> <em class="xg1">(898 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2MHwxYzVhZTA1NXwxNTc4NjQwNTU2fDB8NTQ4ODg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326060" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326060&amp;handlekey=savephoto_1326060">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-9 16:53">昨天&nbsp;16:53</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br />
</body>
:ET