I"q<head></head>
<body>
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325750" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/164925eof0nck2u5fe7212.jpg" zoomfile="data/attachment/forum/202001/08/164925eof0nck2u5fe7212.jpg" file="data/attachment/forum/202001/08/164925eof0nck2u5fe7212.jpg" width="850" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325750_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>mang-inasal食記.jpg</strong> <em class="xg1">(67.73 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc1MHxhY2VkZDdlMXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325750" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325750&amp;handlekey=savephoto_1325750">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 16:49">昨天&nbsp;16:49</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#0000ff"><strong>古有云：食色性也，可见吃饭乃生活之大事。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我在菲律宾待了两年，虽有近八成的餐点都在工厂解决，但偶有机会出外溜达，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我便会尝尝当地的餐厅，体验一下异国料理，试着从食物的角度，去品尝一个国家的性格。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">刚好最近吃了一间不错的餐厅，便趁这机会来分享这篇食记。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">明明没什么结构，还是硬要来一下概要总览：</font></font> 
 </div> 
 <div align="center"> 
  <strong><font face="微软雅黑"><font size="5"><font color="#ff0000">源起与简介</font></font></font></strong> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>菜单介绍</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>秘密酱汁</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>压轴鸡腿</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><font style="background-color:yellow"><strong>源起与简介</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">今天要介绍的餐厅名叫<font color="#ff0000"><strong>MANG INASAL 。</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这几周来我造访此餐厅多次，因为我与几个同事近日常相约下班去健身，运动完后，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">大都已超过工厂表定的晚餐时间，运气不好的话，回到工厂时，饭菜可能全被女佣收个精光，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">于是我们干脆放弃回厂吃饭，直接在外头找餐厅解决。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">MANG INASAL是菲律宾文，念起来是MANG INASAL，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">依我拙劣的菲律宾话推测应该是「烧烤先生」的意思。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">他现在是当地Jolibee旗下的品牌之一，由于是连锁店，除了有独立店面之外，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">各大商场内也都找的到，整体风格属于融合当地料理与西方速食文化的混搭品。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我刚到菲律宾没多久，就被几个菲律宾同事带去吃过一次，特别挑出来讲，是因为</font></font> 
 </div> 
 <div align="center"> 
  <div class="quote"> 
   <blockquote> 
    <font size="5"><font face="微软雅黑"><font color="#ff0000"><strong>“要不是有人带路，我可能这辈子都不会进入这间店。”</strong></font></font></font> 
   </blockquote> 
  </div> 
  <br /> 
  <font face="微软雅黑"><font size="4">因为MANG INASAL虽然贵为速食店，但店家的外观、内部摆设与用餐气氛，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">都呈现出一种让人微微却步的氛围。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">且让我更详细地分析，每到用餐时间，MANG INASAL肯定人满为患，而且在菲律宾用餐完，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">因为不需要自行整理垃圾，所以餐厅内总有许多杯盘狼籍点缀在各个角落，</font></font> 
  <font face="微软雅黑"><font size="4">再加上昏暗的灯光与木头的餐桌椅，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">不禁让人有置身乡下小店用餐的错觉，对卫生及安全产生强烈的自我防卫机制。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">话说回来，虽然MANG INASAL其貌不扬，但我们不能让糟糕的外型，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">阻挠了我们认识她深刻内涵的机会，她确实是间美味又便宜的好餐厅。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325751" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/164925r2psxszso88514ui.jpg" zoomfile="data/attachment/forum/202001/08/164925r2psxszso88514ui.jpg" file="data/attachment/forum/202001/08/164925r2psxszso88514ui.jpg" width="512" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325751_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>512px-0108jfMang_Inasal_SM_City_Baliwagfvf_03.jpg</strong> <em class="xg1">(58.35 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc1MXw2ZTJiMGJhNXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325751" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325751&amp;handlekey=savephoto_1325751">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 16:49">昨天&nbsp;16:49</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（在百货公司里的外貌稍微好看一点。）</font></font> 
 </div>
 <font face="微软雅黑"><br /> </font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><font style="background-color:yellow"><strong>菜单介绍</strong></font></font></font></font> 
 </div>
 <font face="微软雅黑"><br /> </font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">菜单如其名「烧烤先生」，店内的主食几乎全部都是烧烤，有烤鸡、烤猪肉串和烤虱目鱼，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">由于我每次都是点烤鸡，所以本文有关食物的部分，便只涉猎我较熟悉的烤鸡部分。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">烤鸡在菜单上总共有三个选项，现在就由我来各个击破。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">首先，<font color="#0000ff"><strong>PM1是烤鸡腿</strong></font>，不是棒棒腿而是连带大腿肌群的刀字腿，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><strong><font color="#0000ff">PM1.5也是烤鸡腿</font></strong>，只不过他是带点辣位的烤鸡腿。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#0000ff"><strong>PM2是烤鸡胸</strong></font>，相较于PM1来说肉的份量较多，但是脂肪较少，肉质比较干涩，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">要怎么选择，单看个人对份量和健康等等的考量。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325752" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/164925q1l81iczt1vdiaai.jpg" zoomfile="data/attachment/forum/202001/08/164925q1l81iczt1vdiaai.jpg" file="data/attachment/forum/202001/08/164925q1l81iczt1vdiaai.jpg" width="768" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325752_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>38859537_10156555712520970_7929578924948848640_n.jpg</strong> <em class="xg1">(82.04 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc1Mnw5ODA5YTMzZXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325752" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325752&amp;handlekey=savephoto_1325752">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 16:49">昨天&nbsp;16:49</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（最近多了几种新的套餐选择。）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>MANG INASAL</strong></font>就如同一般速食店，也有套餐制度。用PM1来解释的话，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最基本的套餐就是一根鸡腿加一碗饭是109</font></font> 
  <font face="微软雅黑"><font size="4">披索</font></font> 
  <font face="微软雅黑"><font size="4">（最近似乎涨价），</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果想再加一杯饮料就是119</font></font> 
  <font face="微软雅黑"><font size="4">披索</font></font> 
  <font face="微软雅黑"><font size="4">。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最后，还有一个符合当地文化の究极加点，只要加10</font></font> 
  <font face="微软雅黑"><font size="4">披索</font></font> 
  <font face="微软雅黑"><font size="4">就有无限量的饭，unlimited rice！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">也就是吃完尚书大人的饼后，如果肚子还有些饿，就可以再添两碗饭也不用多付钱。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这简直就是菲律宾人的福音，因为他们真的有够爱吃饭，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">所以不止MANG INASAL，麦当劳、肯德基的炸鸡套餐也都会搭配饭。</font></font> 
 </div>
 <font face="微软雅黑"><br /> </font> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325753" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/164925b4ht4hhxu4puvsxg.jpg" zoomfile="data/attachment/forum/202001/08/164925b4ht4hhxu4puvsxg.jpg" file="data/attachment/forum/202001/08/164925b4ht4hhxu4puvsxg.jpg" width="600" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325753_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>1459410450-3380800550_n.jpg</strong> <em class="xg1">(46.71 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc1M3wwMTI4ZTY3OXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325753" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325753&amp;handlekey=savephoto_1325753">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 16:49">昨天&nbsp;16:49</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（本周实地造访拍摄的照片。）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我最爱点的组合是PM1.5加一杯饮料的套餐，还没尝试过无限量的饭，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">毕竟我常常连一碗都吃不完，拜托不要告诉雷公。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">由上图可以看见，套餐就是单纯的鸡腿跟白饭，配上调配沾料的辣椒跟金桔。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">无论从配色或摆盘来看，都非常失败，领到餐时常会伴随一股空虚的冷风。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">从套餐的内容物也可以观察出，蔬菜在菲律宾人的食物光谱里，完全被忽略了，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">可能是生活条件较差所衍生出的饮食习惯，食物均以填饱肚子为主要目的。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">另外直得一提的是，由于餐点几乎都是现烤，所以常常需要等待，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">但等待是值得的，因为汉堡王曾经说过，现烤就是美味。</font></font> 
 </div>
 <font face="微软雅黑"><br /> </font> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325748" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/164924inj4bounyl5eu5wl.jpg" zoomfile="data/attachment/forum/202001/08/164924inj4bounyl5eu5wl.jpg" file="data/attachment/forum/202001/08/164924inj4bounyl5eu5wl.jpg" width="500" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325748_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>4027401745_9f39bfe636.jpg</strong> <em class="xg1">(50.42 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc0OHw4YzRhMzk0MXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325748" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325748&amp;handlekey=savephoto_1325748">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 16:49">昨天&nbsp;16:49</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（没看错的话这应该就是PM2本人。）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff0000"><font style="background-color:yellow"><strong>秘密酱汁</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">奇怪，明明讲好是要推荐一间餐厅的，怎么写到现在好像把她批评的一文不值？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">那是因为还没开始吃啊。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">先从沾料谈起，每张桌上都会有一瓶酱油、辣油（或鸡油）与柠檬汁，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如何调配沾烤鸡酱汁的完美比例我是不会轻易公开的。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在这里我只透露一个神奇的酱料用法，就是把鸡油倒进饭里，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">辣油的姜酮素会渗透进饭的淀粉组织内，</font></font> 
  <font face="微软雅黑"><font size="4">将原本营养价值低落的白饭，</font></font> 
  <font face="微软雅黑"><font size="4">变成营养价值低落的鸡油饭。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">除此之外，白饭还会变成黄澄澄的，并多出一股意外的香气，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">从全面感官上，让你产生在吃姜黄饭的错觉。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而这个神奇的秘诀，是某次从隔壁桌宾仔用餐时观察到的，当时还以为他们哪点来的姜黄饭，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">后来才看到他们把鸡油倒入饭中的神奇撇步，这简直可以放进冰冰好料理当秘密武器。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325754" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/164925zlb268tlz8hmlgwu.jpg" zoomfile="data/attachment/forum/202001/08/164925zlb268tlz8hmlgwu.jpg" file="data/attachment/forum/202001/08/164925zlb268tlz8hmlgwu.jpg" width="600" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325754_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>1459410546-1738564012_n.jpg</strong> <em class="xg1">(36.39 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc1NHwwYmU0MzAyNXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325754" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325754&amp;handlekey=savephoto_1325754">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 16:49">昨天&nbsp;16:49</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（超可口的伪姜黄饭。）</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff0000"><font style="background-color:yellow"><strong>压轴鸡腿</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">最后的最后，终于要进入重头戏了，烤鸡腿。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">MANG INASAL的烤鸡腿真的很美味，这也是为何她其貌不扬又不太卫生，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">我还是执意要跟她藕断丝连的主要原因。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">鸡腿外皮虽然常常烤过头，稍微呈现焦黑，但却刚好造就了完美适合味蕾吸收的口感，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">而鸡肉原生田野的香气，搭配MANG INASAL自家独特的腌料，则会让人忍不住一口接一口，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">将它快速肢解，只为了持续满足爆涨的欲望。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">如果costco的烤鸡是80分，那MANG INASAL的烤鸡绝对可以拿到95分，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">那鸡肉的美味就如同灶神伪装凡人小露两手，连阿基师滑进摩铁前也忍不住拍手赞叹，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">怕以后吃不到了怎么办啊。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325749" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/164924gaa9u0dd92c0n0h2.jpg" zoomfile="data/attachment/forum/202001/08/164924gaa9u0dd92c0n0h2.jpg" file="data/attachment/forum/202001/08/164924gaa9u0dd92c0n0h2.jpg" width="500" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325749_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>8165883931_b2b5aa3509.jpg</strong> <em class="xg1">(57.99 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc0OXw5OGUwNGQ5OXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325749" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325749&amp;handlekey=savephoto_1325749">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 16:49">昨天&nbsp;16:49</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（让我们再看一次烤鸡腿的照片。）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="6"><font color="#ff0000"><font style="background-color:yellow"><strong>结语</strong></font></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">各位读者如果有机会经过MANG INASAL，请给她一个机会吧，别被她邋遢的外型给吓着了。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">吃她一次，相信你也会拜倒在她的石榴裙下，久久不能自己。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"> 
   <ignore_js_op> 
    <img aid="1325766" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/175506dm8bubqsuec8c5au.jpg" zoomfile="data/attachment/forum/202001/08/175506dm8bubqsuec8c5au.jpg" file="data/attachment/forum/202001/08/175506dm8bubqsuec8c5au.jpg" width="730" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325766_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>foodevo-iva.jpg</strong> <em class="xg1">(50.27 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTc2Nnw5NWZmZTdjZXwxNTc4NTA3NzYwfDB8NTQ4NDAz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325766" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325766&amp;handlekey=savephoto_1325766">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-8 17:55">昨天&nbsp;17:55</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> </font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">（美女结尾！一起来吃烤鸡鸡吧！科科）</font></font> 
 </div>
 <br />
</body>

:ET