I"a<head>
 <script type="text/javascript">replyreload += ',' + 5940861;</script>
</head>
<body>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325649" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/113401ulkws2pdvwsh2ulj.jpg" zoomfile="data/attachment/forum/202001/08/113401ulkws2pdvwsh2ulj.jpg" file="data/attachment/forum/202001/08/113401ulkws2pdvwsh2ulj.jpg" width="554" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325649_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>images (1).jpg</strong> <em class="xg1">(30.83 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY0OXxlOTI3NjgwZnwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325649" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325649&amp;handlekey=savephoto_1325649">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:34">10&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">（熊本熊起手）</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">才更新2天，中间还追加更新了一次</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">今天上午软件直接瘫痪了！！！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325651" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/113831kv6hhhii1nr1n8h8.png" zoomfile="data/attachment/forum/202001/08/113831kv6hhhii1nr1n8h8.png" file="data/attachment/forum/202001/08/113831kv6hhhii1nr1n8h8.png" width="541" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325651_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>G%2VWP7{39N_U[5FNVNNVB2.png</strong> <em class="xg1">(83.7 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1MXxiMjEzZTYyMHwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325651" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325651&amp;handlekey=savephoto_1325651">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:38">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> <br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">Angkas神器的快乐，使用过的人都有体会~</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">在这个24小时交通瘫痪的环境里的一股清流</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">界面清爽、操作简单、响应速度快、骑手专业程度高</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">口罩、雨衣、头套随时供应，以及骑手必穿制服、必带提醒牌子的贴心操作</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">可以看的出，这个商家很用心的在做这门服务</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">用上Angkas之后，我就基本没怎么使用过Grab了都。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325650" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/113627t1fguflqv7xx0fx9.gif" zoomfile="data/attachment/forum/202001/08/113627t1fguflqv7xx0fx9.gif" file="data/attachment/forum/202001/08/113627t1fguflqv7xx0fx9.gif" width="240" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325650_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>15609951566407850.gif</strong> <em class="xg1">(540.42 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1MHw3YmZjYjkzZnwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325650" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325650&amp;handlekey=savephoto_1325650">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:36">10&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">然而，相信最近看本地新闻的博友们也有所了解，Angkas的小蛋糕，被人盯上了，</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">要说资本主义的万恶，那真是：有钱政府都叫你爸爸！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">有钱在资本主义社会是真的好，我有钱我也这么干！</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">两家新成立的新网约骑手公司Move-It（速驰）和JoyRide（乐骑）打算入场网约摩托车行业，于是乎，政府对Angkas进行了制裁，当然是以对市场的控制为由：</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">1.网约骑手的总人数上线设定为3万（目前Angkas为2.7万）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">2.同时由于新入场两家，于是规定人数必须平均下去，每个软件只能分到1万的骑手人数上限。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">Angkas必须被割肉，超出上线数量的骑手司机将变为非法摩的。</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> <br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">本身吧，这关我们啥事，有竞争对手，不是可以获得更便宜的价格嘛？所以当时本宝也没怎么在意这个新闻</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325652" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/113852u7vbm3f63u8vfvnv.jpg" zoomfile="data/attachment/forum/202001/08/113852u7vbm3f63u8vfvnv.jpg" file="data/attachment/forum/202001/08/113852u7vbm3f63u8vfvnv.jpg" width="224" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325652_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>images (2).jpg</strong> <em class="xg1">(8.92 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1MnwxZGU5OGUxYnwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325652" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325652&amp;handlekey=savephoto_1325652">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:38">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">然后，不知道大家还记不记得，在11月中旬左右，离圣诞节还差1个多月，Angkas突然超级难打车，一连好几天打不到车，又不是假期。有一晚我奇迹般的打到了车，由于过于幸运以为可能是绑架团伙准备作案才接了单子（脑洞太大），开到帕塞的时候看到还是有不少angkas的骑手在路上行驶的，实在忍不住用半调子的英语问了载我的骑手：咩呀~怎么最近老是打不到车，是有什么节日嘛？</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">骑手的回复让我蒙蔽：最近一直这样，Angkas的服务商出了问题，我们骑手也在等客户，很难接到人。（我的渣渣英语没翻译错的话）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">！！！！阴谋论的我已经安奈不住下体的洪荒之力了！</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> <br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">虽然当时还是没多在意......</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">过了几天确实好了些。然后本地新闻又报到了：Angkas起诉政府部门的规定，并怒斥交管部肆意妄为，并游行抗议</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325654" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/113933bwixwwzpyis8kxwk.png" zoomfile="data/attachment/forum/202001/08/113933bwixwwzpyis8kxwk.png" file="data/attachment/forum/202001/08/113933bwixwwzpyis8kxwk.png" width="713" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325654_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>GWBTIPY)61C(1G[3FL~4N`7.png</strong> <em class="xg1">(593.46 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1NHwzOGJhODU1YXwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325654" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325654&amp;handlekey=savephoto_1325654">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:39">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> <br /> （抗议的背后是1.7万骑手将面临失业）</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">Angkas：欺负老实人嘛？是政府部门了不起啊？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">政府：对，就欺负你，别搁那瞎扒扒扰乱人心哈，小心揍你！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325655" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114028glfh9obwxxr8lhw6.gif" zoomfile="data/attachment/forum/202001/08/114028glfh9obwxxr8lhw6.gif" file="data/attachment/forum/202001/08/114028glfh9obwxxr8lhw6.gif" width="236" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325655_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>1578451648847.gif</strong> <em class="xg1">(1.73 MB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1NXxkNDRhMTUzNnwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325655" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325655&amp;handlekey=savephoto_1325655">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:40">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">最让我生气的来了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">就在1月4日，Angkas突然不能使用了，提示一句 你所在的地区无服务（英文翻译过来）</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">被迫用了一次grab，并在车上研究。哦，更新了~</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">那就下吧，重装了谷歌市场以后下了下来</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">还没用，已经使用新版的胖谲在天团群里一声大喊：这特么Angkas改的跟屎一样！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">当时的我不以为然，谁让胖谲经常如此~</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">然后第二天使用了：</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325656" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114151rw173xv8klwckze2.gif" zoomfile="data/attachment/forum/202001/08/114151rw173xv8klwckze2.gif" file="data/attachment/forum/202001/08/114151rw173xv8klwckze2.gif" width="314" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325656_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>D9B334BB7A4180F28F3733A9062C7505A05090D5_size510_w314_h255.gif</strong> <em class="xg1">(510.86 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1Nnw4YTliNTFmNnwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325656" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325656&amp;handlekey=savephoto_1325656">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:41">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">我的确认叫车键去哪了？我的重新叫车键去哪了？我的记住地址呢？系统繁忙、车辆繁忙提示完了然后呢？ 无法计算路程又是什么鬼？？？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">？？？？？？？？？？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325657" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114220sv99pkgv2p209k7a.jpg" zoomfile="data/attachment/forum/202001/08/114220sv99pkgv2p209k7a.jpg" file="data/attachment/forum/202001/08/114220sv99pkgv2p209k7a.jpg" width="225" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325657_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>images (4).jpg</strong> <em class="xg1">(9.87 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1N3xkOTEyNTFlZXwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325657" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325657&amp;handlekey=savephoto_1325657">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:42">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">在一番操作熟悉后，好，下面进入Angkas7.1版本的使用讲解：</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">注册完进入地址输入界面，输入完要去的地址后，系统便会直接跳转到首页自动叫车</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">然后时常会提示这么一句话</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325659" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114435ga0f4qvfgm097a8a.png" zoomfile="data/attachment/forum/202001/08/114435ga0f4qvfgm097a8a.png" file="data/attachment/forum/202001/08/114435ga0f4qvfgm097a8a.png" width="537" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325659_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>SU}96$M9LFA3Z8K)G0C(%WP.png</strong> <em class="xg1">(105.25 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY1OXw3Mzg2NjFiN3wxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325659" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325659&amp;handlekey=savephoto_1325659">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:44">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div>
 <br /> 
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">意思是：我们很忙，请你晚点再试试</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">然后槽点就来了，点击了图片确定后，界面就卡在那了！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">解决办法：</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">1.可以用退回手机主页键回到手机主页（或者其他方式屏幕切出去再切进来），然后再进去，系统又会帮你计算路程，出现价格按键后即可点击打车</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">2.随便点击所在地址或者要去的地址栏，进入输入页后再点返回键返回去，系统又会帮你计算路程，出现价格按键后即可点击打车</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">这一看问题不大，然鹅，今天我是走到工作室的！出现了这么个新情况</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <ignore_js_op> 
     <img aid="1325660" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114502k1pepxp22pzbh6bb.png" zoomfile="data/attachment/forum/202001/08/114502k1pepxp22pzbh6bb.png" file="data/attachment/forum/202001/08/114502k1pepxp22pzbh6bb.png" width="541" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1325660_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>G%2VWP7{39N_U[5FNVNNVB2.png</strong> <em class="xg1">(87.91 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY2MHw0NmNmMTNhYXwxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325660" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325660&amp;handlekey=savephoto_1325660">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-8 11:45">9&nbsp;小时前</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">意思是：对不起，我虽然有车，但是你的路程我算不出来价格，拜了个拜！</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">算不出价格......</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 合着之前Angkas的系统数据是挂壁了！前面有提到他们的服务商和他们发生了问题，于是瘫痪过，现在突然重新来了个新版本。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">但这一看倒不像是新版本，而是备用版本吧，各项功能不全就算了，连路程计算都不行了</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">于是我反复操作反复操作，最终放弃了......</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">尝试了多个地址，也是这个情况，中午时分才有定位帕塞可以打车（帕塞，一个神奇的地方）</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><font color="#ff0000"><strong>那么新入场两家网约车服务，真的会对我们使用者有好处嘛？</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">本宝觉得，</font><strong><font size="5"><font color="#000000">会更坑了!</font></font></strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong><font size="5"><font color="#000000"><br /> </font></font></strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">第一，网约骑手的总数不能变化，并且均摊到3家公司，那么平时咱们打车就要备着3个软件才能达</font></font> 
  <font face="微软雅黑"><font size="3">到原先Angkas一家软件的效果。起码你要盯着3个软件打车了。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"> 
    <div class="locked">
      游客，如果您要查看本帖隐藏内容请 
     <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=548183" onclick="showWindow('reply', this.href)">回复</a> 
    </div></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">有钱真好！我有钱我也要这么为所欲为！！！！</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3">虽然我没钱......</font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325666" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/114635rgl50717d4dzhdb5.jpg" zoomfile="data/attachment/forum/202001/08/114635rgl50717d4dzhdb5.jpg" file="data/attachment/forum/202001/08/114635rgl50717d4dzhdb5.jpg" width="360" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325666_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>images (5).jpg</strong> <em class="xg1">(27.11 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTY2NnxiMmUwZWRhM3wxNTc4NDkwNjM0fDB8NTQ4MTgz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325666" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325666&amp;handlekey=savephoto_1325666">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 11:46">9&nbsp;小时前</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
</body>

:ET