I";/<p><input type="hidden" value="菲乐园提供" />
<br />
<br />
<span style="font-size: 18px; margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 0.544px; box-sizing: border-box !important; overflow-wrap: break-word !important;">在写这个帖子之前，我已经想到可能会有很多柬埔寨的华人对此贴产生不满，</span>
<span style="font-size: 18px; margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 0.544px; box-sizing: border-box !important; overflow-wrap: break-word !important;">但我还是打算把这话说出来，因为这不是一个人的感受，也不是一群人的感受，而是几乎全部在菲华人的感受。<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;" /></span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">为了避免误会，还是先强调一下：</span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">我们当然知道并不是所有的柬埔寨华人都是人渣，人渣当然也只是少数群体，</strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">但随着柬埔寨菜农的撤离，依托菜农这个群体而生存的中国人渣们，</strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">必然跟随着菜农迁徙，菜农们来了菲律宾，人渣们自然紧随而至。</strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">为什么？</strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">因为中国人渣只敢祸害中国人，也只会祸害中国人，</strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">中国人撤了，他们难道还留在那祸害当地人？</strong></span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">在柬埔寨的网络bc还没有被洪哥打入冷宫之前，柬埔寨也号称有数十万菜农，</span>
<span style="font-size: 18px;">和菲律宾一度并列为东南亚bc界的两面旗帜，西港这个名不见经传的旅游城市也和澳门、马尼拉等博彩之城一样被频繁提起，</span>
<span style="font-size: 18px;">而木牌、波贝等之前从未听过的名字也频繁出现在菲律宾华人微信群、QQ群、飞机群里。</span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<br />
<span style="font-size: 18px;">大部分东南亚国家的治安都很糟糕，警察都很无能，政府都很腐败，这是所有人的认知。</span>
<span style="font-size: 18px;">柬埔寨和菲律宾作为中国菜农的聚集地，也经常被拿来比较，但细一比较就能发觉，菲律宾的整体环境还是优于柬埔寨的。</span>
<span style="font-size: 18px;">沿袭自欧美法系的菲律宾法律对于社会的约束力虽然没有滴水不漏，但也不至于漏洞百出，</span>
<span style="font-size: 18px;">加之菲律宾司法机关的整体素质也高于柬埔寨，所以在菲律宾的中国菜农们虽然人数也不少，</span>
<span style="font-size: 18px;">但都相对低调，并没有像柬埔寨的中国人那样肆无忌惮，</span>
<span style="font-size: 18px;">在这样的大环境下，隐藏在菲律宾菜农中的人渣们，也不敢过于放肆。</span>
<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;" />
<span style="font-size: 18px;">回顾一下菲律宾的华人新闻，中国人与中国人之间的矛盾并不深刻，除了去年闹得沸沸扬扬的同性恋分尸案，</span>
<span style="font-size: 18px;">这里很少发生中国人之间的恶性案件，即便那些经常上新闻的赌场高利贷团伙，</span>
<span style="font-size: 18px;">在囚禁还不起钱的中国赌客时，也没有杀害过自己的同胞，捆绑殴打虽然看起来暴力十足，</span>
<span style="font-size: 18px;">但与柬埔寨动辄互相爆头抛尸的中国人相比，他们温柔的好像学校门口打架的小混混。</span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">但翻看一下柬埔寨的华人新闻，完全就是另一种画风，</span>
<span style="font-size: 18px;">中国人之间互相爆头、枪击、群殴、砍杀、跳楼等占尽新闻版面，</span>
<span style="font-size: 18px;">好像柬埔寨是一个没有政府的法外之地，</span>
<span style="font-size: 18px;">好像中国人在那里失去了平和与忍让的传统作风，一切矛盾都要靠杀戮和死亡来解决。</span>
<br />
<span style="font-size: 18px;">在柬埔寨的bc尚未枯萎之前，很多bc公司因为各种原因迁往柬埔寨，</span>
<span style="font-size: 18px;">大批菜农也随着高层的意志而扎根在那里，依靠菜农生存的服务业人员也越聚越多，</span>
<span style="font-size: 18px;">而依靠祸害中国同胞生存的中国人渣们也闻风而动，随着中国人的增多而不断壮大。</span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">混乱和腐败对一些人来说是噩梦，但对人渣们来说就是天堂，那里有他们想要的一切。</span>
<span style="font-size: 18px;">柬埔寨混乱的环境就像黑洞一样，吸引了足够的人渣，</span>
<span style="font-size: 18px;">而柬埔寨低能的警察与腐败的政府更是帮了大忙，给了那些人渣们足够的施展空间。</span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">原本照这样发展下去，菲律宾也能保持相对的风平浪静，</span>
<span style="font-size: 18px;">毕竟人渣们也会趋吉避凶，<span style="font-size: 18px; letter-spacing: 0.544px;">柬埔寨的风水肯定更适合他们折腾。</span></span>
<span style="letter-spacing: 0.544px; font-size: 18px;">但洪哥不傻，看着好好的海滨城市成了犯罪之都，</span>
<span style="letter-spacing: 0.544px; font-size: 18px;">加上中国政府的施压，干脆顺手推舟送个人情，直接把网赌打入冷宫。</span>
<span style="letter-spacing: 0.544px; font-size: 18px;"><br /></span>
<span style="letter-spacing: 0.544px; font-size: 18px;"><br /></span>
<br />
<span style="font-size: 18px;">众多bc公司也深谙新时代的“情感法则”，在洪哥穿上裤子不认人之后，<span style="font-size: 18px; letter-spacing: 0.544px;">马上卷铺盖搬家，拖家带口找新靠山。</span></span>
<span style="letter-spacing: 0.544px; font-size: 18px;">除了少部分菜农回国上岸或者前往其他国家种菜之外，大部分菜农都跟随公司转战菲律宾，</span>
<span style="letter-spacing: 0.544px; font-size: 18px;">而失去了祸害对象的中国人渣们，自然不敢留下来祸害柬埔寨人，</span>
<span style="letter-spacing: 0.544px; font-size: 18px;">也随着菜农的迁移而涌入菲律宾，一时间菲律宾华人圈里，人人自危！</span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">可以说菲律宾华人圈现在的乱象，很大程度上要归功于洪哥穿上裤子不认人，</span>
<span style="font-size: 18px;">那个无情的男人与柬埔寨网赌分道扬镳后，菲律宾独树一帜成了网赌界的标杆，</span>
<span style="font-size: 18px;">无数菜农前赴后继，无数中国人渣也涌入这片最后“乐园”。</span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">从柬埔寨菜农涌入开始，菲律宾华人圈的治安就以明显能感受的程度在恶化：</span>
<span style="font-size: 18px;">换汇成了高危行为——接连发生换汇时被中国人渣们给抢劫、绑架、杀害的事情；</span>
<span style="font-size: 18px;">卷款跑路的人数暴增——甚至有人开始专职为跑路人群提供一条龙服务，从办理旅行证、签证到安排食宿，护送至机场出发大厅；</span>
<span style="font-size: 18px;">同一个公司也不再安全——老板被自己员工绑架，宿舍财物被同事一股脑洗劫干净；</span>
<span style="font-size: 18px;">就连夜场公主也成为一些人渣眼中的肉票，熬夜陪酒透支身体赚的钱也被人渣们惦记上。。。。。</span>
<br />
<br />
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">中国人渣们充分的诠释了什么叫“窝里横”，什么叫“老乡老乡背后一枪”，什么叫“杀熟”！</strong></span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">虽然菲律宾司法机关的能力要高于柬埔寨，但缺少了柬埔寨的缓冲，</span>
<span style="font-size: 18px;">大量涌入的中国人渣们只会让他们疲于应付，无法赶尽杀绝就只能斩草除根，</span>
<span style="font-size: 18px;">或许菲律宾的禁赌令在这些人渣的“助力”下，也会出现在参众两院的议案中，最后出现在总统的办公桌上。</span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;">那时广大菜农将各奔东西，在下一个bc之都团聚之前，失去了祸害对象的人渣们，或许能消停一段时间。</span>
<span style="font-size: 18px;"> </span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">只是在他们消停之前，“防火防盗防同胞”将成为这里新的生存法则！</strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<span style="font-size: 18px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong></span>
<span style="font-size: 18px; letter-spacing: 0.544px;">此文章转载自公众号。<br /><br /></span>
<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br /></strong><br />
 
<br /></p>

:ET