I"/<head></head>
<body>
 <div align="left"> 
  <font face="微软雅黑"><font size="4"><font color="#000000"><strong>历时两周的伯招聘短视频大赛结束啦！跟着伯招聘一起来回顾一下吧！</strong></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <strong><font size="4">一等奖：6000元现金</font></strong> 
 </div>
 <br /> 作品八&nbsp; &nbsp;小黑屋奇遇记
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326152" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101652kzrilif0ltdr77aq.png" zoomfile="data/attachment/forum/202001/10/101652kzrilif0ltdr77aq.png" file="data/attachment/forum/202001/10/101652kzrilif0ltdr77aq.png" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326152_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>作品八.png</strong> <em class="xg1">(916.83 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1MnwyMzlhZDY5MXwxNTc4NzAzNTc4fDB8NTQ5MTcw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326152" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326152&amp;handlekey=savephoto_1326152">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 10:16">昨天&nbsp;10:16</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 你进过菲律宾的小黑屋吗？让我们来看看进了小黑屋会被怎样对待吧！ 
  <a href="https://v.douyin.com/V2m9NE/" target="_blank">https://v.douyin.com/V2m9NE/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 
 <br /> 
 <div align="left"> 
  <strong><font size="4">二等奖：4000元现金</font></strong> 
 </div>
 <br /> 作品三&nbsp; &nbsp;离职该不该降签？
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326155" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101654s11bwu8y3werr8pw.jpg" zoomfile="data/attachment/forum/202001/10/101654s11bwu8y3werr8pw.jpg" file="data/attachment/forum/202001/10/101654s11bwu8y3werr8pw.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326155_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>作品三.jpg</strong> <em class="xg1">(96.9 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1NXxjZWI0MDIzNnwxNTc4NzAzNTc4fDB8NTQ5MTcw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326155" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326155&amp;handlekey=savephoto_1326155">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 10:16">昨天&nbsp;10:16</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 伯招聘科普时间！海外工作签证不办理降签就要被罚款？ 
  <a href="https://v.douyin.com/V2QG6d/" target="_blank">https://v.douyin.com/V2QG6d/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 
 <br /> 
 <div align="left"> 
  <strong><font size="4">三等奖：2000元现金</font></strong> 
 </div>
 <br /> 作品四&nbsp; &nbsp;来菲准备
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326157" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101655iqjmzqrl0n0i66aw.jpg" zoomfile="data/attachment/forum/202001/10/101655iqjmzqrl0n0i66aw.jpg" file="data/attachment/forum/202001/10/101655iqjmzqrl0n0i66aw.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326157_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>作品四.jpg</strong> <em class="xg1">(122.33 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1N3xkYWQwNzc1ZXwxNTc4NzAzNTc4fDB8NTQ5MTcw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326157" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326157&amp;handlekey=savephoto_1326157">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 10:16">昨天&nbsp;10:16</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 去菲律宾旅游工作，带上这些装备，省钱又省力！ 
  <a href="https://v.douyin.com/V24pXy/" target="_blank">https://v.douyin.com/V24pXy/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 
 <br /> 
 <div align="left"> 
  <strong><font size="4">优秀奖：500P话费</font></strong> 
 </div>
 <br /> 作品一&nbsp; &nbsp;签证被骗记
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326159" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101657utvevunvose43npe.png" zoomfile="data/attachment/forum/202001/10/101657utvevunvose43npe.png" file="data/attachment/forum/202001/10/101657utvevunvose43npe.png" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326159_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>作品一.png</strong> <em class="xg1">(804.35 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1OXw3OGQ3NTg2ZHwxNTc4NzAzNTc4fDB8NTQ5MTcw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326159" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326159&amp;handlekey=savephoto_1326159">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 10:16">昨天&nbsp;10:16</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 海外求职需要注意签证骗局 
  <a href="https://v.douyin.com/V2uQh1/" target="_blank">https://v.douyin.com/V2uQh1/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 作品五&nbsp; &nbsp;找工作
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326158" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101655au843t6cpu46pb4b.jpg" zoomfile="data/attachment/forum/202001/10/101655au843t6cpu46pb4b.jpg" file="data/attachment/forum/202001/10/101655au843t6cpu46pb4b.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326158_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>作品五.jpg</strong> <em class="xg1">(166.84 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1OHxkMDQwNDdhY3wxNTc4NzAzNTc4fDB8NTQ5MTcw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326158" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326158&amp;handlekey=savephoto_1326158">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 10:16">昨天&nbsp;10:16</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 三步教你找到海外工作 
  <a href="https://v.douyin.com/V2maEg/" target="_blank">https://v.douyin.com/V2maEg/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 作品七&nbsp; &nbsp;铁锅炖自己
 <br /> 
 <br /> 
 <img src="https://mmbiz.qpic.cn/mmbiz_jpg/KsODibLBtm9wTDy9Qof5aSD31vB3wrK4qsGUcsYYfia8u9ybkGIic6jA98MuynTPhLFndNdekiakQ3xrUykF9UTuKA/640?wx_fmt=jpeg" onload="thumbImg(this)" />
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 菲律宾安蒂克省Tibiao市的另类温泉浴----铁锅炖自己【划掉】卡瓦热浴！ 
  <a href="https://v.douyin.com/V2fF1P/" target="_blank">https://v.douyin.com/V2fF1P/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 作品九&nbsp; &nbsp;机票签证怎么办
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326153" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101652rlwgelgwb6b2f59k.jpg" zoomfile="data/attachment/forum/202001/10/101652rlwgelgwb6b2f59k.jpg" file="data/attachment/forum/202001/10/101652rlwgelgwb6b2f59k.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326153_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>作品九.jpg</strong> <em class="xg1">(110.73 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1M3wxMjhiOTAyNHwxNTc4NzAzNTc4fDB8NTQ5MTcw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326153" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326153&amp;handlekey=savephoto_1326153">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 10:16">昨天&nbsp;10:16</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 出国工作的机票签证是入职报销好呢？还是公司代办好呢？ 
  <a href="https://v.douyin.com/V2ubWu/" target="_blank">https://v.douyin.com/V2ubWu/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 作品十二&nbsp; &nbsp;过关须知
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326156" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/101654lfccqfttkabftxz5.jpg" zoomfile="data/attachment/forum/202001/10/101654lfccqfttkabftxz5.jpg" file="data/attachment/forum/202001/10/101654lfccqfttkabftxz5.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326156_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>作品十二.jpg</strong> <em class="xg1">(113.93 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE1Nnw4MmQyMTM3Y3wxNTc4NzAzNTc4fDB8NTQ5MTcw&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326156" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326156&amp;handlekey=savephoto_1326156">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 10:16">昨天&nbsp;10:16</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <div align="left">
   #在抖音，记录美好生活##伯招聘短视频大赛 菲律宾移民局为了限制入境劳工，过关卡得紧。为了顺利过关，请务必保持淡定，备好旅行资料。 
  <a href="https://v.douyin.com/qxomtB/" target="_blank">https://v.douyin.com/qxomtB/</a> 复制此链接，打开【抖音短视频】，直接观看视频！ 
 </div>
 <br /> 
 <br /> 
 <div align="left"> 
  <strong>恭喜以上获奖的小伙伴！我们的工作人员将于明日起与你们联系，请留意电话等预留的联系方式。</strong> 
 </div>
 <br />
</body>
:ET