I"l<head></head>
<body>
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px"><img src="https://shareapp.cyol.com/cmsfile/cut/NEM0_20200107_C0362450951_A1010879_content.jpg" onload="thumbImg(this)" /></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">提起菲律宾，大家的第一印象也许是宿务岛、长滩岛以及巴拉望这些“网红打卡地”，无尽的海岸线伴着湛蓝的海水与天空。但年轻人的旅行中，总不能都是单调的海水与无尽的沙滩，如果可以，来一次“误入”小镇的旅行又何尝不可呢？</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">小镇虽然离马尼拉尼诺伊·阿基诺国际机场仅3.4公里，但它小到在地图上都不能显示中文名字。我们到达时，根据街头竖着着牌子“WELCOME SAN AGUSTIN”才能得知，小镇名为圣奥古斯汀（音译）。小镇虽然离机场近，但鲜有外国人光顾，游客都偏向于住在市中心和长途车站周边地区，很少会反向而行，在小镇停留。根据我的观察，小镇游客除了我们一行3人外，只有住在旁边的一对西欧情侣，他们和我们一样，定旅馆时没有看好地图，也是“误打误撞”来的。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">由于我们到达时，正值圣诞节，而按照菲律宾的传统，圣诞节假期要持续至12月31日。于是早上七点，街上的小商贩就开门迎接采购的居民。买电器、生活用品以及新衣服的人络绎不绝，大家都在忙着置办过节用品，导致小镇的街道竟然从8点就开始堵车。小镇的交通工具有两种，一种是在两轮摩托车上方焊接遮雨棚，然后在旁边焊接两个轮子，轮子上加盖铁板，这样既能载人又能载货，这是小镇人人必备的出行工具，但是菲律宾公路法有规定，这种改装的三轮车只能在郊区骑行，不能进入市区。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">居民如果要进城，就需要乘坐“公交车”，当地人称之为吉普尼，这种车其实也是改装车，前面坐司机，司机旁边和后面坐乘客，车身上会标注路线及车票价格，走不同线路的车，车身颜色不同。不知菲律宾有没有报废车辆制度，感觉再老旧的汽车，只要开得动，就能上路。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px"><img src="https://shareapp.cyol.com/cmsfile/cut/NEM0_20200107_C0362450951_A1010880_content.jpg" onload="thumbImg(this)" /></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">小镇的消费水平并不高，最贵的餐厅就是镇中心的麦当劳，我与朋友三人午餐共消费357比索（约合人民币50元），其他店价钱更便宜。傍晚，小镇又迎来了“高光”时刻。中午养足精神的居民，加入了夜市的“战斗”中，人们最爱的还是街边的烧烤。都是碳烤，但烤的东西却与中国街边烧烤不同，当地人会烤鸡肠、鸭舌等品类。蔬菜在小镇的食物中很少见，因为菲律宾的土质很难种出蔬菜，一斤小白菜要卖100比索（约合人民币16元），甚至比肉的价格还贵。小镇的水果店也十分奇特，没有招牌，只在店门口挂上一串又一串的香蕉。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">除了镇中心麦当劳与菲律宾本地的一些面食小店，你会惊讶地发现一家四川卤料店。沿着小镇主干道走上一圈，我们发现在这个不大的镇子上竟然开了3家四川卤料店，真不知是四川美食影响力太大，还是菲律宾本土食品不够吸引人。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px"><img src="https://shareapp.cyol.com/cmsfile/cut/NEM0_20200107_C0362450951_A1010881_content.jpg" onload="thumbImg(this)" /></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">尽管小镇上的居民都不富裕，但他们对小动物确十分友好。在小镇主干道的尽头，我们偶遇了一位老奶奶，她为小猫咪带来了午餐，猫咪围着她喵喵叫，跳到她的三轮车上，亲切地用小脑袋顶了顶老奶奶的手，像是多年的老朋友。而另一旁的司机大叔，则提了自制小水桶，在炎热的正午，为小狗们送来饮用水。看到我在拍照，还笑嘻嘻地与小狗合影。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px"><img src="https://shareapp.cyol.com/cmsfile/cut/NEM0_20200107_C0362450951_A1010882_content.jpg" onload="thumbImg(this)" /></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">小镇只有一个体育场，宽敞明亮，但是要收费，孩子们大都不会到里面踢球，街边足球成了他们的娱乐项目。他们找一个人少车少的寂静小巷，约三四个小伙伴，甩掉拖鞋，就踢起了街头足球。小孩们似乎对我和我的相机十分好奇，先用中文和我们打招呼，“闯”入了我的镜头，看了照片后，又一边摆姿势一边叫着，“one more，one more！（再来一张，再来一张）”</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(80, 80, 80)"><font face="helvetica"><font style="font-size:18px">清晨，在旅店服务员的提醒下，我们早早吃过了早餐，与西欧情侣告别，踏上了去往海豚湾的旅程，圣奥古斯汀小镇原本不在我们的旅行攻略中，但在这里，我们却留下了美好的回忆。在“网红打卡地”满天飞的今天，年轻人的旅行不应该仅是前往“网红打卡地”，还应该去寻找旅行地的纯真与美好，感受异国他乡的文化，拍摄每一张灿烂的笑脸。（旅游文化）</font></font></font> 
 </div>
 <br />
</body>

:ET