I"P0<head>
 <script type="text/javascript">replyreload += ',' + 5958426;</script>
</head>
<body>
 <i class="pstatus"> 本帖最后由 zhen1064 于 2020-1-10 21:17 编辑 </i>
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">2020年是联合国成立75周年，对联合国来说将注定是不平凡的一年。</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"></p> 
 <div class="locked">
   游客，如果您要查看本帖隐藏内容请 
  <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=549585" onclick="showWindow('reply', this.href)">回复</a> 
 </div>
 <p></p> 
 <ignore_js_op> 
  <img aid="1326374" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/211543o44vjzqmj4vil118.png" zoomfile="data/attachment/forum/202001/10/211543o44vjzqmj4vil118.png" file="data/attachment/forum/202001/10/211543o44vjzqmj4vil118.png" width="273" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326374_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>002921zbppv7vsh77k77sv.png</strong> <em class="xg1">(73.01 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjM3NHw2ZmRlMmZjMHwxNTc4NjgxNDY3fDB8NTQ5NTg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326374" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326374&amp;handlekey=savephoto_1326374">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 21:15">昨天&nbsp;21:15</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">2019年9月，伊朗总统鲁哈尼也是在最后时刻拿到签证，才赶上第74届联大一般性辩论的"末班车"。俄罗斯代表团18名成员因未及时拿到签证而不能赴纽约参加联合国大会第一委员会的会议。同样，因美国拒发签证，古巴代表团无法参加在华盛顿举行的泛美卫生组织会议。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">必须看到，美国以"安全"和"恐怖主义"等为理由拒签，是站不住脚的。谁能相信，一个主权国家、联合国会员国的外长到联合国出席会议，会威胁到美国的安全，或有恐怖主义嫌疑？以"时间原因"拒签更是一种借口，因为伊朗外长"数周前"就已经申请签证。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"></p> 
 <ignore_js_op> 
  <img aid="1326375" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/211545idqyyads62x9kx6x.png" zoomfile="data/attachment/forum/202001/10/211545idqyyads62x9kx6x.png" file="data/attachment/forum/202001/10/211545idqyyads62x9kx6x.png" width="589" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326375_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>002926h1eyycf5d8pvlo3f.png</strong> <em class="xg1">(179.87 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjM3NXxjYmVlNGU0N3wxNTc4NjgxNDY3fDB8NTQ5NTg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326375" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326375&amp;handlekey=savephoto_1326375">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 21:15">昨天&nbsp;21:15</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">唯一能解释的是美国担心伊朗外长在安理会会议上谴责美国在巴格达的暗杀行动，揭露真相。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">联合国是一个让会员国"讲理"的地方，安理会更是一个在维护国际和平与安全方面负主要责任的机关。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">美国利用东道国的地利之便，把"拒签"作为对付与其不友好的国家的一种"武器"，剥夺一个会员国外长到联合国安理会"讲理"的机会。这显然不是一个合格的东道国和负责任的安理会常任理事国所应该做的。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">依据1947年6月美国与联合国达成的《联合国总部协议》的相关规定，美方有义务允许他国外交官入境参加联合国会议，联合国相关人员不受美国国内法阻碍而自由出入总部区域权利，成员国常驻联合国的代表享有一定的特权和豁免。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"> 
  <ignore_js_op> 
   <img aid="1326376" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/211545okz53zpmu9jszp9k.png" zoomfile="data/attachment/forum/202001/10/211545okz53zpmu9jszp9k.png" file="data/attachment/forum/202001/10/211545okz53zpmu9jszp9k.png" width="291" inpost="1" /> 
  </ignore_js_op></p> 
 <div class="tip tip_4 aimg_tip" id="aimg_1326376_menu" style="position: absolute; display: none" disautofocus="true"> 
  <div class="xs0"> 
   <p><strong>002927mtdt0xpntlxpd1n0.png</strong> <em class="xg1">(66.1 KB, 下载次数: 0)</em></p> 
   <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjM3Nnw4OWUyNWFiYXwxNTc4NjgxNDY3fDB8NTQ5NTg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326376" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326376&amp;handlekey=savephoto_1326376">保存到相册</a> </p> 
   <p class="xg1 y"><span title="2020-1-10 21:15">昨天&nbsp;21:15</span> 上传</p> 
  </div> 
  <div class="tip_horn"></div> 
 </div> 
 <p></p>
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">一直以来，这个协议得到了很好的执行。即使在冷战时期，美国也很少会以"拒签"要挟或为难其所谓的"敌国"和未建交的国家。</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">1</font></p> 
 <div class="locked">
   游客，如果您要查看本帖隐藏内容请 
  <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=549585" onclick="showWindow('reply', this.href)">回复</a> 
 </div>
 <p></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">但是，国际社会也许是应该采取一些行动的时候了。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">由于历史原因，联合国总部机构大多设在欧美发达国家。联合国大会、安理会、经社理事会、托管理事会和秘书处这五大主要机构就设在纽约，只有国际法院在海牙。而联合国的专门机构多数设在欧洲的日内瓦、巴黎、维也纳、罗马等城市。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"></p> 
 <ignore_js_op> 
  <img aid="1326378" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/211548zv7y066j46ai4z0i.png" zoomfile="data/attachment/forum/202001/10/211548zv7y066j46ai4z0i.png" file="data/attachment/forum/202001/10/211548zv7y066j46ai4z0i.png" width="286" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326378_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>002932k22zh920mpuh19t6.png</strong> <em class="xg1">(101.35 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjM3OHxkMDQzNTkyOXwxNTc4NjgxNDY3fDB8NTQ5NTg1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326378" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326378&amp;handlekey=savephoto_1326378">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 21:15">昨天&nbsp;21:15</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">美国曾以其超强的实力、能力和极高的威望主导成立联合国等国际组织，主动邀请联合国总部设在美国，并承诺提供便利和承担责任。绝大多数会员国对此表示同意和支持，也赞赏美国做出的贡献。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">但曾几何时，美国对联合国的政策"变味了"。两次退出联合国教科文组织、长期拖欠联合国经费、未经联合国安理会授权发动对伊拉克的战争、退出联合国人权理事会、退出巴黎气候协定。人们不禁要问：这样的美国还适合做联合国的东道国吗？</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)">显然，联合国机构都搬出美国是不现实的。</font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"></p> 
 <div class="locked">
   游客，如果您要查看本帖隐藏内容请 
  <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=549585" onclick="showWindow('reply', this.href)">回复</a> 
 </div>
 <p></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">这说明，现在条件还不成熟。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">但是，联合国机构，特别政治和安全方面的机构过于集中在纽约一个城市，已显示出许多弊端。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">如果美国继续实行这种简单粗暴的"拒签"外交，联合国真应该把部分机构搬出美国作为联合国改革的一部分，提上议事日程了。</font></font></font></p>
 <p style="line-height:36px;text-indent:2em;text-align:left"><font style="color:rgb(34, 34, 34)"><font face="&amp;quot;"><font style="font-size:18px">相信有许多更支持多边主义，也更友善的国家和城市会张开双臂欢迎联合国机构落户。</font></font></font></p>
 <br /> 
 <p style="line-height:36px;text-indent:2em;text-align:left"></p> 
 <div class="locked">
   游客，如果您要查看本帖隐藏内容请 
  <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=549585" onclick="showWindow('reply', this.href)">回复</a> 
 </div>
 <p></p>
 <br />
</body>
:ET