I")<head></head>
<body>
 <i class="pstatus"> 本帖最后由 zhandou 于 2020-1-10 17:17 编辑 </i>
 <br /> 
 <br /> 
 <div align="left"> 
  <font style="color:rgb(34, 34, 34)"></font> 
  <div align="left"> 
   <font style="color:rgb(34, 34, 34)">[size=0.48]听说，每一个从事波菜行业的人，都是有故事的人。</font> 
  </div> 
  <div align="left">
    [size=0.48]他们或有一夜暴富的梦想，想要豪车美女相伴。 
  </div> 
  <div align="left">
    [size=0.48]他们或者只是简单的想要买一套属于自己的房子，能在这繁华的世界拥有一个栖身之所。 
  </div> 
  <font color="#2b2b2b">[url=]<br /> <br /> [/url]</font> 
  <br /> 
  <div align="left">
    [size=0.48]他们又或者生活所迫，选择亡命天涯，到这里碰碰运气。 
  </div> 
  <div align="left">
    [size=0.48]数十万人来到东南亚种"菠菜"，开启波菜人生。 
  </div> 
  <div align="left">
    [size=0.48]很多人为了过上有钱的好日子，愿担风险，漂洋过海，来到这里收割波菜利润。 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>菠菜是块香饽饽，啃过一口的人都不肯放手，哪怕这块香饽饽目前看起来更像是一块烫手的山芋</strong>。 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/212ccba93e27463c9c69220d3ecaefea.jpeg" /> 
  </div> 
  <div align="left">
    [size=0.48]在东南亚的街头，充斥着华人面孔，灯红酒绿的街道，被中国文化所浸染，随处可见的中国餐馆和中国汉字，让波菜人群，终于有了一丝丝亲切感。 
  </div> 
  <br /> 
  <font style="color:rgb(34, 34, 34)"></font> 
  <div align="left"> 
   <font style="color:rgb(34, 34, 34)">[size=0.48]<img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/b62f6fa5670d4d5cbd5684bd8c278c97.webp" /></font> 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>整个东南亚都在严打网络菠菜</strong> 
  </div> 
  <div align="left">
    [size=0.48]中国警方对东南亚国家网络犯罪的打击行动却没有停息。 
  </div> 
  <div align="left">
    [size=0.48]近年来，诈骗、菠菜、杀猪盘让东南亚国家频频走进我们是视眼。 
  </div> 
  <div align="left">
    [size=0.48]由于各种原因，东南亚的 11 个国家中，柬埔寨、老挝、缅甸、越南、泰国、菲律宾、马来西亚向来受骗子们的偏爱。 
  </div> 
  <div align="left">
    [size=0.48]面对，电信网络诈骗活动在东南亚已经到达极其猖獗的地步，相关部门不得不铁腕出击。 
  </div> 
  <div align="left">
    [size=0.48]今年在中国政府的高压之下，菲律宾、柬埔寨、越南、马来西亚等一些国家更是频频行动，更是闹得人心惶惶。 
  </div> 
  <div align="left">
    [size=0.48]10 月 14 日起，一场“封号风波”在社交平台掀起。 
  </div> 
  <div align="left">
    [size=0.48]15日，公安部刑侦局官方微博突然发出的一则公告，决定对中缅边境诈骗活动区域的社交和支付账号进行封停！ 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/1f305f78bbf148ffae8bc0c41bf83853.webp" /> 
  </div> 
  <div align="left">
    [size=0.48]微信、QQ、支付宝和POS机是骗子使用的最主要工具，封停了这些工具，也就像是“打蛇打在了七寸”。 
  </div> 
  <div align="left">
    [size=0.48]此举，也让不法分子们损失巨大，不少人为了养鱼，不知花了多少精力跟血本。 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/c33507bc7bce43a1b252f59502c010ed.webp" /> 
  </div> 
  <div align="left">
    [size=0.48]据不完全统计，今年以来，针对境外电信网络诈骗违法犯罪形势，公安部组织相关地方公安机关多次赴柬埔寨、菲律宾、老挝、西班牙等国家开展警务执法合作，捣毁了一大批诈骗窝点，先后8次将780余名电信网络诈骗犯罪嫌疑人押解回国。 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/4e6c72e453a24086ba4963e59920ded7.webp" /> 
  </div> 
  <div align="left">
    [size=0.48]老挝136嫌犯被遣返 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/8eb45bf4648f4dcaa94d682ce129c5cd.webp" /> 
  </div> 
  <div align="left">
    [size=0.48]10月9日菲律宾突袭“千禧大楼” 
  </div> 
  <div align="left">
    [size=0.48]424名中国人被逮捕 
  </div> 
  <div align="left">
    [size=0.48]其他一些东南亚国家抓捕活动也都在持续进行。 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/b62f6fa5670d4d5cbd5684bd8c278c97.webp" /> 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>大转移</strong> 
  </div> 
  <div align="left">
    [size=0.48]不少波菜公司为躲避风波或者直接转移阵地。 
  </div> 
  <div align="left">
    [size=0.48]洪森下令禁止网络赌博后，菠菜大军纷纷撤离，木牌、波贝人走了一波又一波，留下来的心情也五味陈杂。 
  </div> 
  <div align="left">
    [size=0.48]据了解目前菲律宾、缅甸、不丹、尼泊尔、迪拜，甚至一些非洲及欧美国家，菠菜大军分散前往。 
  </div> 
  <div align="left">
    [size=0.48]菠菜是块香馍馍，只要咬过的人，将绝不会放弃再尝第二口。 
  </div> 
  <div align="left">
    [size=0.48]据说，与中国未建交，离菲律宾不远的小岛国帕劳成了新宠。 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/07042daf7ac94c94adeb90cee4e9ddb9.webp" /> 
  </div> 
  <div align="left">
    [size=0.48]与之相反的是，部分人依旧在原来的大本营里安营扎寨。 
  </div> 
  <div align="left">
    [size=0.48]波菜之多，如野火烧不尽，春风吹又生，已经存在了十几年的东西， 
   <strong>菠菜行业与当地势力早就磨合默契了，此刻中国要严打要打破这种平衡，不单单动了狗庄们的奶酪，也动了当地势力的奶酪，这是他们坚决不允许的。</strong> 
  </div> 
  <div align="left">
    [size=0.48]所以，几次规模稍微大点的扫荡后，杀猪盘们收敛了很多，目前柬埔寨整体形势趋于平静，也部分菠菜军，依然在这里安稳种菜。 
  </div> 
  <div align="left">
    [size=0.48]当然，即使老板称有多硬的后台，但谁都不知道会不会哪天当自己欢快的听着歌，扮着美女跟赌徒愉快的聊着天，突然警方破门而入呢？然后，就来个落地三件套。 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/0d4972622f5c4a689dbe11e6d675e390.webp" /> 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/b62f6fa5670d4d5cbd5684bd8c278c97.webp" /> 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>何去何从</strong> 
  </div> 
  <div align="left">
    [size=0.48]在内外夹击的高压政策下，波菜人生该何去何从呢？ 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>其实，每个菠菜党心中已经有了答案。</strong> 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>链条尖端的人日进斗金自不必说，而那些链条底端的人群，前途未ト，富贵由天，颇有一种破釜沉舟之感。</strong> 
  </div> 
  <div align="left">
    [size=0.48]谁也抵不住暴利的诱惑，每个人都尽力的捞，以保下辈子无忧人生。 
  </div> 
  <div align="left">
    [size=0.48]捞够的人假装金盆洗手，捞不够的还在继续找机会挺进，什么都没捞着的干脆不再干了。 
  </div> 
  <div align="left">
    [size=0.48]虽然狗庄、狗推一直被骂，但看在真金白银的面子上，大家都假装不在乎。 
  </div> 
  <div align="left">
    [size=0.48] 
   <img width="724" height="1" src="http:////5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191029/ab7208fbed424267b5e91e27822ea828.webp" /> 
  </div> 
  <div align="left">
    [size=0.48]在东南亚这些体制不是很完善的国家赚钱从来都不是件容易的事。 
  </div> 
  <div align="left">
    [size=0.48]有人虽然日进斗金，但还是锒铛入狱，有人即使有财运亨通却没有富贵命，不小心将命留在了这里。 
  </div> 
  <div align="left">
    [size=0.48]有人什么好处都没捞到，淘金之路开启的是悲剧之路…… 
  </div> 
  <div align="left">
    [size=0.48]这里不止钱不值钱，命也不太值钱。 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>菠菜行业不会消失，道高一尺，魔高一丈，</strong>菠菜公司，无论国家怎么严打，出啥政策，菠菜公司该怎么运行还是怎么运行，大不了成本高一点，诈骗难度大一点，只要利润丰厚，那么 绝对继续干下去。 
  </div> 
  <div align="left">
    [size=0.48]近期打击最高调的两个国家，菲律宾跟柬埔寨，我们都明显的看的出来，菠菜背后的势力惊人，想要消灭并不那么容易。 
  </div> 
  <div align="left">
    [size=0.48] 
   <strong>然而，这一场中国政府与网投及诈骗分子的没有硝烟的战役已经打响。</strong> 
  </div> 
  <div align="left">
    [size=0.48]从目前来看，无论是从对中缅边境高危账号的封禁，还是在东南亚各国的严打行动，都表明这是一场国家层面的全方位行动，不再是各省份或者地方的单独行动。 
  </div> 
  <div align="left">
    [size=0.48]其目的就是要彻底斩断境外诈骗产业链，守护好国内老百姓的财产安全！ 
  </div> 
  <br /> 
 </div>
</body>

:ET