I"hH<head></head>
<body>
 <font style="color:rgb(18, 18, 18)"><font face="微软雅黑"><strong>你了解自己手上钞票的来历吗？</strong></font></font>
 <br /> 
 <font style="color:rgb(102, 102, 102)"><font face="微软雅黑"><p style="line-height:nullpx;text-indent:2em;text-align:left">Mabuhay！<img width="32" height="32" src="http://images.违规信息.com/images/ueditor/dialogs/emotion/images/bobo/b_0018.gif" />（菲律宾语中广泛使用的祝福语和问候语）</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">来菲也有段时间了，作为菲律宾的货币，你对比索（peso）了解多少呢，下面跟着笔者一起来了解它的故事吧，将来可以科普给新朋友或者新妹子哟（嘚瑟脸）。</p><br /> 
   <div align="left">
     中文名: 菲律宾比索 
   </div> 
   <div align="left">
     外文名: Peso 
    <br /> 国籍：菲律宾 
    <br /> 国际代码：PHP（ISO 4217） 
   </div><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">比索(peso)是一种主要在前西班牙殖民地国家所使用的一种货币单位。有的国家过去也曾使用比索作为本国货币的名称，但因为通货膨胀等原因，现在已经弃用。但是在这些国家(如玻利维亚)，在日常生活中谈及货物价格时，仍常常使用比索一词。除却菲律宾比索，其他使用比索的国家包括墨西哥、哥伦比亚、阿根廷等。目前菲律宾国内使用的是2010年12月16日发行的第六套菲律宾比索，一共有16种面额，最小的1分（1比索=100分）最大的1000比索，2012年又对该系列50比索纸币进行了再版。</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">菲律宾过去曾先后沦为西班牙和美国的殖民地，所以菲律宾在第二次世界大战前流通的旧钞票上曾有"美属菲律宾"的字样。</p><p style="line-height:nullpx;text-indent:2em;text-align:center"><img src="http://150.109.50.3/images/ueditor/2019092815190000412864.png" onload="thumbImg(this)" /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">1946年7月4日菲律宾宣布独立，这些旧钞票战后菲律宾当局宣布作废。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">战后流通的钞票，是在战前旧版上加印"胜利"(VICTORY)字样。这种钞票已于1967年失去法定价值。</p> 
   <table cellspacing="0" class="t_table" style="width:1px"> 
    <tbody> 
     <tr> 
      <td width="256"> 
       <div align="center"> 
        <p style="line-height:nullpx;text-indent:2em;text-align:left">&nbsp;&nbsp;</p> 
       </div></td> 
     </tr> 
    </tbody> 
   </table> 
   <div align="center"> 
    <img src="http://150.109.50.3/images/ueditor/2019092815310000061730.png" onload="thumbImg(this)" /> 
   </div> 
   <div align="left">
     1949年以后菲律宾中央银行发行的1、5、10、20、50比索(菲文)，还有1、2、5、10、30、50、100比索(英文)也于1974年失去法定价值。 
   </div> 
   <div align="left">
     目前流通的菲律宾比索均为八十年代发行的，七十年代发行的2、5、10、20、50、100比索已退出流通，收兑期限为1996年2月2日。 
   </div> 
   <div align="left">
     菲律宾还曾经在2017年发过面值2000比索及100000比索的货币（此两款皆为纪念币，可于2018年7月31日前可合法使用，此后将失效。） 
   </div><br /> <p style="line-height:nullpx;text-indent:2em;text-align:left">20 比索</p><p style="line-height:nullpx;text-indent:2em;text-align:left">·正面：曼努埃尔·奎松、马拉坎南宫</p><p style="line-height:nullpx;text-indent:2em;text-align:left">曼努埃尔·路易·奎松（英语：Manuel Luis Quezón，1878年8月19日－1944年8月1日），是美治时期菲律宾出名的领袖，深受人民支持。被誉为“菲律宾国父”（被普遍接受的菲律宾国父是黎刹）。早年参加过独立战争和美菲战争。曾任塔亚巴斯省（Tayabas）省长、菲律宾派往美国国会的常驻专员和参议院议长。1934年美国承认菲律宾“自治”，次年当选总统，1941年连任。次年（1942年）日本侵占菲律宾时，流亡澳大利亚，后至美国组织流亡政府。在菲律宾光复前2个月（1945年）已去世，葬于奎松纪念园，其总统之位由副总统塞尔吉奥·奥斯梅尼亚接任。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">马拉坎南宫，或称马拉卡南宫，当地又称马拉干鄢宫[1]（Malacañan Palace，旧称Malacañang Palace）是菲律宾的总统府与总统官方居所（不一定为实际官邸）。它座落在马尼拉市的圣米格尔区的帕西河边。在菲国的政治和日常语汇中，马拉卡南宫是菲律宾总统、行政部门、或菲律宾政府的同义词。</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> ·背面：巴拿威梯田、椰子猫、山脉</p><p style="line-height:nullpx;text-indent:2em;text-align:left">椰子猫（学名：Paradoxurus hermaphroditus），又名椰子狸，为分布于南亚及东南亚的一种麝猫。</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:center"><img src="http://150.109.50.3/images/ueditor/2019092815200000461034.png" onload="thumbImg(this)" /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">50 比索</p><p style="line-height:nullpx;text-indent:2em;text-align:left">·正面：塞尔吉奥·奥斯米拿、菲律宾议会、雷伊泰岛战役</p><p style="line-height:nullpx;text-indent:2em;text-align:left">塞尔吉奥·奥斯米纳Sergio Osmena （1878-1961）菲律宾第二任总统（第三共和国成立前的最后一任总统）1944年---1946年在位，任菲律宾第一共和国时的第二任总统，也是菲律宾第三共和国成立前的最后一任总统。塞尔吉奥·奥斯米纳出生于中国，混血。1903年毕业于菲律宾马尼拉的圣胡安学院的法律系。1900年开始，奥斯米纳为‘厄尔尼诺新迪亚报纸’的主编。1904-1907年为总统工作，后来，他加入了共和国议会，并帮助奎松成立了民族主义党。1933年，塞尔吉奥·奥斯米纳去了美国，以确保通过菲律宾独立法案。后来作为第一任副总统继续他的政治生涯，直到1946年击败前任总统曼努埃尔·路易斯·奎松，任菲律宾第二任总统（1944-1946）。1961年病死于菲律宾奎松城的医院里，享年83岁。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">雷伊泰岛战役是第二次世界大战太平洋战争中，菲律宾、美国及澳洲军队在道格拉斯·麦克阿瑟将军领导下，于1944年10月17日至12月31日进攻位于菲律宾中部雷伊泰岛之战役，以消灭由日军山下奉文大将指挥的日本军队，此战役为解放整个菲律宾群岛、建立菲律宾之民主及结束日本在菲律宾3年多之统治拉开序幕。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">·背面：八打雁省的塔阿尔湖、珍鲹</p><p style="line-height:nullpx;text-indent:2em;text-align:left">塔阿尔湖是菲律宾的湖泊，位于吕宋岛，由八打雁省负责管辖，长25公里、宽18公里，面积234.2平方公里，海拔高度5米，平均水深100米，最大水深172米，湖岸线长度115公里。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">珍鲹（拼音：zhēn shēn）；英文名：Giant trevally；学名：Caranx ignobilis。珍鲹，为鲹科鲹属的鱼类。分布于印度洋、红海、东至日本、澳大利亚以及中国南海、台湾海峡等海域。主要在夜晚觅食，以甲壳类如螃蟹，龙虾等及鱼类及还小型鸟类为捕食对象。 珍鲹体长：130-160厘米。</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:center"><img src="http://150.109.50.3/images/ueditor/2019092815200000561094.png" onload="thumbImg(this)" /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">100比索</p><p style="line-height:nullpx;text-indent:2em;text-align:left">·正面：曼努埃尔·罗哈斯、旧菲律宾中央银行、第三菲律宾共和国的成立</p><p style="line-height:nullpx;text-indent:2em;text-align:left">曼努埃尔·罗哈斯·阿库纳（Manuel Roxas y Acuña，1892年1月1日－1948年4月15日，菲律宾政治家，1946年至逝世期间出任菲律宾第三共和国第一任总统。罗哈斯早年就读于马尼拉大学，1917年步入政界，投身于菲律宾独立运动。二战期间，罗哈斯与日本占领当局合作。由于道格拉斯·麦克阿瑟为其行为辩护，罗哈斯在战后未受追究。1946年4月当选菲律宾自治领总统，1946年5月28日就职。同年7月4日菲律宾宣布独立，罗哈斯就任菲律宾第三共和国的首任总统，直到1948年4月15日逝世。（罗哈斯政府在经济上受到美国支持，但被迫允许美国军队使用苏比克海军基地和克拉克空军基地。）</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> ·背面：在阿尔拜省的马荣火山、鲸鲨</p><p style="line-height:nullpx;text-indent:2em;text-align:left">马荣火山（英语：Mayon Volcano），是位于菲律宾吕宋岛东南部的活火山，它那近乎完美的圆锥形山体，号称“最完美的圆锥体”，同时也是世界上轮廓最完整的火山，日本富士山仅次于它，且经常被人拿来和日本的富士山相比美，是菲律宾著名的旅游景点，近来的多次濒临喷发，虽然菲律宾政府疏散了附近居民，却反而吸引了许多欲一睹完美火山爆发景象的火山及摄影爱好者。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">鲸鲨（学名：Rhincodon typus、英语：whale shark），又名鲸鲛、豆腐鲨、大憨鲨，是目前世界上体型最大的鱼类，属于软骨鱼纲须鲨目鲸鲨科。鲸鲨是一种滤食动物，也是目前已知3种滤食鲨鱼之一。菲律宾在1998年禁止所有有关鲸鲨的商业猎捕、贩卖、输入与输出活动。</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:center"><img src="http://150.109.50.3/images/ueditor/2019092815210000081518.png" onload="thumbImg(this)" /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">200比索<br /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">·正面：迪奥斯达多·马卡帕加尔、人民力量革命、阿奎纳多圣殿、巴雅苏仁教堂</p><p style="line-height:nullpx;text-indent:2em;text-align:left">迪奥斯达多·潘甘·马卡帕加尔（Diosdado Pangan Macapagal，1910年9月28日－1997年4月21日），菲律宾政治家，1957年-1961年的第6任菲律宾副总统及1961年-1965年第9任菲律宾总统。1979年他组织了菲律宾解放民族联盟反对马可仕政府。他的女儿格洛丽亚·马卡帕加尔·阿罗约是第14任菲律宾总统。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">人民力量革命（英语：People Power Revolution），因为发生于菲律宾国家首都区主要干道桑托斯大道（西班牙语：Epifanio de los Santos Avenue, EDSA，或译为“乙沙大道”）而被称为桑托斯大道革命（EDSA Revolution）或译乙沙人民力量革命、乙沙革命，是因为一连串自1983年起发生于菲律宾针对总统马科斯政权暴力、贪污腐败、与选举舞弊的示威抗议与公民抗争，而导致1986年2月由人民投票、反对党领袖暨总统候选人科拉松·阿基诺与天主教马尼拉总教区枢机主教辛海梅领导、国防部长恩里莱及副参谋总长菲德尔·拉莫斯等军政高层参与响应合力推翻马科斯政权的革命。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">·背面：巧克力山、眼镜猴</p><p style="line-height:nullpx;text-indent:2em;text-align:left">巧克力山是菲律宾保和岛中部，卡门附近一处自然奇景。由1268个圆锥形小山丘组成的巧克力山，高度介于 40到120米之间。每到夏季，“干草堆”都会干枯，转为褐色，犹如一排排的巧克力排放在大地上，巧克力山这个名字由此而来。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">眼镜猴（学名：Philippine tarsier），又称跗猴，属灵长目简鼻亚目跗猴型下目眼镜猴科，包括眼镜猴、西部眼镜猴和菲律宾眼镜猴3种。其是一种珍贵的小型猴类，是全世界已知的最小猴种。</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> </p><p style="line-height:nullpx;text-indent:2em;text-align:center"><img src="http://150.109.50.3/images/ueditor/2019092815220000111460.png" onload="thumbImg(this)" /></p><p style="line-height:nullpx;text-indent:2em;text-align:center">（再分享个有趣的事儿，笔者在写到200peso纸币的时候，发现包里并没有这个面值的纸币，问了问同事也都没有，最后问了菲律宾朋友才知道，这个面值是最新发行的，所以市面上比较少，热心的小菲朋友还帮笔者去找他的朋友换了一张这个面值货币）</p><p style="line-height:nullpx;text-indent:2em;text-align:left"><br /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">500比索<br /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">·正面：科拉松·阿基诺、贝尼格诺·阿基诺、人民力量革命、阿基诺纪念碑</p><p style="line-height:nullpx;text-indent:2em;text-align:left">玛莉亚·科拉松·“柯莉”·许寰哥·阿基诺（菲律宾语：Maria Corazon "Cory" Cojuangco Aquino，1933年1月25日－2009年8月1日），亦称科拉松，华文媒体通常简称阿基诺夫人[1]，菲律宾第11任总统，亦是菲律宾及亚洲首位民选女总统，1986年至1992年在任。科拉松出身于富裕的“许寰哥家族”，祖先为华人，是来自中国福建泉州府同安县鸿渐村（现属漳州龙海市）的闽南人[2]；婚前姓名为Maria Corazon Sumulong Cojuanco；中文名字是许娜桑，曾自称是一位“普通的家庭主妇”。其长子贝尼格诺·阿基诺三世在2010－2016年亦担任总统。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">贝尼格诺·阿基诺（菲律宾语：Benigno Simeon "Ninoy" Aquino, Jr.，1932年11月27日－1983年8月21日），菲律宾政治活动家。 费迪南德·马科斯总统施行军事管制法时期(1972～1981)的主要反对党领袖。1983年流亡归来抵马尼拉机场时被暗杀。祖父为菲律宾将军，父亲为著名政治家和地主。17岁起任记者。1967年被选为菲律宾议员，1968年任自由党领袖。因宣称将于1973年竞选总统职位，于1972年受到马科斯总统颁布的军事管制法的打击，被囚禁8年。1977年11月又因被指控帮助GCD和在1967年谋害一个村庄族长而被判死刑。1980年马科斯予以减刑，并批准他赴美国做心脏手术。全家居留美国3年。在菲律宾废除军事管制法两年后，回国准备参加得到允诺的竞选运动。当他在马尼拉机场步出机舱时，在保安人员在场的情况下，头部被枪击而死。 这起事件，轰动了整个世界，更触动了国民内里正义之心，从而加速了马科斯政府的彻底垮台，使菲律宾这个国家因此起了极大的改变。</p><p style="line-height:nullpx;text-indent:2em;text-align:left">（也就是说500peso面值上的是一对夫妻）</p><p style="line-height:nullpx;text-indent:2em;text-align:left"> ·背面：普林塞萨港地下河国家公园、鹦鹉</p><p style="line-height:nullpx;text-indent:2em;text-align:left">普林塞萨港地下河国家公园、公主港地下河国家公园（英语：Puerto Princesa Subterranean River National Park）位于菲律宾巴拉望省普林塞萨港市中心以北50公里处，由普林塞萨港市政府管理，1999年由联合国教科文组织获选为世界自然遗产，2011年11月11日，普林塞萨港地下河入选世界新七大自然奇观。</p><p style="line-height:nullpx;text-indent:2em;text-align:center"><img src="http://150.109.50.3/images/ueditor/2019092815220000281425.png" onload="thumbImg(this)" /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">1000比索</p><p style="line-height:nullpx;text-indent:2em;text-align:left">·正面：纸币正面的3人分别是菲律宾最高法院大法官何塞·阿巴德·桑托斯 Jose Abad Santos、菲律宾律师 Josefa Llanes Escoda、菲律宾将军文森特·利姆 Vicente Lim。菲律宾独立百年庆祝活动、菲律宾荣誉勋章</p><p style="line-height:nullpx;text-indent:2em;text-align:left">·背面：图巴塔哈群礁、南海珍珠</p><p style="line-height:nullpx;text-indent:2em;text-align:left">图巴塔哈群礁是坐落于菲律宾苏禄海的一处珊瑚环礁。菲律宾设置了图巴塔哈群礁国家海洋公园作为海洋保护区。在世界自然新七大奇迹的竞选中，图巴塔哈群礁曾被提名。</p><p style="line-height:nullpx;text-indent:2em;text-align:center"><img src="http://150.109.50.3/images/ueditor/2019092815220000432207.png" onload="thumbImg(this)" /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left"><br /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left"><br /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">最后再附上它们的合照<img src="http://150.109.50.3/images/ueditor/2019092815560000081290.jpg" onload="thumbImg(this)" /></p><p style="line-height:nullpx;text-indent:2em;text-align:left"><br /> </p><p style="line-height:nullpx;text-indent:2em;text-align:left">祝大家赚多多<img width="32" height="32" src="http://images.违规信息.com/images/ueditor/dialogs/emotion/images/ali/li_044.gif" /></p></font></font>
 <br /> 
 <br />
</body>

:ET