I"<head></head>
<body>
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">在菲律宾，每当出租车司机踩下一次油门，夜晚的马尼拉就会生出一道罡风。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3"><br /> </font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">裹挟着马尼拉湾大海的气息，却不惊扰一个条子。</font></font></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><img width="110" src="https://bbs.boniu123.cc/forum.php?mod=image&amp;aid=1325109&amp;size=300x300&amp;key=5e4fea123ccd8c1e&amp;nocache=yes&amp;type=fixnone" /></font></font></font>
 <br /> 
 <font style="color:rgb(51, 51, 51)"><font face="&amp;quot"><font style="font-size:16px"><font face="宋体"><font size="3">据说，每一个菲律宾的小伙伴都听说过出租车的传说，甚至更多人体验过。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">小李下飞机叫了个出租车，上车后就睡着了。半路迷迷糊糊嗅到了一丝陌生的气息，一睁眼，司机正跟这个陌生气息的主人聊的眉飞色舞。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">脚下的油门不仅没松，反而踩的更欢脱了。</font></font><br /> <img width="110" src="https://bbs.boniu123.cc/forum.php?mod=image&amp;aid=1325110&amp;size=300x300&amp;key=c03676264dc314df&amp;nocache=yes&amp;type=fixnone" /><br /> <font face="宋体"><font size="3">“尼玛开的路黑漆漆的，也不知道从哪来个人，我让司机慢点儿，我要下车，直接飙到120。”下车后，小李一边环抱着自己光条条的上身，一边说。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">花裤衩是司机这次行程留给他的礼物，证明不虚此行。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">路过交警时，他们波澜不惊，呼啸而过，一气呵成。</font></font><br /> <img width="110" src="https://bbs.boniu123.cc/forum.php?mod=image&amp;aid=1325111&amp;size=300x300&amp;key=30dd84d35ca689dc&amp;nocache=yes&amp;type=fixnone" /><br /> <font face="宋体"><font size="3">抢劫勒索已经是普遍的现象，乱叫价还算你运气好。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">菲律宾的出租车司机有一股子内敛的社会气息，他们不仅对外国人狠，对自己人更狠。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">两年前的出租车还没有这么猖狂，那时候他们犯案前还会有所征兆：左顾右盼，时不时看看你，其实他们心里更加害怕。</font></font><br /> <font face="宋体"><font size="3">近年来，出租车司机已经养成了习惯，或者说是条件反射。貌似正常载客才是异类。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">最近油管出现一则视频，一名叫做Bisayang Hilaw的小伙对出租车的收费计价进行了暗访。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">一石激起千层浪，视频一出，交通部在周日（15日）的一份声明。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">其中提到，''我们不会忽视这一点，相反，我们将加大力度打击违规的出租车司机。”</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">"BisayangHilaw"用户在脸书（FB〕上传的近18分钟视频已获得超过200万的观看次数。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">现在已经超过10W赞了。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">根据视频，一名外国人和他的两个菲律宾同伴对11名"不诚实"的司机感到沮丧，他们拒绝使用出租车计价器，而是要求固定的价格。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">其中一人甚至要价600披索。</font></font><br /> <font face="宋体"><font size="3">其他司机则要求增加50披索至100披索，理由是假日期间交通非常堵。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">在社交实验中，该小组只遇到了3名“诚实"的出租车司机，他们奖励这些司1000披索。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">在期间，对出租车司机漫天要价以及拒绝运送乘客的诉很普遍。</font></font><br /> <font face="宋体"><font size="3">运特许管制署表示，这种做法明显违反了授予出租车等公用事业车辆（PUV〕的特许经营权。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">根据该机构的联台行政命令，那些被证明是漫天要价或要求额外增加车资的出租车司机将被罚款5000披索。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">他们也呼吁民众积极向他们举报类似事件，以进行适当处理措施。</font></font><br /> <font face="宋体"><font size="3"><br /> </font></font><br /> <font face="宋体"><font size="3">交通部表示："请大家尽可能提供有关事件的详细信息。例如出租车司机，车主经营权所有人的姓名，以及出租车的车牌号。如果可以。附上视频照片。”</font></font><br /> <br /> <br /> <br /> <br /> <br /> </font></font></font>
 <br /> 
 <br />
</body>
:ET