I"<head></head>
<body>
 <i class="pstatus"> 本帖最后由 shuiniu 于 2020-1-10 21:48 编辑 </i>
 <br /> 
 <br /> 
 <strong> 
  <div align="left"> 
   <font color="#222222">关于菲律宾机场移民局的小黑屋，相信很多小伙伴都有所耳闻。那是一个谁都不想进去的地方，轻者问话七大姑八大姨，苦苦等待并遭受遣返并黑名单。</font> 
  </div> 
  <div align="left"> 
   <font color="#222222">大部分小伙伴都只是听说过小黑屋，那被叫去小黑屋审问意味着什么？</font> 
  </div> 
  <div align="left"> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)"><strong>“小黑屋”是什么？</strong></font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">以菲律宾为例子，“小黑屋”是对游客入境目的进行审查的接待室，大多是标准的办公室灯光明亮，倒是没有说的又小又黑这么可怕。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">访客众多，设有座椅，往往坐满了等待着接受盘问的、一头雾水的游客。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">排队等待的时间很久，被反复盘问同样的问题也真的令人很头痛。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)"><strong>"小黑屋"里会发生什么？</strong></font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">进到“小黑屋”的访客，一般都是因为在窗口处遇到某些问题不能立即处理，需要由这里的工作人员做进一步询问和确认。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">近年来，赴菲律宾某产业蓬勃发展，过来工作的往往会引起移民局的特别注意。但除此之外，其他的访客也可能被请进“小黑屋”。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">窗口的移民局人员，一般使用移民局机场系统，来查看访问者的签证信息和旅行信息，以及既往的出入境信息。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">小黑屋的工作人员不同于窗口的移民局人员，他们不仅仅可以访问机场移民局系统,还可以看到移民总局的系统。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">工作人员的工作就是，拿着你的护照到系统看看你是不是入境目的不是旅游，是否是多次往返逾期停留，看看你是否存在返程机票、酒店 和身上所带现金是否充足等等违规行为。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">三</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)"><strong>小黑屋里那些不公平的待遇</strong></font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">1、你所说的一切话都有可能被质疑。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">2、你的行李有可能被倒出来检查，这时候海关可不和你谈隐私。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">3、如果你所携带的现金多于你报的数目，多出来的部分可能就会被没收。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">4、你提供的电子机票、酒店预订信息、亲友电话、地址等都有可能被调查。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">5、工作人员有可能查看你随身携带的电子设备，例如计算机、手机等。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">6、携带的费用根本不够旅行费用，有的就带100人民币。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)"><strong>通常的情况要注意些什么 ：</strong></font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">1.无返程机票或者是假机票，又或者是某机票代售的机票没有付款给航空公司。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">2.无旅游明确的目的地，无旅游计划，试想任何去旅游都会有个简单的计划，在住也是有提前安排的。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">3、身上所带的资金 不能够旅游费用。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">4.你之前在菲律宾有过旅游签证续签记录。（(系统里显示了你逾期在菲律宾停留)）</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">5.你的名字或许和某个有案子的中国人同名，因为中国人名字太容易重名了。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">6.一看就是农民工打扮，不扣你就怪了 。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">7.入境排队左顾右看，好像刘姥姥进大观园一样。</font> 
   </div> 
   <div align="left"> 
    <font style="color:rgb(34, 34, 34)">8.其他情况 由于受一些教育，对菲律宾存在偏见，压根就没有瞧起菲律宾，对移民官员也是很蔑视等等。</font> 
   </div> 
  </div></strong>
</body>

:ET