I"A<p><span style="font-size: 20px;"><strong>马尼拉的华人圈最近非常不太平，不太平的原因是大量中国人渣的涌入，涌入的这些人渣中又有很多来自柬埔寨，他们在柬埔寨的“本事”就已经相当了得，把安静舒缓的海滨城市硬是折腾成了犯罪之城，<span style="font-size: 20px; color: rgb(255, 0, 0);">爆头、腰斩、抢劫、绑架、</span>你能想到的恶，这些人渣在柬埔寨都做了，你想不到的恶，他们也做出来让你见识了，</strong></span><strong style="font-size: 20px;">目前在华人圈内最常见的就是诈骗案件，而换汇诈骗更是最常见的诈骗形式，所以我就从换汇诈骗开始讲起，扒一扒骗子的套路，让大家有所防备。</strong>
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/202001081324000036.jpg" title="马尼拉安全攻略：换汇" alt="马尼拉安全攻略：换汇" />
<br />
<br />
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>换汇骗术1：</strong></span><span style="font-size: 20px;"><strong>在换汇时要求你先给钱，然后使用各种借口脱身，携款而逃，这几乎是最拙劣的骗术了，但也是最常见的骗术，不需要什么聪明睿智的头脑去策划，只要有点胆子就敢施展，此类骗子通常会主动发布要换汇的虚假信息，诱骗换汇人员上门，也会在看到相关换汇信息后，与要换汇的人取得联系，要求对方上门，</strong></span><strong style="font-size: 20px;">无论是哪种情况，他们为了降低行骗的风险，为了提升行骗后脱身的成功率，几乎都会选择让你去他们的“主场”，这个“主场”或许是他们熟悉的咖啡馆、中餐馆，或许是他们常去的酒店、赌场，总之不会是你熟悉的地方，但绝对是他们方便逃逸的地方，</strong><strong style="font-size: 20px;">因为你在完全陌生的地方基本上是孤立无援的，而他们对这个“主场”却熟门熟路，甚至成群结队一呼百应，如果诈骗成功，他们可以快速溜之大吉，如果诈骗失败，他们也不怕你使出什么手段，可谓万无一失。</strong>
<br />
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/202001081325000047.jpg" title="马尼拉安全攻略：换汇" alt="马尼拉安全攻略：换汇" />
<br />
<span style="font-size: 20px;"><strong>当你身处骗子的“主场”，无论你是出披索，还是出人民币，骗子一般都会要求你先给钱，在你给完钱之后，骗子会找各种借口离开：</strong></span><span style="color: rgb(255, 0, 0);"><strong style="font-size: 20px;">可能说是去厕所，</strong><strong style="font-size: 20px;">可能说是拿一下咖啡，</strong><strong style="font-size: 20px;">可能说要去门口接一下他送钱的朋友</strong><strong style="font-size: 20px;">或者说室内的信号不好，要出去打个电话催一下他朋友尽快送钱过来……</strong><strong style="font-size: 20px;">无论他以什么借口离开，总之是不会再回来了，</strong></span><strong style="font-size: 20px;">此时你方才发觉上当，然而一切都晚了。</strong>
<br />
<br />
<span style="font-size: 20px;"><strong>应对此类诈骗方式，一定要牢记两个原则：</strong></span>
<span style="font-size: 20px;"><strong><br /></strong></span>
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>1、主场原则。</strong></span>
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>2、人钱不分离原则。</strong></span>
<br />
<br />
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>主场原则：</strong></span>
<strong style="font-size: 20px;">无论是防止换汇被骗，还是防止更极端的换汇被绑架被抢劫，最稳妥的方法就是在你的主场和对方交易，在你朋友多、同事多的地方，你的安全系数是最高的，比如在你的公司里换钱，被坑被骗的几率就会大大降低。</strong><br />
<br />
<br />
<br />
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>人钱不分离原则：</strong></span>
<span style="font-size: 20px;"><strong>主场原则虽然稳妥，但并不适用所有换汇情况，因为骗子们也会假装成正常人，谎称自己害怕，谎称自己不方便离开，忽悠你去他的主场，而拒绝去你的主场。此时如果你也不松口，那么交易就无法进行，</strong></span><strong style="font-size: 20px;">为了交易继续下去，此时双方一般会约定一个中立的场所，但是，无论这个中立场所是哪，在有心算无心的情况下，你都非常容易遭到骗子的算计。</strong>
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/202001081327000046.jpg" title="马尼拉安全攻略：换汇" alt="马尼拉安全攻略：换汇" />
<br />
<br />
<span style="font-size: 20px;"><strong>所以此时要谨记第2个原则——<span style="font-size: 20px; color: rgb(255, 0, 0);">人钱不分离</span>，</strong></span><strong style="font-size: 20px;">所谓人钱不分离，就是在你没拿到你需要的钱之前，不要让你自己的钱离开你身边，</strong><strong style="font-size: 20px;">根据实际情况，我们设定以下2种场景：</strong>
<br />
<br />
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>场景1：</strong></span>
<span style="font-size: 20px;"><strong>出菲律宾披索，依照现有的换汇习惯，需要先让对方清点和查验披索的数量及真伪，确认无误后，对方应按照约定的汇率，立刻转回等值的人民币，此时要防止对方找任何借口骗你离开（比如他的同伙会突然出现，说你的车被其他车剐蹭，你要不要先去看看，等会再换钱也不急，小心剐蹭你车的人跑了），或者他本人要带钱离开一下（比如他会说人民币在另一个人的支付宝里，那个人上厕所了，他去厕所催一下，然后带着披索去卫生间），</strong></span><strong style="font-size: 20px;">或者他的同伙要先带钱离开（比如他的同伙会说路边停着他们的车辆，这条街禁止停车，如果交警来了贴罚单就不划算了，他先去挪车，另一个人会留在这里给你转人民币，或者说银行马上要关门了，他先带着披索去存到银行，留下另一个人给你转人民币）</strong>
<br />
<br />
<br />
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>谨记：</strong></span>
<span style="font-size: 20px;"><strong>无论对方找什么借口，在收到等值的人民币之前，都必须牢牢看紧自己的披索，如果你本人有事情需要短暂离开，必须随身带着披索，在收到对方转出的等值人民币之前，你的披索仍然是属于你的，无论任何原因，都要禁止对方带着披索提前离开。</strong></span>
<br />
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/202001081328000045.jpg" title="马尼拉安全攻略：换汇" alt="马尼拉安全攻略：换汇" />
<br />
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>场景2：</strong></span>
<span style="font-size: 20px;"><strong>收菲律宾披索，要先查验对方披索的真伪和数量没有问题，然后看好披索，自己不移动披索，尽量也不要让对方移动，防止对方在你核对无误后再次掉包，在你已经清点好对方的披索，并准备给对方转人民币时，如果对方有带着披索离开你的视线范围内，或者有将披索放入袋子或包里又拿出来的举动，很有可能对方是在掉包，当披索再次出现在你眼前时，可能已经是假币，或者数量已经减少，此时你绝不能偷懒，或者陷入思维惯性的误区，在转出人民币之前，务必重新核对数量和真伪，直到确认无误后，再转出等值的人民币。</strong></span>
<br />
<br />
<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>谨记：</strong></span>
<span style="font-size: 20px;"><strong>在你转出人民币之前，必须确认披索的真伪和数量没有问题，在你开始转账时，披索必须在你的视线范围内，如果对方不让你核对披索的数量及真伪，却要求你先转出人民币，或者在你核对披索无误后，又带着披索频繁的移动或做小动作，以此躲避你的观察，这都是有问题的，此时最好取消交易。</strong></span>
<span style="font-size: 20px;"><strong><br /></strong></span>
<span style="font-size: 20px;"><strong><br /></strong></span>
<span style="font-size: 20px;"><strong><img src="http://images.feileyuan.com/images/ueditor/202001081339000048.gif" title="马尼拉安全攻略：换汇" alt="马尼拉安全攻略：换汇" /></strong></span>
<br />
<span style="font-size: 20px;"><strong>此类行骗方式的核心就是让你先给钱，然后对方会制造各种借口拿钱跑路，对于骗子们来说，实施这种骗局的风险也是相对较高的，因为骗子们需要和行骗的对象面对面，一个不小心就会被识破、被殴打、或者被逮捕，所以骗子们也绞尽脑汁，钻研出了现在更容易让人中招的骗局—— 中间人诈骗，这种骗局的成功率非常高，仅从我身边的网友们反馈来的信息来看，就已经有很多人中招，且一不小心还容易被冤枉成骗子的帮凶，所以本期揭露一下这种骗局，让大家免于被骗。</strong></span>
<strong style="font-size: 20px;"><br /></strong>
<strong style="font-size: 20px;"><br /></strong>
<strong style="font-size: 20px;"><br /></strong>
<strong style="font-size: 20px;"><span style="color: rgb(255, 0, 0);">换汇骗术2：</span><br /></strong>
<strong style="font-size: 20px;">在马尼拉累死累活大半年的你，已经攒了100万披索的现金，虽然这100万不是人民币，但也让你非常满足了，毕竟这是你赚到的第一个100万，转眼到了年底，你想把手里的披索换成人民币打回家，你找了几个职业换汇的咨询了一下，觉得汇率都有点差，于是你在微信群里发了换汇信息，想要找到汇率更合适的人进行交易，很快有个陌生人联系你，问你要换多少钱，问你在哪里，一番沟通后，他给了你一个相对不错的汇率，虽然和你的理想汇率还有出入，但已经是能谈到的最好的汇率了，你痛快的答应了，你问对方要去哪里换钱，对方却说会派人来你家附近换，问你家附近有没有适合换钱的地方，这让你心里一松，你报了楼下的咖啡馆，然后拿着钱下楼，耐心的等着对方上门，你一边喝着咖啡，一边回复着对方的信息，对方说他马上就到了，问你穿什么颜色的衣服，你告诉了对方，也问了对方穿什么衣服，对方也很快回复了你。</strong>
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/202001081345000014.jpg" title="马尼拉安全攻略：换汇" alt="马尼拉安全攻略：换汇" />
<br />
<span style="font-size: 20px;"><strong>咖啡快喝完时，换汇的人也走进了咖啡厅，衣着与事先告诉你的完全一致，而他也看到了你，奔着你走了过来。简单寒暄以后，他示意要先核对一下披索，因为这是正常流程，你并未察觉不妥，把披索给了对方，对方也在你面前认真的清点确认，一切都很正常，在他清点披索时，你还警惕的瞅了瞅四周，看有没有图谋不轨的菲律宾人，毕竟这是抢劫高发的菲律宾，警惕点总是好的，同时你还想到了最近看到的防骗攻略，在思考着对方会不会找借口骗你离开，然后拿钱跑路，想到这里时，你不屑的笑了，这种低级骗局只能骗骗初出茅庐的小白，在马尼拉摸爬滚打快一年的你，早已不怕这种低级骗局。</strong></span>
<br />
<br />
<br />
<strong style="font-size: 20px;">对方很快点好了披索，然后放下披索开始用手机打字，你有些疑惑但并未说出来，</strong><strong style="font-size: 20px;">或许对方在通知他的朋友准备给你转账吧，你并没有当回事 —— 反正披索就在你面前，谁也拿不走，突然，对方说已经转完人民币了，并举着手机给你看了下转账记录，一笔笔红色的转账信息显示都已被点击领取，这让你有点懵，对方这是打算明抢吗？眼看对方在收拾披索准备离开了，你扔掉咖啡，按住了对方拿披索的手，</strong><strong style="font-size: 20px;">疑惑又愤怒的质问对方啥意思，你这边还没收到人民币呢，凭啥对方就要把钱拿走？</strong><strong style="font-size: 20px;">对面的小伙也一脸疑惑，反复强调已经转账完毕了，并给你展示了完整的聊天记录和转账记录，看到那个熟悉的头像，你已经察觉到了不对劲，快速翻看完对方的记录后，你已经意识到对方被骗了，然后也向对方展示了你的聊天记录，你俩大眼瞪小眼，明白你俩都被该死的中间人骗了，中间人让你俩见面换钱，却模糊了你的角色，让对方以为你只是送披索的人，在对方清点完披索之后，直接让对方把人民币转给了他，你庆幸自己是出披索的人，虽然没收到人民币，但也没损失什么，你想拿着披索离开，对方却拉住你不让走了，</strong>
<span style="font-size: 20px;"><strong>他高喊着你和骗子是一伙的，并呼叫着保安来帮忙…….</strong></span>
<br />
<br />
<img src="http://images.feileyuan.com/images/ueditor/202001081346000000.jpg" title="马尼拉安全攻略：换汇" alt="马尼拉安全攻略：换汇" />
<br />
<span style="font-size: 20px;"><strong>以上的场景你或许以为只是假设，但却是<span style="font-size: 20px; color: rgb(255, 0, 0);">真实发生在马尼拉的骗局，就发生在2020年的元旦前后</span>而类似的骗局，在马尼拉已经发生了很多很多，此类骗子非常奸诈，他们躲在屏幕后遥控指挥，将两个真实需要换钱的人骗到一起，然后给换汇双方一个假象：都以为这个躲在屏幕后面的骗子，才是真正的换汇人，此类骗局很容易被拆穿，但也非常容易让人受骗，被骗的都是进入了惯性思维的误区，先入为主的认为最早和自己联系的骗子才是真实的换汇人，眼前这个换钱的不过是个跑腿的。</strong></span>
<br />
<br />
<strong style="font-size: 20px;">因为骗子早已将汇率、收款账号等一切安排妥当，于是在当面交易时，换汇双方甚至没有多余的交流，按照惯性思维在核对披索，理所当然的和骗子沟通确认，然后转账给骗子提供的账号，直到转账完毕后，彼此才察觉不对劲，想识破此类骗局也非常容易，无论是出披索，还是出人民币，都要提前向眼前的人说明你是唯一的交易人，你若是出披索，就当面声明，让对方把人民币转到你本人提供的账户上，不要转到其他任何第三者的账户内，你若是出人民币，就当面咨询对方用什么方式收款，在转出人民币之前，和眼前的人再次确认收款账户是否正确，</strong><strong style="font-size: 20px;">应对此类骗局，<span style="color: rgb(255, 0, 0);">一定不要吝啬见面时的沟通确认，你不和对方聊天，骗子却在和对方聊天；你不和对方确认收款账户，骗子却在不断确认</span><span style="color: rgb(255, 0, 0);">什么时候转账。</span></strong>
<br />
<br />
<br />
<strong style="font-size: 20px;">据说还有骗子把换汇双方都拉进一个群里，然后撮合双方见面换汇，并把人民币成功骗到手的案例，由于我不是当事人，至今也没有联系到这些当事人，所以无法确认双方当事人在骗局发生时经历了什么，如果双方当事人在见面时充分沟通确认，转账前认真核对收款账户，一定不会发生这种骗局，骗子也一定不会得逞。</strong>
<strong style="font-size: 20px;"><br /></strong>
<strong style="font-size: 20px;"><br /></strong>
<span style="color: rgb(255, 0, 0);"><strong style="font-size: 20px;">一定要在转出人民币之前，和面前的换汇人确认收款账户没有问题，一定要在转出人民币之前，和面前的换汇人确认收款账户没有问题，一定要在转出人民币之前，和面前的换汇人确认收款账户没有问题，重要的事情说三遍。</strong></span><br />
<span style="font-size: 20px;"><strong><br /><br /></strong></span>
<br /></p>
:ET