I"<head></head>
<body>
 <i class="pstatus"> 本帖最后由 路过的魔 于 2020-1-9 15:30 编辑 </i>
 <br /> 
 <br /> 前段时间跟朋友去了一个按摩店，简单分享一下&nbsp; &nbsp;环境类似于
 <font color="#0a12"><font face="Arial, Tahoma, &amp;quot;"><font style="font-size:32px">Nuat Thai</font></font></font>
 <font color="#0a12"><font face="Tahoma"><font size="2"><strong>，</strong>那家连锁泰式按摩。&nbsp; &nbsp;但是价格和服务相比之下要好很多</font></font></font>
 <font color="#0a12"><font face="Tahoma"><font size="2">会员制，300P一个人的入会费。</font></font></font>
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2">会员套餐价格500-600左右一个半小时&nbsp; &nbsp;</font></font></font>
 <br /> 
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2">按摩+采耳</font></font></font>
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2">按摩+拔罐</font></font></font>
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2">按摩+热敷</font></font></font>
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2">按摩+洗浴</font></font></font>
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2">小项目可以单独添加，（技师都比较老，主要是放松，手法好，想找年轻一点的可以去声色看看哈哈）</font></font></font>
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2"><br /> </font></font></font>
 <br /> 
 <font color="#0a12"><font face="Tahoma"><font size="2"><br /> </font></font></font>
 <br /> 
 <font style="color:rgb(44, 44, 44)"><font face="Arial, Tahoma, &amp;quot;"><font style="color:rgb(74, 74, 74)">Don Bosco Street | Next to Seven Eleven &amp; Mitsubishi Citimotors Chino Roces Corner, Makati, Luzon, Philippines</font><br /> <font style="color:rgb(74, 74, 74)"><br /> </font><br /> <br /> </font></font>
 <br /> 
 <div align="right"> 
  <font style="color:rgb(44, 44, 44)"><font face="Arial, Tahoma, &amp;quot;"> 
    <div align="center"> 
     <font size="2">详细位置在一个三菱4S店旁边，很好找</font> 
     <ignore_js_op> 
      <img aid="1326004" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/151048mpyp1am1pz4caiyz.png" zoomfile="data/attachment/forum/202001/09/151048mpyp1am1pz4caiyz.png" file="data/attachment/forum/202001/09/151048mpyp1am1pz4caiyz.png" width="402" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326004_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>QQ截图20200109144417.png</strong> <em class="xg1">(400.58 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjAwNHw5MmU2YjhlY3wxNTc4NTg4OTA3fDB8NTQ4ODg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326004" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326004&amp;handlekey=savephoto_1326004">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 15:10">昨天&nbsp;15:10</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> 
     <ignore_js_op> 
      <img aid="1326003" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/151046bt4wgdh5h8cjepez.png" zoomfile="data/attachment/forum/202001/09/151046bt4wgdh5h8cjepez.png" file="data/attachment/forum/202001/09/151046bt4wgdh5h8cjepez.png" width="635" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326003_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>QQ截图20200109144450.png</strong> <em class="xg1">(579.22 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjAwM3xmNDBiNmU5MnwxNTc4NTg4OTA3fDB8NTQ4ODg3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326003" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326003&amp;handlekey=savephoto_1326003">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 15:10">昨天&nbsp;15:10</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> 
    </div></font></font> 
  <font style="color:rgb(44, 44, 44)"><font face="Arial, Tahoma, &amp;quot;"><br /> <br /> <br /> <br /> </font></font> 
 </div>
 <br /> 
 <br />
</body>

:ET