I"'<head></head>
<body>
 <font face="微软雅黑">临近春节，聚会宴请也多了起来。在餐桌上，你是不是经常听见这样的话：</font>
 <font face="微软雅黑">这个酒精度高，一看就是好酒！”“这个不好喝，度数太低了！”“这个酒好，带劲！” 真的酒精度越高，酒越好吗？</font>
 <br /> 
 <font face="微软雅黑"><br /> </font>
 <br /> 
 <ignore_js_op> 
  <img aid="1326240" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/140346wt56386w3nojj2ih.gif" zoomfile="data/attachment/forum/202001/10/140346wt56386w3nojj2ih.gif" file="data/attachment/forum/202001/10/140346wt56386w3nojj2ih.gif" width="240" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326240_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>c532286cdf05a22-1.gif</strong> <em class="xg1">(17.74 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjI0MHw2YzFmMzdmN3wxNTc4NzA3Mjg0fDB8NTQ5MzE3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326240" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326240&amp;handlekey=savephoto_1326240">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 14:03">昨天&nbsp;14:03</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <font face="微软雅黑"><br /> </font>
 <br /> 
 <font face="微软雅黑">为什么酒精度数有高低？同样是葡萄酒，为什么有的酒精度数高，有的又低一些，是哪些因素决定了酒精度数的高低呢？</font>
 <br /> 
 <font face="微软雅黑"><br /> </font>
 <br /> 
 <font face="微软雅黑">1. 酿酒葡萄含糖量</font>
 <br /> 
 <font face="微软雅黑">大家都知道酒精是发酵来的，糖份+酵母菌→酒精+二氧化碳+热量。可爱的酵母菌吃了葡萄里的糖，就会矜矜业业地开始生产出酒精，所以糖分越多，能产出的酒精也越多。</font>
 <br /> 
 <font face="微软雅黑">而葡萄的含糖量和葡萄品种、阳光、气候、成熟度、采摘方式等等都有着千丝万缕的联系。比如澳大利亚阳光热烈，酿酒葡萄吸足了阳光，像一颗颗小糖球，最终酿制的葡萄酒酒精度也会偏高一些。</font> 
 <ignore_js_op> 
  <img aid="1326237" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/140001oql4eqzxyyy0t6ql.png" zoomfile="data/attachment/forum/202001/10/140001oql4eqzxyyy0t6ql.png" file="data/attachment/forum/202001/10/140001oql4eqzxyyy0t6ql.png" width="642" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326237_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>Grape.PNG</strong> <em class="xg1">(621.21 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIzN3w1YjUyNWVkZnwxNTc4NzA3Mjg0fDB8NTQ5MzE3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326237" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326237&amp;handlekey=savephoto_1326237">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 14:00">昨天&nbsp;14:00</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <br /> 
 <font face="微软雅黑">2. 酿造工艺</font>
 <font face="微软雅黑">在发酵过程中，酿酒师会通过控制温度、时间、酿造方式等来决定发酵程度，酿制理想的葡萄酒。对于酿酒师来说，真正的好酒具有平衡的口感，并不是酒精度越高越好哦</font>
 <font face="微软雅黑">为了得到理想的风味，酿酒师可能还会将酒精度高的葡萄酒和酒精度低的葡萄酒进行混酿，甚至有时候会利用反渗透法，将葡萄酒中的酒精分离一些出来。</font>
 <br /> 
 <ignore_js_op> 
  <img aid="1326238" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/140053bkiio7gvt7nkknoo.png" zoomfile="data/attachment/forum/202001/10/140053bkiio7gvt7nkknoo.png" file="data/attachment/forum/202001/10/140053bkiio7gvt7nkknoo.png" width="617" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326238_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>Work.PNG</strong> <em class="xg1">(36.86 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIzOHwxMGU3ZjNkY3wxNTc4NzA3Mjg0fDB8NTQ5MzE3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326238" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326238&amp;handlekey=savephoto_1326238">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 14:00">昨天&nbsp;14:00</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <strong><font face="微软雅黑">平衡才是最重要的</font></strong>
 <br /> 一盘好吃的菜，总是每种食材、调料搭配得刚刚好。
 <br /> 我们不会说一盘菜，盐越多越好吃，所以也不能说一瓶酒，酒精度越高越好。酒精度过高或过低都会影响葡萄酒的风味：过高会让人觉得酒太辣，掩盖葡萄酒的风味和香气；过低则会导致葡萄酒香气不足、口感寡淡。一瓶优质的葡萄酒，是众多因素完美平衡下的产物，除了酒精度，还有酸度、甜度、香气、单宁、余味等等。 
 <br /> 
 <ignore_js_op> 
  <img aid="1326236" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/135851as98j7f6rr8ic6s6.png" zoomfile="data/attachment/forum/202001/10/135851as98j7f6rr8ic6s6.png" file="data/attachment/forum/202001/10/135851as98j7f6rr8ic6s6.png" width="642" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326236_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>Sea.PNG</strong> <em class="xg1">(679.18 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIzNnwzMWI4NWU5NnwxNTc4NzA3Mjg0fDB8NTQ5MzE3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326236" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326236&amp;handlekey=savephoto_1326236">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 13:58">昨天&nbsp;13:58</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <strong>好喝，就是好酒！</strong>酒精度高低最直接影响的就是“酒体”，也就是我们常说的“重量”、“厚度”。通常来说，酒精度越高的酒，酒体越厚重；酒精度越低，酒体越轻盈。
 <br /> 
 <ignore_js_op> 
  <img aid="1326235" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/135731kpdd44dv7kdz7hf4.png" zoomfile="data/attachment/forum/202001/10/135731kpdd44dv7kdz7hf4.png" file="data/attachment/forum/202001/10/135731kpdd44dv7kdz7hf4.png" width="647" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326235_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>WINE.PNG</strong> <em class="xg1">(671.29 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIzNXxkODdhZTMwY3wxNTc4NzA3Mjg0fDB8NTQ5MzE3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326235" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326235&amp;handlekey=savephoto_1326235">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 13:57">昨天&nbsp;13:57</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 有一句老话叫“萝卜白菜，各有所爱”，有的人喜欢厚重的葡萄酒，而有的人喜欢轻盈一点的。只要这款酒风味平衡，让你喝起来有愉悦感，那么对于你来说就是一瓶好酒。有的人中意蓝河蓝标黑比诺红葡萄酒13.5%酒精度下的那一抹丝滑柔和、细腻优雅。 就像一支轻盈舒缓的芭蕾舞，举手投足之间尽显优雅浪漫。
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 有的人偏爱蓝河黑标色拉子红葡萄酒14.5%酒精度下的那一份浓郁醇厚、强劲狂野。就像在无边旷野上开着越野车，自由驰骋，无所畏惧。那么你喜欢厚重的，还是轻盈的呢？
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1326239" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/140156yo5jeuo6uvw6jh7v.png" zoomfile="data/attachment/forum/202001/10/140156yo5jeuo6uvw6jh7v.png" file="data/attachment/forum/202001/10/140156yo5jeuo6uvw6jh7v.png" width="548" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326239_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>Like.PNG</strong> <em class="xg1">(121.67 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIzOXxiMzIyZWQwMHwxNTc4NzA3Mjg0fDB8NTQ5MzE3&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326239" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326239&amp;handlekey=savephoto_1326239">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 14:01">昨天&nbsp;14:01</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <br />
</body>
:ET