I"g<head></head>
<body>
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325615" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095558k73jvvvivvur0k7k.jpg" zoomfile="data/attachment/forum/202001/08/095558k73jvvvivvur0k7k.jpg" file="data/attachment/forum/202001/08/095558k73jvvvivvur0k7k.jpg" width="690" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325615_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881656038621.jpg</strong> <em class="xg1">(75.07 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYxNXxkNGYzODIwMHwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325615" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325615&amp;handlekey=savephoto_1325615">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在历时近两年的缜密侦查后，浙江金华警方和国家外汇局于近日，联合破获一起特大地下钱庄案，涉案金额高达220亿元。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">究竟什么是地下钱庄？巨额资金怎么在地下钱庄中游走获利？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">案件还要从一笔笔奇怪的转账说起...</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>涉案金额220亿元！特大地下钱庄案告破</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">这起案件最早是从义乌商户外汇交易中发现了蛛丝马迹。金华市公安局经侦支队在工作中发现，广东潮汕地区有大量人民币流向义乌，而国家外汇管理局金华市中心支局也发现，义乌商户有大量外汇频繁汇往广东潮汕地区。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">义乌和潮汕地区都是外向型经济，突然间，百亿元的巨额资金在两地之间频繁往来，这样异常的外汇和人民币流动与实际贸易情况严重不符，究竟两地在做什么“大买卖”呢？</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">警方来到了广东潮汕地区，发现许多利润千万元、非法购汇过亿元的企业，都是皮包公司，其中甚至有村口20平米的小卖店。这样的企业在潮汕地区多达100多家。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325614" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095558jhtqwjtbvjfnbvds.jpg" zoomfile="data/attachment/forum/202001/08/095558jhtqwjtbvjfnbvds.jpg" file="data/attachment/forum/202001/08/095558jhtqwjtbvjfnbvds.jpg" width="683" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325614_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881656349616.jpg</strong> <em class="xg1">(67.08 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYxNHw2ODJiMDAxZXwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325614" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325614&amp;handlekey=savephoto_1325614">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浙江省金华市武义县公安局民警 陶一宁：一家只有十几平方米的小作坊，在税务部门报的出口，一个月都是几千万，是严重不符的。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325613" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095557addds3f8bzss5dhf.jpg" zoomfile="data/attachment/forum/202001/08/095557addds3f8bzss5dhf.jpg" file="data/attachment/forum/202001/08/095557addds3f8bzss5dhf.jpg" width="674" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325613_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881656542684.jpg</strong> <em class="xg1">(45.61 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYxM3wwOGRjMTY0MXwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325613" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325613&amp;handlekey=savephoto_1325613">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">像这样生产经营规模的企业，应该在工业园区设立正规厂房，生产员工起码有100人左右，但这些公司并没有厂房，甚至没有生产车间，没有生产机器，只是摆着几件塑料玩具样品。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">另外，侦查员调查发现，当地某行业协会的会长，名下七八家公司，但经营一年就倒闭，然后再成立一批新的公司，名字都和原来的差不多，比如之前叫“昊昕塑胶玩具有限公司”，2017年注册，2019年注销，随后更名为“泓昕塑胶玩具有限公司”。而之前一家名为“世通有限公司”的，摇身一变又成了“新视通有限公司”。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325612" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095557ihubuta08qovb88u.jpg" zoomfile="data/attachment/forum/202001/08/095557ihubuta08qovb88u.jpg" file="data/attachment/forum/202001/08/095557ihubuta08qovb88u.jpg" width="671" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325612_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881656753661.jpg</strong> <em class="xg1">(42.07 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYxMnw5MDNiZmFkNnwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325612" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325612&amp;handlekey=savephoto_1325612">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325611" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095557lgglgebh5g23hm3p.jpg" zoomfile="data/attachment/forum/202001/08/095557lgglgebh5g23hm3p.jpg" file="data/attachment/forum/202001/08/095557lgglgebh5g23hm3p.jpg" width="668" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325611_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881657712128.jpg</strong> <em class="xg1">(43.38 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYxMXw0ZWU4NjU0MnwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325611" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325611&amp;handlekey=savephoto_1325611">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浙江省金华市武义县公安局副局长 李浩：从广东到义乌，一年的资金流量有100多亿，但是我们到实地查看以后发现这些公司，基本上都是皮包公司。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><strong><font size="6"><font color="#ff0000">深挖犯罪链条 牵出骗税大案</font></font></strong></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">那么，究竟广东潮汕地区为何会接连冒出这些频繁更名改姓的空壳公司，他们购买上亿元的外汇到底要做什么呢？ 民警顺着非法买卖外汇这条线索，竟然牵出了金额更加庞大的骗税案件。公司去地下钱庄购买外汇，这是第一步，更大的目的是申报出口退税补贴。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">退税申报的三个必备条件是结汇水单、报关单、专票发票。犯罪团伙用买来的外汇结汇之后，再买来报关单和增值税发票等，模仿企业正常出口的假象，然后去税务部门骗取相应的退税补贴款。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325610" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095557aawjlw7yulcpp7ul.jpg" zoomfile="data/attachment/forum/202001/08/095557aawjlw7yulcpp7ul.jpg" file="data/attachment/forum/202001/08/095557aawjlw7yulcpp7ul.jpg" width="657" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325610_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881657940251.jpg</strong> <em class="xg1">(37.03 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYxMHw3MGY3ZjQ2OXwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325610" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325610&amp;handlekey=savephoto_1325610">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浙江省金华市武义县公安局副局长 </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">李浩：犯罪嫌疑人这个公司，实际上实行的是一个公司化运转，有专门的财务、管理人员、结算人员、报关人员。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325609" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095557fyc88yt8rdtcn7t4.jpg" zoomfile="data/attachment/forum/202001/08/095557fyc88yt8rdtcn7t4.jpg" file="data/attachment/forum/202001/08/095557fyc88yt8rdtcn7t4.jpg" width="648" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325609_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881658901825.jpg</strong> <em class="xg1">(29.15 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYwOXwyMmZjM2Y3OHwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325609" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325609&amp;handlekey=savephoto_1325609">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">记者来到武义县涉案财物管理中心，拿到了嫌疑人的手机，微信记录里满是人数众多的“购汇”群、“报税”群，有成百上千条记录。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325608" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095557a7xsk2s4tte7tnjx.jpg" zoomfile="data/attachment/forum/202001/08/095557a7xsk2s4tte7tnjx.jpg" file="data/attachment/forum/202001/08/095557a7xsk2s4tte7tnjx.jpg" width="664" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325608_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881659167112.jpg</strong> <em class="xg1">(67.38 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYwOHw1M2U2NTFkY3wxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325608" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325608&amp;handlekey=savephoto_1325608">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浙江省金华市武义县公安局民警 陶一宁：其中一个团伙说，我现在做的规模是一天一辆奥迪A4，下一步的目标是一天要做一辆宝马5系，我们当时听了都吓了一跳，一天的利润就这么高。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在本案中，非法买卖外汇和骗取出口退税形成了密不可分的犯罪链条，由于广东潮汕地区犯罪团伙购买外汇需求爆发性增长，导致义乌地下钱庄外汇供给规模急剧扩大，以往的“外汇黄牛”也从单打独斗变成了有规模的“钱庄”。而“钱庄”主也从单纯的买卖外汇，发展成提供报关退税一条龙服务。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325607" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095556ivpe9kp39mu0tomq.jpg" zoomfile="data/attachment/forum/202001/08/095556ivpe9kp39mu0tomq.jpg" file="data/attachment/forum/202001/08/095556ivpe9kp39mu0tomq.jpg" width="690" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325607_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366881659363656.jpg</strong> <em class="xg1">(29.24 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYwN3wyYzU3OGNlNnwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325607" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325607&amp;handlekey=savephoto_1325607">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">随着案件线索逐渐清晰，公安部和国家外汇管理局在浙江金华公安局设立现场联合指挥部，直接指挥浙、粤、鲁、闽等地公安机关统一开展抓捕行动。由于此案涉案人员众多，分布地域广，金华警方派出二百多名警力，兵分4路进行抓捕，另外派出一组人员前往柬埔寨，将本案犯罪嫌疑人之一捉拿归案。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="5"><font color="#ff0000"><strong>国际抓捕实录 嫌疑人终落网</strong></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">案件线索逐渐清晰，公安部和国家外汇管理局在浙江金华公安局设立现场联合指挥部，直接指挥浙、粤、鲁、闽等地公安机关统一开展抓捕行动。由于此案涉案人员众多，分布地域广，金华警方派出200多名警力，兵分4路进行抓捕，另外派出一组人员前往柬埔寨，将本案犯罪嫌疑人之一捉拿归案。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">由于前期工作扎实有效，实施抓捕行动时，嫌疑人有的正在咖啡厅进行交易，有的在办公室清算赃款，有的刚刚交易完成返回家中，各组行动都人赃并获，证据确凿。不过，令民警担心的是，本案的主犯之一魏某某还潜逃在外，国际抓捕行动迫在眉睫。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325606" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095556md848cwuxhncn8hz.gif" zoomfile="data/attachment/forum/202001/08/095556md848cwuxhncn8hz.gif" file="data/attachment/forum/202001/08/095556md848cwuxhncn8hz.gif" width="320" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325606_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366882108727365.gif</strong> <em class="xg1">(1.2 MB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYwNnxkYzYwMjIyY3wxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325606" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325606&amp;handlekey=savephoto_1325606">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">浙江省金华市武义县公安局副局长 李浩：在我们组织抓捕的时候，我们发现魏某某又出逃到柬埔寨。根据我们掌握的信息，魏某某又想在柬埔寨开辟到柬埔寨一个地下钱庄的新通道，我们利用公安部和柬埔寨的国际协助关系，利用“烈火行动”把魏小兵从柬埔寨抓获回国了。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">在看守所里，嫌疑人魏某某和记者讲述了自己犯罪经过，本不愁生计衣食无忧的他，因为贪念走上犯罪的道路。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">犯罪嫌疑人 魏某某：我父亲是做生意的，我之前也是做企业的，就是后来发现老老实实赚钱太慢了，就想着搞几个公司，买了外汇，搞一些发票，把出口退税的钱骗过来，这样赚钱快嘛。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325605" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095555b0p1nkwz0np77hqe.jpg" zoomfile="data/attachment/forum/202001/08/095555b0p1nkwz0np77hqe.jpg" file="data/attachment/forum/202001/08/095555b0p1nkwz0np77hqe.jpg" width="550" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325605_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366882109260371.jpg</strong> <em class="xg1">(31.16 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYwNXxhNjhhZGFhM3wxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325605" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325605&amp;handlekey=savephoto_1325605">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">据了解，此次收网共捣毁地下钱庄、虚开增值税专用发票、骗取出口退税团伙7个，抓获犯罪嫌疑人42人，冻结各类涉案资金账户600多个，冻结涉案资金1.6亿多元。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">从本案来看，地下钱庄不仅从事非法买卖外汇活动，还为涉及贪腐、走私、贩毒、逃骗税、侵吞国有资产等上游犯罪提供条件，严重危害经济秩序和社会安全。</font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325604" src="https://bbs.boniu123.cc/data/attachment/forum/202001/08/095555ijjgtmtaay7bagg7.jpg" zoomfile="data/attachment/forum/202001/08/095555ijjgtmtaay7bagg7.jpg" file="data/attachment/forum/202001/08/095555ijjgtmtaay7bagg7.jpg" width="550" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325604_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>366882109282310.jpg</strong> <em class="xg1">(24.46 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTYwNHw0NWMyOTU5NXwxNTc4NTQyNzg4fDB8NTQ4MDk4&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325604" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325604&amp;handlekey=savephoto_1325604">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-8 09:55">昨天&nbsp;09:55</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="center"> 
  <font face="微软雅黑"><font size="4">据了解，此次收网共捣毁地下钱庄、虚开增值税专用发票、骗取出口退税团伙7个，抓获犯罪嫌疑人42人，冻结各类涉案资金账户600多个，冻结涉案资金1.6亿多元。</font></font> 
 </div>
 <br />
</body>
:ET