I"J<head></head>
<body>
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">走出国门已经是件稀松平常的事情了。想要出国，第一步便是办好签证。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">有些国家签证对资料要求简单，办理时间短，而且一般不拒签，比如菲律宾。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">然而就在最近，不少小伙伴表示办理菲律宾签证不容易</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"> 
     <ignore_js_op> 
      <img aid="1326062" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/174454vldgdid7dljap4d6.png" zoomfile="data/attachment/forum/202001/09/174454vldgdid7dljap4d6.png" file="data/attachment/forum/202001/09/174454vldgdid7dljap4d6.png" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326062_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>13.png</strong> <em class="xg1">(200.41 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2Mnw2YjAxMjk4MHwxNTc4NTcyMzM0fDB8NTQ4OTc1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326062" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326062&amp;handlekey=savephoto_1326062">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 17:44">2&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"> 
     <ignore_js_op> 
      <img aid="1326063" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/174455iici5p5ci6xfadop.png" zoomfile="data/attachment/forum/202001/09/174455iici5p5ci6xfadop.png" file="data/attachment/forum/202001/09/174455iici5p5ci6xfadop.png" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326063_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>14.png</strong> <em class="xg1">(203.74 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2M3xjNjBmMWU4ZnwxNTc4NTcyMzM0fDB8NTQ4OTc1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326063" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326063&amp;handlekey=savephoto_1326063">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 17:44">2&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"> 
     <ignore_js_op> 
      <img aid="1326064" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/174456ffyi050rwyyg3myr.png" zoomfile="data/attachment/forum/202001/09/174456ffyi050rwyyg3myr.png" file="data/attachment/forum/202001/09/174456ffyi050rwyyg3myr.png" width="848" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326064_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>15.png</strong> <em class="xg1">(151.35 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2NHw0OWRlMGI0Y3wxNTc4NTcyMzM0fDB8NTQ4OTc1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326064" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326064&amp;handlekey=savephoto_1326064">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 17:44">2&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">不仅如此，办理时间延长！原来几个工作日出签，现在要花费一个月。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"> 
     <ignore_js_op> 
      <img aid="1326065" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/174457koulos96ra6gyf56.png" zoomfile="data/attachment/forum/202001/09/174457koulos96ra6gyf56.png" file="data/attachment/forum/202001/09/174457koulos96ra6gyf56.png" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326065_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>16.png</strong> <em class="xg1">(277.2 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2NXxhZmRkNjc2ZXwxNTc4NTcyMzM0fDB8NTQ4OTc1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326065" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326065&amp;handlekey=savephoto_1326065">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 17:44">2&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">甚至还出现被退签的情况...</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"> 
     <ignore_js_op> 
      <img aid="1326066" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/174457vffo7yo7w6xxoxfh.png" zoomfile="data/attachment/forum/202001/09/174457vffo7yo7w6xxoxfh.png" file="data/attachment/forum/202001/09/174457vffo7yo7w6xxoxfh.png" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326066_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>17.png</strong> <em class="xg1">(158.62 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2NnwxYzJlY2QyMXwxNTc4NTcyMzM0fDB8NTQ4OTc1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326066" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326066&amp;handlekey=savephoto_1326066">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 17:44">2&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">由于10月份开始菲律宾领事馆对代理每天限量，导致代理普通办理上涨至300-400+，且需要3周左右出签，加急的话要600+，并且由于积压太多，部分代理已经只收加急申请了。。。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">上海领馆已经明文通知，12月1日起，3天办理由之前的190元涨到228元</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><strong>新的签证费用：</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">3天办理：228元</font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">2天办理：304元</font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1天办理：380元</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"> 
     <ignore_js_op> 
      <img aid="1326067" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/174458u2hy0r2yf0ybyihs.png" zoomfile="data/attachment/forum/202001/09/174458u2hy0r2yf0ybyihs.png" file="data/attachment/forum/202001/09/174458u2hy0r2yf0ybyihs.png" width="850" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326067_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>18.png</strong> <em class="xg1">(261.27 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2N3w2MDViYzJiZHwxNTc4NTcyMzM0fDB8NTQ4OTc1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326067" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326067&amp;handlekey=savephoto_1326067">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 17:44">2&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><strong>为什么会出现这样的情况呢？</strong></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">据悉，菲律宾部分驻我国各使领馆，年前开始限量收件，并暂停正常送签。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">广州领区，暂停菲律宾签证申请，未通知何时恢复，可办理落地签批文。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">上海领区，仅收加急件，并且元旦节之后才能送签。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">目前北京大使馆并没有放出相关消息，由于年前各国使领馆假期较多，加上出游高峰,审核比较慢，建议有出行计划的小伙伴尽早办理好签证哦~</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><strong>菲律宾领馆休假汇总</strong></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">北京使馆：除周末以外还包含12月24日-25日、12月30日-1日闭馆</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">上海领馆：除周末以外还包含12月16-18日、24-25日、12月28日至1月5日闭馆</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">广州领馆：除周末以外还包含12月13、24-25日、31 -1日闭馆</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">澳门领馆：12月6-8日、13-18日、20-21日、24-25日、27-28日、30-1日闭馆（澳门领馆5日开始不收常规件只收加急件）</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><strong>除了办理菲律宾签证，还有哪些途径可以去菲律宾？</strong></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">如果你有美国、申根、日本、加拿大、澳大利亚多次往返的有效签证，也是可以在菲律宾停留7天的。（注意，前两天曝出日本驻北京使馆本周起限量送签、办理时间延长的消息。）</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">有网友分享，持单次有效日本签证成功入境菲律宾，停留时间为7天。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">提醒此方法仅供参考。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"> 
     <ignore_js_op> 
      <img aid="1326068" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/174459ienznym6n5xi3bp6.png" zoomfile="data/attachment/forum/202001/09/174459ienznym6n5xi3bp6.png" file="data/attachment/forum/202001/09/174459ienznym6n5xi3bp6.png" width="844" inpost="1" /> 
      <div class="tip tip_4 aimg_tip" id="aimg_1326068_menu" style="position: absolute; display: none" disautofocus="true"> 
       <div class="xs0"> 
        <p><strong>19.png</strong> <em class="xg1">(693.83 KB, 下载次数: 0)</em></p> 
        <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjA2OHxjYzU5MmQzMXwxNTc4NTcyMzM0fDB8NTQ4OTc1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326068" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326068&amp;handlekey=savephoto_1326068">保存到相册</a> </p> 
        <p class="xg1 y"><span title="2020-1-9 17:44">2&nbsp;小时前</span> 上传</p> 
       </div> 
       <div class="tip_horn"></div> 
      </div> 
     </ignore_js_op> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">两个主要的问题：办理时效、申请费用。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">推荐广大游客可以考虑自己去使馆办，流程不算复杂。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">“不过需要注意的是，菲律宾领馆方面也有一些政策变化。”</font></font></font> 
 </div>
 <br />
</body>
:ET