I"a,<head>
 <script type="text/javascript">replyreload += ',' + 5932625;</script>
</head>
<body>
 <i class="pstatus"> 本帖最后由 zhen1064 于 2020-1-7 23:21 编辑 </i>
 <br /> 
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px">要说最近国际上有什么大事的话，不得不提的就是美国总统特朗普下令发射三枚火箭弹将伊朗“名将之花”卡西姆·苏莱马尼直接炸死的事件了。此事件一经曝出，就立马在国际上引起轩然大波，关于“三战”爆发的言论更是甚嚣尘上。而伊朗作为传统的反美“急先锋”，这次吃下这么大的亏，断然不会生吞下这口恶气！伊朗最高领袖哈梅内伊也是发出明确警告：那些手上沾满苏莱马尼以及其他烈士鲜血的人都将得到严厉的报复。据外媒报道，目前伊朗“圣城”库姆的贾姆卡兰清真寺也是有史以来第一次悬挂起了一面象征着“复仇”的红旗。可以说，目前美伊之间的局势已经到达了剑拔弩张的地步，很有可能两国之间就会爆发战争。</font></font></font>
 <font face="微软雅黑, Microsoft YaHei, arial, sans-serif"><font color="#333333"><font style="font-size:16px"><br /> </font></font></font>
 <br /> 
 <ignore_js_op> 
  <img aid="1325325" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/045838k5zzk6282854f42i.png" zoomfile="data/attachment/forum/202001/07/045838k5zzk6282854f42i.png" file="data/attachment/forum/202001/07/045838k5zzk6282854f42i.png" width="436" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325325_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200107045820.png</strong> <em class="xg1">(148.11 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTMyNXxmOGNkZjk3NnwxNTc4NTA1OTAxfDB8NTQ3NTUy&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325325" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325325&amp;handlekey=savephoto_1325325">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-7 04:58">前天&nbsp;04:58</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px">那么，如果美伊之间真的爆发战争了，会有哪些国家卷入战争呢？其实这个问题只要沿着利益主线进行分析，倒也不难回答。简单来说，凡是在伊朗以及波斯湾地区有相关利益的国家都有会被卷入其中的可能。这些国家可以大致分为三类：美国盟友、伊朗支持者以及自发卷入伊朗局势的国家。这么来看的话，少则十几国，多则数十国都会卷入战争之中。</font></font></font>
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px"><br /> </font></font></font>
 <br /> 
 <ignore_js_op> 
  <img aid="1325326" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/045929uyamt5n99mzjym4e.png" zoomfile="data/attachment/forum/202001/07/045929uyamt5n99mzjym4e.png" file="data/attachment/forum/202001/07/045929uyamt5n99mzjym4e.png" width="435" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325326_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200107045916.png</strong> <em class="xg1">(224.11 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTMyNnw3ZTgxNjJkY3wxNTc4NTA1OTAxfDB8NTQ3NTUy&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325326" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325326&amp;handlekey=savephoto_1325326">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-7 04:59">前天&nbsp;04:59</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px">美伊之间一旦冲突全面爆发，以色列必然会参与到美国对伊朗的作战中，大家都知道，以色列向来就与伊朗积怨已久，伊朗也是多次对外宣称，一旦美国对伊朗发起攻击，那么以色列将会在90分钟内被伊朗消灭。与此同时，在海湾地区凡是有美军基地国家，不管愿意与否，必然也会参与到战争之中，例如：巴林、卡塔尔等国。除此以外，就中东地区宗教信仰来看，向来就与什叶派矛盾尖锐的逊尼派国家也有很大概率会找伊朗的麻烦，比如，伊朗支持的胡塞武装经常袭击沙特联军。可以说，一旦伊朗陷入危机当中，这些逊尼派国家很有可能也会参与到对伊朗的打击中去，比如：沙特、阿联酋、埃及等国。至于美国的传统盟友日本、澳大利亚、英国、加拿大等国想必也会听从美国的安排，日本随着自身经济快速发展，右翼势力抬头，自然不会错过这么一波在国际上刷存在感的机会，而英澳加三国则更不用说，经常美国一句话就能决定其政治走向，这三个国家加入战争是很有可能会发生的事情。</font></font></font>
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px"><br /> </font></font></font>
 <br /> 
 <ignore_js_op> 
  <img aid="1325327" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/050306wm76ywg1wpj9o1z9.png" zoomfile="data/attachment/forum/202001/07/050306wm76ywg1wpj9o1z9.png" file="data/attachment/forum/202001/07/050306wm76ywg1wpj9o1z9.png" width="436" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325327_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200107050254.png</strong> <em class="xg1">(79.34 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTMyN3w1M2U3N2JlZHwxNTc4NTA1OTAxfDB8NTQ3NTUy&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325327" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325327&amp;handlekey=savephoto_1325327">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-7 05:03">前天&nbsp;05:03</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 那么支持伊朗的国家又有哪些呢？由于伊朗在什叶派国家中是绝对的老大哥地位，只要伊朗一声令下，伊朗支持的叙利亚、巴勒斯坦的哈马斯、黎巴嫩真主党、伊拉克什叶派武装、阿富汗、也门胡塞武装都会替伊朗打击美军基地和以色列。当然，如果只有这些国家支持伊朗的话显然是不够美国看的，这时候俄罗斯的立场就显得尤为重要了，虽然俄罗斯军事实力远不如苏联巅峰时期，但是俄罗斯依然是中东地区对抗美国的主要力量，俄罗斯肯定明白唇亡齿寒的道理，一旦伊朗倒下，那么俄罗斯届时将会面临更大的压力，所以如果美国真的要推翻伊朗的话，俄罗斯断然是不会见死不救的。
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px"><br /> </font></font></font>
 <br /> 
 <ignore_js_op> 
  <img aid="1325328" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/050351e2gbbsqdeobq2bjj.png" zoomfile="data/attachment/forum/202001/07/050351e2gbbsqdeobq2bjj.png" file="data/attachment/forum/202001/07/050351e2gbbsqdeobq2bjj.png" width="437" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325328_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200107050337.png</strong> <em class="xg1">(195.56 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTMyOHxkYWFiNzgxNnwxNTc4NTA1OTAxfDB8NTQ3NTUy&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325328" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325328&amp;handlekey=savephoto_1325328">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-7 05:03">前天&nbsp;05:03</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <font color="#333333">至于自发卷入的国家，不得不提的就是土耳其了。土耳其由于其得天独厚的地理位置，就算是美国，也不愿意轻易得罪土耳其。也正是如此，土耳其行事向来就没有章法可言，对于这样一个“愣头青”，很难说，一旦美伊爆发战争，土耳其会不会也抱着分一杯羹的念头进军伊朗。</font>
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px"><br /> </font></font></font>
 <br /> 
 <ignore_js_op> 
  <img aid="1325329" src="https://bbs.boniu123.cc/data/attachment/forum/202001/07/050442yhhq0thtczo0myg6.png" zoomfile="data/attachment/forum/202001/07/050442yhhq0thtczo0myg6.png" file="data/attachment/forum/202001/07/050442yhhq0thtczo0myg6.png" width="394" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325329_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200107050431.png</strong> <em class="xg1">(147.2 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTMyOXxhYWFkZDI2NXwxNTc4NTA1OTAxfDB8NTQ3NTUy&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325329" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325329&amp;handlekey=savephoto_1325329">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-7 05:04">前天&nbsp;05:04</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px">就目前明面上可以分析出的十九个国家来看，一旦美伊双方爆发战争，势必会产生连锁反应，整个中东地区可能都会深陷战火之中，如果形势不能得到有效控制，真的说不准战争会向什么样的方向去发展。这也难怪自从特朗普下令炸死苏莱马尼之后，美国网民就一直在担心“三战”爆发了</font></font></font>
 <br /> 
 <font color="#333333"><font face="微软雅黑, &amp;quot;"><font style="font-size:16px"><br /> </font></font></font>
 <br /> 
 <div class="locked">
   游客，如果您要查看本帖隐藏内容请 
  <a href="forum.php?mod=post&amp;action=reply&amp;fid=2&amp;tid=547552" onclick="showWindow('reply', this.href)">回复</a> 
 </div>
</body>
:ET