I"'<head></head>
<body>
 <i class="pstatus"> 本帖最后由 一只叫本熙の喵 于 2020-1-9 13:15 编辑 </i>
 <br /> 
 <br /> 
 <font face="Helvetica"><font size="4"><font color="#545454">菲律宾一年一度的</font><font color="#dd4b39">黑耶稣节</font><font color="#545454">（Black Nazarene）在今天（1.9日）举行。</font><font color="#dd4b39">黑耶稣节</font><font color="#545454">又称黑面拿撒勒耶稣节，是菲律宾马尼拉最重要的宗教节日之一。</font></font></font>
 <font color="#545454"><font face="Helvetica"><font size="4"><br /> </font></font></font>
 <span id="flv_nmz"></span>
 <script type="text/javascript" reload="1">$('flv_nmz').innerHTML=(mobileplayer() ? "<iframe height='375' width='500' src='https://www.youtube.com/embed/VPKTd597zFM' frameborder=0 allowfullscreen></iframe>" : AC_FL_RunContent('width', '500', 'height', '375', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', 'https://www.youtube.com/v/VPKTd597zFM&hl=zh_CN&fs=1', 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true'));</script>
 <br /> 
 <font face="Helvetica"><font size="4"><font color="#545454">数以百万计天主教信徒赤脚涌入首都马尼拉，通过重重阻碍尝试亲手触摸</font><font color="#dd4b39">黑耶稣</font><font color="#545454">像，祈求好运，人山人海的场面十分壮观。</font></font></font>
 <br /> 
 <span id="flv_lb2"></span>
 <script type="text/javascript" reload="1">$('flv_lb2').innerHTML=(mobileplayer() ? "<iframe height='375' width='500' src='https://www.youtube.com/embed/ObrRUkFTBvU' frameborder=0 allowfullscreen></iframe>" : AC_FL_RunContent('width', '500', 'height', '375', 'allowNetworking', 'internal', 'allowScriptAccess', 'never', 'src', 'https://www.youtube.com/v/ObrRUkFTBvU&hl=zh_CN&fs=1', 'quality', 'high', 'bgcolor', '#ffffff', 'wmode', 'transparent', 'allowfullscreen', 'true'));</script>
 <font face="arial, sans-serif"><font color="#545454"><br /> </font></font>
 <br /> 
 <ignore_js_op> 
  <img aid="1325955" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/122255rxg31ygy5jkjdjzq.png" zoomfile="data/attachment/forum/202001/09/122255rxg31ygy5jkjdjzq.png" file="data/attachment/forum/202001/09/122255rxg31ygy5jkjdjzq.png" width="800" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325955_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200109121836.png</strong> <em class="xg1">(1.03 MB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTk1NXxjZjRiODQzMHwxNTc4NjkwNjEzfDB8NTQ4NzYz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325955" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325955&amp;handlekey=savephoto_1325955">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-9 12:22">前天&nbsp;12:22</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <ignore_js_op> 
  <img aid="1325956" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/122255qsz8rrc802oicwno.png" zoomfile="data/attachment/forum/202001/09/122255qsz8rrc802oicwno.png" file="data/attachment/forum/202001/09/122255qsz8rrc802oicwno.png" width="800" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325956_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200109121822.png</strong> <em class="xg1">(899.21 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTk1Nnw4OTU1MzRhZXwxNTc4NjkwNjEzfDB8NTQ4NzYz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325956" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325956&amp;handlekey=savephoto_1325956">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-9 12:22">前天&nbsp;12:22</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <font face="Helvetica"><font size="4">游行活动期间，部分道路会因此活动而封闭。经商报报道，今年的出巡路线较往年不同，途中经由亚耶拉桥通过。</font></font>
 <br /> 
 <font face="Helvetica"><font size="4"><br /> </font></font>
 <br /> 
 <font face="Helvetica"><font size="4">且以下道路进行封锁：</font></font>
 <br /> 
 <br /> 
 <div align="left"> 
  <font face="微软雅黑"><font style="font-size:16px"><font color="#000"><font face="微软雅黑"><font size="3">Bonifacio Drive南行车道，从Anda Circle至Katigbak Drive的路段</font></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> Roxas Blvd。南和北行车道，从Katigbak至U.N Ave的路段</font></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> P. Burgos从Roxas Blvd至钟氏桥、麦阿瑟桥和奎松桥的路段</font></font></font></font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> Ma. Orosa南和北行车道从TM Kalaw至P. Burgos的路段</font></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> </font></font></font></font></font> 
 </div> 
 <div align="left"> 
  <div align="left"> 
   <font color="#444444"><font face="微软雅黑"><font style="font-size:16px"><font color="#000"><font face="微软雅黑"><font size="3">Taft Ave南和北行车道，从TM Kalaw至Ayala Blvd的路段</font></font></font></font></font></font> 
  </div> 
  <div align="left"> 
   <font color="#444444"><font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> San Marcelino从N. A Lopez St至U.N. Ave的路段</font></font></font></font></font></font> 
  </div> 
  <div align="left"> 
   <font color="#444444"><font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> Romualdez从U.N Ave至N.A. Lopez St的路段</font></font></font></font></font></font> 
  </div> 
  <div align="left"> 
   <font color="#444444"><font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> Palanca St.从Plaza Lacson至Quiapo Ilalim的路段</font></font></font></font></font></font> 
  </div> 
  <div align="left"> 
   <font color="#444444"><font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> Quezon Blvd的南行车道从Fugoso St至Quezon桥的路段</font></font></font></font></font></font> 
  </div> 
  <div align="left"> 
   <font color="#444444"><font face="微软雅黑"><font style="font-size:16px"><font color="#333333"><font face="微软雅黑"><font size="3"><br /> Lane Espana Blvd的西行车道从P Campa至Lerma St的路段</font></font></font></font></font></font> 
  </div> 
  <br /> 
  <font face="微软雅黑"><font color="#000000"><font style="background-color:plum"><font style="font-size:16px"><strong>黑耶稣节 - 由来</strong></font></font></font></font> 
  <br /> 
  <font face="微软雅黑"><font color="#333333"><font style="font-size:16px"><br /> </font></font></font> 
  <br /> 
  <font face="微软雅黑"><font color="#333333"><font style="font-size:16px">黑耶稣节 1606年，西班牙传教士从墨西哥运送耶稣神像前往菲律宾的旅途中，船只在航行中着了火，但耶稣神像仍然保留了下来，只是被熏成黑色，传教士及信徒们都觉的很神奇，感觉这是耶稣神像显灵的原因，保持神像完整无缺，后来木匠们又重新给神像油漆黑色，把神像供奉在教堂里，并且屡屡显灵。</font></font></font> 
  <br /> 
  <font face="微软雅黑"><font color="#333333"><font style="font-size:16px">于是菲律宾人在每年的1月9日得黑耶稣节就是把这尊神像抬出来巡游，菲律宾人相信神像出来巡游的时候，如果谁要是运气好能够触摸到神像就能洗去自身的罪孽，由于巡游的时候人数众多，许多人都难以接近神像，于是又产生了信徒们用白色的手帕投向神像，祈求洗去自身的罪孽，和希望给自己在新的一年里带来好运气。</font></font></font> 
  <br /> 
  <br /> 
  <br /> 
 </div> 
 <ignore_js_op> 
  <img aid="1325957" src="https://bbs.boniu123.cc/data/attachment/forum/202001/09/122256cmgmzuoogvkgryrv.png" zoomfile="data/attachment/forum/202001/09/122256cmgmzuoogvkgryrv.png" file="data/attachment/forum/202001/09/122256cmgmzuoogvkgryrv.png" width="800" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1325957_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>QQ图片20200109121812.png</strong> <em class="xg1">(780.14 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTk1N3wzZTA2YTlhNnwxNTc4NjkwNjEzfDB8NTQ4NzYz&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325957" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325957&amp;handlekey=savephoto_1325957">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-9 12:22">前天&nbsp;12:22</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <br /> 
 <br /> 
 <br /> 
 <br /> 
 <font color="#545454"><font face="arial, sans-serif"><br /> </font></font>
 <br /> 
 <br /> 
 <br />
</body>
:ET