I"c<head></head>
<body>
 <i class="pstatus"> 本帖最后由 Starrrr 于 2020-1-6 18:22 编辑 </i>
 <br /> 
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">每到新的一年，关于工签的年检和交税是必须进行的。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">最近，因为是回国旺季。因为工签没有年检或者未交税而出现的问题非常多，之前就有老哥因为没有交税，而机场等候人员过多（据说机场交税平均7分钟一个人），耽误了自己的飞行。<br /> </font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><font color="#576b95"><a href="http://mp.weixin.qq.com/s?__biz=MzIxODE3NjAyOA==&amp;mid=2651870080&amp;idx=3&amp;sn=05ff6c16c350dd2b41c957dc3e2aaeee&amp;chksm=8c0a7cf3bb7df5e5d7c05c50bb1bab4c7007d20b856c40ffd124b3eca344608d49625359c68a&amp;scene=21#wechat_redirect" target="_blank">9G也能出问题？机场乘机的又一坑爹事件！</a></font></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">另外，移民局官网最近也强调，请广大群众在二月底之前去移民局年检。</font></font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325259" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/181818e6uqrn5pxa5raqkh.png" zoomfile="data/attachment/forum/202001/06/181818e6uqrn5pxa5raqkh.png" file="data/attachment/forum/202001/06/181818e6uqrn5pxa5raqkh.png" width="838" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325259_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>4.png</strong> <em class="xg1">(116.88 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI1OXw5NTkwMGU1ZnwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325259" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325259&amp;handlekey=savephoto_1325259">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-6 18:18">前天&nbsp;18:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">今天，小编就为大家整理出年检和交税的具体步骤，请小伙伴们有时间一定要提前进行。</font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">移民局的年检（这边习惯叫常年报告），英文叫<strong>Annual Report</strong>，是每一个生活在菲律宾的外国人都必须经历的，它需要在每年前60天内完成。如果你不遵守，除了相应的罚款之外，你还将有可能失去你的签证甚至驱逐出境。那些从来没有听说过Annual Report的同胞们最好警觉起来，问问你的公司是不是已经帮你办理过了，不然到头来吃亏的可能是自己哦。<br /> <br /> 办理过的人都清楚，这个手续除了麻烦之外没有什么其他意义，尤其是第一次办理。但是也没有办法，谁叫我们在人家的地盘上呢，规则由他人制定咯。如果你是双重国籍（其中一国是菲律宾）的公民的话，可以免去做这个年检，但是只能选一国国籍的中国同胞恐怕就无福消受了。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>来看一下移民局官网的信息：</strong></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">http://www.immigration.gov.ph/services/alien-registration/annual-report-a-r</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325260" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/181819ilzh60bxb919la5l.png" zoomfile="data/attachment/forum/202001/06/181819ilzh60bxb919la5l.png" file="data/attachment/forum/202001/06/181819ilzh60bxb919la5l.png" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325260_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>5.png</strong> <em class="xg1">(51.89 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2MHwxNTM2MzgyOHwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325260" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325260&amp;handlekey=savephoto_1325260">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-6 18:18">前天&nbsp;18:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>办理时间：</strong></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">周一到周五10.00am-5.00pm<br /> </font></font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1325261" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/181820whhh6ghzu48o6hku.png" zoomfile="data/attachment/forum/202001/06/181820whhh6ghzu48o6hku.png" file="data/attachment/forum/202001/06/181820whhh6ghzu48o6hku.png" width="714" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1325261_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>6.png</strong> <em class="xg1">(125.3 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2MXxmNmMzMmZhM3wxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325261" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325261&amp;handlekey=savephoto_1325261">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-6 18:18">前天&nbsp;18:18</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>办理地址：</strong><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325262" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/181821pdsjcozav6o4cv8q.png" zoomfile="data/attachment/forum/202001/06/181821pdsjcozav6o4cv8q.png" file="data/attachment/forum/202001/06/181821pdsjcozav6o4cv8q.png" width="844" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325262_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>7.png</strong> <em class="xg1">(547.3 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2MnxjMTYwMDgwM3wxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325262" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325262&amp;handlekey=savephoto_1325262">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:18">前天&nbsp;18:18</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">名字：Bureau of Immigration</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">谷歌地图搜索离你最近的地方即可。（我不会偷偷告诉你BGC的那家基本没人，不用排队）</font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">申请年度报告包括<strong>四个步骤：</strong><br /> <strong>1.呈现你的原始ACR I-Card或纸质ACR、最新一次护照签证页和以前年度报告付款的正式收据（现在好像不需要了）。</strong><br /> <strong>2.取得付款单。</strong><br /> <strong>3.支付所需费用。</strong><br /> <strong>4.拿到正式收据。</strong></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">我上个星期刚去办理过了，刚好这里可以上图给大家直观的介绍一下:</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     这是移民局在马尼拉的主楼，在西班牙皇城（Intramuros）附近； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325263" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/181923yat66y6qm2aa0md2.png" zoomfile="data/attachment/forum/202001/06/181923yat66y6qm2aa0md2.png" file="data/attachment/forum/202001/06/181923yat66y6qm2aa0md2.png" width="822" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325263_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>8.png</strong> <em class="xg1">(487.23 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2M3xlZjZiYTdiY3wxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325263" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325263&amp;handlekey=savephoto_1325263">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:19">前天&nbsp;18:19</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     到了移民局主楼附近，就可以看到一个很大的公告，告诉你年检要往旁边那栋楼走； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325264" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/181928a8yemmfbh1ymtm9g.png" zoomfile="data/attachment/forum/202001/06/181928a8yemmfbh1ymtm9g.png" file="data/attachment/forum/202001/06/181928a8yemmfbh1ymtm9g.png" width="715" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325264_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>9.png</strong> <em class="xg1">(355.69 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2NHw1N2QzZTUxY3wxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325264" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325264&amp;handlekey=savephoto_1325264">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:19">前天&nbsp;18:19</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div>
 <br /> 
 <ul> 
  <li> 
   <div align="left">
     到了旁边这栋楼了，进去有两个菲哥会让你开包检查一下； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325265" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182018t2brebevg6mkwr6z.png" zoomfile="data/attachment/forum/202001/06/182018t2brebevg6mkwr6z.png" file="data/attachment/forum/202001/06/182018t2brebevg6mkwr6z.png" width="830" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325265_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>10.png</strong> <em class="xg1">(695.83 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2NXw0ZDEwNDg5OXwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325265" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325265&amp;handlekey=savephoto_1325265">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:20">前天&nbsp;18:20</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     这就是办理年检的地方； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325266" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182046shydljdq38zkliiu.png" zoomfile="data/attachment/forum/202001/06/182046shydljdq38zkliiu.png" file="data/attachment/forum/202001/06/182046shydljdq38zkliiu.png" width="849" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325266_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>11.png</strong> <em class="xg1">(847.86 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2NnxjZGMyOGQyNnwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325266" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325266&amp;handlekey=savephoto_1325266">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:20">前天&nbsp;18:20</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     把I-card拿给坐前排的工作人员，他会给你开一个排队号（前提是你之前已经在他们的系统上注册过年检了，如果没有的话在这之前可能会让你在他们的系统上登记填写一下你的资料）； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325267" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182054ghzdh337zt3une35.png" zoomfile="data/attachment/forum/202001/06/182054ghzdh337zt3une35.png" file="data/attachment/forum/202001/06/182054ghzdh337zt3une35.png" width="827" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325267_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>12.png</strong> <em class="xg1">(800.64 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2N3w4MjQ1MTFmNHwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325267" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325267&amp;handlekey=savephoto_1325267">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:20">前天&nbsp;18:20</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     拿到个这么好玩的号码； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325268" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182055a7z2weoxfo7qvfyy.png" zoomfile="data/attachment/forum/202001/06/182055a7z2weoxfo7qvfyy.png" file="data/attachment/forum/202001/06/182055a7z2weoxfo7qvfyy.png" width="649" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325268_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>13.png</strong> <em class="xg1">(174.4 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2OHxmMWI0YjgxOXwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325268" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325268&amp;handlekey=savephoto_1325268">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:20">前天&nbsp;18:20</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     去办的时候没什么人，没等就直接去下一个程序了，审核； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325269" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182058k9w97i6ip7n1r9ir.png" zoomfile="data/attachment/forum/202001/06/182058k9w97i6ip7n1r9ir.png" file="data/attachment/forum/202001/06/182058k9w97i6ip7n1r9ir.png" width="704" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325269_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>14.png</strong> <em class="xg1">(884.71 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI2OXxkNmViNDgxY3wxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325269" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325269&amp;handlekey=savephoto_1325269">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:20">前天&nbsp;18:20</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     这里还贴心的有给老年人/残疾人办理的快捷通道，只是几乎没什么人却有四个审核的工作人员，强烈感觉菲律宾政府工作分配不均； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325270" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182059ghb1frrsbd1rsdrr.png" zoomfile="data/attachment/forum/202001/06/182059ghb1frrsbd1rsdrr.png" file="data/attachment/forum/202001/06/182059ghb1frrsbd1rsdrr.png" width="819" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325270_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>15.png</strong> <em class="xg1">(1.09 MB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI3MHw0YThkYzU1OHwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325270" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325270&amp;handlekey=savephoto_1325270">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:20">前天&nbsp;18:20</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     拿到付款单了； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325271" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182100wvgxjixrvvdgegr9.png" zoomfile="data/attachment/forum/202001/06/182100wvgxjixrvvdgegr9.png" file="data/attachment/forum/202001/06/182100wvgxjixrvvdgegr9.png" width="842" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325271_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>16.png</strong> <em class="xg1">(292.9 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI3MXwyNjAyYTE1NHwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325271" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325271&amp;handlekey=savephoto_1325271">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:21">前天&nbsp;18:21</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     付款的时候等了一下前面这位帅哥； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325272" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182102e0n3xnwo4o3v90x0.png" zoomfile="data/attachment/forum/202001/06/182102e0n3xnwo4o3v90x0.png" file="data/attachment/forum/202001/06/182102e0n3xnwo4o3v90x0.png" width="836" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325272_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>17.png</strong> <em class="xg1">(957.88 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI3MnwyOGEzY2RiNnwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325272" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325272&amp;handlekey=savephoto_1325272">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:21">前天&nbsp;18:21</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <ul> 
  <li> 
   <div align="left">
     交完310比索拿到收据，就完成了。官方收据最好存好，没准来年年检还要用的。我有一年做年检去年收据没带上还让我重新交了钱； 
    <br /> 
    <br /> 
   </div><br /> </li> 
 </ul> 
 <div align="left"> 
  <div align="center"> 
   <ignore_js_op> 
    <img aid="1325273" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182102pddvjtjdmr4t0ott.png" zoomfile="data/attachment/forum/202001/06/182102pddvjtjdmr4t0ott.png" file="data/attachment/forum/202001/06/182102pddvjtjdmr4t0ott.png" width="829" inpost="1" /> 
    <div class="tip tip_4 aimg_tip" id="aimg_1325273_menu" style="position: absolute; display: none" disautofocus="true"> 
     <div class="xs0"> 
      <p><strong>18.png</strong> <em class="xg1">(235.5 KB, 下载次数: 0)</em></p> 
      <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI3M3w0N2NjMjUzMXwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325273" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325273&amp;handlekey=savephoto_1325273">保存到相册</a> </p> 
      <p class="xg1 y"><span title="2020-1-6 18:21">前天&nbsp;18:21</span> 上传</p> 
     </div> 
     <div class="tip_horn"></div> 
    </div> 
   </ignore_js_op> 
  </div> 
  <br /> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> 全程办理起来很快，<strong>不到5分钟</strong>，相比起前几年办个年检等半天的效率来说，算是有进步了。<br /> <br /> 年度报告的资料可以通过移民局的在线系统申请，但是办理还是得亲自去移民局,以下情况可以豁免亲自办理:</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">* 低于14岁或65岁以上的人(法定监护人可以代表你去)</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">* 有心理上或者行动缺陷的人,需要提供医疗证明（Medical Certificate）和一份书面豁免申请，并在你要去办理的一周之前呈交到移民局,移民局批准了之后才可以继续办理(你可以打移民局医疗诊所的电话询问是否通过批准了（465-2400 转106, 128-129 或者 527-3303）<br /> <br /> 然而,如果你真的不能自己去的话,你可以<strong>让别人或是公司帮你办理</strong>，但是需要具备以下条件，可能你的公司帮你已经准备了，当然还有一些通过关系或者Fixer处理的，就在话题之外了：<br /> <strong>* 特殊权利委托书(Special Power of Attorney - SPA)</strong><br /> <strong>* 法定代表人有效的政府ID</strong><br /> <strong>* 申请人护照的原件</strong><br /> <strong>* P500个人无需出面的快捷通道费用（Express Lane payment for non-appearance）</strong><br /> <br /> 以下是一些年度报告的常见问题，也可以自己去移民局的官网查询:<br /> 问题：谁需要申请?<br /> 解答：<strong>所有持有ACR I-Card的外国人</strong>，临时访问签证或旅游签证的外国人除外。<br /> <br /> 问题：在哪里申请?<br /> 解答：移民局总局(地址在Magallanes Dr, Intramuros, Manila, Metro Manila)或其他移民办公室(单击这里查看完整列表);或者你也可以在这里上网申请,避免手工填写表格的麻烦。<br /> <br /> 问题：什么时候申请?<br /> 解答：<strong>年度报告应于每年的60天办理</strong>。<br /> <br /> 问题：要花多少钱?<br /> 解答：年度报告(AR)费用本身是P300,P10法律研究费(Legal Research Fee - LRF)。如果没能准时办理，将<strong>意味着之后每月都要加P200的罚款</strong>。是每个月哦，土豪就直接忽略吧。<br /> <br /> 办理要求:<br /> <strong>* 你的ACR I-Card原件</strong><br /> <strong>* P310的办理费用</strong></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">* 对于那些未能在网上完成首次注册年检信息的:<br /> - 通过移民局在线系统填写好信息<br /> - 填好之后会有一个确定号码（confirmation number），和你的材料一起打印出来。也可以直接去移民局的电脑上填写，比较方便了。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> * 对于那些本身有移民问题的（如触犯了CA 613和RA 562法规的）还得等移民局澄清问题了之后才能继续办理<br /> <br /> 最后温馨提醒一下大家，移民局附近有很多觊觎外国人的鸡鸣狗盗之辈，上次小鱼去就不小心被人骗了，大家小心~</font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">还有一些帮人叫出租车的小孩子和男人，挺烦心的，开个车门还要管你要小费，那里黑车也很多，专门敲外国人的，最好结伴同行或者叫Grab，Uber之类的车会比较安全一些。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><strong>另外，交税和年检是在一个地方，如果小伙伴们选择提前去机场交税，具体步骤如下：</strong></font></font></font> 
 </div>
 <br /> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">1.进机场安检</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">2.取票</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">3.在海关处交工签税，签证纸盖章，过海关</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">不管是哪个机场，首先选择现金通道，然后工签卡护照给工作人员。然后给他钱，他会给你一个收据，注意找他要找回的零钱。税价格2880。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">现金通道只交税，过海关换个任意其它通道即可。</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px">4.再过个安检后，前往候机厅等待</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="-apple-system-font, BlinkMacSystemFont, &amp;quot;"><font style="font-size:17px"><br /> 
     <div align="center"> 
      <ignore_js_op> 
       <img aid="1325274" src="https://bbs.boniu123.cc/data/attachment/forum/202001/06/182103izrqqp2kutj2ux2n.png" zoomfile="data/attachment/forum/202001/06/182103izrqqp2kutj2ux2n.png" file="data/attachment/forum/202001/06/182103izrqqp2kutj2ux2n.png" width="738" inpost="1" /> 
       <div class="tip tip_4 aimg_tip" id="aimg_1325274_menu" style="position: absolute; display: none" disautofocus="true"> 
        <div class="xs0"> 
         <p><strong>19.png</strong> <em class="xg1">(410.66 KB, 下载次数: 0)</em></p> 
         <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNTI3NHxlMTNhYTM4ZXwxNTc4NDY2ODU3fDB8NTQ3NDIx&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1325274" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1325274&amp;handlekey=savephoto_1325274">保存到相册</a> </p> 
         <p class="xg1 y"><span title="2020-1-6 18:21">前天&nbsp;18:21</span> 上传</p> 
        </div> 
        <div class="tip_horn"></div> 
       </div> 
      </ignore_js_op> 
     </div><br /> </font></font></font> 
 </div>
 <br />
</body>
:ET