I"<head></head>
<body>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾著名大学排名 </font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">1. 菲律宾大学 University of the Philippines</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾规模最大的国立综合性大学，环太平洋大学联盟成员，重点学科：美术、音乐、计算机等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">2. 德拉萨大学 De La Salle University</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾国内排名第一的私立院校，同时也是菲律宾一流的贵族基督学校，重点学科：商科教育，知名校友：马云。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">3. 雅典耀大学 Ateneo De Manila University</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">天主教耶稣会管理的亚洲四大名校之一，重点学科：理学、神学、数学等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">4. 凯迪雷拉大学University of the Cordilleras</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾最优秀的高等学府之一，亚洲太平洋国际教育协会会员，重点学科：管理学、法学、工程学等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">5．圣托马斯大学 University of Santo Tomas</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">世界上最大单一校园区的天主教大学，重点学科：社会工作、教育学、法学等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">6．亚当森大学Adamson University</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾一所知名综合性大学，受到全世界留学生的广泛好评，重点学科：医药、护理、药剂学等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">7．东方大学 University of The East</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">东南亚地区规模最大、最具影响力的知名综合性大学之一，重点学科：广播通信学、新闻学、心理学等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">8. 中央大学 Centro Escolar University</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾第一所被授予ISO:9001国际机构校园认证的高等学院，菲律宾重点综合大学之一，重点学科：商科学、会计学、牙科学等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">9．圣卡洛斯大学University of San Carlos</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾最古老的学府，重点学科：电子通讯、化学、人类学等。</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">10．国父大学 Jose Rizal University</font></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"></font></p>
 <p style="line-height:35px;text-indent:nullem;text-align:left"><font style="color:rgb(51, 51, 51)"><font face="&amp;quot">菲律宾历史最悠久的大学之一，东南亚高等教育机构组织成员，重点学科：文秘学、历史学、社会学等。</font></font></p>
 <br />
</body>
:ET