I"<head></head>
<body>
 <i class="pstatus"> 本帖最后由 抠脚骚 于 2020-1-7 19:28 编辑 </i>
 <br /> 
 <br /> 
 <div align="center"> 
  <font color="#000000"><font size="3">每每看到相似的情节，听到有共鸣的歌曲</font><br /> <font size="3">都会难受，也许这就是触景生情吧</font></font> 
 </div> 
 <div align="center"> 
  <font color="#000000"><img width="421" height="300" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2714605850,52682961&amp;fm=26&amp;gp=0.jpg" /></font> 
 </div> 
 <div align="center"> 
  <font color="#000000"><br /> <font size="3"> 
    <div align="left"> 
     <div align="center"> 
      <font face="宋体">关于青春的记忆，犹如电影胶片一样，在我们一个人的沉浸时候，便会自动放映，</font> 
     </div> 
    </div> 
    <div align="left"> 
     <div align="center"> 
      <font face="宋体">把我们拉回过往最美的年华里，于是，我们总是边生活着，边恋着一段过往。</font> 
     </div> 
    </div></font><br /> <img width="533" height="300" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=479779331,1905806258&amp;fm=26&amp;gp=0.jpg" /></font> 
 </div> 
 <div align="center"> 
  <font color="#000000"><br /> </font> 
  <div align="left"> 
   <div align="center"> 
    <font face="宋体"><font color="#000000"><font style="font-size:16px">然而</font></font></font> 
   </div> 
  </div> 
  <div align="left"> 
   <div align="center"> 
    <font face="宋体"><font color="#000000"><font style="font-size:16px">如今我依然怀念过去，可是不再留恋了。</font></font></font> 
   </div> 
  </div> 
  <div align="left"> 
   <div align="center"> 
    <font face="宋体"><font color="#000000"><font style="font-size:16px"><br /> </font></font></font> 
   </div> 
  </div> 
  <font color="#000000"><img width="500" height="338" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1994396023,884672143&amp;fm=26&amp;gp=0.jpg" /></font> 
 </div>
 <font color="#000000"><br /> </font> 
 <div align="center"> 
  <font face="黑体"><font size="4"><font color="#000000"><strong>生活中有哪些事情或歌曲让你产生共鸣呢？</strong></font></font></font> 
 </div>
 <br /> 
 <div align="center"> 
  <font size="3"><font color="#000000">我最喜欢的一首歌</font></font> 
 </div> 
 <div align="center"> 
  <font size="3"><font color="#000000"><br /> </font></font> 
 </div> 
 <div align="center"> 
  <font face="新宋体"><font size="3"><font color="#000000"><strong>【你就不要想起我】</strong></font></font></font> 
 </div> 
 <div align="center"> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">我都寂寞多久了还是没好</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">感觉全世界都在窃窃嘲笑</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">我能有多骄傲 不堪一击好不好</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">一碰到你我就被撂倒</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">吵醒沉睡冰山后从容脱逃</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">你总是有办法轻易做到</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">一个远远的微笑 就掀起汹涌波涛</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">又闻到眼泪沸腾的味道</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">明明你也很爱我 没理由爱不到结果</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">只要你敢不懦弱 凭什么我们要错过</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">夜长梦还多 你就不要想起我</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">到时候你就知道有多痛</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">当时那些快乐多难得美好</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">你真的有办法舍得不要</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">才刚成真的美梦 转眼就幻灭破掉</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">祝福你真的可以睡得好</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">明明你也很爱我 没理由爱不到结果</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">只要你敢不懦弱 凭什么我们要错过</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">夜长梦很多 你就不要想起我</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">到时候最好别来要认错</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">你就不要 想我到 疯掉</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">明明你也还爱我 没理由爱不到结果</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">只要你敢不懦弱 凭什么我们要错过</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">夜长梦会多 你就不要想起我</font></font></font> 
  </div> 
  <div align="center"> 
   <font face="新宋体"><font size="3"><font color="#000000">我等夜监听你说多爱我</font></font></font> 
  </div> 
  <br /> 
 </div>
 <br /> 
 <br /> 
 <br />
</body>
:ET