I"h#<p><img src="http://images.feileyuan.com/images/ueditor/2020011012320000202997.jpg" title="/images/ueditor/2020011012320000202997.jpg" alt="/images/ueditor/2020011012320000202997.jpg" />
<span style="font-size: 18px;">如果不是现实所迫 谁愿意背井离乡来国外工作</span>
<br />
<span style="font-size: 18px;">几个月前 我在郑州拿着每个月3500块钱的工资 每个月还账还的我头疼</span>
<br />
<span style="font-size: 18px;">作为90后的我每天觉得自己荒废度日 像奄奄一息的火星子一样 再也没有年轻燃烧的激情 只能蝇营狗苟 更别提什么所谓的星辰大海跟诗和远方 对我来说就像是个玩笑</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012320000392825.jpg" title="/images/ueditor/2020011012320000392825.jpg" alt="/images/ueditor/2020011012320000392825.jpg" />
<br />
<span style="font-size: 18px;">都说现在最惨的就是90后 几乎都开通了花呗 面临着房贷、车贷、信用卡、各种网贷 每个月各大银行跟app铺天盖地提醒还款的短信 还要为了自己那点狗屁面子请客吃饭 预支超值消费为了买名牌鞋子包包化妆品 什么都不如别人 还想看起来要比得过所有人 攀比虚荣的心理在不自不觉中在悄无声息的作祟 所谓的心态就是：别人有的要有 别人没有的也要有</span>
<br />
<span style="font-size: 18px;">当然 如果家庭条件很好或者自己很优秀的可以忽略我以上说的话</span>
<br />
<span style="font-size: 18px;">我说的仅仅是大多数90后的真实现状 我也是其中的一员</span>
<br />
<span style="font-size: 18px;">厌倦了这种无力改变的生活 决定要再拼上一把</span>
<br />
<span style="font-size: 18px;">我扛下了梦想 要毅然决然去远方</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012320000472632.jpg" title="/images/ueditor/2020011012320000472632.jpg" alt="/images/ueditor/2020011012320000472632.jpg" />
<br />
<span style="font-size: 18px;">其实之前的工作 除了工资低 其他也还行</span>
<br />
<span style="font-size: 18px;">上12个小时 休36个小时 而且也轻松 领导事也少</span>
<br />
<span style="font-size: 18px;">但是每个月真的啥也顾不住 我是在家住的 上班的路程骑车半个小时 十几公里 而且日晒雨淋的 我志不在此 觉得自己是在混日子 每天晚上睡觉前都很丧 刷到抖音那些毒鸡汤 什么创业之类的 就觉得 有钱人说的吗的屁都是香的 但是不是每个人都是幸运的 大家的原生家庭还有经历都不同 创业说起来容易 其实挺难的 没有资金没有渠道就什么都白扯</span>
<br />
<span style="font-size: 18px;">我就辞职了 觉得自己还是要趁着还算年轻的时候再拼一把</span>
<br />
<span style="font-size: 18px;">开始找工作 什么智联、boss直聘乱七八糟的 我都找了个遍 然后有个朋友在菲律宾 就跟我说实在不行你就出国吧 我一听菲律宾 就像所有听到的一样 对这个国家印象不是特别好 怕自己被坑 我去搜了很多关于flb方面的 有说好的有说不好的 但是我觉得没有去过道听途说也没用 而且我没有什么好的选择 还不如去试试水 不行再回来 我已经做好了最坏的打算 然后就办了护照 寄过去等着签证下来（公司是包机票签证的）然后准备启程 踏上了来菲的路</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012320000581138.jpg" title="/images/ueditor/2020011012320000581138.jpg" alt="/images/ueditor/2020011012320000581138.jpg" />
<br />
<span style="font-size: 18px;">我跟我朋友 一个男孩我们两个一起来的 他也是很忐忑 我们两个心里都特没谱 但是有个伴一起有精神支柱了 毕竟一路上有个人说话 来了以后也可以互相帮衬 就这样我们两个带着对未知的菲律宾还有憧憬就来了</span>
<br />
<span style="font-size: 18px;">我们是从郑州转厦门的飞机 我朋友还没有做过飞机 第一次就献给了flb哈哈哈哈哈 我另外一个哥们送我们到的新郑机场 因为出发的时间有点晚 到了以后火急火燎的就开始找登机口上飞机了 跑步跑的没把我累死。。。幸好赶上了 那天还是大晴天 厦门比郑州热的多 穿了个外套上飞机就热的我给脱了</span>
<br />
<span style="font-size: 18px;">厦门两个小时 到了以后就直接上马尼拉的飞机了 落地的时候晚上八点多 然后行政来接我们 一下飞机就下雨了 我朋友说是欢迎我们下的 噗 因为是晚上了 就把我们送到公寓宿舍 床上用品都铺好了 洗漱用品也全部发过了 我到宿舍的时候有两位可爱的室友 说等了我半天了 （我们是三人间）还问我饿不饿 吃不吃东西 给我买的有饭什么的 把一个异国他乡刚到陌生国家的我感动的稀里哗啦的 宿舍有热水器衣柜冰箱甩干筒 反正就是应有尽有 楼下也有超市</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012330000101888.jpg" title="/images/ueditor/2020011012330000101888.jpg" alt="/images/ueditor/2020011012330000101888.jpg" />
<br />
<span style="font-size: 18px;">因为坐了几个小时飞机 到了洗漱下躺下就睡了 emmmmm 我一直以为上下铺的那种床都是硬板床 没想到还挺软 枕头被子也是软软的 睡了个好觉 第二天早上10点下楼 有个行政的美女领着我们去办ID 就是工作证 然后要起花名 我就起了泽西 Jersey 因为这边什么大小啊开头的名字太多了 就起了个不容易重名的花名 到了我们工作的大楼 我们工作的地方是马尼拉的阿拉棒 属于富人区 有很多高楼大厦 到了办公室有很多同事 这里都是中国人 安保人员是菲律宾人 进大楼都要有ID卡才能进 安全措施妥妥的 根本不是像以前听说的什么乱啊之类的 老板也是中国的 人家开公司是赚钱的又不是打仗的 所以说 没来过的真的没有发言权 来了以后才知道好不好 自己切身体会 我不得不吐槽这边的网 是真不如国内 网速慢的要死 可能因为我刚来 我看他们都挺正常的 我上班登录电脑微信扫码扫了半天都登不上去 但是来几天就好了 挺神奇的 这玩意儿跟人一样 还会适应环境呢</span>
<br />
<span style="font-size: 18px;">到了该吃午饭的时候 跟着老员工一起去餐厅 这好多中国人 一天是五顿员工餐 有米有面有汤 根本不用担心吃不惯 而且还有什么鸡腿啊虾仁饭排骨汤红烧肉 还挺好的 干净卫生 就餐环境也不错 比学校的食堂好多了 而且这还是管吃管住 每个月如果不出去挥霍 还可以存下不少 但如果你吃喝嫖du 那多少都不够的 反正工作两年30w 回去付个首付没问题</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012330000231982.jpg" title="/images/ueditor/2020011012330000231982.jpg" alt="/images/ueditor/2020011012330000231982.jpg" />
<br />
<span style="font-size: 18px;">公寓宿舍楼下设有健身房跟游泳池 喜欢游泳和健身的小伙伴下班以后可以去锻炼</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012330000361931.jpg" title="/images/ueditor/2020011012330000361931.jpg" alt="/images/ueditor/2020011012330000361931.jpg" />
<br />
<span style="font-size: 18px;">该说不说这的空气环境都挺好的 这的人都挺爱干净 公司大楼跟公寓每天进门都是香的 特别好闻 我还觉得挺好的 虽然他们的工作效率是真的慢 但是做事情都很认真 早上在食堂吃早餐的时候看到他们擦桌子都很仔细 也很乐观 哪个地方都有好的跟不好的人 不能一概而论</span>
<br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012330000441135.jpg" title="/images/ueditor/2020011012330000441135.jpg" alt="/images/ueditor/2020011012330000441135.jpg" />
<br />
<span style="font-size: 18px;">你如果对自己的能力很自信的话 那么这边一定会让你觉得很舒服 大量中国人的存在 恍惚间感觉是在国内的某个十八线小城市</span>
<br />
<span style="font-size: 18px;">但是同样的 任何一家GS好吃好喝好住的伺候着你 只希望你在这里好好上班 但是带来的同样的压力 我个人感觉只要适应了第一个月的压力 后面就会过得很舒服 因为压力并不是一件坏事 我们来这边的目的是赚钱而不是旅游 所以有压力是鞭策 我觉得很不错</span>
<br />
<span style="font-size: 18px;">你在办公室里面吹着空调喝着咖啡 跟同事打打闹闹 一天就这么悠闲的过去了</span>
<input type="hidden" value="菲乐园提供" /><br />
<img src="http://images.feileyuan.com/images/ueditor/2020011012330000531066.jpg" title="/images/ueditor/2020011012330000531066.jpg" alt="/images/ueditor/2020011012330000531066.jpg" /></p>

:ET