I"pW<head></head>
<body>
 <font face="微软雅黑"><font size="3">身边的第一批90后，似乎都花上好一阵才能假装坦然地面对自己马上三十岁的事实。<br /> 我们搜集了一些吃喝片段，想回顾第一批90后慢慢成长的三十年——好的坏的，浮夸的沉稳的，美味的乏味的，沉重的开心的……这些年倏忽而过，酸甜苦辣都尝一遍，突然发现：<br /> 每个站在小卖部柜台前，手里攥着零花钱的小孩，就这样长大了。<br /> -------------------<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1990年，你出生啦。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">这年年初，《赌神》电影刚刚上映，周润发在电影里说了一句：「来瓶82年的拉菲」，这是当年最经典的台词之一。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">30年后，网上有个比你小7岁的年轻人花8万块钱买了这瓶酒，兑了雪碧拍视频，这是去年最火的视频之一。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326183" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114259u12rmh17n1d1ij22.jpg" zoomfile="data/attachment/forum/202001/10/114259u12rmh17n1d1ij22.jpg" file="data/attachment/forum/202001/10/114259u12rmh17n1d1ij22.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326183_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>2.jpg</strong> <em class="xg1">(86.99 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE4M3wwNzQ4NDY5YXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326183" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326183&amp;handlekey=savephoto_1326183">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:42">昨天&nbsp;11:42</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">同样是1990年，一瓶53度的飞天茅台酒在200元左右。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">如果你爸爸当年有收藏，现在可以翻150倍，卖到30000元。说实话，比囤82年拉菲划算多了……（手动狗头</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326184" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114301eug3r2s0232qgqbj.jpg" zoomfile="data/attachment/forum/202001/10/114301eug3r2s0232qgqbj.jpg" file="data/attachment/forum/202001/10/114301eug3r2s0232qgqbj.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326184_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>3.jpg</strong> <em class="xg1">(72.05 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE4NHxjOTgwYWFmNnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326184" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326184&amp;handlekey=savephoto_1326184">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">依旧是1990年，日本也诞生了一支里程碑式的酒，它叫獭（tǎ）祭。没过多久，它就出现在了日本殿堂级动画《EVA》里</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326185" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114302si43c5dcwsf4go4z.jpg" zoomfile="data/attachment/forum/202001/10/114302si43c5dcwsf4go4z.jpg" file="data/attachment/forum/202001/10/114302si43c5dcwsf4go4z.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326185_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>4.jpg</strong> <em class="xg1">(81.28 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE4NXw1YzE5MmM3NHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326185" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326185&amp;handlekey=savephoto_1326185">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">哦对，1990年，大陆第一家麦当劳也开了，在深圳罗湖区的解放路，热闹场面简直吊打现在的网红店。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">开业第一天，店里员工将近1000人（包括香港来支援500名员工），单日营业额破46万元，嗯，那可是1990年的46万……</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326186" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114302xy4229lfwnqzy060.jpg" zoomfile="data/attachment/forum/202001/10/114302xy4229lfwnqzy060.jpg" file="data/attachment/forum/202001/10/114302xy4229lfwnqzy060.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326186_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>5.jpg</strong> <em class="xg1">(129.42 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE4NnxiODFkMjgyYXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326186" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326186&amp;handlekey=savephoto_1326186">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">你童年必定有的三大奶糖：大白兔、金丝猴和喔喔，猜猜哪个资历最老？</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">答案是大白兔，生于1959年。其余两个都是90后：喔喔（1991年），金丝猴（1992年）。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">现在，喔喔和金丝猴淡出人们的视野；大白兔虽然努力在变潮，但是「变硬了、不甜了」的吐槽从来没断过。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326187" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114303lbecpenpb905kt52.jpg" zoomfile="data/attachment/forum/202001/10/114303lbecpenpb905kt52.jpg" file="data/attachment/forum/202001/10/114303lbecpenpb905kt52.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326187_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>6.jpg</strong> <em class="xg1">(158.85 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE4N3xjY2I5MDViY3wxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326187" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326187&amp;handlekey=savephoto_1326187">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1992年，你日后的最爱之一——康师傅红烧牛肉面诞生啦。1块9毛8一碗，好贵的，吃一碗高兴半年。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">那时，「就是这个味儿」还不是slogan，看看古早康师傅广告</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><img height="496" src="http://data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1992年，中国内地有了第一家便利店，由7-Eleven开在深圳，然而并没有掀起什么波澜。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">后来，广州人把一包叫「寿桃」的车仔面搬了进去，才让这家便利店有了灵魂：</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326188" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114305ocer49trelr5uuts.jpg" zoomfile="data/attachment/forum/202001/10/114305ocer49trelr5uuts.jpg" file="data/attachment/forum/202001/10/114305ocer49trelr5uuts.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326188_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>7.jpg</strong> <em class="xg1">(113.37 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE4OHw3ZDAwNTI0MnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326188" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326188&amp;handlekey=savephoto_1326188">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 上好佳不是国货。1993年，菲律宾人才开始在中国安利鲜虾片：</font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326189" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114305ehjmuy2j0muuyn80.jpg" zoomfile="data/attachment/forum/202001/10/114305ehjmuy2j0muuyn80.jpg" file="data/attachment/forum/202001/10/114305ehjmuy2j0muuyn80.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326189_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>8.jpg</strong> <em class="xg1">(109.16 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE4OXxlNGRjYmQ4OHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326189" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326189&amp;handlekey=savephoto_1326189">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1993年，最喜欢的《灌篮高手》第一次出现在电视机上！</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">不知道你还记不记得，樱木为了能打全国大赛而复习补考，熬夜到很晚，晴子为樱木炒了一碗乌冬面当夜宵，他感动死了：</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326190" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114307urruriy2xnbndair.jpg" zoomfile="data/attachment/forum/202001/10/114307urruriy2xnbndair.jpg" file="data/attachment/forum/202001/10/114307urruriy2xnbndair.jpg" width="640" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326190_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>9.jpg</strong> <em class="xg1">(43.03 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5MHxiYTUwYWJiYXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326190" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326190&amp;handlekey=savephoto_1326190">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">中国啤酒大厂牌里，最年轻的是雪花，唯一一个90后，出生于1993年。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">中国啤酒大厂牌里，最淡的也是雪花，酒精度数只有2.5%，菜鸟也可以千杯不倒。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">中国啤酒大厂牌里，销量最高的还是雪花。2005年之后，它一直稳居中国啤酒销量第一的宝座。根据国外一些数据机构的统计，雪花可能已经成为全球销量第一的啤酒了。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326191" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114308qx6swclssl2wdxzu.jpg" zoomfile="data/attachment/forum/202001/10/114308qx6swclssl2wdxzu.jpg" file="data/attachment/forum/202001/10/114308qx6swclssl2wdxzu.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326191_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>10.jpg</strong> <em class="xg1">(158.42 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5MXw2OGM2NjY1NXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326191" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326191&amp;handlekey=savephoto_1326191">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">《大力水手》究竟是哪一年在中央电视台播出，已经很难考证了。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">反正，据说这是90后小孩的妈妈们最喜欢的一部动画片，因为它治好了大部分小孩不爱吃菠菜的毛病：</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><img src="https://mmbiz.qpic.cn/mmbiz_gif/ibLgUdQXiaIVQI82kJI9Kzus4ypYQDKf9MXuL9FMevb26xeHyg6Ns78gVpia1pBNrickDibxEPmchHdtCsXBTfctHgg/640?wx_fmt=gif" onload="thumbImg(this)" /></font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1995年，台州一座叫临海的小城开了家海鲜排档，虽然只是家排档，但它可以提供很高品质的活海鲜。据说，老板张勇能给高价，当地渔民都愿意把最好的海鲜优先给他。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">这家店叫新荣记，24年后，它成为了中国内地唯一一家米其林三星中餐厅。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326192" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114309yb9hje2tlc2ie9kd.jpg" zoomfile="data/attachment/forum/202001/10/114309yb9hje2tlc2ie9kd.jpg" file="data/attachment/forum/202001/10/114309yb9hje2tlc2ie9kd.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326192_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>11.jpg</strong> <em class="xg1">(67.46 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5MnxiMTBiYjdmOXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326192" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326192&amp;handlekey=savephoto_1326192">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1995年，中国还拥有了第一家赛百味。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 虽然现在赛百味已经成为全世界门店最多的快餐店（对的，不是肯德基也不是麦当劳），但不知道为什么，在中国人这里，三明治好像打不过炸鸡汉堡。<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">来华这么多年，赛百味好像只交了一份中餐作业：</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326193" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114309kg4fuyyumdkgvrg5.jpg" zoomfile="data/attachment/forum/202001/10/114309kg4fuyyumdkgvrg5.jpg" file="data/attachment/forum/202001/10/114309kg4fuyyumdkgvrg5.jpg" width="700" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326193_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>12.jpg</strong> <em class="xg1">(82.04 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5M3w3ZmVjZmJlNHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326193" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326193&amp;handlekey=savephoto_1326193">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 你知道下面两瓶红牛有什么区别吗？左边是奥地利红牛，1987年就有了；右边是中国红牛，1995年才诞生。<br /> 这么多年，你在F1赛车、足球俱乐部、滑雪运动里看到的大手笔广告，应该都是奥地利蓝罐红牛花的钱；而你喝的呢，八成是右边的中国金罐红牛。</font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326194" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114309qo1s1gspopbn8iuc.jpg" zoomfile="data/attachment/forum/202001/10/114309qo1s1gspopbn8iuc.jpg" file="data/attachment/forum/202001/10/114309qo1s1gspopbn8iuc.jpg" width="793" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326194_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>13.jpg</strong> <em class="xg1">(75.87 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5NHw3ODk5MzE2MnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326194" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326194&amp;handlekey=savephoto_1326194">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">回到1996年吧，中国有了第一家哈根达斯，不到一年，它就机智地推出了一款非常「中国」的产品，这就是冰淇淋月饼。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">对吧，月饼来得比你想象中要早很多呢。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326195" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114310q6w1qqr461143a34.jpg" zoomfile="data/attachment/forum/202001/10/114310q6w1qqr461143a34.jpg" file="data/attachment/forum/202001/10/114310q6w1qqr461143a34.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326195_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>14.jpg</strong> <em class="xg1">(109.26 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5NXxkNjk0NTMyMnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326195" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326195&amp;handlekey=savephoto_1326195">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">同样是1996年，奥利奥第一次来到中国。如果你六岁那年吃了奥利奥，可能也嫌弃过它太甜。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 奥利奥拍了很多广告，向国人教学它不甜不腻的正确吃法——比如这条二十多年前的片子，「扭一扭，舔一舔，再泡一泡。爸爸，这是我们的秘密，好吗？」</font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><img height="496" src="http://data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" /></font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 谁小时候还没喝过一瓶健力宝？1996年，健力宝来到了它最最黄金的年代，一年销售额近60亿。<br /> 很多人认为，即使到现在，中国也没有第二款饮料能够拥有当年健力宝的统治力。 </font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326196" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114311dmw8vf5zgfnwwsfw.jpg" zoomfile="data/attachment/forum/202001/10/114311dmw8vf5zgfnwwsfw.jpg" file="data/attachment/forum/202001/10/114311dmw8vf5zgfnwwsfw.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326196_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>15.jpg</strong> <em class="xg1">(66.6 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5Nnw2YTlkZjVkMnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326196" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326196&amp;handlekey=savephoto_1326196">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 用低价横扫各地游客区的火锅「傣妹」、你毕业之后大概就没再去过的火锅「傣妹」，其实和云南没什么关系——1997年，第一家傣妹诞生在安徽芜湖。<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">很多人对这家火锅店的印象就是便宜。的确，即使是现在的上海，吃一顿傣妹火锅人均依旧不超过50。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326197" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114312rt6jrr4s6zszb2bt.jpg" zoomfile="data/attachment/forum/202001/10/114312rt6jrr4s6zszb2bt.jpg" file="data/attachment/forum/202001/10/114312rt6jrr4s6zszb2bt.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326197_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>16.jpg</strong> <em class="xg1">(148.82 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5N3w0MjllMDE1MnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326197" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326197&amp;handlekey=savephoto_1326197">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="right"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">图片来自大众点评@[Vivian]</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3">1997年，在星巴克之前，有两家你很熟悉的咖啡馆，一起在内地发芽了。<br /> 北京读书的台湾学生庄崧冽，在海淀区一座四合院开了家咖啡馆，隔壁是万圣书园。庄崧冽从北京电影学院毕业，他给咖啡馆取了个很文艺的名字，叫「雕刻时光」。<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">同一年，台湾人陈文敏也想把自己的咖啡馆带到内地，考察了一圈餐饮业后，内地第一家「上岛咖啡」开到了海南的唐城大厦。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326198" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114312j0mt9x700hdn0uqi.jpg" zoomfile="data/attachment/forum/202001/10/114312j0mt9x700hdn0uqi.jpg" file="data/attachment/forum/202001/10/114312j0mt9x700hdn0uqi.jpg" width="711" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326198_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>17.jpg</strong> <em class="xg1">(60.35 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5OHw5OWFiMzYyY3wxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326198" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326198&amp;handlekey=savephoto_1326198">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">也是1997年，郑州一条小路上开着家20平米的小店，叫「寒流刨冰」，卖刨冰、卖圣代、卖奶昔，当地年轻人很喜欢。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">三年后，它换了个名字，变成「蜜雪冰城」，开始卖冰淇淋和奶茶。现在，蜜雪冰城的线下门店数量超过7000家，一点点、coco和喜茶的店铺数量加起来也没它多。这是目前中国规模最大的茶饮品牌。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326199" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114314tb2r426r3s66426h.jpg" zoomfile="data/attachment/forum/202001/10/114314tb2r426r3s66426h.jpg" file="data/attachment/forum/202001/10/114314tb2r426r3s66426h.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326199_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>18.jpg</strong> <em class="xg1">(183.32 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjE5OXxjZTFkMzFjOXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326199" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326199&amp;handlekey=savephoto_1326199">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 依旧是1997年。你可能长大后才开始看汪曾祺写咸鸭蛋和豆汁儿的文章，但在这一年，他去世了。<br /> <br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">汪曾祺生前最后一句话，是对医生说：“给我来一杯，碧绿透亮的龙井。”</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326200" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114315s7dywz1ceud5ewza.jpg" zoomfile="data/attachment/forum/202001/10/114315s7dywz1ceud5ewza.jpg" file="data/attachment/forum/202001/10/114315s7dywz1ceud5ewza.jpg" width="474" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326200_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>19.jpg</strong> <em class="xg1">(55.54 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwMHw0MWE3MWViYnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326200" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326200&amp;handlekey=savephoto_1326200">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 好丽友是韩国品牌。第一支中文版广告发布在1997年，「好丽友，好朋友！」，同一首歌，他们唱了二十多年。<br /> 你看过2010年让座版的好丽友广告吗？那个西瓜头的小男孩儿，是9岁的易烊千玺，是不是有种穿越时空的感觉？</font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326201" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114315g676spzpcwtlptv4.jpg" zoomfile="data/attachment/forum/202001/10/114315g676spzpcwtlptv4.jpg" file="data/attachment/forum/202001/10/114315g676spzpcwtlptv4.jpg" width="710" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326201_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>20.jpg</strong> <em class="xg1">(36.96 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwMXxjN2ZkN2YwMHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326201" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326201&amp;handlekey=savephoto_1326201">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">辣条的历史其实比你想象中要短，至少在你八岁之前，小卖部里是没有这个东西的。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">1998年，全国第一根辣条诞生在湖南平江。那年是震惊全国的洪灾，湖南大豆产量锐减，于是平江人纷纷开始做面粉食品，辣条就是典型的调味面筋。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">做辣条，小麦是最重要的原料，不少平江人又跑到小麦原料更丰富的河南省创业，其中有个人叫刘卫平。后来，他在河南的漯河市做出了中国最大的辣条公司——卫龙。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">现在，河南和湖南各占中国辣条产业的半壁江山。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326202" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114315ajzbe1t7zeij8ehj.jpg" zoomfile="data/attachment/forum/202001/10/114315ajzbe1t7zeij8ehj.jpg" file="data/attachment/forum/202001/10/114315ajzbe1t7zeij8ehj.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326202_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>21.jpg</strong> <em class="xg1">(87.18 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwMnxhZmM0YjkxYnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326202" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326202&amp;handlekey=savephoto_1326202">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 辣条被发明的第二年，星巴克才进入中国。<br /> 首先喝上星巴克的，是北京人。1999年星巴克把首店开在北京国贸，当时的开业仪式非常「中国」，开业花篮、舞龙舞狮全部齐活。</font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326203" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114316wk5dv0dp5k5pep5s.jpg" zoomfile="data/attachment/forum/202001/10/114316wk5dv0dp5k5pep5s.jpg" file="data/attachment/forum/202001/10/114316wk5dv0dp5k5pep5s.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326203_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>22.jpg</strong> <em class="xg1">(50.81 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwM3w3NWI3MDM0ZHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326203" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326203&amp;handlekey=savephoto_1326203">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 娃哈哈纯净水广告真的超会影响流行歌坛了。景岗山《我的眼里只有你》、王力宏《爱的就是你》《爱你等于爱自己》《心中的日月》，都是娃哈哈电视广告不同年代的BGM。</font></font>
 <font face="微软雅黑"><font size="3"><br /> 千禧年，大概全中国的小学生都开始痴迷于一种游戏，大致类似于今天的拆盲盒——拼命吃一种叫做小浣熊的方便面，为了集齐108张水浒卡。如今这些童年回忆淘宝还有卖家在出售。 
   <div align="left"> 
    <ignore_js_op> 
     <img aid="1326204" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114316phbofbv7nhql4hhu.jpg" zoomfile="data/attachment/forum/202001/10/114316phbofbv7nhql4hhu.jpg" file="data/attachment/forum/202001/10/114316phbofbv7nhql4hhu.jpg" width="631" inpost="1" /> 
     <div class="tip tip_4 aimg_tip" id="aimg_1326204_menu" style="position: absolute; display: none" disautofocus="true"> 
      <div class="xs0"> 
       <p><strong>23.jpg</strong> <em class="xg1">(98.78 KB, 下载次数: 0)</em></p> 
       <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwNHwwYWIzODU2YnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326204" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326204&amp;handlekey=savephoto_1326204">保存到相册</a> </p> 
       <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
      </div> 
      <div class="tip_horn"></div> 
     </div> 
    </ignore_js_op> 
   </div><br /> 2002年，汕头一家叫甜甜乐的公司开发了一款巧克力：白巧克力酱垫在杯底，黑巧克力酱淋在饼干球上，吃起来特别好玩，它就是星球杯。<br /> 所有星球杯附赠的勺子都是徒劳，最方便就是挤出来，或者，用舌头舔。据说每个吻技很好的90后，小时候都吃了不少星球杯<br /> </font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326205" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114317mbe98shp029fyysf.jpg" zoomfile="data/attachment/forum/202001/10/114317mbe98shp029fyysf.jpg" file="data/attachment/forum/202001/10/114317mbe98shp029fyysf.jpg" width="700" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326205_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>24.jpg</strong> <em class="xg1">(214.77 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwNXwxOTU2ODIwOXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326205" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326205&amp;handlekey=savephoto_1326205">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 也是这时候，在日本拥有近70年历史的益力多酸奶开始在广东销售，「今日你饮佐未？」是很多广东小朋友非常熟悉的一句广告语。出了广东，它就改名为大家耳熟能详的“养乐多”啦。<br /> 长大后，成功解锁王者喝法，带来5倍的快乐。</font></font> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326206" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114318ws6p3kbe8eks9w8c.jpg" zoomfile="data/attachment/forum/202001/10/114318ws6p3kbe8eks9w8c.jpg" file="data/attachment/forum/202001/10/114318ws6p3kbe8eks9w8c.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326206_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>25.jpg</strong> <em class="xg1">(114.08 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwNnw2ODhiMGMyZnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326206" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326206&amp;handlekey=savephoto_1326206">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 2003年，哈尔滨永和街开了一家叫杨记的麻辣烫，把川式红油汤底改得不那么辣，非常受东北人喜欢。后来生意越做越大，老板干脆把店名改成自己的名字，就叫「杨国福麻辣烫」。<br /> 后来，杨国福麻辣烫在全国门店数量接近6000家，和肯德基一个体量。</font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326207" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114318mwnenknagzwghngf.jpg" zoomfile="data/attachment/forum/202001/10/114318mwnenknagzwghngf.jpg" file="data/attachment/forum/202001/10/114318mwnenknagzwghngf.jpg" width="841" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326207_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>26.jpg</strong> <em class="xg1">(86.22 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwN3xkZWVjZjFhNXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326207" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326207&amp;handlekey=savephoto_1326207">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">2003年，虽然绝大部分人还没听说过O2O这个词，但「大众点评」就在上海成立了。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 当时，这个网站上线就有1600多家餐厅的信息，有很多嘴刁爱吃的人在这里分享餐厅评论。<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">早期用户评论质量非常高，大众点评甚至还把评论集结成书，直接取名《餐馆指南》，颇有点米其林红宝书的意思。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326208" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114319dxg9kdtwzudlddzl.jpg" zoomfile="data/attachment/forum/202001/10/114319dxg9kdtwzudlddzl.jpg" file="data/attachment/forum/202001/10/114319dxg9kdtwzudlddzl.jpg" width="600" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326208_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>27.jpg</strong> <em class="xg1">(90.1 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwOHxjZDViYTVhZHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326208" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326208&amp;handlekey=savephoto_1326208">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">2004年，上海南丹路，开了中国第一家萨莉亚。据《每日经济新闻》报道，在此之后五年时间内，每到傍晚，餐厅门口都会排起数十米长的队伍。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">15块的意面，20块的披萨，这么多年一直保持低价。最近又重新翻红了。</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326209" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114320e2jozon38pogkn2j.jpg" zoomfile="data/attachment/forum/202001/10/114320e2jozon38pogkn2j.jpg" file="data/attachment/forum/202001/10/114320e2jozon38pogkn2j.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326209_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>28.jpg</strong> <em class="xg1">(276.74 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIwOXw2NDk4ZGVmMnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326209" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326209&amp;handlekey=savephoto_1326209">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">也是这年，一位叫鲍才胜的面点师在北京传媒大学旁，开了家烘焙房叫「鲍师傅」，主要卖一些肉松类的糕点。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">肉松从来不是稀奇食材。鲍师傅可能自己也没想到，十几年后，上海人民愿意为他的肉松海苔面包，在人民广场疯狂排队7个小时……</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326210" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114321zaeefmh2zv2w6mec.jpg" zoomfile="data/attachment/forum/202001/10/114321zaeefmh2zv2w6mec.jpg" file="data/attachment/forum/202001/10/114321zaeefmh2zv2w6mec.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326210_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>29.jpg</strong> <em class="xg1">(160.88 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxMHw2MmJmOTI2OHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326210" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326210&amp;handlekey=savephoto_1326210">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 2005年，绝味鸭脖出走武汉，在长沙落地生根最后做到了上市。<br /> 是的，它作为一个鸭脖，而且是全中国最大的鸭脖公司，不是湖北籍，而是湖南籍！</font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326211" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114321ldap8rdy8drrya0t.jpg" zoomfile="data/attachment/forum/202001/10/114321ldap8rdy8drrya0t.jpg" file="data/attachment/forum/202001/10/114321ldap8rdy8drrya0t.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326211_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>30.jpg</strong> <em class="xg1">(84.82 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxMXwyNTQzOTllZnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326211" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326211&amp;handlekey=savephoto_1326211">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">2005年的暑假，你可能和很多90后一样，坐在电视机前，守着《家有儿女》看，羡慕他们家有夏东海这样的开明爸爸。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">当然最羡慕的，还是这个家里无限量供应的高乐高</font></font></font> 
 </div> 
 <div align="center"> 
  <ignore_js_op> 
   <img aid="1326212" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114321r2md1ryzzcmhmb6a.jpg" zoomfile="data/attachment/forum/202001/10/114321r2md1ryzzcmhmb6a.jpg" file="data/attachment/forum/202001/10/114321r2md1ryzzcmhmb6a.jpg" width="720" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326212_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>31.jpg</strong> <em class="xg1">(60.39 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxMnxkODcxNDNiN3wxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326212" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326212&amp;handlekey=savephoto_1326212">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">也是这个夏天，乐事针对中国市场一共推出了三款口味，除了黄瓜味，还有柠檬味和绿茶味。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">当然，只有黄瓜味笑到了最后。在中国薯片界，讨论乐事的原味和黄瓜味谁最好吃，引战力堪比咸甜汤圆……</font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326213" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114322b8mypjgzbpschcdg.jpg" zoomfile="data/attachment/forum/202001/10/114322b8mypjgzbpschcdg.jpg" file="data/attachment/forum/202001/10/114322b8mypjgzbpschcdg.jpg" width="756" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326213_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>32.jpg</strong> <em class="xg1">(54.22 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxM3w5MDlhOTJkOHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326213" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326213&amp;handlekey=savephoto_1326213">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 2005年，第一杯香飘飘诞生了。一年后，他们就卖出一亿杯奶茶，当时还只能绕地球三分之一圈，所以广告词还没那么浮夸：</font></font> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326214" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114322x4d4exxnfn4enevo.jpg" zoomfile="data/attachment/forum/202001/10/114322x4d4exxnfn4enevo.jpg" file="data/attachment/forum/202001/10/114322x4d4exxnfn4enevo.jpg" width="850" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326214_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>33.jpg</strong> <em class="xg1">(103.74 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxNHwwYjA2MDAxZnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326214" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326214&amp;handlekey=savephoto_1326214">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">2005年的中学生，不仅桌上有瓶蒙牛酸酸乳，应该还被酸酸乳的歌洗脑过，为“超级女声”投过票</font></font></font> 
 </div> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div> 
 <div align="left"> 
  <ignore_js_op> 
   <img aid="1326216" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114323odpz29u2miyunzt2.jpg" zoomfile="data/attachment/forum/202001/10/114323odpz29u2miyunzt2.jpg" file="data/attachment/forum/202001/10/114323odpz29u2miyunzt2.jpg" width="508" inpost="1" /> 
   <div class="tip tip_4 aimg_tip" id="aimg_1326216_menu" style="position: absolute; display: none" disautofocus="true"> 
    <div class="xs0"> 
     <p><strong>34.jpg</strong> <em class="xg1">(53.85 KB, 下载次数: 0)</em></p> 
     <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxNnw4MTI2NjI4ZXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326216" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326216&amp;handlekey=savephoto_1326216">保存到相册</a> </p> 
     <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
    </div> 
    <div class="tip_horn"></div> 
   </div> 
  </ignore_js_op> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">2006年，《武林外传》开播啦。对于很多90后来说，这就是国产老友记，听着他们围着饭桌聊天，极下饭。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 客栈里出了很多名菜，溜肥肠、烧鸡、鳝丝面、栀子花汤圆、地瓜干……每一道都想吃。<img src="https://mmbiz.qpic.cn/mmbiz_gif/ibLgUdQXiaIVQXcelfLdibHicTTrBOQgKOS0tCAAocBDUaowl4B7Yibhiaf32LcvicEM1mYiamJiaPjpB8QlLRsWicGOPmkQ/640?wx_fmt=gif" onload="thumbImg(this)" /><br /> <br /> 2007年，大大卷和大大泡泡糖的母公司，被美国口香糖巨头箭牌收购。现在的大大口香糖，已经是外国货了……</font></font> 
 <ignore_js_op> 
  <img aid="1326217" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114324no449kofyfxhorux.jpg" zoomfile="data/attachment/forum/202001/10/114324no449kofyfxhorux.jpg" file="data/attachment/forum/202001/10/114324no449kofyfxhorux.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326217_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>35.jpg</strong> <em class="xg1">(232.54 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxN3xjYWFiNDNhMnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326217" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326217&amp;handlekey=savephoto_1326217">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">也有好消息。这一年，还属于北京旅游必打卡的全聚德烤鸭，上市啦。好不好吃另说，这是第一家成功登陆A股的老字号餐饮企业。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVS1dEcYFb4lyHtPzGaM5ibOzbLVf6vd8skwsI5JpmxSbLyuv017YIDHR0gCEmCwVPzdFEJ0Y49bLPw/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 2008年，世界上第一家米其林三星中餐厅在香港出炉，给了四季酒店的龙景轩。米其林给出的评价是：「食材品质上等，特别是海鲜，绝对新鲜。菜式全是悉心烹调，精心雕琢，卖相一流」。<br /> 到目前为止的十一年里，龙景轩一直保持着三星。<br /> 但，因为一些原因，曾经需要提前三个月预订的龙景轩午市，现在都有机会walk in了。</font></font> 
 <ignore_js_op> 
  <img aid="1326218" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114324gga79m0jd1a0g06h.jpg" zoomfile="data/attachment/forum/202001/10/114324gga79m0jd1a0g06h.jpg" file="data/attachment/forum/202001/10/114324gga79m0jd1a0g06h.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326218_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>36.jpg</strong> <em class="xg1">(103.24 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxOHwzODQ0ZTNjOHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326218" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326218&amp;handlekey=savephoto_1326218">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">这三十年里，有两起食品安全事件，应该很难被忘记。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 第一件，发生在2008年9月。那时你应该刚刚上大学，三鹿集团宣布在奶粉里检测出化工原料三聚氰胺，接着多个乳品厂家的奶粉纷纷检测出三聚氰胺。<br /> 中国乳品的口碑因此扑街了。第二年，三鹿集团宣告破产。<br /> <br /> 在杨国福麻辣烫开出5年、已经有300多家分店的时候，杨国福的亲戚，也在哈尔滨开了一家麻辣烫，这家店叫张亮麻辣烫。<br /> 张亮比杨国福要低一个辈分，但这并不妨碍他俩现在争夺中国麻辣烫第一把交椅。</font></font> 
 <ignore_js_op> 
  <img aid="1326219" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114325znj37gtgjrr0cru0.jpg" zoomfile="data/attachment/forum/202001/10/114325znj37gtgjrr0cru0.jpg" file="data/attachment/forum/202001/10/114325znj37gtgjrr0cru0.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326219_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>37.jpg</strong> <em class="xg1">(68.59 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIxOXxkNmNkOTFjYnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326219" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326219&amp;handlekey=savephoto_1326219">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> <br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">2009年，不管大人还是小孩，好像都迷上了一项运动：上网偷菜。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 「开心农场」在当时的国民程度，可能超过如今的王者荣耀。今天偷玉米，明天偷红龙果，半夜也要定闹钟起床偷，沉迷食物养成不可自拔。<br /> 即便你自己不偷菜，也可能（在你妈的胁迫下）帮你妈偷菜。</font></font> 
 <ignore_js_op> 
  <img aid="1326220" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114325hez4yofnro44lnkf.jpg" zoomfile="data/attachment/forum/202001/10/114325hez4yofnro44lnkf.jpg" file="data/attachment/forum/202001/10/114325hez4yofnro44lnkf.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326220_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>38.jpg</strong> <em class="xg1">(89.91 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIyMHxjNzg0MzRkNnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326220" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326220&amp;handlekey=savephoto_1326220">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> 2010年，乌江涪陵榨菜上市了。<br /> 从上市到目前为止，涪陵榨菜至少涨了10次价，从1块钱涨到了近3块钱。因为提价的原因，这家公司股票一度飘红。<br /> 然后到了隔壁就变成了这样：</font></font> 
 <ignore_js_op> 
  <img aid="1326221" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114326sof8zz8lvoh0ll48.jpg" zoomfile="data/attachment/forum/202001/10/114326sof8zz8lvoh0ll48.jpg" file="data/attachment/forum/202001/10/114326sof8zz8lvoh0ll48.jpg" width="480" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326221_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>39.jpg</strong> <em class="xg1">(75.71 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIyMXw2OWQzNGUxYXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326221" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326221&amp;handlekey=savephoto_1326221">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> 很难被忘记的第二件食品安全事件，发生在2011年。<br /> 从餐桌厨余中分离出来的油，的确可以循环利用，比如生产煤油或者柴油，提供动力能源。但这年有媒体揭露，它竟然重新回到了餐桌。<br /> 你应该也担心过，自己是不是吃到了地沟油。毕竟，根据官方数据，流入市场的地沟油占全年总动植物油消费总量的十分之一。</font></font> 
 <ignore_js_op> 
  <img aid="1326222" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114326bzatz3k4t3j4auvj.jpg" zoomfile="data/attachment/forum/202001/10/114326bzatz3k4t3j4auvj.jpg" file="data/attachment/forum/202001/10/114326bzatz3k4t3j4auvj.jpg" width="734" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326222_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>40.jpg</strong> <em class="xg1">(117.87 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIyMnwzZWI4ODBiMnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326222" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326222&amp;handlekey=savephoto_1326222">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> 2011年，经历了被百事公司合资后雪藏、停产15年的北冰洋橙子汽水，终于回归了。</font></font> 
 <ignore_js_op> 
  <img aid="1326223" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114326b31ti5111gh210kt.jpg" zoomfile="data/attachment/forum/202001/10/114326b31ti5111gh210kt.jpg" file="data/attachment/forum/202001/10/114326b31ti5111gh210kt.jpg" width="640" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326223_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>41.jpg</strong> <em class="xg1">(33.75 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIyM3wyZDJlZjJmN3wxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326223" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326223&amp;handlekey=savephoto_1326223">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><font style="color:rgb(136, 136, 136)">商标也有变化，左边是旧的，右边是新的。</font><br /> <br /> 但这一年，还是有国产品牌没能逃脱外资掌控——雀巢接连收购了银鹭和徐福记。<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">八年后，因为八宝粥和糖果表现不如预期，雀巢又打算把它们卖了TUT</font></font></font> 
 </div> 
 <ignore_js_op> 
  <img aid="1326224" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114327njtjdfx6vjd668jf.jpg" zoomfile="data/attachment/forum/202001/10/114327njtjdfx6vjd668jf.jpg" file="data/attachment/forum/202001/10/114327njtjdfx6vjd668jf.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326224_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>42.jpg</strong> <em class="xg1">(66.06 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIyNHw1ZjgyZDdhOHwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326224" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326224&amp;handlekey=savephoto_1326224">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> <br /> 2011年，农夫山泉公司推出了新款茶饮料「东方树叶」，无糖无奶无调味，几年前人们还觉得它难喝，甚至被评为五大难喝圣水。<br /> 现在，真香。</font></font> 
 <ignore_js_op> 
  <img aid="1326225" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114327kkzrrrqmara2aq0f.jpg" zoomfile="data/attachment/forum/202001/10/114327kkzrrrqmara2aq0f.jpg" file="data/attachment/forum/202001/10/114327kkzrrrqmara2aq0f.jpg" width="850" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326225_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>43.jpg</strong> <em class="xg1">(139.75 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIyNXwyNzQ1MWI0MnwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326225" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326225&amp;handlekey=savephoto_1326225">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><font style="color:rgb(136, 136, 136)">讲道理，审美在国产饮料里也算好。</font><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3"><br /> </font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3">2012这一年，是眼睛很有口福的一年。<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">在日本，《孤独的美食家》第一季开播了。这年你应该刚刚大学毕业，迷茫沮丧的时候看这部剧，简直太治愈了：一个人吃饭也可以很幸福，啃炸鸡吃拉面喝椰树椰汁也可以是美食家。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 听说70%的吃货男生，都会把微信头像换成五郎。诶，说的是不是你？</font></font> 
 <ignore_js_op> 
  <img aid="1326226" src="https://bbs.boniu123.cc/data/attachment/forum/202001/10/114328lic8r8ffhhthefo8.jpg" zoomfile="data/attachment/forum/202001/10/114328lic8r8ffhhthefo8.jpg" file="data/attachment/forum/202001/10/114328lic8r8ffhhthefo8.jpg" width="640" inpost="1" /> 
  <div class="tip tip_4 aimg_tip" id="aimg_1326226_menu" style="position: absolute; display: none" disautofocus="true"> 
   <div class="xs0"> 
    <p><strong>44.jpg</strong> <em class="xg1">(36.44 KB, 下载次数: 0)</em></p> 
    <p> <a href="forum.php?mod=attachment&amp;aid=MTMyNjIyNnw3ODU1MmFkOXwxNTc4NzAxNzE2fDB8NTQ5MTE1&amp;nothumb=yes" target="_blank">下载附件</a> &nbsp;<a href="javascript:;" onclick="showWindow(this.id, this.getAttribute('url'), 'get', 0);" id="savephoto_1326226" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=1326226&amp;handlekey=savephoto_1326226">保存到相册</a> </p> 
    <p class="xg1 y"><span title="2020-1-10 11:43">昨天&nbsp;11:43</span> 上传</p> 
   </div> 
   <div class="tip_horn"></div> 
  </div> 
 </ignore_js_op> 
 <font face="微软雅黑"><font size="3"><br /> <br /> 而在国内，《舌尖上的中国》第一季开播了。截止到现在，豆瓣近14万人打分，9.4。<br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">第一集叫「自然的馈赠」，拍了云南香格里拉的松茸、浙江遂昌的冬笋、云南诺邓的盐、湖北嘉鱼的藕以及吉林查干湖的捕鱼。现在都能背得出。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">也是这一年，王老吉和加多宝打架进入白热化阶段。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> </font></font> 
 <div align="left"> 
  <font style="color:rgb(51, 51, 51)"><font face="微软雅黑"><font size="3">基本只要打开电视，就是王老吉改名加多宝的广告。据报道，加多宝在2012年单月的广告投放就达到4个亿……几年后的投放大户瑞幸听了，都是要抖三抖的。</font></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 对了，那几年特别火的切糕，还记得吗？路过总忍不住询询价……<br /> 现在转战淘宝了，明码标价，40一斤：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVS1dEcYFb4lyHtPzGaM5ibOzMsNXpWBibquyotKUuoTpT8GqmHicbXIEoictwPUoOOBWdNO0Uel25e4IQ/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 2014年，老干妈陶华碧退休了，当时网上已经有很多人讨论：为什么老干妈的味道没有以前正了？<br /> 在她退休的第二年，有媒体开始爆料：老干妈逐年弃用更贵也更香的贵州辣椒，用了便宜但没那么香的河南辣椒。<br /> 销量下滑是这几年不争的事实，老干妈选择的自救方式之一是：变时尚<br /> <img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVS1dEcYFb4lyHtPzGaM5ibOzPdoFW2HH6m4JyEAu0C7ACmKuDfjKI9RUddcdTgGaKM3C02YlzA4N2A/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> <br /> </font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">2015年，潮汕牛肉火锅成为现象级爆款。</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><i><img src="https://mmbiz.qpic.cn/mmbiz/ibLgUdQXiaIVQKhcQ9Nar6orKu7FeMBn9BTY0JjbxIXLianxJEXibVHvYp0pjqicGpetjuk2f4tRMCHz4SO5RIdcZkQ/640?wx_fmt=png" onload="thumbImg(this)" /></i><br /> <br /> 2015年，去日本旅游的人数比上一年多了整整一倍，简直可以用疯狂形容。<br /> </font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">你可能也加入了樱花滑雪购物三大军，最喜欢的伴手礼是Royce生巧和白色恋人饼干。大概从那之后，日本零食彻底在国内火起来了。</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxqmM7J60EEibBnglJYOYPC3x6XA4gmkdibKiaog5icyLibsBCohicWZeicsiaQw/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> <br /> 也是这一年，互联网激战，外卖特别便宜。每天中午都会打开手机，三个APP扫一遍优惠券，看看谁要请吃饭：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxlTlDHCpAibyP43O6Oib4KMiatViagHquUhMfYAYRr0ud74MOs9iafnoYMcg/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 依旧是2015年，回头看简直太热闹太精彩了——长沙悄悄诞生了两个品牌，一个叫茶颜悦色，一个叫三顿半。<br /> 几年后，茶颜悦色的奶茶火到长沙人开始在闲鱼上提供代喝服务，而三顿半咖啡的双十一销量超过了雀巢。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxK90OASiaPZ0HBxQyEGlHvOnfMPZ3fs5icCtu28IQ983NicWwh6ebtX9mg/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 2016年，有一瓶很贵的葡萄酒出现在了周星驰的电影《美人鱼》里。<br /> 它叫罗曼尼·康帝，传说中的勃艮第之王，如果你有爱喝酒的朋友，这个名字应该常常被Ta挂在嘴边。这是继拉菲之后，中国富人的最爱。<img src="https://mmbiz.qpic.cn/mmbiz_png/ibLgUdQXiaIVTTNPFD2gFL8y0uEHmwslm9SmUfchAng6TicpXLHeOVZJQQCXYZA2QYicZsoRW6PRNyaRuribbV3HtEA/640?wx_fmt=png" onload="thumbImg(this)" /><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTTNPFD2gFL8y0uEHmwslm9NNZNHn0XN9xoRPNP7Mv9cwGZGPyGsHogxzVqBpiaKbbgmpvxLibh8WZw/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 2016年，也算是网红食物元年，三个代表：鲍师傅，杏花楼青团，喜茶。<br /> 很多人从此爱上了一项叫做「为吃饭排队」的活动。<img height="25" src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVQXwic8a3CC1trNMwkmDfEjWG3VwEym1QF0bOHLhxsQOAE5YUSW40hcicF6p7L1VHiak4AfsCQBjMb4w/640?wx_fmt=jpeg" /><br /> <br /> 内地最后一家金钱豹自助餐厅在2017年歇业。</font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div>
 <font face="微软雅黑"><font size="3">虽然三文鱼鹅肝哈根达斯畅吃已经失去魅力了，但谁年轻时没在人人网上仔细阅读过「金钱豹扶墙进扶墙出攻略」呢？<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxujiaVG90p9rcdMUyIn5DtjwhthoD8nVkB4BianNyVib3L1CEIXblK7lkg/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 2017到2018年，咖啡界发生了很多大事：</font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div>
 <font face="微软雅黑"><font size="3">雀巢收购了Blue Bottle和星巴克的零售业务；</font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">而英国的Costa，则被可口可乐收购了。</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 星巴克还在上海南京西路开了国内第一家烘焙工坊，声势浩大。</font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">当人们以为之后咖啡就是雀巢、可口可乐、星巴克三家掰头的时候……中国的瑞幸咖啡它来了它来了，它带着首杯免单、买一送一买五送五、邀请好友再免单的优惠券来了<img src="https://res.wx.qq.com/mpres/htmledition/images/icon/common/emotion_panel/emoji_wx/2_02.png" onload="thumbImg(this)" /></font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxN8iaGRhxDOMgYxJT1KbFvL42lMggIXkicU7HV2JDRk2bV8N1rYnict6aQ/640?wx_fmt=jpeg" onload="thumbImg(this)" /></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> <br /> </font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">2018年，英国玛莎百货退出中国市场，带着便宜又好喝的葡萄酒走了。</font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxqLAe8MYpDH6xOJC5eDWSozgfH7iaUDQCeWnYIbSQ9d4CICIibWXlOEFQ/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 2018年，抖音上出了答案茶和泡面小食堂，火得快flop得更快。你可能还没来得及搞清楚这是俩啥，它就已经倒闭了一大片……<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxdOp0RsDuiaNj9RQsRQBicnASrl3OIxu5qVPY5AxqI7Rf7G6ZtT2z3HLw/640?wx_fmt=jpeg" onload="thumbImg(this)" /></font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 四川方言里，「海底捞」就是打麻将胡牌的意思。<br /> 虽然海底捞早在2010年就打遍中国无敌手，2013年进军海外，2018年还风光上了市——但直到2019年，他们才在重庆听牌，开出了第一家店。<img src="https://mmbiz.qpic.cn/mmbiz_gif/ibLgUdQXiaIVR0oWAkHjK82hB4w4nqUgDYRickqsPeWlCLCgPN8B3oIKibOmVe5Bic8r8Vo9fAlexPIWJSRnMREspHQ/640?wx_fmt=gif" onload="thumbImg(this)" /><br /> <br /> <br /> 二锅头里红星和牛栏山谁更好喝？十年前北方人可能还会为这个问题吵一吵。</font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><br /> </font></font> 
 </div>
 <font face="微软雅黑"><font size="3">但到了2019年，仅看数据，输赢好像已经很明显了：牛栏山一年销量大概是红星的十倍。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxfmibljZd4MRMwBqNtWaHYGvDViaw8DXrAzYmfyuxicmrbsPWm2KB0Atlg/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> 2019年，来自南京的杜嘉宁在世界冲煮大赛WBrC（World Brewers Cup）上拿到冠军，这是咖啡世界里的最高荣誉，也是中国大陆的第一个冠军。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVQFOuw17nNgrgLNXIVFnI7IlkNsFjbUj2FJ277L6TxRTEq8wDiaNxmfibUibTtkn8brdx2KJH3ZCYS3w/640?wx_fmt=jpeg" onload="thumbImg(this)" /><br /> <br /> <br /> 三十岁前的最后一年，还有两个消息：农业农村部宣布，长江即将进入为期十年的禁渔期；美国人造肉品牌Beyond Meat在纳斯达克上市。<br /> </font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">好像有点要开启另一个时代的意思呢。</font></font> 
 </div> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxtJVA3n0iajUL8GnkBxsRSDnL8JliaFjaQAABk8uCsStU3iaZTLgpszJbQ/640?wx_fmt=jpeg" onload="thumbImg(this)" /></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> <br /> 2020年，你30岁啦。<br /> 细数你吃过的这三十年，用涨了很多价的拉菲和茅台来开头，那我们就拿咪咪虾条作结尾吧：<br /> </font></font> 
 <div align="left"> 
  <font face="微软雅黑"><font size="3">据一位网友回忆，咪咪虾条从1996年到现在，价格没变过，一直是5毛钱一包。</font></font> 
 </div> 
 <div align="center"> 
  <font face="微软雅黑"><font size="3"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ibLgUdQXiaIVTibslLPzgib1LDY9uQ5LGZTxrd511X3rtUQicuU2yOg3ibiaEkUlgN11ZDKlUrSaZC6xIC9Zl0fbekjcg/640?wx_fmt=jpeg" onload="thumbImg(this)" /></font></font> 
 </div>
 <font face="微软雅黑"><font size="3"><br /> 嗨，终于30岁的90后，愿你永远年轻，永远爱吃不胖。</font></font>
 <br /> 
 <br />
</body>
:ET